METEOROLOGICAL OBSERVATIONS										
	THERM B.		 							
DATE	GREATEST	LEAST	MARINE	THERM.		LATITUDE	LONGITUDE	WINDS	WEATHER AND	
	HEIGHT	HEIGHT	BAROMETER	A	B	IN	IN		REMARKS	
1779 October																	
8	50.0	40.0	29.81	49.0	42.0			North.	Frefh breezes and fair weather.
9	54.0	41.0	29.81	52.0	43.5			S. W. by S.	Moderate with fmall rain.
10	56.0	40.0	29.78	54.0	53.0	52 36 N	158 42 E	S.E.	Light breezes and fine weather.
11	53.0	45.0	29.93	53.0	47.0	52 4	158 30	North.	Do. and cloudy.
12	55.0	42.0	29.86	54.0	45.0	51 0	157 20	N. N. E.	Do. and fine weather.
13	53.0	40.0	29.55	49.0	42.5	49 48	156 47	Weft.	Do.
14	51.0	40.0	29.80	49.0	43.0	48 16	155 32	W. N. W.	Freth breezes and do.
15	51.0	41.5	30.09	50.0	44.0	46 30	155 36	Variable.	Do.
16	55.0	43.0	30.15	54.0	43.5	45 24	155 38	W. N. W.	Light winds and do.
17	54.0	42.0	30.14	53.0	46.5	45 7	153 48	N. by W.	Do. .
18	57.0	42.5	30.26	53.0	50.0	44 27	152 55	South.	Do. and hazy.
19	54.0	42.0	29.50	53.0	50.0	44 14	150 46	S. E.	Strong gales and thick rain.
20	53.5	45.5	29.37	53.0	49.0	43 40	150 31	Do.	Moderate with rain.
21	51.0	43.0	29.92	50.0	45.0	42 41.5	149 41	W. N. W.	Strong gales and fair weather.
22	51.0	43.5	30.15	50.5	45.0	40 58.5	148 6	N. W. by W.	Moderate gales and do.
23	56.0	44.0	30.36	54.0	45.5	40 34.5	146 40	S. S. W.	Frefh breezes and hazy weath.
24	63.0	50.0	29.96	63.0	59.0	40 45	145 30	S. W.	Do. with rain.
25	59.0	52.5	30.00	58.0	52.0	40 23	143 54	N. N. E.	Do. and cloudy with rain.
26	63.0	51.0	30.02	60.0	62.0	40 4	142 14	N. W.	Light breezes and fine weather.
27	62.5	59.0	30.15	62.0	59.0	39 16.5	142 59	N. by E.	Do.
28	64.5	57.0	30.14	64.0	61.0	38 13	141 54	S. E.	Do. and fair.
29	67.0	60.0	30.11	66.5	64.0	37 44	141 25	S. by E.	Strong gales with rainy weather.
30	63.0	58.0	29.93	62.0	59.0	36 41 N	142 0 E	Variable.	Frefh gales and fine weather.
31	66.0	60.0	30.10	65.0	62.0	35 33	142 4	W. N. W.	Do.
1779 November									
1	69.5	62.0	30.35	68.0	69.0	35 16	141 29	S. E.	Moderate breezes and fine.
2	71.5	63.0	30.29	71.0	71.0	35 43	141 8	S. S. E.	Fresh gales and hazy weather.
3	73.5	70.0	30.02	73.0	73.0	36 28	144 40	South.	Strong gales and do.
4	74.0	68.0	29.85	73.0	72.0	35 48	146 25	S.W. by S.	Mod. with lhowers of rain.
5	72.5	68.0	29.86	72.0	70.0	35 14	147 4	Variable.	Do.
6	71.0	65.0	30.18	69.5	67.0	35 0.66	147 30	North.	Do. and cloudy weather.
7	71.5	68.0	30.19	70.0	71.0	33 50.75	148 27	S.W. by W.	Moderate and fine.
8	71.5	68.0	30.14	71.0	69.0	33 11	148 8	E. N. E.	Do. with dull cloudy weather.
9	72.0	66.5	29.78	71.5	68.0	31 45	145 57	N.E. by N.	Frefh gales and rain.
10	72.0	67.5	29.68	71.5	69.0	30 32	144 47	Do.	Do.
11	72.5	64.0	29.80	72.0	71.0	29 4	144 2	Do.	Do.
12	73.0	67.0	29.40	72.5	71.0	27 30	144 17	N. N. E.	Strong gales with much rain.
13	73.0	70.0	29.81	72.5	72.0	25 54	143 17	N.W.by W	Fresh gales and fair.
14	76.0	70.5	30.05	73.0	75.0	24 35	142 2	North.	Moderate and fair weather.
15	77.0	69.0	30.18	75.0	76.0	24 50	141 8	Variable.	Do.
16	82.0	72.0	30.15	78.0	81.5	25 6	138 52	 S.E.	Do.
17	80.0	75.0	30.18	76.0	76.0	24 44	137 46	N. N. W.	Moderate and a little hazy.
18	75.0	71.0	30.31	73.0	74.0	23 46	135 22	N.E. by N.	Frefh breezes and hazy.
19	77.0	72.5	30.34	76.0	76.0	22 48.5	133 21	N. E. by E.	Do. with flying clouds.
20	79.0	74.0	30.24	78.5	80.5	22 4.75	130 59	E. N. E.	Do.
21	81.0	77.5	30.16	80.0	80.5	21 25.5	128 42	E. by N.	Do.
22	79.0	74.5	30.10	78.0	75.0	20 46	126 26	N. N. E.	Frefh gales and heavy rain.
23	79.0	74.0	30.04	78.5	75.0	20 46	123 43	N.E.	Strong gales and do.
24	78.0	73.0	29.92	77.0	74.0	21 30	122 35	Do.	Do.
25	78.5	70.5	29.99	78.0	75.0	21 34	121 24	N. N.E.	Strong gales and heavy fqualls.
26	75.5	70.0	30.01	74.5	73.0	21 11	119 58	Variable.	Mod. and dull cloudy weather.
27	74.0	69.0	30.08	73.0	71.0	20 58	118 33	North.	Do. with fome rain.
28	72.0	68.0	30.14	71.5	71.5	20 39	116 36	N.E. by N.	 Fresh gales and hazy weather.
29	70.5	67.5	30.15	69.5	71.5	21 58	114 59	N. E. by E.	 Do. and cloudy weather.
30	69.0	67.0	30.20	68.0	68.0	21 57	113 59	N.E. by N.	 Moderate and dull cloudy weather.
1779 December									
1	68.5	63.0	30.27	68.0	67.0	"At Macao,"	China	Variable.	Do. with rain.
2	69.0	63.5	30.30	68.5	65.0	22 9 N	113 37.5 E	N. by E.	Do.
3	68.0	64.0	30.29	67.5	65.0			N. N. E.	Do.
4	67.0	64.0	30.27	66.0	65.0			N. by E.	Do.
5	67.5	62.0	30.28	67.0	67.0			Variable.	Light breezes and fine weather.
6	75.0	64.0	30.26	72.0	75.0			N. N. E.	Frefh gales and fair.
7	74.5	67.0	30.32	72.5	74.0			N. E. by N	Do.
8	74.0	66.0	30.31	73.0	67.0			N. N. E.	Do.
9	69.0	64.0	30.25	66.5	66.0			Variable.	Moderate and hazy.
10	66.0	63.0	30.31	65.0	63.0			N. N. E.	Mod. breezes and fine weather.
11	64.0	60.0	30.26	64.0	64.0			Do.	Do.
12	63.0	56.0	30.38	61.0	57.0			N. E.	Frefh gales and fair.
13	63.0	55.0	30.37	62.0	59.0			N. N. E.	Frefh gales and fine weather.
14	62.0	56.0	30.30	61.5	60.0			Do.	Moderate and hazy.
15	64.0	56.0	30.31	69.0	59.0			N. E. by N.	Moderate with rain.
16	68.0	57.0	30.28	68.0	65.0			N. N. E.	Do. and hazy.
17	68.5	57.0	30.29	67.0	68.0			Variable.	Do.
18	67.0	58.0	30.27	66.0	66.0			N. E. by N.	Do. dull and cloudy.
19	67.5	58.5	30.20	67.0	63.0			Do.	Frefh breezes and rainy.
20	68.5	59.0	30.24	68.0	65.0			N. N. E.	Moderate with fmall rain.
21	69.0	60.0	30.21	69.0	64.0			Do.	Do.
22	66.0	59.0	30.27	65.0	62.0			N. E. by N	Moderate with hazy dark we.
23	65.5	58.0	30.19	65.0	61.5			E. N. E	Do. with much rain.
24	64.5	57.0	30.18	64.0	62.0			N. :E.by N.	Do. with flying clouds.
25	65.0	58.0	30.20	64.5	63.0			S. E. by E.	Light breezes and fine.
26	69.5	57.0	30.14	67.0	69.0			N. E. by E.	Do. and hazy.
27	69.5	59.0	30.07	70.0	69.0			Variable.	Do. and fine.
28	62.0	57.0	30.27	61.0	59.0			N. by E.	Light gales and fine.
29	61.0	54.0	30.24	60.0	57.0			 Do.	Do.
30	63.0	55.0	30.21	62.5	61.0			N. N. E.	Moderate and fine weather.
31	67.5	56.0	30.16	62.0	61.0			N. E.	Do. and hazy.
1780 January									
1	67.5	60.0	30.17	67.0	67.0			N. E. by E.	Do. with thick fmall rain.
2	71.0	61.0	30.20	69.0	70.0			N. N. E.	Moderate and fine.
3	73.0	62.0	30.22	69.0	73.0			Variable.	Light breezes and do.
4	69.0	59.0	30.19	68.5	66.0			N. N. E.	Moderate breezes and fair.
5	69.5	61.0	30.20	69.0	65.0			N. E. by N.	Do.
6	69.0	59.0	30.17	68.0	67.0			N. N. E.	Do. and a little cloudy.
7	68.0	58.5	30.21	67.0	66.0			E. N. E.	Frefh breezes and hazy.
8	68.0	59.0	30.24	67.5	67.0			N. N. E.	Do. and fine.
9	68.5	59.5	30.23	68.0	66.5			E. S. E. 	Do.
10	68.0	61.0	30.24	67.0	65.0			North.	Moderate and do.
11	70.0	62.0	30.27	69.0	67.0			N. by E	Do.
12	72.5	63.0	30.22	70.0	72.0			N. E.	Do.
13	70.0	61.0	30.25	69.0	64.0			N. E. by E.	Moderate and cloudy.
14	69.5	59.5	30.26	69.0	66.0	20 33 N	113 53 E	 N. N. E.	Do. and fine Matter.
15	72.5	67.0	30.23	71.5	70.0	18 57.75	113 50	E. N. E.	Frefh breezes and fine.
16	74.0	67.0	30.15	73.0	70.5	16 39	114 3	Do.	Frefh gales and fqually weath.
17	76.5	71.0	30.17	76.0	73.0	14 38	113 11	N. E.	Moderate breezes and fine.
18	77.0	71.5	30.10	76.0	75.5	12 38	111 49	N. E. by N.	Frefh gales and cloudy.
19	76.0	71.0	30.25	76.0	74.5	10 24	109 37	N. by E.	Strong gales and fqually.
20	78.0	71.0	30.26	77.0	77.0	8 47	107 3	N. E. by N.	Moderate and fine.
21	79.0	72.0	30.19	78.0	78.0	At Pulo	Condore	N. E. 	Do.
22	77.5	73.0	30.16	77.0	76.0	8 40	106 46	Do.	Frefh breezes and do.
23	78.0	72.0	30.11	77.5	77.0			 N. E by N.	Do.
24	77.5	74.0	30.12	77.0	77.0			E. N. E.	Frefh gales and do.
25	79.0	73.0	30.14	79.0	76.5			N. E.	Moderate and fine weather.
26	79.5	72.0	30.10	79.0	77.0			Variable.	Light breezes and flying clouds.
27	80.0	75.0	30.14	79.0	79.5			N. E. by E.	Do.
28	80.0	76.0	30.05	77.0	80.0			N. E.	Moderate and fine.
29	81.0	75.0	30.10	78.0	81.0	6 51 N	105 58 E	E. N. E.	Do.
30	80.0	75.0	30.10	79.0	79.5	4 59	104 58	N. E.	Do. and hazy.
31	80.5	75.5	30.07	80.0	79.0	3 19	104 35	Do.	Do. and fine.
1780 February									
1	81.0	74.0	30.05	80.0	79.0	1 17.66	105 21	N. E. by N.	Moderate breezes and fine.
2	81.5	76.0	30.09	80.5	80.0	0 22 S	105 25	N. by E.	Do.
3	82.5	77.0	30.07	81.0	82.0	1 48.5	105 13	Do.	Do.
4	82.0	77.5	30.09	82.0	81.5	2 23	105 40	N. by W.	Moderate and do.
5	83.0	76.0	30.00	82.0	83.0	3 9	106 20	N. by E.	Light breezes and fine.
6	83.5	79.0	30.00	82.0	83.0	4 35.5	106 24	N. W.	Light breezes and hazy.
7	83.0	79.0	29.97	81.5	81.0	5 21	106 7	N. N. E.	Little winds and fine.
8	84.0	80.0	29.90	83.0	82.0	5 38	106 0	Variable.	Do. with rain.
9	83.0	80.0	29.91	81.5	82.0	6 0	105 36	Variable.	Light airs and fine.
10	84.5	80.0	29.91	83.0	84.0	6 6	105 36	E. by N.	Do.
11	83.0	79.0	29.95	82.0	81.0	6 6	105 36	S.W.W.	Light breezes with fqualls of rain.
12	83.0	79.5	29.97	82.0	81.0	6 6	105 36	N. by W.	Do. and hazy.
13	82.0	78.5	30.01	81.0	81.5	6 21.5	105 45	W. by N.	Frefh breezes and hazy.
14	85.0	81.5	29.97	83.0	83.0	6 36	105 11	Do.	"Light breezes,and do."
15	83.0	80.0	29.93	82.0	82.0	6 36	105 11	W. N. W.	Do. with heavy rain.
16	82.5	79.0	29.95	82.0	80.0	6 36	105 11	N. by E.	Squally with rain.
17	84.5	81.0	29.89	84.0	83.0	6 36	105 11	Do.	Do.
18	84.0	81.5	29.91	84.0	83.5	6 42	105 1	W. N. W.	Gentle breezes and fair.
19	84.0	76.5	29.96	83.5	83.5	7 30	105 0	W. by S.	Do. with hazy and fultry w.
20	83.0	77.0	29.93	83.0	83.0	8 30	104 54	Do.	Frefh breezes and fine.
21	84.0	80.0	29.90	83.5	83.5	9 27	104 38	W. by N.	Do.
22	84.0	79.5	29.89	83.5	83.0	10 28	104 14	N.W. by W.	Moderate and do.
23	85.0	81.0	29.90	83.0	84.0	11 45	103 36	Do.	Squally with rain.
24	84.0	78.0	29.86	83.0	84.0	13 6	103 0	N.W. by N.	Frefh gales and hazy.
25	84.0	77.0	30.07	80.0	83.0	13 28	101 21	S. S. W.	Do. and fqually.
26	81.0	77.0	30.01	80.0	79.5	13 44	99 50	Variable.	Lighht breezes and hazy.
27	81.5	77.0	29.98	81.0	80.0	13 54	99 10	E. S. E.	Gentle breezes and fine.
28	82.0	76.0	30.15	80.5	81.5	15 0	97 33	S. E.	Frefh gales and hazy.
29	81.0	77.0	30.12	79.5	79.0	15 54	94 40	S. E. by S.	Moderate breezes and fine.
1780 March									
1	80.0	76.5	30.10	79.5	78.5	16 52.5	92 0	S. S. E.	Frefh breezes and fine.
2	79.0	76.0	30.19	78.5	78.0	17 15	89 25	E. S. E.	Gentle gales and fair.
3	79.5	76.0	30.21	78.5	79.0	17 58.5	87 23	S. E. by E.	Do.
4	80.0	76.0	30.16	78.5	79.0	18 25.5	84 14	E. S. E.	Do.
5	89.0	76.0	30.17	78.5	77.0	19 3.5	83 2	S. E. by S.	Frefh gales and hazy.
6	81.0	75.5	30.15	79.0	81.0	19 15	81 1	E. by N.	Do. and fqually.
7	80.0	75.0	30.15	79.5	79.5	19 34.5	78 30	Eaft.	Do. dull and hazy.
8	82.0	76.0	30.14	80.5	81.0	20 2	76 48	Do.	Moderate and fine.
9	82.0	76.0	30.13	80.5	80.5	20 22 S	75 0 E	S. E. by E.	Moderate and fine weather.
10	81.5	77.0	30.19	81.0	79.5	20 39	72 10	S. E.	Frefh breezes and a little hazy
11	81.0	77.0	30.18	80.0	79.0	20 59.5	71 36	S.S. E.	Do. and fine.
12	82.0	77.0	30.17	80.5	81.5	21 8	69 12	S. E.	Do.
13	81.0	78.0	30.14	81.0	80.0	21 28	66 52	E. S. E.	Do.
14	81.5	76.0	30.21	81.0	79.0	22 3	64 48	Do.	Mod. and cloudy with fome rain.
15	82.0	76.0	30.21	81.0	80.5	22 40	62 47	Variable.	Moderate and fine.
16	81.5	76.0	30.31	81.0	80.0	23 13.5	61 18	S. E. by E.	Do. with fhowers of rain.
17	81.0	77.5	30.22	80.5	80.0	24 2	59 53	E. by N.	Do. and rain.
18	81.0	77.0	30.29	80.0	78.0	25 10	58 40	S. S. E.	Frefh breezes and fine.
19	80.5	74.5	30.25	76.5	76.0	26 9	56 30	Do.	Do.
20	77.0	73.0	30.22	76.0	76.0	26 35.5	54 38	E. S. E.	Do. and cloudy weather.
21	77.0	74.0	30.30	77.0	76.0	27 22	52 25	Do.	Do. and fine.
22	77.5	73.0	30.27	76.5	76.0	28 8.5	49 37	Do.	Frefh gales and flying clouds.
23	77.0	73.0	30.19	77.0	76.0	28 27	46 20	S. S. E.	Do. and fqually.
24	77.0	72.0	30.36	76.5	76.0	29 8.5	43 30	Do.	Do. and fair.
25	77.0	72.0	30.25	76.0	76.0	29 38	40 50	S. E.	Mod. breezes and fine weather.
26	76.0	72.0	30.19	75.0	74.5	29 27.5	38 37	S. S. E.	Do.
27	77.5	72.0	30.09	76.0	77.0	31 3	37 10	S. E.	Do. and fair weather.
28	77.5	74.0	29.86	76.0	70.0	30 46	35 9	Variable.	Thunder light. and heavy rain
29	76.5	70.0	30.21	73.0	76.0	31 23	34 10	W. S. W.	"Moderate fine and clear,"
30	77.0	70.0	30.23	74.0	76.0	31 2.5	33 20	S. W. by S.	Light winds and fine.
31	77.0	71.0	30.28	76.5	75.0	31 22	32 0	S. S. E.	Light breezes and hazy.
1780 April									
1	76.5	70.0	30.27	76.0	76.0	32 12	30 27	S. E. by E.	Moderate breezes and very fine.
2	78.0	72.0	30.17	76.0	78.0	33 28	28 47	Variable.	Do. with fine weather.
3	80.0	73.0	30.08	77.5	79.5	35 1	26 2	E. by S.	Do.
4	79.0	72.0	30.14	76.0	79.0	35 24.5	23 54	S.E.	Light airs and fair.
5	76.0	72.5	30.14	74.5	73.0	36 12	22 7	S. S. W.	Gentle breezes and fair.
6	75.0	71.0	30.26	75.0	73.5	35 48.5	21 31	S. by W.	Do.
7	75.0	70.0	29.98	74.5	73.0	35 12	20 27	S.W. byW.	Light breezes and hazy.
8	72.0	68.0	30.00	71.0	67.0	35 0	20 11	N. W.	Frefh gales and fqually.
9	68.0	64.0	30.05	66.0	65.0	35 6.5	19 39	 E. S. E.	Do and fine.
10	69.0	65.5	30.06	68.0	67.5	34 37.25	18 30	N. W.	Strong gales and fair.
11	68.0	62.0	30.25	64.5	67.0	"In Falfe Bay,"	Cape of Good Hope	W. N. W.	Light breezes and fine.
12	67.5	62.0	30.25	65.0	67.0			N. N. W.	Do.
13	67.0	62.5	30.19	66.0	65.0			South.	Moderate breezes and fine.
14	67.5	61.0	30.17	67.0	64.0			S. S. E.	Light breezes and fine.
15	68.5	61.0	30.12	68.0	64.0			Weft.	Do.
16	78.5	66.0	30.04	78.0	73.0			N. W.	Do.
17	87.0	68.0	30.06	86.0	81.0			N. N. W.	Moderate with flying clouds.
18	81.0	69.0	30.03	79.0	74.0			S.S.E.	Do.
19	85.0	71.5	30.14	84.0	73.0			N. N. W.	M oderate and flying clouds.
20	76.0	67.0	29.91	70.0	68.0			N. W.	Frefh breezes and do.
21	72.0	69.0	30.11	71.5	70.0			S. S. E.	Do. and fine weather.
22	77.0	71.0	30.21	76.0	74.0			S. E.	Frefh gales and fine weather.
23	79.5	68.0	30.27	79.0	69.0			Do.	Do.
24	79.5	70.0	30.24	79.0	73.0			Do.	Do.
25	76.0	69.0	30.22	76.0	75.0			Do.	Do. and fine.
26	77.0	69.5	30.25	76.0	73.0			Weft.	Frefh breezes and do.
27	79.0	66.0	30.04	78.5	67.0			Variable.	Light breezes and hazy.
28	73.0	69.0	29.89	71.0	72.0			N. W. by N.	Frefh gales and fqually with rain
29	73.0	68.0	30.07	72.0	71.0			N.N.W.	Do. and fine.
30	69.0	64.0	30.11	68.0	67.0			S. E.	Strong gales and fine.
1780 May									
1	76.5	70.0	30.21	76.5	71.0			N. W.	Mod. breezes and fine.
2	65.0	62.0	29.96	64.0	63.5			Do.	Do. with rain.
3	64.5	61.0	29.97	64.0	63.0			Do.	Do. and hazy.
4	65.0	60.0	30.01	64.0	63.0			S. W.	Do. with flying clouds.
5	73.0	61.0	30.14	72.0	71.0			W. N. W.	Do. and fine.
6	73.0	62.0	30.14	72.0	71.0			Weft.	Light airs and fine.
7	73.0	64.0	30.16	72.0	72.0			Variable.	Do.
8	73.5	70.0	30.19	71.0	73.0			S. by E.	Moderate and fine.
9	73.0	68.0	29.93	69.0	72.0	34 21 S	18 29 E	N. W.	Frefh breezes and fine.
10	69.0	62.0	29.95	67.5	63.0	34 47	17 49	N. by E.	Do. Gales with fmall rain at times.
11	65.5	61.0	30.19	65.0	64.5	34 21	17 41	W. by S.	Moderate and hazy.
12	67.0	60.0	30.22	66.0	63.0	33 37	17 17	W. by N.	"Light breezes, dull and cloudy."
13	67.5	59.5	30.29	66.5	67.0	32 32	16 24	S. S. W.	Do. and fine weather.
14	66.0	59.0	30.34	65.0	64.0	31 19	14 20	S. E. by S.	Frefh gales and fine.
15	66.0	61.0	30.25	65.0	64.5	29 53	10 35	Do.	Frefh breezes and hazy.
16	68.5	59.0	30.28	67.0	68.0	28 38	7 56	Do.	Moderate breezes and fine.
17	69.5	63.0	30.27	69.0	68.0	27 33	5 44	S. E.	Do.
18	71.0	62.0	30.30	70.0	68.0	26 30	3 38	Do.	Do.
19	72.0	63.0	30.25	71.5	69.5	25 24.5	1 25	S. E. by S	Do. and hazy weather.
20	72.5	66.0	30.21	71.5	72.0	24 25	0 22 W	S. by E.	Do. with flying clouds.
21	73.0	66.0	30.24	71.0	72.0	23 24	2 19	South.	Do.
22	74.0	67.0	30.25	73.0	71.0	22 17	4 2	S. E. by E.	Do.
23	74.0	68.0	30.26	74.0	72.0	20 48.5	5 47	Do.	Do.
24	75.5	68.0	30.27	75.0	72.0	19 36.5	7 46	E. S. E.	Mod. with fome light fhowers.
25	74.5	69.0	30.22	74.0	72.0	18 10	9 43	Do.	Do. and fine weather.
26	75.0	69.0	30.20	74.0	72.5	16 50.5	11 17	Do.	Do.
27	74.5	70.0	30.16	73.0	74.0	15 53	12 20	Variable.	Do. and cloudy.
28	77.0	70.5	30.16	75.0	77.0	14 57	13 23	S.E. by E.	Moderate and fine.
29	78.0	71.0	30.15	77.0	78.0	14 18.5	14 8	E. S. E.	Light airs and fair.
30	78.5	70.0	30.16	77.0	75.0	13 39.5	14 52	Do.	Do. and cloudy.
31	80.0	72.0	30.12	77.0	79.5	12 46	15 52	Do.	Do.
1780 June									
1	78.0	74.0	30.17	76.0	77.5	11 54	16 30	S. E.	Light breezes and fine.
2	79.5	70.5	30.20	78.0	79.0	11 15	17 32	S.E. by E.	Light airs and fair.
3	78.5	71.0	30.19	78.5	77.5	10 36	18 0	Variable.	Do.
4	81.0	74.0	30.19	80.0	78.0	9 44	19 8	S.E. by E.	Mod. breezes and fine weather.
5	80.5	75.0	30.21	79.5	79.0	8 51 S	20 41 W	S. E.	Mod. breezes and fine weather.
6	81.5	75.0	30.19	80.5	81.0	7 52.5	21 16	E.S. E.	Do.
7	82.0	77.0	30.17	81.0	80.5	6 33	22 42	E. by S.	Moderate and fine weather.
8	83.0	77.0	30.16	82.5	80.0	4 50	23 52	E. S. E.	Do.
9	83.0	77.5	30.16	82.0	80.5	3 11	25 3	E. by S.	Do..
10	82.0	78.0	30.19	81.0	80.5	1 41	26 4	E. S. E.	Do.
11	82.0	77.0	30.17	81.5	81.0	0 19.5	26 15	S. by E.	Light breezes and fine weather.
12	83.0	78.0	30.11	81.5	82.0	1 36.5 N	26 22	S. S. E.	"Froth breezes and cloudy, with rain."
13	83.5	79.0	30.18	82.5	83.0	3 47	26 37	S. E. by S.	Do. and a little hazy.
14	81.5	77.0	30.09	80.5	80.0	4 24	26 9	S. S. E.	Do. with fqualls of rain.
15	82.0	76.0	30.22	81.5	80.5	4 57.5	25 48	Variable.	Light winds and fine weather.
16	83.5	76.5	30.17	82.5	82.0	5 25.5	25 46	Do.	Do.
17	85.0	78.5	30.14	84.0	82.5	6 25.5	26 0	N. E. by E.	Light airs and do.
18	83.0	76.0	30.11	82.5	82.0	7 8.5	26 40	N. N. E.	Frefh breezes and hazy.
19	83.0	79.0	30.13	83.0	82.5	7 24.5	28 0	Do.	Light winds mid do.
20	83.5	78.0	30.14	82.0	81.5	8 7.5	27 58	N. by W.	Frefh breezes and fine.
21	83.5	77.0	30.20	81.5	82.0	9 11.5	27 40	S. by W.	Moderate and fair.
22	83.0	79.0	30.15	82.0	81.0	9 19	28 0	North.	Do.
23	81.5	77.5	30.10	81.0	80.0	9 44	29 0	N.E.	Do.
24	82.0	78.0	30.07	81.5	80.0	10 36	30 2	Do.	Do. with flying clouds.
25	82.0	77.0	30.12	81.0	80.0	11 44	30 32	E. N. E.	Do.
26	81.0	77.0	30.13	80.0	78.5	12 54	31 48	N. E. by N.	Frefh breezes and fine weather.
27	81.0	77.0	30.14	80.0	80.0	14 1.5	32 58	N.E. by E.	Do.
28	81.5	77.0	30.13	80.0	79.0	15 24.5	34 9	E. by N.	Do.
29	80.0	76.5	30.15	79.5	78.0	16 56	34 44	Do.	Do. and hazy weather.
30	79.0	75.5	30.31	78.5	78.0	18 22	36 4	E. N. by E.	Do. with fine weather.
1780 July									
1	79.0	71.0	30.35	78.0	77.0	20 2.5	37 48	Do.	Freth breezes and do.
2	78.0	74.0	30.27	77.5	77.5	21 20.5	38 20	Eaft.	Moderate breezes and do.
3	79.5	74.0	30.27	78.5	78.0	22 41.5	38 38	Do.	Do. hazy weather.
4	79.0	74.5	30.28	78.5	78.5	24 3	39 23	Variable.	Do.
5	80.0	75.0	30.33	79.0	77.5	25 25	40 18	N. E. by E.	Do. with a little fmall rain.
6	79.5	74.0	30.30	79.0	79.0	26 53	41 4	E. by N.	Moderate and fine weather.
7	81.0	76.0	30.27	80.5	81.0	27 58.5	41 2	Eaft.	Do. and hazy.
8	81.5	76.5	30.20	81.0	80.5	28 58.5	41 36	E. by N.	Light breezes and fine weather.
9	83.0	77.0	30.26	80.0	83.0	29 33	41 46	E. S. E.	Light airs and do.
10	83.0	78.0	30.44	82.0	82.5	29 44.5	41 46	Do.	Do.
11	82.0	78.0	30.43	80.0	80.0	30 45.5	41 51	Eaft.	Frefh breezes and fine.
12	82.0	78.0	30.40	81.0	80.5	32 10.5	42 2	E. S. E.	Do.
13	81.0	76.5	30.40	79.5	78.5	33 17	42 1	Do.	Moderate with rain at times.
14	81.0	77.0	30.48	80.0	80.0	34 36	41 32	Do.	Light breezes and fine weather.
15	82.0	76.0	30.49	86.5	80.5	35 31	41 25	S. E.	Light airs and fine.
16	83.0	76.0	30.46	81.0	81.0	35 48	41 34	S. E. by S.	Do. and fair.
17	82.0	77.0	30.48	81.0	81.0	36 11.5	40 54	S. by W.	Light breezes and fine weather.
18	81.0	74.0	30.48	80.0	80.0	36 36	39 54	S. S. W.	Do. and fair.
19	80.5	76.0	30.54	80.0	79.0	37 9 N	38 45 W	S. W. by W.	Mod. breezes and fine.
20	80.0	72.0	30.55	77.0	78.0	37 47.5	38 0	Weft.	Do. with fqualls of rain. 
21	79.5	75.0	30.50	78.0	77.0	37 47	37 0	N. E.	Frefh breezes and fhowers of rain.
22	79.5	74.0	30.36	78.5	77.0	38 20	37 0	E. by. N.	Light breezes with fine weather.
23	79.0	74.0	30.33	78.0	78.0	38 35	37 4	E. S. E.	Do. and very fine weather.
24	81.0	74.5	30.34	79.0	80.0	38 41.5	37 7	S. S. E.	Do.
25	77.5	76.0	30.15	76.5	76.0	38 46	36 33	W. by S.	Frefh breezes with rain..
26	78.0	75.0	30.10	79.0	78.0	38 58	35 50	Variable.	Light breezes and hazy.
27	77.5	75.0	30.10	77.0	77.0	40 16	33 45	S. E. by E.	Frefh gales and cloudy.
28	75.5	74.0	30.11	76.0	76.0	41 13	31 30	S. W.	Do. with fqualls of rain.
29	74.0	71.0	30.14	74.5	74.5	42 15	28 50	N. W.	Do. and fair.
30	76.0	71.5	30.17	73.5	73.0	43 18	27 0	Variable.	Light airs and fair.
31	76.0	71.0	30.28	75.0	75.5	43 27	26 25	S. S. W.	Do.
1780 August									
1	76.0	70.0	30.34	75.5	75.5	44 1	25 40	Do.	Do.
2	76.0	71.0	30.45	75.0	75.0	44 27.5	24 40	S. by W.	Moderate and fair.
3	76.5	70.0	30.43	75.5	74.5	44 51	23 0	W. S. W.	Light breezes and fair.
4	76.0	69.0	30.26	75.5	75.5	45 12	21 48	Variable.	Do.
5	76.0	68.0	30.27	72.0	70.0	45 51	19 46	N. by W.	Moderate and fine weather.
6	75.0	67.0	30.21	75.0	73.5	46 31	19 8	Variable.	Light breezes and do.
7	74.0	67.0	30.01	73.5	69.0	48 49.5	18 22	South.	Frefh gales with rain.
8	70.0	66.0	30.25	69.0	62.0	50 30	16 14	North.	Moderate with much rain.
9	67.0	58.0	30.15	65.5	61.0	51 17.5	14 15	Eaft.	Do. and hazy.
10	67.0	58.0	30.26	66.0	62.0	51 58	15 0	N. E.	Do.
11	67.0	58.0	30.15	66.5	61.0	52 29	16 13	Variable.	Do.
12	67.5	59.0	30.06	67.0	61.5	52 54.5	 16 20	North.	Light breezes and foggy.
13	66.0	58.0	30.21	62.0	61.0	52 50	15 50	Do.	Moderate and hazy.
14	68.0	60.0	30.02	68.0	63.5	53 28	15 35	Eaft.	Do.
15	67.5	60.5	29.97	67.0	63.0	54 27.5	15 42.5	E. S. E.	Do.
16	68.0	60.0	30.01	67.5	69.0	55 16	15 9	Variable.	Do.
17	68.0	60.0	30.03	67.5	63.0	56 4.5	13 15	S. S. E. 	Do.
18	67.5	60.5	30.05	67.0	66.5	56 10	12 5	S. W.	Light breezes and fine weather.
19	67.0	61.0	29.95	66.0	61.5	56 47.5	10 18	S. S. W.	Fresh breezes and hazy.
20	66.0	60.0	29.98	65.0	62.0	58 27	7 51	South.	Strong gales with rain.
21	66.0	60.0	29.75	65.0	62.5	58 54	4 22	W. by N.	Mod with rain at times.
22	66.5	60.0	29.86	66.0	63.0	In Strumnefs	at the Orkneys	W. by S.	Do. with fmall rain.
23	64.0	60.0	30.03	63.0	61.0			Weft.	Frefh breezes with rain. 
24	64.5	60.5	30.13	63.5	63.0			W. by N.	Do. with Much rain.
25	63.0	58.0	30.24	61.0	62.0			Do.	Moderate with hazy weather.
26	65.0	59.0	30.28	63.0	64.0			W. N. W.	Do. and fair.
27	64.0	60.0	30.34	63.0	62.0			South.	Light breezes and fine weather.
28	62.0	57.0	30.29	61.5	61.0			S. S. E.	Frefh breezes and foggy.
29	62.0	57.0	30.13	61.5	61.0			Variable.	Do. and foggy.
30	64.0	58.0	29.95	64.0	62.0			S. E. by E.	Light breeze with rain.
31	66.0	58.5	30.01	65.0	64.5			W. N. W.	Do. and foggy.
									
									
									
									
									
									























































































































