 						
 ADVENTURE - To Van Diemen's Land - TABLE 2.						
 						
 1773 Feb							
 Noon 13	51 5	71 23	32 30	39.0		Wefterly. A moderate breeze and cloudy	
 14	51 40	74 52	34 14	39.5		Ditto. A frefh gale with fhowers of fnow and fleet	
 15	52 12	78 36	35 07	38.0		 Ditto. Fair weather.	
 17	52 54	84 53		37.0		Between the N.W. and N. E. A frefh gale with fleet and rain.	
 18	52 51	88 57		40.0		N. W. A frefh gale and fqually.	
 20	52 22	97 08	30 46	35.0		Wefterly. Strong gales with fqualls of fnow and fleet	
 21	52 20	101 0	29 5	41.0		S. E. A light breeze and fair weather.	
 23	52 18	104 14	25 2	41.5		Northerly. A ftrong gale with fqualls of rain.	
 24	52 10	107 8		41.0		N. N. W. A moderate breeze and fair.	
 26	51 22	115 32	21 30	44.0		N. N. E. A frefh gale. Saw some pieces of rock-weed.	
 28	50 20	121 49	15 47	44.0		N. W. by W. Strong gales and hard fqualls with fnow.	
 1773 March							
 1	49 4	125 0	10 20	49.5		N. W. A frefh gale.	
 3	46 22	130 21	6 35	53.0		N. N. W. Strong gales and thick hazy weather with rain.	
 4	44 50	132 20	3 50	51.0		S. W. A frefh gale.	
 5	44 1	135 15	1 30	56.0		Weft. A frefh gale and fqually.	
 			Eaft.				
 6	43 56	138 42	0 55	52.0		W. S. W. Ditto.	
 7	43 47	141 5	 1 13	55.0		Wefterly. A frail breeze and fair. N. W. Land extending from N. by W. to E.S.E.	
 9	43 44	145 53		59.0			
 
 ADVENTURE - From New Zealand to the Cape of Good Hope - TABLE 11.						
 
 1773 December						
 23	42 26			65.0		Northerly. Cape Pallifer N. Eafterly diftant feventeen leagues.
 Noon 25	44 38	175 41		60.0		N. E. by N. A gentle breeze and hazy weather.
 28	47 5	178 12		54.0		Variable.
 30	49 37	179 22		56.0		"Northerly. A light breeze and hazy. A great many feals and penguins about the fhip, alfo faw fome pieces of wood and fea-weed."
 31	50 47	179 29		48.0		E. S. E. A ftrong gale and fqually with rain.
 1774 January		Weft.				
 2	51 37	177 11	15 30	48.0		 S. W. A frefh gale and cloudy.
 4	54 26	170 49		46.0		Wefterly. A frefh gale and hazy with rain.
 5	55 30	167 0		46.0		S. W. by W. A frefh gale and fair. A great fea from W. S. W.
 6	56 27	163 43		40.5		S. S. W. A frefh gale with fome fqualls of rain. Great S. W. fwell.
 7	56 57	160 6	11 15	38.0		Ditto. A moderate breeze and cloudy.
 9	57 29	153 54		38.5		S. S. W. A fresh breeze. Saw feveral birds and fome whales.
 11	58 17	147 23	7 36	37.0		Wefterly. A gentle breeze with fnow fhowers. Several ice-iflands in fight.
 12	58 36	144 40	9 20	38.0		S. W. A moderate breeze.
 14	58 48	142 14	7 45	37.0		Wefterly. A frefh breeze.
 16	58 50	134 26		40.0		Ditto: Paffed a number of ice-iflands.
 19	59 24	119 13	8 25	41.0		N. W. by W. Frefh gales with fhower of rain..
 20	57 52	114 37		41.5		Northerly. Frefh gales and cloudy.
 21	60 9	113 12	11 6	41.5		Variable.
 22	59 30	111 26	11 15	41.5		Southerly. A moderate breeze.
 24	59 35	105 16	13 12	38.5		Wefterly.
 25	60 14	101 0		43.0		"Northerly. A fresh gale and hazy, with fmall rain"
 26	60 40	97 0		43.0		Ditto. A frefh gale and foggy.
 28	61 45	89 0	22 48	42.0		Wefterly. A moderate breeze and clear weather
 29	61 49	84 1	24 30	41.5		N. by. W. A frefh gale and hazy.
 31	61 20	71 50	26 6	39.0		Northerly. A moderate breeze and hazy with rain.
 1774 February						
 3	60 34	57 43	24 30	40.5		Wefterly. A fresh gale.
 4	60 20	53 20	19 30	39.0		N. N. W.
 6	60 3	48 25	.	37.5		N. E. by E. Light breezes and thick fog. Saw two ice-iflands and fome drift ice.
 7	59 16	47 18	19 20	41.0		Southerly. A light breeze.
 8	58 32	45 28		37.0		N. W. A frefh breeze and hazy with rain.
 9	57 20	42 44	15 36	37.5		"S. W. A light breeze and foggy, with fleet."
 10	56 55	41 0		42.5		Wefterly. A moderate breeze. Saw a penguin and feveral other birds.
 11	56 28	38 10		40.0		Northerly. Saw feveral penguins and and fnow peterels
 12	55 46	36 40	10 30	40.0		W. N. W. Frefh gales with rain.
 13	54 56	34 20		41.0		Ditto. Hazy. Saw a large ice-ifland.
 14	54 23	32 0		40.5	.	N. N. W. Light breeze and a thick fog.
 15	54 20	28 55		40.5		N. W. A frefh breeze and foggy.
 16	54 18	24 14	6 32	39.5		S. S. E. Light airs and hazy.
 18	54 16	23 14		40.0		Northerly. Freth breezes.
 19	54 0	21 30		39.5		S. E. Light breezes and foggy.
 20	53 15	19 7	2 0	37.0		S. W. Moderate breeze and cloudy. Saw feveral ice-iflands.
 		Weft.				
 22	53 12	13 0	1 26	40.0		"Southerly. Firft part fqually, latter light breezes."
 23	53 8	8 0		39.0		Wefterly. A frefh breeze and thick hazy weather. Paffed fome drift ice and ice-iflands.
 24	52 48	4 53	5 0	40.0		 Wefterly. A ftrong gale. Paffed feveral ice-iflands.
 25	53 14	1 58	6 30	38.0		 Ditto. A frefh gale with fnow fhowers. Paffed feveral ice-iflands.
 		Eaft.				
 26	53 29	0 19	9 20	33.0		S. E. by E. A moderate breeze.
 27	53 29	3 11	11 0	40.0		Weft. A frefh gale. In the night faw the fouthern fights.
 28	53 54	6 35		39.0		 W. to N. N. E. A gentle breeze. Pafffed a number of ice-iflands.
 1774 March						
 2	54 4	10 4		35.0		 Wefterly. A moderate breeze with fnow fhowers.
 3	53 17	11 53	16 45	36.0		W. S. W. A ftrong gale. Paired feveral ice-iflands.
 5	50 48	12 36		37.0		N. W. A moderate gale.
 6	49 58	14 26		42.0		W. N. W. A frefh gale.
 7	48 30	14 26	16 32	41.0		 Wefterly. Snow and fleet. Two large ice-iflands in fight.
 8	47 35	13 45		40.5		N. W. A frefh gale and fair.
 11	41 48	14 19	17 15	54.0		S. E. A light breeze.
 17	34 13	18 5	21 0	69.5		"Table Bay, Cape of Good Hope, N. 52 E., diftant nine leagues."
 
