HMS Discovery (1791-5)
================

`HMS Discovery <https://en.wikipedia.org/wiki/HMS_Discovery_(1789)>`_ was commanded by `George Vancouver <https://en.wikipedia.org/wiki/George_Vancouver>`_ on a voyage to chart the American Pacific Northwest.

Weather observations were made by the expedition naturalist and surgeon `Archibalkd Menzies <https://en.wikipedia.org/wiki/Archibald_Menzies>`_, and recorded in his journal, which is preserved in the library of the `Royal Meteorological Society <https://www.rmets.org/>`_.

Transcribed observations
------------------------

* `Excel spreadsheet <https://github.com/oldweather/Expeditions/blob/master/voyages/discovery_1791-5/as_digitised/VANCOUVER.xls>`_
* `CSV file <https://github.com/oldweather/Expeditions/blob/master/voyages/discovery_1791-5/as_digitised/VANCOUVER.txt>`_

Conversion script
-----------------

.. literalinclude:: ../../voyages/discovery_1791-5/scripts/discovery_to_imma.perl

Converted observations
----------------------

* Not yet converted


