			
	POSITION OF THE SHIP		
DATE	Latitude	Longnitude	Remarks
1-Feb-04	63°05'5'' S	64°56' W	"At the sea, observed point"
2-Feb-04	63°47' S	64°05' W	"At the sea, observed point"
3-Feb-04	64°15' S	65°23' W	"At the sea, observed point"
4-Feb-04	63°48' S	65°12' W	"At the sea, coordinates of sight "
5-Feb-04	64°02' S	65°43' W	"At the sea, observed point"
6-Feb-04	64°34' S	68°42' W	"At the sea, observed point"
7-Feb-04	65°05'5'' S 	65°32'2'' W	Anchored in the Bay of Flanders
8-Feb-04			
9-Feb-04			
10-Feb-04			
11-Feb-04			
12-Feb-04			
13-Feb-04			
14-Feb-04			
15-Feb-04			
16-Feb-04			
17-Feb-04			
18-Feb-04			
19-Feb-04			
20-Feb-04	64°49'5'' S	65°49'3' W	Anchored in the Port Lockroy
21-Feb-04	65°03'8'' S	66°22' W	"At the sea, in he Lemaire Channel"
22-Feb-04	65°07' S	66°33' W	Anchored in the Port Le Myre De Villers
23-Feb-04	65°03'8'' S	66°22' W	Anchored in the Port Charcot
24-Feb-04			
25-Feb-04	65°02' S	66°39' W	"At the sea, observed point"
26-Feb-04	65°30' S	68° W	"At the sea, coordinates of sight "
27-Feb-04	65°58'' S	68°52' W	"At the sea, observed point"
28-Feb-04	65°30' S	69° W	"At the sea, coordinates of sight "
29-Feb-04	65°10' S	69° W	"At the sea, coordinates of sight "
1-Mar-04	65°50' S	68°30' W	"At the sea, coordinates of sight "
2-Mar-04	64°50' S	67°30' W	"At the sea, coordinates of sight "
3-Mar-04	64°50' S	66°40' W	"At the sea, observed point"
4-Mar-04	65°03'8'' S	66°22' W	Anchored in the Port Charcot
:			
:			
25-Dec-04			
26-Dec-04	64°49'5'' S	65°49'3'' W	Anchored in the Port Lockroy
27-Dec-04			
28-Dec-04			
29-Dec-04			
30-Dec-04			
31-Dec-04			
1-Jan-05			
2-Jan-05			
3-Jan-05			
4-Jan-05			
5-Jan-05	64°30' S	65°27' W	Anchored in the Schollaert Channel
6-Jan-05	64°22' S	65°09' W	"At the sea, observed point"
7-Jan-05	64°22' S	67°17' W	"At the sea, observed point"
8-Jan-05	64°49' S	68°59' W	"At the sea, estimated spot"
9-Jan-05	66°14' S	71°01' W	"At the sea, estimated spot"
10-Jan-05	66°52' S	72°12' W	"At the sea, estimated spot"
11-Jan-05	67°17' S	75°08' W	"At the sea, estimated spot"
12-Jan-05	67°26' S	74°53' W	"At the sea, observed point"
13-Jan-05	67°25' S	75°17' W	"At the sea, observed point"
14-Jan-05	67°09' S	72°57' W	"At the sea, observed point"
15-Jan-05	66°42' S	71°06' W	"At the sea, observed point"
16-Jan-05	65°50' S	70°59' W	"At the sea, observed point"
17-Jan-05	65°33' S	70°28' W	"At the sea, estimated spot"
18-Jan-05	65°37' S	70°17' W	"At the sea, estimated spot"
19-Jan-05	66° S	68°53' W	"At the sea, observed point"
20-Jan-05	65°59' S	68°47' W	"At the sea, observed point"
21-Jan-05	65°32' S	68°14' W	"At the sea, estimated spot"
22-Jan-05	64°45' S	69°20' W	"At the sea, estimated spot"
23-Jan-05	64°43' S	69°10' W	"At the sea, estimated spot"
24-Jan-05	64°32' S	68°15' W	"At the sea, estimated spot"
25-Jan-05	63°54' S	67°22' W	"At the sea, estimated spot"
26-Jan-05	63°41' S	67°36' W	"At the sea, observed point"
27-Jan-05	63°41' S	67°39' W	"At the sea, observed point"
28-Jan-05	64°09' S	65°57' W	"At the sea, observed point"
29-Jan-05	64°49'5'' S	65°49'3'' W	Anchored in the Port Lockroy
30-Jan-05			
31-Jan-05			
1-Feb-05			
2-Feb-05			
3-Feb-05			
4-Feb-05			
5-Feb-05			
6-Feb-05			
7-Feb-05			
8-Feb-05			
9-Feb-05			
10-Feb-05			
11-Feb-05	64°48'4'' S	66°06'1'' W	Anchored at the Biscoe Bay
12-Feb-05	64°49'5'' S	65°49'3'' W	Anchored in the Port Lockroy
13-Feb-05	64°12' S	64°13' W	"At the sea, observed point"
14-Feb-05	63°43'1'' S	64°06'2'' W	"At the sea, observed point"
15-Feb-05	62°52' S	65°28' W	"At the sea, observed point"
