	 Journal of a voyage to the northern whale-fishery: including researches and ...													

	 By William Scoresby													

	"http://books.google.com/books?id=DXg9AAAAYAAJ&pg=PA352&dq=whaler,+barometer&as_brr=3&ei=h7eeSqTSMY3OMqnm9G8#v=onepage&q=barometer&f=false"													

	Pages 431-441													

YEAR	MONTH	DAY	LAT	LONG	THERMOMETER			BAROMETER	WINDS		WEATHER	REMARKS		
					MAX	MIN	MEAN		DIRECTION	FORCE				
1822	4	1	Loch	Ryan					NWerly		Fine weather			
1822	4	2							NNW		Ditto			
1822	4	3							NW to N		Fresh breezes			
1822	4	4							NWerly		Ditto			
1822	4	5							NWerly		Mod. Or fresh br.			
1822	4	6							NWerly		Rainy
1822	4	7							Var		Light br; calm
1822	4	8	North	Channel					NE to NNW		Fine weather
1822	4	9	55.51 N						NNE to NE		Light winds
1822	4	10	56.26	7.40 W					to E and S		Ditto
1822	4	11	57.47	9.16					ESE to ENE		Fine weather
1822	4	12	60.21	8.46				30.18	to E		Brisk breezes
1822	4	13	62.42	8.16					E		Ditto; hazy
1822	4	14	64.32	7.46					E		Made the ice
1822	4	15	64.41	6.31	43.0	33.0	38.0	30.10	E b S to SE		Fine aurora bor.
1822	4	16	65.35	4.23			34.0	30.02	SE to S		Fine wr; calm
1822	4	17	65.58	3.53	36.0	34.0	35.0	29.98	Eerly; Werly		Aurora borealis
1822	4	18	66.49	3	35.0	34.0	34.5	29.80	SE to S		Foggy
1822	4	19	68.45	0.8	38.0	34.0	36.0	29.78	SE to E b S		Fresh br; calm
1822	4	20	69.3	.18 E	36.0	32.0	34.0	29.45	NNE		Calm; fresh br.
1822	4	21	69.24	3.26	38.0	34.0	36.0	29.35	to N		Hard gale
1822	4	22	69.37	5.5			33.0	29.60	to W & SSW		to calm	
1822	4	23	70.23	6.5	42.0	36.0	39.0	29.95	Var		Weather-gall	
1822	4	24	71.56	8.9	38.0	35.0	36.5	29.80	Eerly		Fresh gale	
1822	4	25	75.5	9.18	40.0	38.0	39.0	29.95	Eerly		Ditto; hazy	
1822	4	26	77.15	8.8	36.0	34.0	35.0	29.95	to SE b S		Ice	
1822	4	27	79.36	8			34.0	29.90	Serly; ENE		Spitzbergen	
1822	4	28	80.3	9			34.0		Var		Ditto in sight	
1822	4	29	80.31	8	32.0	-2.0	15.0		"SW, NNW"		Strong gale	
1822	4	30	80.19	3	10.0	-2.0	7.0	29.96	Var		to calm	
1822	5	1	80.34	0.3	8.0	0.0	4.0	30.00	"S, to W to NbE"	Mod. To fresh br.	Frost-rime	Near the N. ice
1822	5	2	79.44	1	18.0	4.0	9.3	29.80	SSW to E	Calm to fr. Gale	Snow	Among ice
1822	5	3	79.41	4	26.0	20.0	23.0	29.70	to NE	Fresh gales	Sunshine	Ice-streams
1822	5	4	78.26	2.3	20.0	14.0	17.0	29.98	to NbW; var	Strong gale	Frost-rime	Ditto
1822	5	5	78.27	5	24.0	14.0	19.0	30.00	NNW to WNW	Fresh breezes	Cloudy	Much ice near
1822	5	6	79.31	4	26.0	20.0	23.0	29.80	W to N	to mod. Breezes 	Fine weather	Much open ice
1822	5	7	79.35	2	26.0	12.0	19.0		to NW b N	to strong gale	Snow	Open ice
1822	5	8	79.45	1.5	12.0	4.0	8.0		N to NE	to mod. Breezes 	Frost-rime	Ditto
1822	5	9	79.45	0.3	2.0	-8.0	-3.0	30.18	NNE	Fresh gale	Ditto	Ditto
1822	5	10	79.5	1	8.0	-5.0	1.7	30.15	NNE	Fresh gale	Ditto	Ditto
1822	5	11	79.58	2	14.0	8.0	11.3	30.20	to NNW	to fresh breeze	Ditto	Ditto
1822	5	12	79.59	2.3	16.0	12.0	14.0	30.15	N to ENE	Fresh breeze	Snow	Ditto
1822	5	13	79.4	2	22.0	16.0	19.0	30.20	to SE	to light breeze	Snow showers	Ditto
1822	5	14	79.26	1.5	22.0	14.0	18.0	30.10	to ENE	Fresh breeze	Cloudy	"Much ice; floes, etc."
1822	5	15	79.3	1.5	20.0	14.0	17.0	30.12	to N; Werly	Moderate breeze	Ditto	Ditto
1822	5	16	79.3	1.36	26.0	22.0	24.0	30.12	Eerly; var	Light breeze	Clear	Ship frozen up
1822	5	17	79.3	1.25	26.0	24.0	25.0	30.00	SSE to ESE	Moderate breeze	Cloudy	Ship beset
1822	5	18	79.24	1.2			24.0	29.50	ESE to ENE	Ditto	Hazy	Ditto
1822	5	19	79.12	1	26.0	20.0	23.0	29.50	to Nerly	Light winds	Clear	Ditto
1822	5	20	79	1	24.0	20.0	22.0	29.58	NW to NE	Moderate breeze	Ditto	Ship released
1822	5	21	77.42	2	26.0	25.0	25.5	29.60	N to NW	Brisk breezes	Snow showers	At sea
1822	5	22	76.24	0.1	30.0	24.0	27.0	29.95	to W	Calm to fresh br.	Ditto	Ditto
1822	5	23	75.43	2.0 W	30.0	26.0	28.0	29.90	to SW	Mod. Or fresh br.	Ditto	Open pack
1822	5	24	75.48	3.3	30.0	25.0	27.5	29.75	to var	Light breeze	Thick snow	Crowded ice
1822	5	25	75.5	4.2	34.0	30.0	32.0	29.15	Var	to hard gale	Fog; snow	Ditto
1822	5	26	75.52	3.3	30.0	28.0	29.0	29.55	"Werly, N, E"	to calm	Fog	Ditto
1822	5	27	75.3	3.5	34.0	32.0	33.0	29.35	E to S	to fresh breeze	Foggy	Ditto
1822	5	28	75.26	3.58	36.0	32.0	34.0	29.20	E	Moderate breeze	Ditto	Ditto
1822	5	29	75.16	5.2	34.0	32.0	33.0	29.15	to SSW	Fresh breezes	Fog; sleet	Ditto
1822	5	30	75.8	5.16	35.0	32.0	33.7	29.15	to ESE	Fresh gales	Fog; snow	Ship beset
1822	5	31	74.46	4.5	36.0	30.0	33.0	29.10	"S, NNE to NW"	Hard gales	Snow	Ditto
1822	6	1	74.39	4.1	32.0	30.0	31.0	30.50	NW to SW	Str. Gale to fr. Br.	Snow; cloudy	Floes & drift-ice
1822	6	2	74.36	7.2	34.0	30.0	32.0	30.70	to S	Fresh breeze	Cloudy	Many floes
1822	6	3	74.26	8.1	34.0	30.0	32.0	29.80	to E; var.	to Calm	Foggy; cloudy	Surrounded by do.
1822	6	4	74.2	9.3	32.0	30.0	31.0	29.84	Werly; S	to fresh breeze	Thick snow	Partly beset
1822	6	5	74.18	10.2	34.0	25.0	29.0	29.70	to NW b N	Fresh breeze	Foggy	Ditto
1822	6	6	74.14	11.1	32.0	26.0	29.0	29.60	S to E and NE	Mod. Br. To calm	Ditto	Ditto
1822	6	7	74.18	13			32.0		S	to Strong breeze	Ditto	Fields and floes
1822	6	8	76.6		34.0	27.0	30.5	29.30	Var	Fr. Gale to calm	Foggy; clear	West Land in sight
1822	6	9	74.1		36.0	27.0	31.5	29.50	NNE; var.	Light breeze	Clear	Ditto
1822	6	10	73.54	16.39	36.0	27.0	30.5		Var	to Mod. Br.; calm	Ditto	Var. 42.8 W
1822	6	11	73.43	17.39	36.0	27.0	30.5		Ditto	to mod. Breezes 	Ditto	West Land in sight
1822	6	12	73.4	17.45	40.0	30.0	35.3		Ditto	Moderate breeze	Ditto	Ditto; much ice
1822	6	13	73.35	17.5	40.0	30.0	35.0		Ditto	to light breeze	Clear; foggy	Ditto
1822	6	14	73.36	17.54	44.0	32.0	38.0	29.70	Ditto	Fresh breeze	Snow; fog	Numerous floes
1822	6	15	73.34	17.3	34.0	30.0	32.0		Ditto	Fr. Breeze; calm	Foggy	Ditto
1822	6	16	73.24	16.4					NNE to WNW	to strong gale	Fog; cloudy	Large field
1822	6	17	73.17	17.4	46.0	32.0	39.8		to SW	Fr. Gales; mod.br.	Clear	Var. 43.15 W
1822	6	18	73.1	18.1	48.0	34.0	41.0		to Werly	Moderate breeze	Ditto	Bontekoe I. NbW
1822	6	19	72.51	16.2	50.0	36.0	43.0		Var	to calm	Ditto	Ditto in sight
1822	6	20	72.3	15.4					Eerly	Mod. Br.; calm	Ditto	Much ice
1822	6	21	72.2	17.2	50.0	44.0	47.0		SW	to mod. Breezes 	Clear; hazy	Drift-ice & floes
1822	6	22	72.5	18.5	44.0	32.0	38.0		to S	Moderate breeze	Cloudy; foggy	Ditto
1822	6	23	72.1	18.5	36.0	34.0	35.0	29.50	Var	Light br; calm	Fog; snow	Ditto
1822	6	24	72	18.3	34.0	32.0	33.0	29.45	NE to N	Strong gale	Snow	Ditto
1822	6	25	71.4	18.4	34.0	30.0	32.0		N	Fresh gale	Thick snow	Ditto
1822	6	26	71.9	18.48	34.0	31.0	32.7		N; NW	to fresh breeze	Clear	Ditto
1822	6	27	71.1	18.1	34.0	32.0	33.0		W to S	to calm	Clear; foggy	Ditto
1822	6	28	71.2	17.55	33.0	32.0	32.5	29.65	SW; SSW	Fresh breeze	Foggy; hazy	Ditto
1822	6	29	71.25	18.45	34.0	30.0	32.0		SW; SSE	to Mod. Breeze	Clear; foggy	Ditto
1822	6	30	71.22	16.55	34.0	32.0	33.0		to NE	Moderate breeze	Thick fog	Ditto
1822	7	1	71.2	17.3					ENE to S	Light breezes	Rain	Numerous floes
1822	7	2	71.15	18.5	42.0	29.0	36.3		Eerly	to calm	Foggy; clear	Many whales
1822	7	3	71.8	18.15	35.0	33.0	34.0		NbE to NNW	to fresh gale	Cloudy; foggy	Much ice
1822	7	4	70.5	18.15			34.0		to WNW	Strong gale	Foggy	Land in sight
1822	7	5	71.7	18.4	35.0	32.0	33.5		NW to W	Fresh breeze	Cloudy; foggy	Ditto
1822	7	6	71.17	18.15	35.0	32.0	33.5		NWerly	Fresh gale	Snow; rain	Open ice
1822	7	7	71.2	17.45			32.0		NWerly; var	to calm	Foggy	Ditto
1822	7	8	71.28	19.42					W to S	Moderate breeze	Clear; curious ref.	Land in sight
1822	7	9	72.11	17.55	36.0	30.0	33.0		to SSE	Moderate breeze	Curious refraction	Ditto
1822	7	10	72.1	18	34.0	30.0	32.0		to SE	to light breeze	Thick fog	Much ice
1822	7	11	72.8	18.15	34.0	30.0	32.0		SSE to ESE	to fresh breeze	Ditto	Open ice
1822	7	12	71.2	20					Var	Fresh gale to calm	Fog; clear	Land in sight
1822	7	13	71.24	19.15	34.0	29.0	31.5		SSE to SE	Moderate breeze	Thick fog	Open ice; field
1822	7	14	71.55	17.15	38.0	34.0	36.0		to ENE	Light breeze	Constant fog	Large field
1822	7	15	71.5	17.2					Serly	Fresh breeze	Ditto	Ditto
1822	7	16	71.4	17.35	40.0	34.0	36.7		S	Moderate breeze	Unequal refraction	Fields and floes
1822	7	17	72.33	19.9					to SW and NNE	Fresh breeze	Ditto	Land in sight
1822	7	18	72	16					N to NW	to Moderate breeze	Ditto	Fields and floes
1822	7	19	71.7	19.5	45.0	40.0	42.5		S; var	Moderate breeze	Clear; uneq. Ref.	Near the coast
1822	7	20	70.45	21.9	36.0	30.0	33.0		S to SSW	to fresh gale	Fog; clear	Var. 44.30 W
1822	7	21	70.3	20.2	38.0	31.0	34.5		SSW	Strong gale	Foggy; hazy	Large floes
1822	7	22	70.37	20.15	32.0	30.0	31.0		SSW	Ditto	Thick fog	In the Land-water
1822	7	23	70.36	21.14	33.0	31.0	32.0		SSW	to Moderate breeze	Foggy	Very near the land
1822	7	24	70.29	21.25					to SW	Fresh gale; light br.	Foggy; clear	Landed at Cape Lister
1822	7	25	70.25	22.1					Var	Light breezes	Clear; warm wr.	In Scoresby's Sound
1822	7	26	70.25	22.22					W; E; var	Ditto	Hot weather	Landed at Ca. Stewart
1822	7	27	70.17	21.57					Eerly; S	"Fresh gale, moder."	Cloudy	Landed at Ca. Brewster
1822	7	28	70	20.3					Var	to light breeze	Cloudy; clear	Loose ice and iceberge
1822	7	29	69.36	21.39		31.0			NWerly	to calm	Clear	Land bold
1822	7	30	69.35	21.45					Var	Light breeze; calm	Ditto	Numerous icebergs
1822	7	31	70.25	19.11	48.0	32.0	40.0		SSE	Light breeze	Fine clear weather	Land in sight
1822	8	1	71.2	19.45	40.0	34.0	36.7		S	Light to fresh br.	Constant fog	Open ice
1822	8	2	71.5	20.35	42.0	32.0	37.0		"S, N"	Fresh breeze	Foggy	Saw land
1822	8	3	72	19.16	36.0	34.0	35.0		"N, Serly"	to calm	Ditto	Much ice
1822	8	4	72	19.11	36.0	34.0	35.0		SSE	Fresh breeze	Constant fog	Ditto
1822	8	5	72.2	19.15	36.0	30.0	32.7		to SE	to light breeze	Ditto	Ditto
1822	8	6	72.11	19.5	42.0	31.0	36.5		S	to fresh gale	Ditto	Crowded ice
1822	8	7	72.4	18.45	40.0	33.0	36.3		to SSE	Fresh gales	Ditto	Ditto
1822	8	8	72.3	17.15	38.0	34.0	36.0		S to SE	Ditto	Rain or fog	Ditto
1822	8	9	72.25	16.5			33.0	29.30	N	Ditto	Heavy Rain	Floes and drift-ice
1822	8	10	72.1	20			33.0	29.33	N	Ditto	Ditto	Landed on Traill Island
1822	8	11	72.11	21.45			33.0	29.30	N	Hard gale	Ditto	
1822	8	12	72.11	21.45			33.0	29.35	N	Strong gale	Ditto	Near the land
1822	8	13	72.3	21.2	35.0	33.0	34.0	29.50	N	to Moderate breeze	Ditto	Land in sight
1822	8	14	71.57	21.22					Var	to calm	Fog; clear	Var. 43.22 W
1822	8	15	72.2	21.9		33.0			Ditto	Light airs	Clear	Numerous whales
1822	8	16	72	21					SEerly; var	Ditto	Ditto	Land in sight
1822	8	17	71.53	20.58	36.0	34.0	35.0		to N	Strong gale	Heavy Rain	Much ice
1822	8	18	71.55	20.5					N	Ditto	Ditto	Ditto
1822	8	19	71.51	20.5					N	to calm	Rain; fog	Near land-ice
1822	8	20	71.5	20.43					Var	Light br. Calm	Fog; clear	Var. 43.24 W
1822	8	21	71.5	20.3					Serly	Moderate breeze	Foggy	Near land-ice
1822	8	22	71.48	20.15	36.0	34.0	35.0		to NNE	Fresh breeze	Ditto	Ditto
1822	8	23	71.4	20.25	34.0	32.0	33.0	29.35	N to NW	Tremendous gale	Rain; snow	Ship grounded on the ice
1822	8	24	71.22	20.35	36.0	32.0	34.0	29.60	NW	to light breeze	Snow; clear	
1822	8	25	71.18	20.43	38.0	35.0	36.5	29.67	Var	to calm	Clear	Near land-ice
1822	8	26	71.25	20.37	38.0	36.0	37.0	29.70	Var; N	to mod. Breeze	Clear; foggy	Near the coast
1822	8	27	71.5	19.5	38.0	34.0	36.0	29.73	NbW	Fresh breeze	Rain; fog	Left the coast
1822	8	28	71.4	16.3			38.0		N to E	Fr. Gale; mod. Br.	Thick fog	Much ice
1822	8	29	70.3	15.1			38.0	29.75	Eerly	to light breeze	Ditto	Ditto
1822	8	30	70.3	15.5					Serly	Calm; mod. Br.	Ditto	Left the ice
1822	8	31	70.24	15.1			38.0		to SW	Moderate breeze	Ditto	At sea
1822	9	1	69.28	13.4	48.0	46.0	47.0		Eerly	Fresh breeze	Thick fog	At sea
1822	9	2	68.26	12.15	47.0	45.0	46.0	28.4	Eerly	Strong gale; mod	Rain	Ditto
1822	9	3	67.14	12.12	46.0	42.0	44.0	28.4	to NW	Hard gale	Ditto	Ditto
1822	9	4	64.56	9.22			45.0	28.6	"W to N, E"	to fresh gale	Cloudy; rain	Ditto
1822	9	5	63.1	9.25			48.0	28.9	Var.	Fresh gale	Rain	Ditto
1822	9	6	62.5	7.57			47.0	29.1	Serly; NNW	to strong breeze	Ditto	Made Faroe
1822	9	7	60.28	7.3	52.0	48.0	50.0	29.1	Var.	Fresh gale	Ditto	At sea
1822	9	8	59.38	7.13	52.0	50.0	51.0	29.2	W to N	to mod. Breeze	Rain; haze	Ditto
1822	9	9	58.26	7.3	53.0	48.0	50.0	29.5	N to W	to fresh gale	Lightning	Made the Lewis
1822	9	10	58.5	7.45				29.5	to S and SE	to strong gale	Ditto	Off Flannen Isl.
1822	9	11	58.25	8.5				28.5	"to S, W and NW"	Hurricane	Rain; hazy	Nearl land
1822	9	12	57.15	8				29.8	NW b N	to fresh gale	Cloudy	Off Barra Head
1822	9	13	55.5	7.4	58.0				to E	to mod. Breeze	Fine weather	Ireland
1822	9	14	55.28	6.59			58.0	29.9	to SE	Fresh gales	Cloudy	Off Inishoan
1822	9	15	55.22	6.32					ESE	Ditto	Ditto	Off Rachlin Isl.
1822	9	16	55.3	6.3					to SSE	to fresh breeze	Hazy	Ditto
1822	9	17	54.48	5.3					NNW	Calm to fresh br.	Rain; clear	Off Port-Patrick
1822	9	18	53.3	4.3					Eerly	Fresh breeze	Hazy	Off Liverpool
1822	9	19	Liverpool	Channel					NEerly	Ditto	Clear	Ditto
