Data month-by-month
===================

The observations were published as printed tables, each table containing data for one calendar month.

.. list-table:: 
   :widths: 15 10 10 10 10 10 10 10 10 10 10 10 10
   :header-rows: 0

   * - 1898  
     - :doc:`Jan <1898-01>` 
     - :doc:`Feb <1898-02>`
     - :doc:`Mar <1898-03>`
     - :doc:`Apr <1898-04>`
     - :doc:`May <1898-05>`
     - :doc:`Jun <1898-06>`
     - :doc:`Jul <1898-07>`
     - :doc:`Aug <1898-08>`
     - :doc:`Sep <1898-09>`
     - :doc:`Oct <1898-10>`
     - :doc:`Nov <1898-11>`
     - :doc:`Dec <1898-12>`
   * - 1899  
     - :doc:`Jan <1899-01>` 
     - :doc:`Feb <1899-02>`
     - :doc:`Mar <1899-03>`
     - :doc:`Apr <1899-04>`
     - :doc:`May <1899-05>`
     - :doc:`Jun <1899-06>`
     - :doc:`Jul <1899-07>`
     - :doc:`Aug <1899-08>`
     - :doc:`Sep <1899-09>`
     - :doc:`Oct <1899-10>`
     - :doc:`Nov <1899-11>`
     - :doc:`Dec <1899-12>`
   * - 1900  
     - :doc:`Jan <1900-01>` 
     - :doc:`Feb <1900-02>`
     - :doc:`Mar <1900-03>`
     - :doc:`Apr <1900-04>`
     - :doc:`May <1900-05>`
     - :doc:`Jun <1900-06>`
     - :doc:`Jul <1900-07>`
     - :doc:`Aug <1900-08>`
     - :doc:`Sep <1900-09>`
     - :doc:`Oct <1900-10>`
     - :doc:`Nov <1900-11>`
     - :doc:`Dec <1900-12>`
   * - 1901  
     - :doc:`Jan <1901-01>` 
     - :doc:`Feb <1901-02>`
     - :doc:`Mar <1901-03>`
     - :doc:`Apr <1901-04>`
     - :doc:`May <1901-05>`
     - :doc:`Jun <1901-06>`
     - :doc:`Jul <1901-07>`
     - :doc:`Aug <1901-08>`
     - :doc:`Sep <1901-09>`
     - :doc:`Oct <1901-10>`
     - :doc:`Nov <1901-11>`
     - :doc:`Dec <1901-12>`
   * - 1902  
     - :doc:`Jan <1902-01>` 
     - :doc:`Feb <1902-02>`
     - :doc:`Mar <1902-03>`
     - :doc:`Apr <1902-04>`
     - :doc:`May <1902-05>`
     - :doc:`Jun <1902-06>`
     - :doc:`Jul <1902-07>`
     - :doc:`Aug <1902-08>`
     - :doc:`Sep <1902-09>`
     - :doc:`Oct <1902-10>`
     - :doc:`Nov <1902-11>`
     - :doc:`Dec <1902-12>`
   * - 1903  
     - :doc:`Jan <1903-01>` 
     - :doc:`Feb <1903-02>`
     - :doc:`Mar <1903-03>`
     - :doc:`Apr <1903-04>`
     - :doc:`May <1903-05>`
     - :doc:`Jun <1903-06>`
     - :doc:`Jul <1903-07>`
     - :doc:`Aug <1903-08>`
     - :doc:`Sep <1903-09>`
     - :doc:`Oct <1903-10>`
     - :doc:`Nov <1903-11>`
     - :doc:`Dec <1903-12>`
   * - 1904  
     - :doc:`Jan <1904-01>` 
     - :doc:`Feb <1904-02>`
     - :doc:`Mar <1904-03>`
     - :doc:`Apr <1904-04>`
     - :doc:`May <1904-05>`
     - :doc:`Jun <1904-06>`
     - :doc:`Jul <1904-07>`
     - :doc:`Aug <1904-08>`
     - :doc:`Sep <1904-09>`
     - 
     - 
     - 
