#PBS -q regular
#PBS -l mppwidth=24
#PBS -l walltime=1:31:00
#PBS -N ITAE
#PBS -e ITAE.$PBS_JOBID.err
#PBS -o ITAE.$PBS_JOBID.out

export LANG='' # Jobs default to UTF8, which screws up reading obs files
cd $PBS_O_WORKDIR
qsub -W depend=afternotok:$PBS_JOBID run.video.streamlines.pbs
aprun -n 1 -d 24 R --no-save < streamlines_video.R

cd $GSCRATCH/images
rm ITAE.streamlines.mp4
# Get rid of empty images - they make ffmpeg stop processing
#  These usually come from disc problems in the creation step.
find $GSCRATCH/images/ITAE.streamlines -type f -empty -delete

module load ffmpeg
aprun -n 1 -d 24 ffmpeg -r 96 -pattern_type glob -i ITAE.streamlines/\*.png -c:v libx264 -threads 16 -preset slow -tune animation -profile:v high -level 4.2 -pix_fmt yuv420p -crf 22 -c:a copy ITAE.streamlines.mp4

