1947 4281700-1205 -7722 010    310Kon-Tiki 04                                                               99 0 28/04/1947,Noon,1983_011_0003_0006,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,12.03S,77.13W,,,,,,,,,,,,,,,
1947 4282200-1198 -7742 0103   310Kon-Tiki 04 180  26                                                       99 0 28/04/1947,17:00,1983_011_0003_0006,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,,,,S,2,,,,,,,,,,
1947 429 600-1187 -7773 0103   310Kon-Tiki 04 135  26                                                       99 0 29/04/1947,01:00,1983_011_0003_0008,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,,,,S.E.,2,,,,,,,,,,
1947 4291700-1172 -7817 010    310Kon-Tiki 04                                                               99 0 29/04/1947,Noon,1983_011_0003_0008,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,11.43S,78.10W,,,,,,308,60.5,,,,,,,,
1947 4291800-1169 -7819 0103   310Kon-Tiki 04 135  46                                                       99 0 29/04/1947,13:00,1983_011_0003_0008,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,,,,S.E.,3,,,,,,,,,,
1947 430 600-1137 -7848 0103   310Kon-Tiki 04 135  46                                                       99 0 30/04/1947,01:00,1983_011_0003_0010,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,,,,S.E.,3,,,,,,,,,,
1947 4301400-1116 -7868 0103   310Kon-Tiki 04 135  67                                                       99 0 30/04/1947,09:00,1983_011_0003_0010,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,,,,S.E.,4,,,,,,,,,,
1947 4301700-1108 -7875 010    310Kon-Tiki 04                                                               99 0 30/04/1947,Noon,1983_011_0003_0010,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,11.05S,78.45W,,,,,,333,51.6,40,S.E.,11.6,,,,,
1947 4301800-1107 -7878 0103   310Kon-Tiki 04 135  46      10240    4 222             233                   99 0 30/04/1947,13:00,1983_011_0003_0010,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1024,72,74,S.E.,3,,,,,,,,,,
1947 4302200-1101 -7889 0103   310Kon-Tiki 04 135  46                                                       99 0 30/04/1947,17:00,1983_011_0003_0010,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,,,,S.E.,3,,,,,,,,,,
1947 5 11700-1075 -7942 010    310Kon-Tiki 04                                                               99 0 01/05/1947,Noon,1983_011_0003_0012,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,10.45S,79.25W,,,,,,318,56.5,32,S.E.,24.5,,,,,
1947 5 11800-1073 -7946 0103   310Kon-Tiki 04 135  46                                                       99 0 01/05/1947,13:00,1983_011_0003_0012,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,,,,S.E.,3,,,,,,,,,,
1947 5 2 600-1054 -7991 0103   310Kon-Tiki 04 135  67                                                       99 0 02/05/1947,01:00,1983_011_0003_0014,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,,,,S.E.,4,,,,,,,,,,
1947 5 21700-1037 -8033 010    310Kon-Tiki 04                                                               99 0 02/05/1947,Noon,1983_011_0003_0014,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,10.22S,80.20W,,,,,,308,59.6,30,S.E.,29.6,,,,,
1947 5 21800-1036 -8038 0103   310Kon-Tiki 04 135  67      10225    4 222             233                   99 0 02/05/1947,13:00,1983_011_0003_0014,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1022.5,72,74,S.E.,4,,,,,,,,,,
1947 5 31700-1008 -8148 010    310Kon-Tiki 04                                                               99 0 03/05/1947,Noon,1983_011_0003_0016,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,10.05S,81.29W,,,,,,280,71,35,S.E.,36,,,,,
1947 5 31800-1006 -8150 0103   310Kon-Tiki 04 135  10      10230    4 222             250                   99 0 03/05/1947,13:00,1983_011_0003_0016,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1023,72,77,S.E.,1,,,,,,,,,,
1947 5 4 600 -986 -8172 0103   310Kon-Tiki 04 135  46                                                       99 0 04/05/1947,01:00,1983_011_0003_0018,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,,,,S.E.,3,,,,,,,,,,
1947 5 41700 -967 -8192 010    310Kon-Tiki 04                                                               99 0 04/05/1947,Noon,1983_011_0003_0018,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,9.40S,81.55W,,,,,,280,36.1,20,S.E.,16.1,,,,,
1947 5 51700 -953 -8205 010    310Kon-Tiki 04                                                               99 0 05/05/1947,Noon,1983_011_0003_0020,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,9.32S,82.03W,,,,,,280,24,20,S.E.,4,,,,,
1947 5 6   0 -949 -8236 0103   310Kon-Tiki 04 135  26      10210    4 222             239                   99 0 05/05/1947,19:00,1983_011_0003_0020,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1021,72,75,S.E.,2,,,,,,,,,,
1947 5 61200 -941 -8290 0103   310Kon-Tiki 04 158  26      10215    4 219             228                   99 0 06/05/1947,07:00,1983_011_0003_0022,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1021.5,71.5,73,S.S.E.,2,,,,,,,,,,
1947 5 61800 -937 -8317 010    310Kon-Tiki 04                                                               99 0 06/05/1947,Noon,1983_011_0003_0022,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,9.22S,83.10W,,,,,,270,56,38,E.S.E.,18,,,,,
1947 5 7 100 -933 -8327 0103   310Kon-Tiki 04 158  46      10215    4 231             236                   99 0 06/05/1947,19:00,1983_011_0003_0022,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1021.5,73.5,74.5,S.S.E.,3,,,,,,,,,,
1947 5 71300 -925 -8343 0103   310Kon-Tiki 04 158  46      10225    4 225             239                   99 0 07/05/1947,07:00,1983_011_0003_0024,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1022.5,72.5,75,S.S.E.,3,,,,,,,,,,
1947 5 71800 -922 -8350 010    310Kon-Tiki 04                                                               99 0 07/05/1947,Noon,1983_011_0003_0024,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,9.13S,83.30W,,,,,,270,22,16,E.S.E.,6,,,,,
1947 5 8 100 -919 -8367 0103   310Kon-Tiki 04 158  26      10215    4 236             239                   99 0 07/05/1947,19:00,1983_011_0003_0024,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1021.5,74.5,75,S.S.E.,2,,,,,,,,,,
1947 5 81300 -914 -8395 0103   310Kon-Tiki 04 158  46      10220    4 228             242                   99 0 08/05/1947,07:00,1983_011_0003_0026,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1022,73,75.5,S.S.E.,3,,,,,,,,,,
1947 5 81800 -912 -8407 010    310Kon-Tiki 04                                                               99 0 08/05/1947,Noon,1983_011_0003_0026,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,9.7S,84.4W,,,,,,270,35,24,E.S.E.,11,,,,,
1947 5 9 100 -906 -8428 0103   310Kon-Tiki 04 135  67      10205    4 236             242                   99 0 08/05/1947,19:00,1983_011_0003_0026,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1020.5,74.5,75.5,S.E.,4,,,,,,,,,,
1947 5 91300 -895 -8464 0103   310Kon-Tiki 04 135  46      10215    4 236             242                   99 0 09/05/1947,07:00,1983_011_0003_0028,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1021.5,74.5,75.5,S.E.,3,,,,,,,,,,
1947 5 91800 -862 -8479 0103   310Kon-Tiki 04                                                               99 0 09/05/1947,Noon,1983_011_0003_0028,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,8.37S,85W,,,,,,270,63.4,32,E.S.E.,31.4,,,,,
1947 510 100 -884 -8501 0103   310Kon-Tiki 04 135  67      10210    4 233             242                   99 0 09/05/1947,19:00,1983_011_0003_0028,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1021,74,75.5,S.E.,4,,,,,,,,,,
1947 5101300 -873 -8537 0103   310Kon-Tiki 04 113  46      10215    4 231             244                   99 0 10/05/1947,07:00,1983_011_0003_0030,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1021.5,73.5,76,E.S.E. ,3,,,,,,,,,,
1947 5101800 -868 -8552 010    310Kon-Tiki 04                                                               99 0 10/05/1947,Noon,1983_011_0003_0030,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,8.41S,85.31W,,,,,,270,31.2,28,S.E.,3.2,,,,,
1947 511 100 -873 -8568 0103   310Kon-Tiki 04 113  46      10215    4 236             244                   99 0 10/05/1947,19:00,1983_011_0003_0030,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1021.5,74.5,76,E.S.E. ,3,,,,,,,,,,
1947 5111300 -881 -8596 0103   310Kon-Tiki 04 135  46      10235    4 239             242                   99 0 11/05/1947,07:00,1983_011_0003_0032,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1023.5,75,75.5,S.E.,3,,,,,,,,,,
1947 5111800 -885 -8608 010    310Kon-Tiki 04                                                               99 0 11/05/1947,Noon,1983_011_0003_0032,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,8.51S,86.05W,,,,,,270,35.7,28,S.E.,7.4,,,,,
1947 512 100 -880 -8618 0103   310Kon-Tiki 04 135  46      10220    4 239             244                   99 0 11/05/1947,19:00,1983_011_0003_0032,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1022,75,76,S.E.,3,,,,,,,,,,
1947 5121300 -872 -8636 0103   310Kon-Tiki 04 135  26      10230    4 239             249                   99 0 12/05/1947,07:00,1983_011_0003_0034,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1023,75,76.8,S.E.,2,,,,,,,,,,
1947 5121800 -868 -8643 010    310Kon-Tiki 04                                                               99 0 12/05/1947,Noon,1983_011_0003_0034,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,8.41S,86.26W,,,,,,270,23.2,20,S.S.E.,3.2,,,,,
1947 513 100 -873 -8662 0103   310Kon-Tiki 04 135  26      10215    4 239             253                   99 0 12/05/1947,19:00,1983_011_0003_0034,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1021.5,75,77.5,S.E.,2,,,,,,,,,,
1947 5131300 -881 -8694 0103   310Kon-Tiki 04 135 154      10230    4 217             250                   99 0 13/05/1947,07:00,1983_011_0003_0036,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1023,71,77,S.E.,7,,,,,,,,,,
1947 5131800 -885 -8707 010    310Kon-Tiki 04                                                               99 0 13/05/1947,Noon,1983_011_0003_0036,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,8.51S,87.04W,,,,,,270,38,22,S.E.,16,,,,,
1947 514 100 -881 -8728 0103   310Kon-Tiki 04 158  26      10215    4 236             253                   99 0 13/05/1947,19:00,1983_011_0003_0036,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1021.5,74.5,77.5,S.S.E.,2,,,,,,,,,,
1947 5141300 -875 -8763 0103   310Kon-Tiki 04 158  26      10230    4 242             253                   99 0 14/05/1947,07:00,1983_011_0003_0038,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1023,75.5,77.5,S.S.E.,2,,,,,,,,,,
1947 5141800 -872 -8778 010    310Kon-Tiki 04                                                               99 0 14/05/1947,Noon,1983_011_0003_0038,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,8.43S,87.47W,,,,,,270,43.3,38,S.E.,5.3,,,,,
1947 515 100 -871 -8795 0103   310Kon-Tiki 04 135  46      10220    4 239             256                   99 0 14/05/1947,19:00,1983_011_0003_0038,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1022,75,78,S.E.,3,,,,,,,,,,
1947 5151300 -869 -8825 0103   310Kon-Tiki 04 135  46      10235    4 244             260                   99 0 15/05/1947,07:00,1983_011_0003_0040,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1023.5,76,78.8,S.E.,3,,,,,,,,,,
1947 5151800 -868 -8837 010    310Kon-Tiki 04                                                               99 0 15/05/1947,Noon,1983_011_0003_0040,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,8.41S,88.22W,,,,,,270,53.9,40,E.S.E. ,13.9,,,,,
1947 516   0 -852 -8855 0103   310Kon-Tiki 04 135  46      10220    4 242             262                   99 0 15/05/1947,18:00,1983_011_0003_0040,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1022,75.5,79.2,S.E.,3,,,,,,,,,,
1947 5161200 -819 -8892 0103   310Kon-Tiki 04 135  46      10215    4 242             261                   99 0 16/05/1947,06:00,1983_011_0003_0042,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1021.5,75.5,79,S.E.,3,,,,,,,,,,
1947 5161800 -803 -8910 010    310Kon-Tiki 04                                                               99 0 16/05/1947,Noon,1983_011_0003_0042,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,8.02S,89.06W,,,,,,270,44,40,E.S.E. ,4,,,,,
1947 517   0 -800 -8927 0103   310Kon-Tiki 04 158  46      10215    4 244             262                   99 0 16/05/1947,18:00,1983_011_0003_0042,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1021.5,76,79.2,S.S.E.,3,,,,,,,,,,
1947 5171200 -793 -8960 0103   310Kon-Tiki 04 158  26      10220    4 247             261                   99 0 17/05/1947,06:00,1983_011_0003_0044,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1022,76.5,79,S.S.E.,2,,,,,,,,,,
1947 5171800 -790 -8977 010    310Kon-Tiki 04                                                               99 0 17/05/1947,Noon,1983_011_0003_0044,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,7.54S,89.46W,,,,,,270,40.2,38,S.E.,2.2,,,,,
1947 518   0 -790 -8995 0103   310Kon-Tiki 04 158  67      10225    4 244             261                   99 0 17/05/1947,18:00,1983_011_0003_0044,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1022.5,76,79,S.S.E.,4,,,,,,,,,,
1947 5181200 -790 -9032 0103   310Kon-Tiki 04 158  46      10220    4 247             264                   99 0 18/05/1947,06:00,1983_011_0003_0046,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1022,76.5,79.5,S.S.E.,3,,,,,,,,,,
1947 5181800 -790 -9050 010    310Kon-Tiki 04                                                               99 0 18/05/1947,Noon,1983_011_0003_0046,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,7.54S,90.30W,,,,,,270,44,44,,,,,,,
1947 519   0 -786 -9074 0103   310Kon-Tiki 04 158  67      10220    4 247             266                   99 0 18/05/1947,18:00,1983_011_0003_0046,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1022,76.5,79.8,S.S.E.,4,,,,,,,,,,
1947 5191200 -777 -9123 0103   310Kon-Tiki 04 158  46      10225    4 236             267                   99 0 19/05/1947,06:00,1983_011_0003_0048,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1022.5,74.5,80,S.S.E.,3,,,,,,,,,,
1947 5191800 -773 -9148 010    310Kon-Tiki 04                                                               99 0 19/05/1947,Noon,1983_011_0003_0048,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,7.44S,91.29W,,,,,,270,59.8,44,E.,15.8,,,,,
1947 520 100 -773 -9168 0103   310Kon-Tiki 04 158  26      10215    4 247             267                   99 0 19/05/1947,19:00,1983_011_0003_0048,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1021.5,76.5,80,S.S.E.,2,,,,,,,,,,
1947 5201200 -773 -9200 0103   310Kon-Tiki 04 158  26      10225    4 244             264                   99 0 20/05/1947,06:00,1983_011_0003_0050,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1022.5,76,79.5,S.S.E.,2,,,,,,,,,,
1947 5201800 -773 -9217 010    310Kon-Tiki 04                                                               99 0 20/05/1947,Noon,1983_011_0003_0050,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,7.44S,92.10W,,,,,,270,35,35,,,,,,,
1947 521   0 -773 -9233 0103   310Kon-Tiki 04 135  46      10215    4 242             264                   99 0 20/05/1947,18:00,1983_011_0003_0050,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1021.5,75.5,79.5,S.E.,3,,,,,,,,,,
1947 5211200 -773 -9266 0103   310Kon-Tiki 04 113  46      10220    4 225             262                   99 0 21/05/1947,06:00,1983_011_0003_0052,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1022,72.5,79.2,E.S.E. ,3,,,,,,,,,,
1947 5211800 -773 -9282 010    310Kon-Tiki 04                                                               99 0 21/05/1947,Noon,1983_011_0003_0052,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,7.44S,92.49W,,,,,,270,46,40,E.,6,,,,,
1947 522 100 -768 -9300 0103   310Kon-Tiki 04 113  46      10215    4 242             262                   99 0 21/05/1947,19:00,1983_011_0003_0052,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1021.5,75.5,79.2,E.S.E. ,3,,,,,,,,,,
1947 5221200 -761 -9329 0103   310Kon-Tiki 04 158  10      10225    4 253             262                   99 0 22/05/1947,06:00,1983_011_0003_0054,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1022.5,77.5,79.2,S.S.E.,1,,,,,,,,,,
1947 5221800 -757 -9345 010    310Kon-Tiki 04                                                               99 0 22/05/1947,Noon,1983_011_0003_0054,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,7.34S,93.27W,,,,,,270,38,30,E.,8,,,,,
1947 523   0 -758 -9355 0103   310Kon-Tiki 04 158  46      10225    4 247             264                   99 0 22/05/1947,18:00,1983_011_0003_0054,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1022.5,76.5,79.6,S.S.E.,3,,,,,,,,,,
1947 5231200 -759 -9376 0103   310Kon-Tiki 04 158  46      10225    4 247             263                   99 0 23/05/1947,06:00,1983_011_0003_0056,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1022.5,76.5,79.3,S.S.E.,3,,,,,,,,,,
1947 5231800 -760 -9387 010    310Kon-Tiki 04                                                               99 0 23/05/1947,Noon,1983_011_0003_0056,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,7.36S,93.52W,,,,,,270,25.1,25.1,,,,,,,
1947 524   0 -759 -9397 0103   310Kon-Tiki 04 158  46      10225    4 247             266                   99 0 23/05/1947,18:00,1983_011_0003_0056,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1022.5,76.5,79.8,S.S.E.,3,,,,,,,,,,
1947 5241200 -759 -9417 0103   310Kon-Tiki 04 113  26      10230    4 244             264                   99 0 24/05/1947,06:00,1983_011_0003_0058,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1023,76,79.6,E.S.E. ,2,,,,,,,,,,
1947 5241800 -758 -9427 010    310Kon-Tiki 04                                                               99 0 24/05/1947,Noon,1983_011_0003_0058,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,7.35S,94.16W,,,,,,270,27.1,16,E.,8,,,,,
1947 525   0 -755 -9441 0103   310Kon-Tiki 04 113  26      10225    4 244             264                   99 0 24/05/1947,18:00,1983_011_0003_0058,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1022.5,76,79.5,E.S.E. ,2,,,,,,,,,,
1947 5251200 -750 -9470 0103   310Kon-Tiki 04 158  26      10230    4 247             262                   99 0 25/05/1947,06:00,1983_011_0003_0060,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1023,76.5,79.1,S.S.E.,2,,,,,,,,,,
1947 5251800 -747 -9485 010    310Kon-Tiki 04                                                               99 0 25/05/1947,Noon,1983_011_0003_0060,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,7.28S,94.51W,,,,,,270,35.7,27,S.E.,8.7,,,,,
1947 526   0 -747 -9571 0103   310Kon-Tiki 04 158  46      10235    4 247             264                   99 0 25/05/1947,18:00,1983_011_0003_0060,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1023.5,76.5,79.6,S.S.E.,3,,,,,,,,,,
1947 5261200 -747 -9744 0103   310Kon-Tiki 04 135  46      10235    4 247             261                   99 0 26/05/1947,06:00,1983_011_0003_0062,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1023.5,76.5,79,S.E.,3,,,,,,,,,,
1947 5261900 -747 -9845 010    310Kon-Tiki 04                                                               99 0 26/05/1947,Noon,1983_011_0003_0062,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,7.28S,98.27W,,,,,,270,36,36,,,,,,,
1947 527 100 -746 -9782 0103   310Kon-Tiki 04 135  46      10225    4 247             263                   99 0 26/05/1947,18:00,1983_011_0003_0062,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1022.5,76.5,79.4,S.E.,3,,,,,,,,,,
1947 5271300 -745 -9657 0103   310Kon-Tiki 04 135  46      10235    4 247             263                   99 0 27/05/1947,06:00,1983_011_0003_0064,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1023.5,76.5,79.4,S.E.,3,,,,,,,,,,
1947 5271800 -745 -9605 010    310Kon-Tiki 04                                                               99 0 27/05/1947,Noon,1983_011_0003_0064,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,7.27S,96.03W,,,,,,270,36,36,,,,,,,
1947 528   0 -745 -9620 0103   310Kon-Tiki 04 135  46      10225    4 247             261                   99 0 27/05/1947,18:00,1983_011_0003_0064,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1022.5,76.5,78.9,S.E.,3,,,,,,,,,,
1947 5281200 -745 -9650 0103   310Kon-Tiki 04 135  46      10230    4 243             258                   99 0 28/05/1947,06:00,1983_011_0003_0066,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1023,75.8,78.4,S.E.,3,,,,,,,,,,
1947 5281800 -745 -9665 010    310Kon-Tiki 04                                                               99 0 28/05/1947,Noon,1983_011_0003_0066,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,7.27S,96.39W,,,,,,270,36,36,,,,,,,
1947 529   0 -750 -9691 0103   310Kon-Tiki 04 135  46      10215    4 244             259                   99 0 28/05/1947,18:00,1983_011_0003_0066,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1021.5,76,78.6,S.E.,3,,,,,,,,,,
1947 5291200 -761 -9743 0103   310Kon-Tiki 04 135  46      10225    4 246             259                   99 0 29/05/1947,06:00,1983_011_0003_0068,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1022.5,76.2,78.6,S.E.,3,,,,,,,,,,
1947 5291900 -767 -9773 010    310Kon-Tiki 04                                                               99 0 29/05/1947,Noon,1983_011_0003_0068,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,7.40S,97.44W,,,,,,270,66.3,32,S.E.,34.3,,,,,
1947 530 100 -768 -9792 0103   310Kon-Tiki 04 113  26      10210    4 252             261                   99 0 29/05/1947,18:00,1983_011_0003_0068,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1021,77.3,79,E.S.E. ,2,,,,,,,,,,
1947 5301300 -771 -9829 0103   310Kon-Tiki 04 135  46      10235    4 247             258                   99 0 30/05/1947,06:00,1983_011_0003_0070,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1023.5,76.5,78.5,S.E.,3,,,,,,,,,,
1947 5301900 -773 -9848 010    310Kon-Tiki 04                                                               99 0 30/05/1947,Noon,1983_011_0003_0070,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,7.44S,98.29W,,,,,,272,45.1,37,S.E.,81,,,,,
1947 531 100 -770 -9872 0103   310Kon-Tiki 04  90  67      10222    4 244             256                   99 0 30/05/1947,18:00,1983_011_0003_0070,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1022.2,76,78,E. ,4,,,,,,,,,,
1947 5311300 -765 -9921 0103   310Kon-Tiki 04 135  46      10230    4 247             256                   99 0 31/05/1947,06:00,1983_011_0003_0072,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1023,76.5,78,S.E.,3,,,,,,,,,,
1947 5311900 -762 -9945 010    310Kon-Tiki 04                                                               99 0 31/05/1947,Noon,1983_011_0003_0072,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,7.37S,99.27W,,,,,,272,58.7,48,E.S.E. ,10.7,,,,,
1947 6 1 100 -746 -9948 0103   310Kon-Tiki 04  90  46      10230    4 250             256                   99 0 31/05/1947,18:00,1983_011_0003_0072,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1023,77,78,E. ,3,,,,,,,,,,
1947 6 11300 -714 -9955 0103   310Kon-Tiki 04 113  46      10230    4 249             260                   99 0 01/06/1947,06:00,1983_011_0003_0074,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1023,76.8,78.8,E.S.E. ,3,,,,,,,,,,
1947 6 11900 -698 -9958 010    310Kon-Tiki 04                                                               99 0 01/06/1947,Noon,1983_011_0003_0074,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,6.59S,99.35W,,,,,,10,38.8,35,S.E.,3.8,,,,,
1947 6 2 100 -693 -9970 0103   310Kon-Tiki 04 113  67      10222    4 248             261                   99 0 01/06/1947,18:00,1983_011_0003_0074,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1022.2,76.6,78.9,E.S.E. ,4,,,,,,,,,,
1947 6 21300 -682 -9993 0103   310Kon-Tiki 04 113  46      10234    4 249             261                   99 0 02/06/1947,06:00,1983_011_0003_0076,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1023.4,76.9,79,E.S.E. ,3,,,,,,,,,,
1947 6 21900 -677-10005 010    310Kon-Tiki 04                                                               99 0 02/06/1947,Noon,1983_011_0003_0076,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,6.46S,100.03W,,,,,,260,30.8,30.8,,,,,,,
1947 6 3 100 -672-10023 0103   310Kon-Tiki 04 113  67      10210    4 254             262                   99 0 02/06/1947,18:00,1983_011_0003_0076,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1021,77.8,79.1,E.S.E. ,4,,,,,,,,,,
1947 6 31300 -663-10059 0103   310Kon-Tiki 04 135  46      10230    4 249             262                   99 0 03/06/1947,06:00,1983_011_0003_0078,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1023,76.9,79.1,S.E.,3,,,,,,,,,,
1947 6 31900 -658-10077 010    310Kon-Tiki 04                                                               99 0 03/06/1947,Noon,1983_011_0003_0078,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,6.35S,100.46W,,,,,,260,61,40,S.E.,21,,,,,
1947 6 4 100 -658-10108 0103   310Kon-Tiki 04 135  46      10220    4 256             262                   99 0 03/06/1947,18:00,1983_011_0003_0078,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1022,78,79.1,S.E.,3,,,,,,,,,,
1947 6 41300 -657-10171 0103   310Kon-Tiki 04 135  46      10230    4 241             257                   99 0 04/06/1947,06:00,1983_011_0003_0080,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1023,75.4,78.2,S.E.,3,,,,,,,,,,
1947 6 41900 -657-10203 010    310Kon-Tiki 04                                                               99 0 04/06/1947,Noon,1983_011_0003_0080,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,6.34S,102.2W,,,,,,260,59,46,S.E.,13,,,,,
1947 6 5 100 -658-10222 0103   310Kon-Tiki 04 135  46      10220    4 256             263                   99 0 04/06/1947,18:00,1983_011_0003_0080,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1022,78,79.4,S.E.,3,,,,,,,,,,
1947 6 51300 -661-10259 0103   310Kon-Tiki 04 158  67      10220    4 250             257                   99 0 05/06/1947,06:00,1983_011_0003_0082,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1022,77,78.2,S.S.E. ,4,,,,,,,,,,
1947 6 51900 -663-10278 010    310Kon-Tiki 04                                                               99 0 05/06/1947,Noon,1983_011_0003_0082,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,6.38S,102.47W,,,,,,260,45.2,,,,,,,,
1947 6 6 100 -664-10298 0103   310Kon-Tiki 04 158  46      10212    4 260             259                   99 0 05/06/1947,18:00,1983_011_0003_0082,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1021.2,78.8,78.6,S.S.E. ,3,,,,,,,,,,
1947 6 61300 -666-10338 0103   310Kon-Tiki 04 158  46      10230    4 239             261                   99 0 06/06/1947,06:00,1983_011_0003_0084,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1023,75,79,S.S.E.,3,,,,,,,,,,
1947 6 61900 -667-10358 010    310Kon-Tiki 04                                                               99 0 06/06/1947,Noon,1983_011_0003_0084,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,6.40S,103.35W,,,,,,260,48,,,,,,,,
1947 6 7 100 -664-10377 0103   310Kon-Tiki 04 158  46      10217    4 260             258                   99 0 06/06/1947,18:00,1983_011_0003_0084,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1021.7,78.8,78.5,S.S.E.,3,,,,,,,,,,
1947 6 71300 -658-10416 0103   310Kon-Tiki 04 135  46      10220    4 239             257                   99 0 07/06/1947,06:00,1983_011_0003_0086,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1022,75,78.2,S.E.,3,,,,,,,,,,
1947 6 71900 -655-10435 010    310Kon-Tiki 04                                                               99 0 07/06/1947,Noon,1983_011_0003_0086,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,6.33S,104.21W,,,,,,260,46.5,,,,,,,,
1947 6 8 100 -652-10459 0103   310Kon-Tiki 04 135  67      10207    4 257             262                   99 0 07/06/1947,18:00,1983_011_0003_0086,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1020.7,78.3,79.1,S.E.,4,,,,,,,,,,
1947 6 81200 -646-10504 0103   310Kon-Tiki 04 135  46      10226    4 254             262                   99 0 08/06/1947,05:00,1983_011_0003_0088,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1022.6,77.8,79.2,S.E.,3,,,,,,,,,,
1947 6 81900 -643-10532 010    310Kon-Tiki 04                                                               99 0 08/06/1947,Noon,1983_011_0003_0088,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,6.26S,105.19W,,,,,,260,58.4,43.4,S.E.,10,,,,,
1947 6 9   0 -642-10552 0103   310Kon-Tiki 04 135  46      10226    4 261             264                   99 0 08/06/1947,17:00,1983_011_0003_0088,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1022.6,79,79.6,S.E.,3,,,,,,,,,,
1947 6 91200 -641-10599 0103   310Kon-Tiki 04 135  67      10230    4 250             262                   99 0 09/06/1947,05:00,1983_011_0003_0090,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1023,77,79.2,S.E.,4,,,,,,,,,,
1947 6 91900 -640-10627 010    310Kon-Tiki 04                                                               99 0 09/06/1947,Noon,1983_011_0003_0090,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,6.24S,106.16W,,,,,,260,57,47,S.E.,8,,,,,
1947 610   0 -638-10643 0103   310Kon-Tiki 04 135  67      10236    4 257             262                   99 0 09/06/1947,17:00,1983_011_0003_0090,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1023.6,78.2,79.1,S.E.,4,,,,,,,,,,
1947 6101200 -634-10682 0103   310Kon-Tiki 04 135  46      10255    4 249             262                   99 0 10/06/1947,05:00,1983_011_0003_0092,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1025.5,76.8,79.1,S.E.,3,,,,,,,,,,
1947 6101900 -632-10705 010    310Kon-Tiki 04                                                               99 0 10/06/1947,Noon,1983_011_0003_0092,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,6.19S,107.3W,,,,,,260,47.3,33.3,S.E.,10,,,,,
1947 611   0 -632-10724 0103   310Kon-Tiki 04 135  46      10241    4 263             263                   99 0 10/06/1947,17:00,1983_011_0003_0092,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1024.1,79.3,79.4,S.E.,3,,,,,,,,,,
1947 6111200 -633-10770 0103   310Kon-Tiki 04 135  46      10252    4 250             257                   99 0 11/06/1947,05:00,1983_011_0003_0094,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1025.2,77,78.3,S.E.,3,,,,,,,,,,
1947 6111900 -633-10797 010    310Kon-Tiki 04                                                               99 0 11/06/1947,Noon,1983_011_0003_0094,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,6.20S,107.58W,,,,,,260,55,38,E.,13,,,,,
1947 612   0 -640-10808 0103   310Kon-Tiki 04 113  46      10239    4 257             260                   99 0 11/06/1947,17:00,1983_011_0003_0094,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1023.9,78.2,78.8,E.S.E. ,3,,,,,,,,,,
1947 6121200 -658-10835 0103   310Kon-Tiki 04 113  46      10241    4 249             255                   99 0 12/06/1947,05:00,1983_011_0003_0096,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1024.1,76.8,77.9,E.S.E. ,3,,,,,,,,,,
1947 6121900 -668-10850 010    310Kon-Tiki 04                                                               99 0 12/06/1947,Noon,1983_011_0003_0096,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,6.41S,108.30W,,,,,,240,38.2,36.2,,,,,,,
1947 613   0 -671-10867 0103   310Kon-Tiki 04 113  46      10216    4 261             256                   99 0 12/06/1947,17:00,1983_011_0003_0096,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1021.6,79,78.1,E.S.E. ,3,,,,,,,,,,
1947 6131200 -679-10908 0103   310Kon-Tiki 04 113  46      10230    4 254             254                   99 0 13/06/1947,05:00,1983_011_0003_0098,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1023,77.8,77.8,E.S.E. ,3,,,,,,,,,,
1947 6131900 -683-10932 010    310Kon-Tiki 04                                                               99 0 13/06/1947,Noon,1983_011_0003_0098,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,6.50S,109.19W,,,,,,240,49.8,39.8,E.,10,,,,,
1947 614   0 -686-10954 0103   310Kon-Tiki 04 113  67      10218    4 260             262                   99 0 13/06/1947,17:00,1983_011_0003_0098,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1021.8,78.8,79.1,E.S.E. ,4,,,,,,,,,,
1947 6141200 -693-11006 0103   310Kon-Tiki 04 113  67      10231    4 250             261                   99 0 14/06/1947,05:00,1983_011_0003_0100,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1023.1,77,79,E.S.E. ,4,,,,,,,,,,
1947 6141900 -697-11037 010    310Kon-Tiki 04                                                               99 0 14/06/1947,Noon,1983_011_0003_0100,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,6.58S,110.22W,,,,,,240,63.6,44.6,S.S.E.,20,,,,,
1947 615   0 -699-11061 0103   310Kon-Tiki 04 113  67      10226    4 262             262                   99 0 14/06/1947,17:00,1983_011_0003_0100,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1022.6,79.2,79.1,E.S.E. ,4,,,,,,,,,,
1947 6151200 -704-11118 0103   310Kon-Tiki 04 113  67      10228    4 243             261                   99 0 15/06/1947,05:00,1983_011_0003_0102,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1022.8,75.8,79,E.S.E. ,4,,,,,,,,,,
1947 6151900 -707-11152 010    310Kon-Tiki 04                                                               99 0 15/06/1947,Noon,1983_011_0003_0102,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,7.4S,111.31W,,,,,,240,69.2,49.2,S.E.,18,,,,,
1947 616   0 -712-11171 0103   310Kon-Tiki 04 113  67      10224    4 261             266                   99 0 15/06/1947,17:00,1983_011_0003_0102,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1022.4,79,79.9,E.S.E. ,4,,,,,,,,,,
1947 6161200 -725-11216 0103   310Kon-Tiki 04 113  67      10237    4 249             262                   99 0 16/06/1947,05:00,1983_011_0003_0104,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1023.7,76.8,79.1,E.S.E. ,4,,,,,,,,,,
1947 6161900 -733-11242 010    310Kon-Tiki 04                                                               99 0 16/06/1947,Noon,1983_011_0003_0104,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,7.20S,112.25W,,,,,,240,56.3,46.3,S.E.,17,,,,,
1947 617   0 -736-11261 0103   310Kon-Tiki 04 113  67      10233    4 262             264                   99 0 16/06/1947,17:00,1983_011_0003_0104,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1023.3,79.1,79.5,E.S.E. ,4,,,,,,,,,,
1947 6171200 -743-11305 0103   310Kon-Tiki 04 135  46      10241    4 255             261                   99 0 17/06/1947,05:00,1983_011_0003_0106,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1024.1,77.9,79,S.E. ,3,,,,,,,,,,
1947 6172000 -748-11335 010    310Kon-Tiki 04                                                               99 0 17/06/1947,Noon,1983_011_0003_0106,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,7.29S,113.21W,,,,,,240,56.8,14.8,E.S.E. ,10,,,,,
1947 618 100 -748-11350 0103   310Kon-Tiki 04 113  26      10236    4 261             263                   99 0 17/06/1947,17:00,1983_011_0003_0106,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1023.6,79,79.3,E.S.E. ,2,,,,,,,,,,
1947 6181300 -748-11386 0103   310Kon-Tiki 04 113  46      10236    4 250             261                   99 0 18/06/1947,05:00,1983_011_0003_0108,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1023.6,77,79,E.S.E. ,3,,,,,,,,,,
1947 6182000 -748-11407 010    310Kon-Tiki 04                                                               99 0 18/06/1947,Noon,1983_011_0003_0108,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,7.29S,114.4W,,,,,,250,43,33,S.E.,10,,,,,
1947 619 100 -747-11424 0103   310Kon-Tiki 04 113  46      10228    4 259             262                   99 0 18/06/1947,17:00,1983_011_0003_0108,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1022.8,78.7,79.1,E.S.E. ,3,,,,,,,,,,
1947 6191300 -744-11464 0103   310Kon-Tiki 04 113  46      10231    4 250             262                   99 0 19/06/1947,05:00,1983_011_0003_0110,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1023.1,77,79.1,E.S.E. ,3,,,,,,,,,,
1947 6192000 -742-11488 010    310Kon-Tiki 04                                                               99 0 19/06/1947,Noon,1983_011_0003_0110,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,7.25S,114.53W,,,,,,250,49,35,E.S.E. ,12,,,,,
1947 620 100 -745-11502 0103   310Kon-Tiki 04 113  46      10232    4 271             266                   99 0 19/06/1947,17:00,1983_011_0003_0110,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1023.2,80.8,79.8,E.S.E. ,3,,,,,,,,,,
1947 6201300 -751-11537 0103   310Kon-Tiki 04 113  46      10240    4 248             262                   99 0 20/06/1947,05:00,1983_011_0003_0112,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1024,76.7,79.1,E.S.E. ,3,,,,,,,,,,
1947 6202000 -755-11557 010    310Kon-Tiki 04                                                               99 0 20/06/1947,Noon,1983_011_0003_0112,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,7.33S,115.34W,,,,,,240,41.8,33.8,E.S.E. ,8,,,,,
1947 621 100 -757-11578 0103   310Kon-Tiki 04 135  46      10234    4 263             264                   99 0 20/06/1947,17:00,1983_011_0003_0112,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1023.4,79.3,79.6,S.E. ,3,,,,,,,,,,
1947 6211300 -763-11628 0103   310Kon-Tiki 04 113  46      10248    4 254             261                   99 0 21/06/1947,05:00,1983_011_0003_0114,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1024.8,77.8,79,E.S.E. ,3,,,,,,,,,,
1947 6212000 -767-11657 010    310Kon-Tiki 04                                                               99 0 21/06/1947,Noon,1983_011_0003_0114,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,7.40S,116.34W,,,,,,240,60.4,41.4,S.E.,15,,,,,
1947 622 100 -776-11675 0103   310Kon-Tiki 04 113  67      10239    4 266             261                   99 0 21/06/1947,17:00,1983_011_0003_0114,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1023.9,79.8,79,E.S.E. ,4,,,,,,,,,,
1947 6221400 -798-11721 0103   310Kon-Tiki 04 113  67      10245    4 251             261                   99 0 22/06/1947,06:00,1983_011_0003_0116,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1024.5,77.1,79,E.S.E. ,4,,,,,,,,,,
1947 6222000 -808-11743 010    310Kon-Tiki 04                                                               99 0 22/06/1947,Noon,1983_011_0003_0116,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,8.5S,117.26W,,,,,,235,57.6,50,E.,6,,,,,
1947 623 200 -814-11760 0103   310Kon-Tiki 04 135  46      10237    4 259             262                   99 0 22/06/1947,18:00,1983_011_0003_0116,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1023.7,78.6,79.2,S.E. ,3,,,,,,,,,,
1947 6231300 -825-11790 0103   310Kon-Tiki 04 113  26      10234    4 245             255                   99 0 23/06/1947,05:00,1983_011_0003_0118,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1023.4,76.1,77.9,E.S.E. ,2,,,,,,,,,,
1947 6232000 -832-11810 010    310Kon-Tiki 04                                                               99 0 23/06/1947,Noon,1983_011_0003_0118,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,8.19S,118.6W,,,,,,245,42.4,37,E.,5,,,,,
1947 624 100 -833-11826 0103   310Kon-Tiki 04 113  46      10214    4 261             266                   99 0 23/06/1947,17:00,1983_011_0003_0118,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1021.4,79,79.9,E.S.E. ,3,,,,,,,,,,
1947 6241300 -836-11863 0103   310Kon-Tiki 04 113  46      10220    4 242             261                   99 0 24/06/1947,05:00,1983_011_0003_0120,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1022,75.5,79,E.S.E. ,3,,,,,,,,,,
1947 6242000 -837-11885 010    310Kon-Tiki 04                                                               99 0 24/06/1947,Noon,1983_011_0003_0120,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,8.22S,118.51W,,,,,,245,45,32,S.E.,20,,,,,
1947 625 100 -837-11903 0103   310Kon-Tiki 04 135  67      10220    4 257             263                   99 0 24/06/1947,17:00,1983_011_0003_0120,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1022,78.2,79.4,S.E. ,4,,,,,,,,,,
1947 6251300 -838-11945 0103   310Kon-Tiki 04 158  67      10236    4 254             262                   99 0 25/06/1947,05:00,1983_011_0003_0122,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1023.6,77.8,79.2,S.S.E. ,4,,,,,,,,,,
1947 6252000 -838-11970 010    310Kon-Tiki 04                                                               99 0 25/06/1947,Noon,1983_011_0003_0122,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,8.23S,119.42W,,,,,,240,51,36,S.E.,15,,,,,
1947 626 100 -841-11989 0103   310Kon-Tiki 04 158  67      10221    4 257             263                   99 0 25/06/1947,17:00,1983_011_0003_0122,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1022.1,78.2,79.3,S.S.E. ,4,,,,,,,,,,
1947 6261300 -848-12035 0103   310Kon-Tiki 04 135  46      10230    4 249             262                   99 0 26/06/1947,05:00,1983_011_0003_0124,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1023,76.8,79.2,S.E. ,3,,,,,,,,,,
1947 6262000 -852-12062 010    310Kon-Tiki 04                                                               99 0 26/06/1947,Noon,1983_011_0003_0124,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,8.31S,120.37W,,,,,,240,55.5,43,S.E.,14,,,,,
1947 627 100 -858-12077 0103   310Kon-Tiki 04 135  67      10219    4 264             264                   99 0 26/06/1947,17:00,1983_011_0003_0124,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1021.9,79.5,79.6,S.E. ,4,,,,,,,,,,
1947 6271300 -873-12112 0103   310Kon-Tiki 04  90  67      10215    4 250             261                   99 0 27/06/1947,05:00,1983_011_0003_0126,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1021.5,77,79,E.,4,,,,,,,,,,
1947 6272000 -882-12133 010    310Kon-Tiki 04                                                               99 0 27/06/1947,Noon,1983_011_0003_0126,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,8.49S,121.20W,,,,,,240,46.6,42,E.,4,,,,,
1947 628 100 -890-12142 0103   310Kon-Tiki 04  90  46      10209    4 266             263                   99 0 27/06/1947,17:00,1983_011_0003_0126,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1020.9,79.8,79.4,E.,3,,,,,,,,,,
1947 6281300 -909-12163 0103   310Kon-Tiki 04  90  67      10214    4 251             260                   99 0 28/06/1947,05:00,1983_011_0003_0128,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1021.4,77.2,78.8,E.,4,,,,,,,,,,
1947 6282000 -920-12175 010    310Kon-Tiki 04                                                               99 0 28/06/1947,Noon,1983_011_0003_0128,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,9.12S,121.45W,,,,,,210,34,28,E.,6,,,,,
1947 629 100            010    310Kon-Tiki 04  90  46      10216    4 262             262                   99 0 28/06/1947,17:00,1983_011_0003_0128,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1021.6,79.2,79.1,E.,3,,,,,,,,,,
1947 6291200            010    310Kon-Tiki 04  90  46      10226    4 251             260                   99 0 29/06/1947,04:00,1983_011_0003_0130,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1022.6,77.2,78.8,E.,3,,,,,,,,,,
1947 6282000 -958-12203 010    310Kon-Tiki 04                                                               99 0 28/06/1947,Noon,1983_011_0003_0130,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,9.35S,122.2W,,,,,,215,28.6,,,,,,,,
1947 630   0 -968-12238 0103   310Kon-Tiki 04  90  46      10220    4 265             261                   99 0 29/06/1947,16:00,1983_011_0003_0130,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1022,79.7,78.9,E.,3,,,,,,,,,,
1947 6301200 -972-12253 0103   310Kon-Tiki 04 113  46      10225    4 253             257                   99 0 30/06/1947,04:00,1983_011_0003_0132,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1022.5,77.6,78.2,E.S.E. ,3,,,,,,,,,,
1947 6302000 -975-12263 010    310Kon-Tiki 04                                                               99 0 30/06/1947,Noon,1983_011_0003_0132,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,9.45S,122.38W,,,,,,230,37.4,,,,,,,,
1947 7 1   0 -981-12271 0103   310Kon-Tiki 04  90  46      10213    4 260             260                   99 0 30/06/1947,16:00,1983_011_0003_0132,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1021.3,78.8,78.8,E.,3,,,,,,,,,,
1947 7 11200-1000-12294 0103   310Kon-Tiki 04              10228    4 250             258                   99 0 01/07/1947,04:00,1983_011_0003_0134,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1022.8,77,78.4,,,,,,,,,,,,
1947 7 12000-1012-12310 010    310Kon-Tiki 04                                                               99 0 01/07/1947,Noon,1983_011_0003_0134,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,10.7S,123.6W,,,,,,210,35.6,25,E.,10,,,,,
1947 7 2   0-1017-12318 0103   310Kon-Tiki 04  68  46      10234    4 268             262                   99 0 01/07/1947,16:00,1983_011_0003_0134,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1023.4,80.3,79.1,E.N.E. ,3,,,,,,,,,,
1947 7 21200-1032-12343 0103   310Kon-Tiki 04  90  46      10237    4 254             261                   99 0 02/07/1947,04:00,1983_011_0003_0136,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1023.7,77.8,79,E.,3,,,,,,,,,,
1947 7 22000-1042-12360 010    310Kon-Tiki 04                                                               99 0 02/07/1947,Noon,1983_011_0003_0136,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,10.25S,123.36W,,,,,,225,35.4,28,E.,6,,,,,
1947 7 3   0-1047-12375 0103   310Kon-Tiki 04  90  46      10244    4 261             261                   99 0 02/07/1947,16:00,1983_011_0003_0136,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1024.4,79,79,E.,3,,,,,,,,,,
1947 7 31200-1063-12421 0103   310Kon-Tiki 04  90  67      10259    4 250             260                   99 0 03/07/1947,04:00,1983_011_0003_0138,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1025.9,77,78.8,E.,4,,,,,,,,,,
1947 7 32000-1073-12452 010    310Kon-Tiki 04                                                               99 0 03/07/1947,Noon,1983_011_0003_0138,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,10.44S,124.31W,,,,,,235,58.2,48,E.,10,,,,,
1947 7 4   0-1079-12465 0103   310Kon-Tiki 04 113  67      10236    4 262             262                   99 0 03/07/1947,16:00,1983_011_0003_0138,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1023.6,79.2,79.1,E.S.E. ,4,,,,,,,,,,
1947 7 41200-1098-12504 0103   310Kon-Tiki 04  90  67      10240    4 251             261                   99 0 04/07/1947,04:00,1983_011_0003_0140,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1024,77.1,78.9,E.,4,,,,,,,,,,
1947 7 42000-1110-12530 010    310Kon-Tiki 04                                                               99 0 04/07/1947,Noon,1983_011_0003_0140,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,11.6S,125.18W,,,,,,235,51.8,42,E.S.E. ,8,,,,,
1947 7 5   0-1112-12541 0103   310Kon-Tiki 04 135 123      10234    4 232             260                   99 0 04/07/1947,16:00,1983_011_0003_0140,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1023.4,73.7,78.8,S.E. ,6,,,,,,,,,,
1947 7 51200-1120-12573 0103   310Kon-Tiki 04 113  93      10234    4 251             260                   99 0 05/07/1947,04:00,1983_011_0003_0142,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1023.4,77.2,78.8,E.S.E. ,5,,,,,,,,,,
1947 7 52000-1125-12595 010    310Kon-Tiki 04                                                               99 0 05/07/1947,Noon,1983_011_0003_0142,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,11.15S,125.57W,,,,,,235,40.0,30,E.,10,,,,,
1947 7 6   0-1130-12608 0103   310Kon-Tiki 04 113  67      10226    4 250             263                   99 0 05/07/1947,16:00,1983_011_0003_0142,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1022.6,77,79.3,E.S.E. ,4,,,,,,,,,,
1947 7 61200-1145-12647 0103   310Kon-Tiki 04 135  93      10222    4 236             260                   99 0 06/07/1947,04:00,1983_011_0003_0144,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1022.2,74.5,78.8,S.E. ,5,,,,,,,,,,
1947 7 62000-1155-12673 010    310Kon-Tiki 04                                                               99 0 06/07/1947,Noon,1983_011_0003_0144,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,11.33S,126.44W,,,,,,240,50.4,42,S.E. ,7,,,,,
1947 7 7   0-1158-12681 0103   310Kon-Tiki 04 113  93      10222    4 251             266                   99 0 06/07/1947,16:00,1983_011_0003_0144,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1022.2,77.2,79.8,E.S.E. ,5,,,,,,,,,,
1947 7 71200-1167-12706 0103   310Kon-Tiki 04 135  67      10222    4 244             262                   99 0 07/07/1947,04:00,1983_011_0003_0146,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1022.2,76,79.2,S.E. ,4,,,,,,,,,,
1947 7 72000-1173-12723 010    310Kon-Tiki 04                                                               99 0 07/07/1947,Noon,1983_011_0003_0146,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,11.44S,127.14W,,,,,,235,32.2,28,S.E. ,4,,,,,
1947 7 8   0-1174-12735 0103   310Kon-Tiki 04 135  67      10214    4 262             269                   99 0 07/07/1947,16:00,1983_011_0003_0146,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1021.4,79.1,80.5,S.E. ,4,,,,,,,,,,
1947 7 81200-1176-12770 0103   310Kon-Tiki 04  90  67      10216    4 251             262                   99 0 08/07/1947,04:00,1983_011_0003_0148,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1021.6,77.2,79.1,E.,4,,,,,,,,,,
1947 7 82100-1178-12797 010    310Kon-Tiki 04                                                               99 0 08/07/1947,Noon,1983_011_0003_0148,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,11.47S,127.58W,,,,,,270,44.0,34,,,,,,,
1947 7 9 100-1186-12805 0103   310Kon-Tiki 04  90  46      10210    4 266             266                   99 0 08/07/1947,16:00,1983_011_0003_0148,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1021,79.8,79.8,E.,3,,,,,,,,,,
1947 7 91300-1209-12829 0103   310Kon-Tiki 04  45  67      10221    4 257             264                   99 0 09/07/1947,04:00,1983_011_0003_0150,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1022.1,78.2,79.5,N.E. ,4,,,,,,,,,,
1947 7 92100-1225-12845 010    310Kon-Tiki 04                                                               99 0 09/07/1947,Noon,1983_011_0003_0150,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,12.15S,128.27W,,,,,,210,40.3,32.3,E.,8,,,,,
1947 710 100-1227-12848 0103   310Kon-Tiki 04  45  46      10201    4 271             265                   99 0 09/07/1947,16:00,1983_011_0003_0150,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1020.1,80.7,79.7,N.E. ,3,,,,,,,,,,
1947 7101300-1234-12856 0103   310Kon-Tiki 04       0      10226    4 243             262                   99 0 10/07/1947,04:00,1983_011_0003_0152,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1022.6,75.8,79.1,0,0,,,,,,,,,,
1947 7102100-1238-12862 010    310Kon-Tiki 04                                                               99 0 10/07/1947,Noon,1983_011_0003_0152,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,12.23S,128.37W,,,,,,210,12.8,9,E.,5,,,,,
1947 711 100-1238-12864 0103   310Kon-Tiki 04  45  10      10226    4 262             266                   99 0 10/07/1947,16:00,1983_011_0003_0152,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1022.6,79.2,79.8,N.E. ,1,,,,,,,,,,
1947 7111300-1237-12872 0103   310Kon-Tiki 04  45  26      10237    4 255             266                   99 0 11/07/1947,04:00,1983_011_0003_0154,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1023.7,77.9,79.8,N.E. ,2,,,,,,,,,,
1947 7112100-1237-12877 010    310Kon-Tiki 04                                                               99 0 11/07/1947,Noon,1983_011_0003_0154,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,12.22S,128.46W,,,,,,280,9.0,5,E.,4,,,,,
1947 712 100-1237-12886 0103   310Kon-Tiki 04  45  10      10226    4 260             267                   99 0 11/07/1947,16:00,1983_011_0003_0154,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1022.6,78.8,80,N.E. ,1,,,,,,,,,,
1947 7121300-1237-12911 0103   310Kon-Tiki 04  68  26      10222    4 254             262                   99 0 12/07/1947,04:00,1983_011_0003_0156,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1022.2,77.8,79.2,E.N.E. ,2,,,,,,,,,,
1947 7122100-1237-12928 010    310Kon-Tiki 04                                                               99 0 12/07/1947,Noon,1983_011_0003_0156,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,12.22S,129.17W,,,,,,280,31.0,31,,,,,,,
1947 713 100-1232-12938 0103   310Kon-Tiki 04  68  46      10225    4 262             266                   99 0 12/07/1947,16:00,1983_011_0003_0156,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1022.5,79.1,79.9,E.N.E. ,3,,,,,,,,,,
1947 7131300-1218-12967 0103   310Kon-Tiki 04 113  26      10234    4 251             262                   99 0 13/07/1947,04:00,1983_011_0003_0158,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1023.4,77.2,79.2,E.S.E. ,2,,,,,,,,,,
1947 7132100-1208-12987 010    310Kon-Tiki 04                                                               99 0 13/07/1947,Noon,1983_011_0003_0158,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,12.5S,129.52W,,,,,,280,38.9,38.9,,,,,,,
1947 714 100-1205-12994 0103   310Kon-Tiki 04  45  46      10226    4 262             264                   99 0 13/07/1947,16:00,1983_011_0003_0158,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1022.6,79.1,79.6,N.E. ,3,,,,,,,,,,
1947 7141300-1196-13014 0103   310Kon-Tiki 04  45  46      10231    4 245             264                   99 0 14/07/1947,04:00,1983_011_0003_0160,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1023.1,76.1,79.6,N.E. ,3,,,,,,,,,,
1947 7142100-1190-13027 010    310Kon-Tiki 04                                                               99 0 14/07/1947,Noon,1983_011_0003_0160,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,11.54S,130.16W,,,,,,270,26.4,26.4,,,,,,,
1947 715 100-1195-13033 0103   310Kon-Tiki 04  45  10      10226    4 259             268                   99 0 14/07/1947,16:00,1983_011_0003_0160,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1022.6,78.6,80.3,N.E. ,1,,,,,,,,,,
1947 7151300-1211-13052 0103   310Kon-Tiki 04  68  26      10223    4 261             266                   99 0 15/07/1947,04:00,1983_011_0003_0162,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1022.3,79,79.8,E. N.E. ,2,,,,,,,,,,
1947 7152100-1222-13065 010    310Kon-Tiki 04                                                               99 0 15/07/1947,Noon,1983_011_0003_0162,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,12.13S,130.39W,,,,,,210,29.8,25.8,E.,4,,,,,
1947 716 100-1228-13072 0103   310Kon-Tiki 04                                                               99 0 15/07/1947,16:00,1983_011_0003_0162,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,,,,,,,,,,,,,,,
1947 7161300-1246-13092 0103   310Kon-Tiki 04  90  26      10227    4 253             265                   99 0 16/07/1947,04:00,1983_011_0003_0164,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1022.7,77.6,79.7,E.,2,,,,,,,,,,
1947 7162100-1258-13105 010    310Kon-Tiki 04                                                               99 0 16/07/1947,Noon,1983_011_0003_0164,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,12.35S,131.3W,,,,,,210,32.6,25.6,E.,7,,,,,
1947 717 100-1263-13112 0103   310Kon-Tiki 04  90  26      10226    4 267             267                   99 0 16/07/1947,16:00,1983_011_0003_0164,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1022.6,80.1,80.1,E.,2,,,,,,,,,,
1947 7171300-1277-13132 0103   310Kon-Tiki 04 113  46      10229    4 246             266                   99 0 17/07/1947,04:00,1983_011_0003_0166,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1022.9,76.2,79.9,E.S.E. ,3,,,,,,,,,,
1947 7172100-1287-13145 010    310Kon-Tiki 04                                                               99 0 17/07/1947,Noon,1983_011_0003_0166,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,12.52S,131.27W,,,,,,235,29.4,29.4,,,,,,,
1947 718 100-1291-13152 0103   310Kon-Tiki 04  90  46      10230    4 268             271                   99 0 17/07/1947,16:00,1983_011_0003_0166,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1023,80.2,80.7,E. ,3,,,,,,,,,,
1947 7181300-1304-13173 0103   310Kon-Tiki 04  90  46      10241    4 256             265                   99 0 18/07/1947,04:00,1983_011_0003_0168,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1024.1,78,79.7,E. ,3,,,,,,,,,,
1947 7182100-1313-13187 010    310Kon-Tiki 04                                                               99 0 18/07/1947,Noon,1983_011_0003_0168,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,13.8S,131.52W,,,,,,235,29.7,29.7,,,,,,,
1947 719 100-1319-13193 0103   310Kon-Tiki 04  45  46      10246    4 268             267                   99 0 18/07/1947,16:00,1983_011_0003_0168,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1024.6,80.3,80,N.E. ,3,,,,,,,,,,
1947 7191300-1339-13212 0103   310Kon-Tiki 04  68  67      10251    4 251             266                   99 0 19/07/1947,04:00,1983_011_0003_0170,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1025.1,77.2,79.8,E. N.E. ,4,,,,,,,,,,
1947 7192100-1352-13225 010    310Kon-Tiki 04                                                               99 0 19/07/1947,Noon,1983_011_0003_0170,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,13.31S,132.15W,,,,,,210,32.5,32.5,,,,,,,
1947 720 100-1347-13232 0103   310Kon-Tiki 04  68  26      10253    4 244             266                   99 0 19/07/1947,16:00,1983_011_0003_0170,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1025.3,76,79.8,E. N.E. ,2,,,,,,,,,,
1947 7201200-1334-13253 0103   310Kon-Tiki 04  68  46      10253    4 251             262                   99 0 20/07/1947,03:00,1983_011_0003_0172,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1025.3,77.2,79.1,E. N.E. ,3,,,,,,,,,,
1947 7202100-1323-13270 010    310Kon-Tiki 04                                                               99 0 20/07/1947,Noon,1983_011_0003_0172,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,13.14S,132.42W,,,,,,300,31.9,31.9,,,,,,,
1947 721   0-1320-13277 0103   310Kon-Tiki 04  90  46      10254    4 264             267                   99 0 20/07/1947,15:00,1983_011_0003_0172,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1025.4,79.6,80,E. ,3,,,,,,,,,,
1947 7211200-1307-13303 0103   310Kon-Tiki 04  90  46      10251    4 253             266                   99 0 21/07/1947,03:00,1983_011_0003_0174,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1025.1,77.6,79.9,E. ,3,,,,,,,,,,
1947 7212100-1297-13323 010    310Kon-Tiki 04                                                               99 0 21/07/1947,Noon,1983_011_0003_0174,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,12.58S,133.14W,,,,,,300,35.8,31.8,E. ,4,,,,,
1947 722   0-1298-13330 0103   310Kon-Tiki 04  90 123      10251    4 254             268                   99 0 21/07/1947,15:00,1983_011_0003_0174,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1025.1,77.8,80.2,E. ,6,,,,,,,,,,
1947 7221200-1303-13360 0103   310Kon-Tiki 04  90  67      10270    4 261             264                   99 0 22/07/1947,03:00,1983_011_0003_0176,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1027,79,79.5,E. ,4,,,,,,,,,,
1947 7222100-1307-13382 010    310Kon-Tiki 04                                                               99 0 22/07/1947,Noon,1983_011_0003_0176,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,13.4S,133.49W,,,,,,240,35.6,35.6,,,,,,,
1947 723   0-1313-13390 0103   310Kon-Tiki 04  90  67      10263    4 268             267                   99 0 22/07/1947,15:00,1983_011_0003_0176,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1026.3,80.3,80,E. ,4,,,,,,,,,,
1947 7231200-1335-13423 0103   310Kon-Tiki 04  90  93      10271    4 256             264                   99 0 23/07/1947,03:00,1983_011_0003_0178,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1027.1,78.1,79.6,E. ,5,,,,,,,,,,
1947 7232100-1352-13448 010    310Kon-Tiki 04                                                               99 0 23/07/1947,Noon,1983_011_0003_0178,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,13.31S,134.29W,,,,,,240,48.3,48.3,,,,,,,
1947 724   0-1354-13456 0103   310Kon-Tiki 04              10265    4 263             267                   99 0 23/07/1947,15:00,1983_011_0003_0178,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1026.5,79.4,80,,,,,,,,,,,,
1947 7241200-1361-13490 0103   310Kon-Tiki 04  90  93      10266    4 256             266                   99 0 24/07/1947,03:00,1983_011_0003_0180,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1026.6,78,79.8,E. ,5,,,,,,,,,,
1947 7242100-1367-13515 010    310Kon-Tiki 04                                                               99 0 24/07/1947,Noon,1983_011_0003_0180,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,13.40S,135.9W,,,,,,231,41.1,31.1,E. ,10,,,,,
1947 725   0-1369-13525 0103   310Kon-Tiki 04  90  93      10270    4 267             266                   99 0 24/07/1947,15:00,1983_011_0003_0180,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1027,80.1,79.8,E. ,5,,,,,,,,,,
1947 7251200-1375-13564 0103   310Kon-Tiki 04  90  67      10272    4 257             266                   99 0 25/07/1947,03:00,1983_011_0003_0182,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1027.2,78.2,79.8,E. ,4,,,,,,,,,,
1947 7252100-1380-13593 010    310Kon-Tiki 04                                                               99 0 25/07/1947,Noon,1983_011_0003_0182,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,13.48S,135.56W,,,,,,236,47.7,36.7,E. ,11,,,,,
1947 726   0-1382-13603 0103   310Kon-Tiki 04  90  67      10273    4 257             266                   99 0 25/07/1947,15:00,1983_011_0003_0182,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1027.3,78.3,79.9,E. ,4,,,,,,,,,,
1947 7261200-1389-13643 0103   310Kon-Tiki 04  90  93      10273    4 253             262                   99 0 26/07/1947,03:00,1983_011_0003_0184,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1027.3,77.5,79.2,E. ,5,,,,,,,,,,
1947 7262100-1395-13673 010    310Kon-Tiki 04                                                               99 0 26/07/1947,Noon,1983_011_0003_0184,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,13.57S,136.44W,,,,,,236,48.7,39.7,E. ,9,,,,,
1947 727   0-1399-13680 0103   310Kon-Tiki 04  90  67      10254    4 266             267                   99 0 26/07/1947,15:00,1983_011_0003_0184,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1025.4,79.8,80,E. ,4,,,,,,,,,,
1947 7271200-1415-13711 0103   310Kon-Tiki 04  90  67      10253    4 251             264                   99 0 27/07/1947,03:00,1983_011_0003_0186,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1025.3,77.2,79.6,E. ,4,,,,,,,,,,
1947 7272100-1427-13733 010    310Kon-Tiki 04                                                               99 0 27/07/1947,Noon,1983_011_0003_0186,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,14.16S,137.20W,,,,,,216,40.6,33.6,E. ,7,,,,,
1947 728   0-1431-13738 0103   310Kon-Tiki 04  90  67      10246    4 266             266                   99 0 27/07/1947,15:00,1983_011_0003_0186,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1024.6,79.8,79.9,E. ,4,,,,,,,,,,
1947 7281200-1449-13757 0103   310Kon-Tiki 04  68  67      10250    4 244             263                   99 0 28/07/1947,03:00,1983_011_0003_0188,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1025,76,79.4,E. N.E. ,4,,,,,,,,,,
1947 7282100-1462-13772 010    310Kon-Tiki 04                                                               99 0 28/07/1947,Noon,1983_011_0003_0188,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,14.37S,137.43W,,,,,,216,31.1,31.1,,,,,,,
1947 729   0-1460-13783 0103   310Kon-Tiki 04  90  46      10248    4 260             266                   99 0 28/07/1947,15:00,1983_011_0003_0188,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1024.8,78.8,79.8,E. ,3,,,,,,,,,,
1947 7291200-1453-13829 0103   310Kon-Tiki 04  90  67      10265    4 246             264                   99 0 29/07/1947,03:00,1983_011_0003_0190,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1026.5,76.2,79.6,E. ,4,,,,,,,,,,
1947 7292100-1448-13863 010    310Kon-Tiki 04                                                               99 0 29/07/1947,Noon,1983_011_0003_0190,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,14.29S,138.38W,,,,,,215,55.6,28.6,E. ,27,,,,,
1947 730   0-1451-13870 0103   310Kon-Tiki 04  90  67      10255    4 262             267                   99 0 29/07/1947,15:00,1983_011_0003_0190,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1025.5,79.2,80,E. ,4,,,,,,,,,,
1947 7301200-1463-13897 0103   310Kon-Tiki 04  90  67      10271    4 261             266                   99 0 30/07/1947,03:00,1983_011_0003_0192,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1027.1,79,79.8,E. ,4,,,,,,,,,,
1947 7302100-1472-13918 010    310Kon-Tiki 04                                                               99 0 30/07/1947,Noon,1983_011_0003_0192,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,14.43S,139.11W,,,,,,191,35.9,24.9,,,,,,,
1947 731   0-1476-13923 0103   310Kon-Tiki 04  90  67      10265    4 263             268                   99 0 30/07/1947,15:00,1983_011_0003_0192,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1026.5,79.4,80.3,E. ,4,,,,,,,,,,
1947 7311200-1491-13944 0103   310Kon-Tiki 04 113  67      10272    4 262             265                   99 0 31/07/1947,03:00,1983_011_0003_0194,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1027.2,79.1,79.7,E. S.E. ,4,,,,,,,,,,
1947 7312100-1502-13960 010    310Kon-Tiki 04                                                               99 0 31/07/1947,Noon,1983_011_0003_0194,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,15.1S,139.36W,,,,,,191,30.8,,,,,,,,
1947 8 1   0-1506-13965 0103   310Kon-Tiki 04 113  93      10267    4 266             266                   99 0 31/07/1947,15:00,1983_011_0003_0194,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1026.7,79.8,79.9,E. S.E. ,5,,,,,,,,,,
1947 8 11200-1521-13985 0103   310Kon-Tiki 04 113  67      10267    4 250             262                   99 0 01/08/1947,03:00,1983_011_0003_0196,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1026.7,77,79.1,E. S.E. ,4,,,,,,,,,,
1947 8 12100-1530-14000 0103   310Kon-Tiki 04                                                               99 0 01/08/1947,Noon,1983_011_0003_0196,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,15.18S,140W,,,,,,191,31.1,23.1,,,,,,,
1947 8 2   0-1536-14005 0103   310Kon-Tiki 04  68  67      10258    4 269             265                   99 0 01/08/1947,15:00,1983_011_0003_0196,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1025.8,80.4,79.7,E. N.E. ,4,,,,,,,,,,
1947 8 21200-1552-14025 0103   310Kon-Tiki 04  68  93      10257    4 259             263                   99 0 02/08/1947,03:00,1983_011_0003_0198,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1025.7,78.6,79.4,E. N.E. ,5,,,,,,,,,,
1947 8 22100-1563-14040 010    310Kon-Tiki 04                                                               99 0 02/08/1947,Noon,1983_011_0003_0198,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,15.38S,140.24W,,,,,,180,31.2,26.2,,,,,,,
1947 8 3   0-1566-14044 0103   310Kon-Tiki 04  90  67      10253    4 275             271                   99 0 02/08/1947,15:00,1983_011_0003_0198,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1025.3,81.5,80.8,E. ,4,,,,,,,,,,
1947 8 31200-1579-14059 0103   310Kon-Tiki 04  90  93      10261    4 237             266                   99 0 03/08/1947,03:00,1983_011_0003_0200,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1026.1,74.6,79.9,E. ,5,,,,,,,,,,
1947 8 32100-1588-14070 010    310Kon-Tiki 04                                                               99 0 03/08/1947,Noon,1983_011_0003_0200,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,15.53S,140.42W,,,,,,180,23.4,21.4,,,,,,,
1947 8 4   0-1588-14072 0103   310Kon-Tiki 04  90  26      10250    4 268             268                   99 0 03/08/1947,15:00,1983_011_0003_0200,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1025,80.2,80.2,E. ,2,,,,,,,,,,
1947 8 42100-1587-14087 010    310Kon-Tiki 04                                                               99 0 04/08/1947,Noon,1983_011_0003_0202,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,15.52S,140.52W,,,,,,305,10.0,10.0,,,,,,,
1947 8 5   0-1586-14098 0103   310Kon-Tiki 04  45  46      10249    4 266             268                   99 0 04/08/1947,15:00,1983_011_0003_0202,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1024.9,79.9,80.2,N.E. ,3,,,,,,,,,,
1947 8 51200-1584-14140 0103   310Kon-Tiki 04  90  67      10241    4 254             266                   99 0 05/08/1947,03:00,1983_011_0003_0204,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1024.1,77.8,79.8,E. ,4,,,,,,,,,,
1947 8 52100-1583-14172 010    310Kon-Tiki 04                                                               99 0 05/08/1947,Noon,1983_011_0003_0204,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,15.50S,141.43W,,,,,,305,51.0,51.0,,,,,,,
1947 8 6   0-1587-14173 0103   310Kon-Tiki 04  68  26      10234    4 265             265                   99 0 05/08/1947,15:00,1983_011_0003_0204,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1023.4,79.7,79.7,E. N.E. ,2,,,,,,,,,,
1947 8 61200-1602-14179 0103   310Kon-Tiki 04  45  46      10253    4 260             266                   99 0 06/08/1947,03:00,1983_011_0003_0206,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1025.3,78.8,79.8,N.E. ,3,,,,,,,,,,
1947 8 62100-1613-14183 010    310Kon-Tiki 04                                                               99 0 06/08/1947,Noon,1983_011_0003_0206,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,16.8S,141.50W,,,,,,180,24.4,,,,,,,,
1947 8 7   0-1612-14190 0103   310Kon-Tiki 04  90  26      10255    4 261             262                   99 0 06/08/1947,15:00,1983_011_0003_0206,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1025.5,79,79.2,E. ,2,,,,,,,,,,
1947 8 71200-1610-14217 0103   310Kon-Tiki 04  68  46      10263    4 251             262                   99 0 07/08/1947,03:00,1983_011_0003_0208,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,,,1026.3,77.2,79.1,E. N.E. ,3,,,,,,,,,,
1947 8 72100-1608-14237 010    310Kon-Tiki 04                                                               99 0 07/08/1947,Noon,1983_011_0003_0208,Deck Log Book,Kon-Tiki,Raft,"Lillehammer - Norway",Callao - Tahiti,16.5S,142.22W,,,,,,180,23.6,23.6,,,,,,,
1947 8 7                010    310Kon-Tiki 04                                                               99 0 ,,,,,,,,,,,,,,,,,,,,,,,,
