1775 - Pennsylvania Packet												

		Time	Latit N		Long W		Air	Water	Winds	Course	Distance	Remarks
									24 hr avg		miles	
April	10							62				
	11							61				
	12							64				
	13							65				
	14							65				
	26		37	39	60	38	60	70				Much gulf weed; saw a whale
	27		37	13	62	29	60	70	SSE	WS		colour of water changed
	28	8am	37	48	64	35	70	64	SW	WNW		no gulf weed
	28	6pm	37	42	65	20	67	60			34	"sounded, no bottom"
	29	8am	37	26	66	0	63	71	N	W	44	much light in the water last night
	29	5pm	37	24	66	45	65	72	NE			"water again of the usual deep tea colour, little or no light in it at night"
	29	11pm	37	23	67	30	66	66	NWN	WS	57	
	30	8am	37	22	68	15	64	70	NE	WN	69	
	30	12pm	37	20	68	53	62	70		ES	24	"frequent gulf weed, water continues of tea colour, little light"
	30	6pm	37	30	69	40	64	72	ESE	WN	43	
	30	10pm	37	40	70	30	65	61	S		25	much light
May	1	7am	38	50	71	30	68	63			60	much light all last night
	1	12pm	38	13	72	23	65	56	SSW	WNW	44	colour of water changed
	1	4pm	38	23	72	50	64	56		WN	21	
	1	10pm	38	33	73	30	64	57	SW	WNW	33	much light
	2	8am	38	43	74	3	62	53			18	"much light, thunder gust"
	2	12pm	38	40	74	15	60	53	WSW	NW	18	
	2	6pm	38	37	74	30	64	55	NW	WW	15	
	2	10pm	38	33	74	45	65	55	NWN	WN	10	
	3	7am	38	30	75	0	62	54			30
