				Latitude			Longitude									Temperature	Pressure		Magnetic 
Ship	Year	Month 	Day	Degrees	Min	N/S	Deg	Min	E/W	Meridian	Location	Bearing	Dist	Wind Dir	Wind Force	Air	Barometer	Weather/Sea/Other Remarks	Variation
Note: Time on board is the nautical day which concludes at noon and is 12 hours in advance of the civil day.  (i.e. PM preceeds AM) All comments refer to the preceeding 24 hours																			
Paramore	1699	9	27								Downs					28.0	30.1		
Paramore	1699	9	28								Freshwater Bay	N		ENE	stout steady gale	33.0	30.1		
Paramore	1699	9	29	49	14	N 	5	40	W	London	Lizard	N		E to NEbyE	stout gale	33.0	30.0		
Paramore	1699	9	30	47	35	N	8	38	W	London				E to NEbyE	fine gale	41.0	29.7		
Paramore	1699	10	1	46	33	N	10	10	W	London					little wind	43.5	29.7		6.7W
Paramore	1699	10	2	45	22	N	11	5	W	London				WNW		43.0	29.8		
Paramore	1699	10	3	44	59	N	11	45	W	London				NW	moderate gale	46.0	29.8		
Paramore	1699	10	4	43	34	N	13	28	W	London				W & N	variable	41.0	29.9		
Paramore	1699	10	5	42	2	N	14	43	W	London				NbyW to NEbyN	steady fresh gale	46.5	29.8		
Paramore	1699	10	6	40	29	N	15	47	W	London				NE 	fine gale	43.0	29.7	squalls with rain	
Paramore	1699	10	7	39	52	N	16	13	W	London						51.0	26.6	great swell from NE	3.28
Paramore	1699	10	8	38	39	N	15	56	W	London				W to SW	fine gale	55.0	29.7		3.45
Paramore	1699	10	9	37	43	N	16	15	W	London				SW to SEbyE		59.0	29.4	Squally. Short hollow sea made by shifting of the winds from SW to SE	
Paramore	1699	10	10	37	11	N	16	20	W	London				Sly	calm then gales	55.0	29.4	Thick troubled weather.  Dark cludy weather with rain	
Paramore	1699	10	11	35	15	N	16	32	W	London	Madeira	S	50 leagues	W           WbyS          NW		51.0	29.7	"Stormy all night, very violent"	
Paramore	1699	10	12	33	29	N	17	32	W	London				NW        NWbyN	fresh gale	60.0	29.7		
Paramore	1699	10	13	32	11	N	16	37	W	London				NW          NNW        NbyE           NNE		66.0	28.8		
Paramore	1699	10	14	30	52	N	17	35	W	London				N            NbyE	steady stout gale	68.0	29.7		
Paramore	1699	10	15	29	17	N	17	31	W	London						67.0	29.5		1.58W
Paramore	1699	10	16	27	36	N	19	0	W	London	Ferro	E	11 leagues	NNE      ENE		70.0	29.9		
Paramore	1699	10	17	25	8	N	19	29	W	London				NE              E             EbyS	fresh steady gale	72.0	29.8		
Paramore	1699	10	18	22	47	N	19	57	W	London				ENE         EbyS	stout steady gale	77.0	29.9		
Paramore	1699	10	19	20	20	N	20	26	W	London				EbyN         NE	fresh gale	82.0	29.8	Thick hazy weather	
Paramore	1699	10	20	18	0	N	20	55	W	London				NEbyE     NEbyN	stout steady gale	87.0	29.8		
Paramore	1699	10	21	16	55	N	22	9	W	London						89.0	29.7		
Paramore	1699	10	22								Island of Sal Cape Verde Islands)					90.0	29.8		
Paramore	1699	10	23								Island of Sal Cape Verde Islands)								
Paramore	1699	10	24	16	18	N					Bonavista					91.0	29.7		1.55W
Paramore	1699	10	25	14	50	N	23	30	W	London	 In Porto Praya Roads					91.0	29.6		
Paramore	1699	10	26								 In Porto Praya Roads							
Paramore	1699	10	27								 In Porto Praya Roads							
Paramore	1699	10	28								 In Porto Praya Roads							
Paramore	1699	10	29	13	18	N	22	26	W	London				NE             NEbyN	fine fresh gale	95.0	29.7	smooth water
Paramore	1699	10	30	11	52	N	21	26	W	London				NE          ENE	fine gentle gale	96.0	29.7	smooth water
Paramore	1699	10	31	10	21	N	20	23	W	London				NEbyE	fine steady gale	96.0	29.7	
Paramore	1699	11	1	8	47	N	19	27	W	London				ENE          NEbyE	fine gale	98.0	29.6	smooth water
Paramore	1699	11	2	7	40	N	18	57	W	London				EbyN         NEbyE	fine gentle gale	101.0	29.6	lightning during night but no thunder
Paramore	1699	11	3	6	18	N	18	40	W	London				E               EbyN		99.0	29.6	"Cloudy thick weather with thunder and lightning.  Night little wind, morning gale freshened"
Paramore	1699	11	4	5	14	N	18       5	25       5	W       E	London       St. Jago					little wind	93.0	29.7	Sqalls out of EbyN and ENE.  Lightning but no thunder
Paramore	1699	11	5	5	9	N	18	35	W	London				calm         SSE               S               SbW		96.0	29.7	
Paramore	1699	11	6	4	53	N	18	46	W	London				S to NE	calms	95.0	29.7	
Paramore	1699	11	7	4	30	N	18	54	W	London					calm 	93.0	29.7	"Squalls out of the SSE, NW and SW"
Paramore	1699	11	8	4	15	N	19           4	9        21	W       E	London       St. Jago				S            SbyE	calms	94.0	29.7	
Paramore	1699	11	9	3	45	N	19	47	W	London				SbyE       SEbyS	fine moderate gale	94.0	29.7	
Paramore	1699	11	10	3	20	N	19	49	W	London				E             EbyS         ESE              S	little winds and calms then gale	88.0	29.6	"much thunder, lightning and rain"
Paramore	1699	11	11	2	42	N	20	37	W	London				SSE	fine gale	91.0	29.6	fair weather	
Paramore	1699	11	12	2	21	N	21	15	W	London				SSE              SbyE	fine gale	89.0	29.7	"10am, severe squall with rain"	
Paramore	1699	11	13	2	5	N	21	27	W	London				SSE              SbyE		92.0	29.7		
Paramore	1699	11	14	1	40	N	21	52	W	London				NNE      SEbyS	small gale        fresh gale	88.0	29.7	Afternoon very much rain  set to the N 16 Minutes (miles - current)	
Paramore	1699	11	15	0	56	N	22	40	W	London				SE	fine steady gale	90.0	29.7	set to the N 12 miles I suspect a strong current setting WNW	
Paramore	1699	11	16	0	12	N	23	22	W	London				SEbyE	fine steady gale	89.0	29.7	again set 14 miles to the northward	
Paramore	1699	11	17	0	3	S	24	4	W	London				SEbyE	steady gale	88.0	29.7	current still sets to the northward 16 miles a day	2.0W
Paramore	1699	11	18	1	22	S	24	42	W	London				SEbyE            ESE		88.0	29.7	current still sets northward 	
Paramore	1699	11	19	2	17	S	25	30	W	London				SE           SEbyS	steady gale	88.0	29.7	current no so strong	2½E
Paramore	1699	11	20	3	10	S	26	15	W	London				SEbyS					
Paramore	1699	11	21	3	50	S	26	49	W	London				SE	small gales	84.0	29.7		
Paramore	1699	11	22	4	58	S	27	14	W	London				EbyS       ESE	moderate gale	86.0	29.7¼	current ceased	
Paramore	1699	11	23	6	7	S	27	32	W	London				ESE        EbyS	moderate gale	88.0	29.7½		3.0E
Paramore	1699	11	24	7	22	S	27	55	W	London				ESE            SEbyE	fair wind and a curious gale	87.0	29.7		
Paramore	1699	11	25	8	18	S	28	15	W	London				ESE        EbyS	fine gentle gale	86.0	29.7		
Paramore	1699	11	26	9	12	S	28	26	W	London				EbyS           E             EbyN		86.0	27.7½	fair weather and smooth water	
Paramore	1699	11	27	10	55	S	28	36	W	London				EbyN       ENE	fine gale of wind	90.0	27.7½	set to the southwars this last 24 hours	
Paramore	1699	11	28	12	51	S	28	24	W	London				ENE                    	fresh gale	90.0	29.8		
Paramore	1699	11	29	14	36	S	28	19	W	London				E		90.0	29.8		5.30E
Paramore	1699	11	30	16	22	S	28	30	W	London				EbyN		91.0	29.8½		6½
Paramore	1699	12	1	17	55	S	28	49	W	London				EbyN           E		89.0	29.9		
Paramore	1699	12	2	19	6	S	29	24	W	London				NE         ESE		88½	29.9	"this 24 hours two or three squalls, then again little winds"	8
Paramore	1699	12	3	20	S	S	30	16	W	London				NE	gentle gale	92.0	29.8½	very fair weather	
Paramore	1699	12	4	20	58	S	31           36	13       15*	W	London	* by lunar observation         Cape Frio	W	5 deg.	NE	gentle gale	95.0	29.8½	Weather as before.  sea smooth	9.30W
Paramore	1699	12	5	21	49	S	37	27	W	London				NEbN            NbE	gentle gale	92.0	29.8	very fine settled weather	
Paramore	1699	12	6	22	44	S	39	32	W	London				NNW      NbW	stout gale	92.0	29.7½		
Paramore	1699	12	7	22	41	S	40	44	W	London				N               NbW        WNW	wind fresh	88.0	29.8		
Paramore	1699	12	8	22	46	S	40	51	W	London				W to NW	small gales	91.0	29.7		
Paramore	1699	12	9	22	50	S	42	28	W	London				N        NNW       NWbN	stout gale      fresh gale	85.0	29.7	Thick hazy weather	
Paramore	1699	12	10	22	15	S	42	47	W	London	"Noon, raised Island of Cape Ann.  Cape St. Thomas bearing"	NW		NW             W            WbS		84.0	29.6½		
Paramore	1699	12	11	22	20	S	43	3	W	London				S             SSE         ENE          SEbS	calm by dusk	88.0	29.6	very dark storm of rain and thunder rising from the shore.  Rainy and foggy till day	
Paramore	1699	12	12	22	28	S	43	18	W	London	Cape Frio	10 or 11 leagues		SE           ESE           E	very little winds and almost calms all night.  10½ in the morning a fine gale			Set during the calm night very considerably to the NW	
Paramore	1699	12	13	23	2	S	44	28	W	London	at noon Sugar Loaf of Rio de Janeiro	NWbW		EbN            NbE	very fine gale	87.0	29.7		
Paramore	1699	12	14	23	8	S	44	41	W	London	Right before the entrance of Rio de Janeiro	NNW		WSW      WNW	very fine gale	86.0	29.7½		11.3
Paramore	1699	12	15								At anchor Rio de Janeiro								
Paramore	1699	12	16								At anchor Rio de Janeiro								
Paramore	1699	12	17								At anchor Rio de Janeiro								
Paramore	1699	12	18								At anchor Rio de Janeiro								
Paramore	1699	12	19								At anchor Rio de Janeiro								
Paramore	1699	12	20								At anchor Rio de Janeiro								
Paramore	1699	12	21								At anchor Rio de Janeiro								
Paramore	1699	12	22								At anchor Rio de Janeiro								
Paramore	1699	12	23								At anchor Rio de Janeiro								
Paramore	1699	12	24								At anchor Rio de Janeiro								
Paramore	1699	12	25								At anchor Rio de Janeiro								
Paramore	1699	12	26								At anchor Rio de Janeiro								
Paramore	1699	12	27								At anchor Rio de Janeiro								
Paramore	1699	12	28								At anchor Rio de Janeiro								
Paramore	1699	12	29								Before the harbour			SSW					
Paramore	1699	12	30	23	20	S			W	London									
Paramore	1699	12	31	23	46	S	45	10	W	London	7am Isle Grande	NbW		ENE           NE           SSE         SEbS	gentle gale				
Paramore	1700	1	1	24	6	S	45	15	W	London				SSE         SbW	small gale				
Paramore	1700	1	2	24	28	S	44	39	W	London				SSE            SSW	gentle gale				12°.4´E
Paramore	1700	1	3	25	8	S	44	45	W	London	Rio de Janeiro	N		S                E           ENE            NE	gentle gale				12.10E
Paramore	1700	1	4	26	10	S	45	15	W	London				E                  to NNE	fine gale				12.40E
Paramore	1700	1	5	26	50	S	45	35	W	London				NNE           to NNW              SE               E	"midn't calm, gale a little before day"	92.0	29.8		13.00E
Paramore	1700	1	6	27	18	S	46	4	W	London				SEbE	gentle gale				
Paramore	1700	1	7	27	57	S	46	19	W	London				S               to SEbE					
Paramore	1700	1	8	28	29	S	46	29	W	London				S                 SSE          ESE		77.0	29.9		
Paramore	1700	1	9	29	14	S	46	50	W	London				ESE            EbN	fine gale	82.0	29.8½		14.00E
Paramore	1700	1	10	30	32	S	47	33	W	London				E            ENE         NE	fine fresh gale	80.0	29.7½		14°5´E
Paramore	1700	1	11	31	45	S	48	15	W	London				NE               to E	fine gale	77.0	29.7	very fair weather	15E
Paramore	1700	1	12	33	41	S	49	24	W	London				E                to NE	fresh gale	79.0	29.9		
Paramore	1700	1	13	35	35	S	50	35	W	London				NNE 	stout gale	75.0	29.7½		
Paramore	1700	1	14	37	10	S	51             6	7         22	W	London       Rio				NNE                     N             WSW	blew a hard gale                                 a fine gale	72.0	29.7	"Terrible thunder, lightning and rain with vehement squalls of wind first from the North and after from the NW.  By 12 began to clear up"	
Paramore	1700	1	15	37	44	S	51	8	W	London						63.0	29.9½	"These last two days I find we are set to the Northward about 15´ per diem, perhaps a Current may set NE along shore"	
Paramore	1700	1	16	38	6	S	51	28	W	London				SE              to EbS	fine fresh gale     little winds next to calm	61.0	29.9	tried current but found none.  The sea ran so high yesterday …. The Sea overtopping the Eye.	
Paramore	1700	1	17	39	27	S	51	24	W	London				NE                  to NW	fresh gale	74.0	29.8		17°½
Paramore	1700	1	18	41	40	S	51	10	W	London				NNW       WNW	stout gale	72.0	29.6	"After Midnight it blew extream hard at NW with much Lightning, and again a little before Sunrise with very terrible lightning …"	
Paramore	1700	1	19	42	32	S	50	10	W	London				WbS          SWbW		54.0	29.8	fair weather	19.16
Paramore	1700	1	20	43	12	S	49	32	W	London				SWbS          SW               S                  SbW	gentle gale         am little wind at S	62.0	29.8	very fair weather.  The colour of the sea changed to pale green.	20.15
Paramore	1700	1	21	44	22	S	49	29	W	London				NW	2pm fine gale	59.0	29.8	"Last night the Sea appeared very white and abundance of small fowl about the ship and several beds of weeds drove by the ship, of which we took up some for a sample …"	21°10´E
Paramore	1700	1	22	46	20	S	49	29	W	London				WNW       WbN	stout steady gale	52.0	29.3½		
Paramore	1700	1	23	47	48	S	48	11	W	London				NW      WSW	violent	47.0	29.3	"Multitudes of sea birds are everyday about the ship, they are of five or six several kinds.  In the hardest of the weather the barometer sunk to 29.2½"	
Paramore	1700	1	24	49	5	S	47	4	W	London				WbS           to WbN            SSW	very fierce           blew hard           noon blew as fierce as before	37.0	29.0	am - shipt such seas as made it necessary to put before it.  About noon the barometer began to rise having been downsomewhat below 29.0 inches.	
Paramore	1700	1	25	48	42	S	44	51	W	London				SSW              S	"pm blew hard  night, moderate gale    morning blowing moderately"	13.0	29.6½	So cold as to be scarce tolerable … and in my cabin which had been kept from the Air the Thermometer stood but 11° above freezing. …  I find by obs. That we have been set to the Nwds this 2 days near half a deg. More than reckoning.	
Paramore	1700	1	26	49	37	S	43	50	W	London				S               W              NW	fine gale	14.0	29.7	"About 6 in the evening the Thermometer was sunk to 7° in my cabin and it was so cold upon deck that I believe it froze in the wind, which is very extraordinary in this climate in the height of summer.  The cold abates not much by the wind coming to the WNW"	22.00
Paramore	1700	1	27	50	45	S	43	5	W	London				NW        SW	gentle gale	14.0	29.5½	Morning a great fog (some descriptions of penguins) 	
Paramore	1700	1	28	51	1	S	41	35	W	London				WSW           WNW	moderate gale	5.0	29.7	continual thick fog for this 24 hours.  This morning the thermometer at 4 above freezing in my cabin.	
Paramore	1700	1	29	51	40	S	38	54	W	London				NW          W	fresh gale	11½	29.4½	"continual fog for this 24 hours. … it continues cold, misty, rainy uncomfortable weather, though the height of summer here."	
Paramore	1700	1	30	51	52	S	36	56	W	London				W             to S            E		-4.0	29.6	"Thick fog till night.  At 9 in the morning the wind came up at E extream cold, the Thermometer being below the freezing point in my cabin"	
Paramore	1700	1	31	52	6	S	35	42	W	London				E            EbS             N            NWbN	"8pm-Midn. Calm, then gale"	-3.0	29.7½	"very serene weather, but though the sun shone out very clear for 7 hours, he had not the force to warm the air, but the Thermometer continued below freezing point.  Several beds of weeds we took up on the 21st passed the ship."	
Paramore	1700	2	1	52	24	S	35	13	W	London				NbW	fresh gale	0.0	29.4	"three flat topped islands sighted, milk white with perpendicular cliffs with blackish streaks. As high as the North Foreland in Kent and not less than five miles in front.   Foggy till noon  Islands seen to be one body of ice of an incredible height."	
Paramore	1700	2	2	51	54	S	34	40	W	London				WNW           NWbW	moderate gale	-1.0	29.2	"Between 11 & 12 h. we were in imminent danger of losing the ship among Ice, for the Fog was all the Morning long so thick, that we could not see a Furlong about us.  When on a sudden a Mountain of Ice began to appear out of the Fog …with several pieces of loose ice round about it. .... another mountain of ice on our lee bow ..."	
Paramore	1700	2	3	50	59	S	33	36	W	London				NW        NbW        WbS		0.0	28.9	"Yesterday in the afternoon we passed by abundance of ice in great and small pieces; some we sailed very near to was in appearance very hard and white as alabaster … saw no more till toward this Day Noon, when a great high Island passed by us to windward, which we had seen near 4 leagues form us, it resembled a Booth in a Fair all covered with Snow."	
Paramore	1700	2	4	50	26	S	33	6	W	London				WbN        N	pm moderate gale.  Night little wind  	-2.0	29.1	"noon three ice islands ENE and NEbE.  Weather reasonably clear from fog, but very cold, cloudy and uncomfortable."	
Paramore	1700	2	5	49	55	S	32	47	W	London				NbE             N              NWbW          SW	towards noon a fine gale	4.0	28.7	" … foggy …observed the ice to lie to the easward of us.  After sunset, cleared yo and we had a serene night."	
Paramore	1700	2	6	48	10	S	32	2	W	London				SW          SSW	very hard gale	12.0	29.6	"It was very remarkable, that the Barometer which had been very low with moderate N and NW winds, began to rise as soon as the wind veered to the southward, and rose all the time of the storm, contrary to what I ever observed of it; which is that it never rises till the storm begins to abate, it is to be observed also, that this southerly wind warmed the air, and the thermometer started upon it when all the late northerly winds had no effect, contrary to any apparent cause."	
Paramore	1700	2	7	47	24	S	30	50	W	London				SW           to NW      3-7am N       noon W	very little wind in the night	15.0	29.4	Foggy with penetrating moisture	
Paramore	1700	2	8	46	19	S	29	20	W	London				W            WNW	fresh gale	16.0	29.5	clear sunshine	
Paramore	1700	2	9	45	13	S	28	5	W	London				WNW          SW	steady fresh gale	21.0	29.6	"this morning fine clear weather, but in the wind it was very cold."	
Paramore	1700	2	10	44	10	S	26	53	W	London				WSW      WNW	fresh steady gale	25.0	29.7		12°53´
Paramore	1700	2	11	43	51	S	25	50	W	London				NW           N	moderate gale	35.0	29.4	foggy all morning	
Paramore	1700	2	12	43	3	S	24	34	W	London				NNW         WSW	towards night blew very hard at W.         Fresh gales	25.0	29.7½		
Paramore	1700	2	13	42	12	S	23	29	W	London				NW            WNW	fresh gale	33.0	29.8½	"night bolowing pretty hard at WbN, dark gloomy weather."	
Paramore	1700	2	14	40	55	S	22	25	W	London				W            WNW	fresh steady gale	38.0	29.9	The thermometer is this day no higher than it was in the latitude of 49° on the 24th past.  It is evedently colder to the eastern part of the Southern Ocean than near the Coast of America.	
Paramore	1700	2	15	39	37	S	21	19	W	London				NWbW      NW	steady gale	43.0	29.9		
Paramore	1700	2	16	38	16	S	20	6	W	London				NWbW	same gale	53.0	29.9	weather overcast but pretty clear	
Paramore	1700	2	17	37	22	S	18	46	W	London	"5am 3 islands of Tristan d'Cunha          noon Tristan, south point"	NbE            ----         WNW	4mi         ----           ----      	NWbW          8am NNW	very fresh gale	57.0	29.8	Islands covered with very black cloud.  8am a great sea.  I determine the latitude of the most southerly of the islands 37° 25´ and longitude form London 19° 20´ which I have reason to believe may be 3° too much by the account I have of it's distance from the Cape and St. Helena.	5.48
Paramore	1700	2	18	36	44	S	13	18	W	London	correct longitude from London abating 3°			NNW          W	stout gale	47.0	29.8½	"Fog has cleared up and we begin to have a dry comfortable air, although the thermometer be now sunk 10 degrees since yesterday noon, by the winds veering from NW and NNW to W"	
Paramore	1700	2	19	36	13	S	11         5	10         10	W       E	London         Tristan				W            SW	fresh gale	48.0	30.0½	"Several beds of weed passed us, most of that sort we took up on the 21st past."	
Paramore	1700	2	20	36	1	S	10       6	0         12	W       E	London         Tristan				SW       NNE	variable	48.0	29.9	winds shifting gradually half round the compass to the eastwards.	2°30´E
Paramore	1700	2	21	36	3	S	8        7	26         54	W       E	London         Tristan				NEbN            NbW	fine gale	57.0	30.0	close overcast weather	
Paramore	1700	2	22	35	53	S	7      8	25     55	W       E	London         Tristan				W            SW	"gentle gale, towards noon calm"	59.0	30.0		
Paramore	1700	2	23	35	53	S	5	22	W	London				NNE         NNW	fine gale           about noon nearly calm	57.0	29.9	this morning aboput 9h. The wind came about to SSW with a squall.  Overcast	
Paramore	1700	2	24	35	38	S	3          12	55           25	W       E	London         Tristan				calm          NNE         NEbN         SW             SbE	till 5 yesterday calm	50.0	29.8	About midnight a sqall of wind and rain brought the wind to SW.  Weather sqally with rain	
Paramore	1700	2	25	34	44	S	2	49	W	London				SSE         ESE	fresh gale	55.0	29.7		
Paramore	1700	2	26	33	20	S	1	14	W	London				SE          SSW     5pm SbW	moderate gale till 5pm	48.0	29.7	5pm much rain.  Storm increasing till daylight with a terrible high sea.  Noon storm seeming to abate but the sea running mountains high	
Paramore	1700	2	27	31	18	S	1	19	W	London	Cape of Good Hope	E	300 leagues	S	noon still blowing fresh	49.0	29.8	Storm continuing and blowing very hard at south.  Moderating by day	
Paramore	1700	2	28	29	35	S	1	23	W	London				S		57.0	29.8	weather close and overcast	
Paramore	1700	2	29	28	8	S	1	27	W	London				S           Midnt SSE              EbS		62.0	29.8	fine smooth weather bu still cloudy	
Paramore	1700	3	1	26	46	S	1        14	32         48	W       E	London         Tristan				SSE            E	moderate gale	65.0	29.9	smooth water	3°30´W
Paramore	1700	3	2	25	14	S	1	38	W	London				E           SEbE	fine gale	66.0	30.1		
Paramore	1700	3	3	23	30	S	1	45	W	London				SE              E	fresh gale	70.0	30.0	cloudy weather continues … we rarely see the sunor stars especialy in the morning hours	
Paramore	1700	3	4	21	58	S	1	52	W	London				SE              E	fine steady gale	72.0	30.0		4.10W
Paramore	1700	3	5	20	25	S	2	19	W	London	estimate St. Helena	N41W	116 leagues	SE	fresh gale	75.0	30.0	smooth water	
Paramore	1700	3	6	18	26	S	2	53	W	London				SE            EbS	fresh gale	77.0	30.0		4.6W
Paramore	1700	3	7	16	40	S	3	23	W	London				EbS            SEbE		77½	29.9½		3.30W
Paramore	1700	3	8	16	1	S	4	23	W	London				SbE          ESE	fine gale	79.0	30.0		
Paramore	1700	3	9	15	55	S	5	54	W	London				SbE                 E	moderate gale	78.0	30.0		2.50W
Paramore	1700	3	10	15	54	S	7	7	W	London				SbE                 E	fine gale	82.0	29.9	This morning we saw many of the St. Helena white birds flying about the ship.. I conclude by them and by the variation I am not to leeward of the Island though my reckoning be now out.	
Paramore	1700	3	11	15	52	S	8	1	W	London	"noon, high land of St. Helena"	W	13 leagues	SSE        SSW	small gale				
Paramore	1700	3	12			S			W	London	St. Helena			S				"By my account of the ship's way this island should be 8°.40´ more westerly than London, which is 2° more than by celestial observation … I conclude that I have been set to the eastwards by some current since the 17th of February when I left Tristan ... from which i have made but 7°.40´ E to this Island; which by con-current account is nearest 9°"	
Paramore	1700	3	13							London	St. Helena								
Paramore	1700	3	14							London	St. Helena								
Paramore	1700	3	15							London	St. Helena								
Paramore	1700	3	16							London	St. Helena								
Paramore	1700	3	17							London	St. Helena								
Paramore	1700	3	18							London	St. Helena								
Paramore	1700	3	19							London	St. Helena								
Paramore	1700	3	20							London	St. Helena								
Paramore	1700	3	21							London	St. Helena								
Paramore	1700	3	22							London	St. Helena								
Paramore	1700	3	23							London	St. Helena								
Paramore	1700	3	24							London	St. Helena								
Paramore	1700	3	25							London	St. Helena								
Paramore	1700	3	26							London	St. Helena								
Paramore	1700	3	27							London	St. Helena								
Paramore	1700	3	28							London	St. Helena								
Paramore	1700	3	29							London	St. Helena								
Paramore	1700	3	30							London	weighed out of St. Helena Road								
Paramore	1700	3	31	16	18	S	7	30	W	London	noon lost sight of St. Helena			E                   ENE	fine gale				
Paramore	1700	4	1	16	53	S	9	11	W	London				ENE            EbN	fresh gale				1.00W
Paramore	1700	4	2	17	21	S	10	56	W	London				EbN       SEbS	fresh gale			smooth water	0
Paramore	1700	4	3	18	0	S	12	54	W	London				SEbS         SEbE	fresh gale			some squalls	1.00E
Paramore	1700	4	4	18	34	S	15	0	W	London				SbE          EbS	stout gale				
Paramore	1700	4	5	19	18	S	17	10	W	London				EbS             ENE	stout gale				2°½E
Paramore	1700	4	6	19	48	S	18	50	W	London				EbS               SEbS	moderate gale				
Paramore	1700	4	7	20	13	S	20	10	W	London				SEbS           ESE	gentle gale				
Paramore	1700	4	8	20	24	S	21	24	W	London				EbN 	gentle gale			I am now gotten into the latitude of Trinidada but find myself continually set to the northwards of my account so conclude a current setting WNW or thereabouts.	
Paramore	1700	4	9	20	24	S	22	26	W	London				EbN 	gentle gale				
Paramore	1700	4	10	20	23	S	23	37	W	London				EbN             ENE	gentle gale				
Paramore	1700	4	11	20	25	S	25	20	W	London				ENE                       	fine fresh gale			Last night … got a very good observation [lunar] whence I conclude myself 2°.00´ more to the westward than my account.	
Paramore	1700	4	12	20	24	S	26	20	W	London				NE          NNW	gentle gale			Winds shuffling about [direction] some threatening clouds	
Paramore	1700	4	13	20	21	S	26	38	W	London				all round the compass	very little winds and mostly calm				
Paramore	1700	4	14	20	25	S	27	21	W	London	10.30am Martin Vaz Rocks	W	3 leagues	E                ESE           10am SEbS	little winds        10am blew fresh				
Paramore	1700	4	15			S			W	London	5pm Trinidada                    8am anchored W side of Trinidada	W           ----             ----	4     leagues      ----	SE	pretty fresh				
Paramore	1700	4	16			S			W	London	North point of Trinidada	leeward		EbS	fine gale				
Paramore	1700	4	17			S			W	London	anchored W side Trinidada								
Paramore	1700	4	18			S			W	London	Trinidada								
Paramore	1700	4	19			S			W	London	Trinidada							
Paramore	1700	4	20	20	15	S	29	56	W	London	Trinidada	SEbS	4 leagues	EbS				current sets us to the westward
Paramore	1700	4	21	18	49	S	30	33	W	London				E            ENE            				
Paramore	1700	4	22	17	5	S	30	55	W	London				EbN				
Paramore	1700	4	23	15	14	S	31	19	W	London				E               EbS				
Paramore	1700	4	24	13	54	S	31	41	W	London				ENE				
Paramore	1700	4	25	12	10	S	32	0	W	London				ESE				
Paramore	1700	4	26	10	18	S	32	20	W	London				SSE				
Paramore	1700	4	27	8	40	S	33	5	W	London				SEbE				
Paramore	1700	4	28	8	19	S	34	25	W	London				ESE				
Paramore	1700	4	29			S			W	London	Pernambuco							
Paramore	1700	4	30			S			W	London	Pernambuco							
Paramore	1700	5	1			S			W	London	Pernambuco							
Paramore	1700	5	2			S			W	London	Pernambuco							
Paramore	1700	5	3			S			W	London	Pernambuco							
Paramore	1700	5	4	8	10	S			W	London	Recife	WSW	10 miles					
Paramore	1700	5	5	6	25	S	35	0	W	London				SEbS             E	small gale			current sets to the northward about 1½ miles per hour	
Paramore	1700	5	6	4	32	S	35	21	W	London				ESE            SEbE	fine gale			We have been set 13 miles by the currents to the northwards	
Paramore	1700	5	7	2	58	S	36	28	W	London				SEbE            ESE	fresh gale			smooth water.  Current to the northwards 9 miles	
Paramore	1700	5	8	2	4	S	37	36	W	London				ESE         SEbE	fine gale			Current to the north 20´	
Paramore	1700	5	9	1	4	S	39	1	W	London				SEbE                E	steady gale			very smooth water.  Current 17 miles to the northward	
Paramore	1700	5	10	0	0	S	40	17	W	London				EbS           EbN           NE	fresh gale			Dark cloudy weather	
Paramore	1700	5	11	1	37	N	40   43	54    45	W	London      corrected				EbS         NE	gentle gale			Current 49 miles in 48 hours to the northwards.  I allow this current to set NWbW along shore at the rate of 30 per diem and this day correct my longitude adding to it 2°.51´	
Paramore	1700	5	12	2	40	N	44	27	W	London				NEbE              E				Dark cloudy weather with squalls and violent rains	
Paramore	1700	5	13	3	13	N	45	0	W	London					calms				
Paramore	1700	5	14	5	21	N	45	35	W	London								wind and weather as yesterday.  Current to the northward in three days 72 miles.  …sky whooly overcast with violent rains by squalls.	
Paramore	1700	5	15	7	11	N	46      48	56       56	W	London        corrected				ENE          NE	fresh gale			current this 24 hours 29´ to the northwards.	
Paramore	1700	5	16	8	25	N	49     50	47     17	W	London        corrected				NE	steady gale			fair weather	
Paramore	1700	5	17	9	27	N	51	38	W	London				ENE          NE				fair weather  the current sets west.  Colour of the sea changed from blue to dark green or somewhat brownish	17
Paramore	1700	5	18	10	55	N	53	17	W	London				NE          ENE	fresh gale				
Paramore	1700	5	19	12	29	N	54	58	W	London				ENE               E	fresh gale				
Paramore	1700	5	20	13	7	N	56	57	W	London	5pm Barbados W1/2S 10 leagues			E                  ENE	steady gale			current sets wholly to westwards  Horizon still thick and hazy	
Paramore	1700	5	21			N			W	London	Carlisle Bay			E to SE	variable			Current has set 10 leagues a day to westward in this whole course (Brazil to Barbados)	5.25E
Paramore	1700	5	22			N			W	London				E to SE	variable				
Paramore	1700	5	23			N			W	London				E to SE	variable				
Paramore	1700	5	24			N			W	London	6pm Barbados SE 5 leagues			E to SE					
Paramore	1700	5	25	14	43	N	59	35	W	London				SE	fine gale				
Paramore	1700	5	26	16	47	N	59	32	W	London				ESE            E	fresh gale				
Paramore	1700	5	27	16	52	N	60	55	W	London				SE           ESE	gentle fine gale				
Paramore	1700	5	28	17	20	N	62	8	W	London				ESE             EbyS					
Paramore	1700	5	29			N			W	London	St. Christophers								
Paramore	1700	5	30			N			W	London	St. Christophers								
Paramore	1700	5	31			N			W	London	St. Christophers								
Paramore	1700	6	1			N			W	London	St. Christophers								
Paramore	1700	6	2			N			W	London	St. Christophers								
Paramore	1700	6	3			N			W	London	St. Christophers								
Paramore	1700	6	4			N			W	London	St. Christophers								
Paramore	1700	6	5			N			W	London	Saba WbyN 4 leagues								
Paramore	1700	6	6			N			W	London	Anquilla								
Paramore	1700	6	7			N			W	London	Anquilla								
Paramore	1700	6	8			N			W	London	Anquilla								
Paramore	1700	6	9			N			W	London	Anquilla								
Paramore	1700	6	10	18	30	N	63	0	W	London	Dog Island SE1/2S 2 leagues			ENE					4.27E
Paramore	1700	6	11	20	20	N	63	26	W	London				ENE          NEbyE					
Paramore	1700	6	12	22	13	N	63	46	W	London				ENE        EbyS					4.36E (am)  3.35E (pm)
Paramore	1700	6	13	23	50	N	63	59	W	London				EbS					3.17E
Paramore	1700	6	14	25	35	N	64	11	W	London				ESE          SSE					2.25E (am)      2.16E (pm)
Paramore	1700	6	15	26	50	N	64	21	W	London				SSE					1.40E (am)    1.30E (pm)
Paramore	1700	6	16	28	2	N	64	33	W	London				SSE					1.17E
Paramore	1700	6	17	29	10	N	64	47	W	London				SSE					1.7E (am)    1.2E (pm)
Paramore	1700	6	18	30	5	N	64	30	W	London				SE           EbN					0.52E (am)  0.14E (pm)
Paramore	1700	6	19	31	3	N	64	30	W	London				ENE					0.22E (am)   0. 2W (pm)
Paramore	1700	6	20	31	56	N	64	0	W	London				ESE                E					0. 9W
Paramore	1700	6	21	32	24	N	63	45	W	London	St Georges Bermuda								
Paramore	1700	6	22			N			W	London	St Georges Bermuda			
Paramore	1700	6	23			N			W	London	St Georges Bermuda			
Paramore	1700	6	24			N			W	London	St Georges Bermuda			
Paramore	1700	6	25			N			W	London	St Georges Bermuda			
Paramore	1700	6	26			N			W	London	St Georges Bermuda			
Paramore	1700	6	27			N			W	London	St Georges Bermuda			
Paramore	1700	6	28			N			W	London	St Georges Bermuda			
Paramore	1700	6	29			N			W	London	St Georges Bermuda			
Paramore	1700	6	30			N			W	London	St Georges Bermuda			
Paramore	1700	7	1			N			W	London	St Georges Bermuda			
Paramore	1700	7	2			N			W	London	St Georges Bermuda			
Paramore	1700	7	3			N			W	London	St Georges Bermuda			
Paramore	1700	7	4			N			W	London	St Georges Bermuda			
Paramore	1700	7	5			N			W	London	St Georges Bermuda			
Paramore	1700	7	6			N			W	London	St Georges Bermuda			E & SE
Paramore	1700	7	7			N			W	London	St Georges Bermuda			
Paramore	1700	7	8			N			W	London	St Georges Bermuda								
Paramore	1700	7	9			N			W	London	St Georges Bermuda								
Paramore	1700	7	10			N			W	London	St Georges Bermuda								
Paramore	1700	7	11			N			W	London				S	"am gentle gale next to calm, later gentle gale, night little wind"				
Paramore	1700	7	12	32	59	N	63	37	W	London	"8am st Georges Isle, SSW 8-9 leagues"								1.20W
Paramore	1700	7	13	34	12	N	64	16	W	London				SE             SW	Variable				
Paramore	1700	7	14	36	0	N	65	18	W	London				S to SW	Stout gale				
Paramore	1700	7	15	37	21	N	65	42	W	London				SW       WSW				Dark overcast weather	
Paramore	1700	7	16	37	56	N	66	23	W	London				NbE          NEbE					
Paramore	1700	7	17	38	36	N	67	20	W	London				NE        NEbE					
Paramore	1700	7	18	38	10	N	66	5	W	London				NbE           NE					6W
Paramore	1700	7	19	39	8	N	66	20	W	London				ENE           E					5½W
Paramore	1700	7	20	40	30	N	66	40	W	London				SEbE        SSE            S         WSW	fierce gale at South				
Paramore	1700	7	21	41	0	N	64	45	W	London				NW          NNW         WSW					7.45
Paramore	1700	7	22	41	28	N	63	41	W	London				WSW          S	small gale				
Paramore	1700	7	23	41	24	N	63	32	W	London				pm ENE      E	"calm, night small breeze"			mighty swell with the sea ripling and breaking in a fearful manner	
Paramore	1700	7	24	41	40	N	62	44	W	London				WNW     SWbS	gentle gale				
Paramore	1700	7	25	42	21	N	61	8	W	London				WSW       SE	fine gale			smooth water	
Paramore	1700	7	26	43	22	N	59	27	W	London				Sw        NNW	fine steady gale				9.30W
Paramore	1700	7	27	43	18	N	58	0	W	London				N           NNE	fine gale				
Paramore	1700	7	28	43	37	N	57	32	W	London				N              NW	small gale sometimes calm				
Paramore	1700	7	29	44	22	N	56	58	W	London				WNW     	little wind till morning then a fresh gale				
Paramore	1700	7	30	45	56	N	55	23	W	London				W           WSW	Stout gale				
Paramore	1700	7	31	46	42	N	54	25	W	London				WSW         SW	fresh gale			fog	
Paramore	1700	8	1	46	25	N			W	London	Cape Pines W 5 leagues			SW        SWbS    SWbW	moderate gale			fog so thick we could not see 100 yards about us	
Paramore	1700	8	2	47	6	N	53	34	W	London	Bay of Bulls NNW    Isle of Shere (Cape Spear?) WNW 2 leagues			NNE	little wind  then fresh gale				
Paramore	1700	8	3			N			W	London	Toads Cove			N	fine gale				
Paramore	1700	8	4			N			W	London	Toads Cove			NW               NNW					
Paramore	1700	8	5			N			W	London	Toads Cove			Wly					15W
Paramore	1700	8	6			N			W	London	Toads Cove			NW    	fine gale 				
Paramore	1700	8	7	47	0	N	53	20	W	London	Cape Broyle W5N (by correct compass) 10 leagues			NE        NEbN	fresh gale   sunrise calm				
Paramore	1700	8	8	47	52	N	50	20	W	London				SbE               WSW	1pm fine gale    freshened				14.40W
Paramore	1700	8	9	48	38	N	47	45	W	London				WbS	steady gale			continual fog	
Paramore	1700	8	10	49	8	N	44	40	W	London				WSW	fresh gale			continual fog	
Paramore	1700	8	11	49	48	N	40	20	W	London				WSW        SW 	Stout gale			fog continues	
Paramore	1700	8	12	49	56	N	37	15	W	London				SW        NNE        ENE	Stout gale				
Paramore	1700	8	13	49	6	N	36	11	W	London				ENE       NEbE				fog cleared up for a few hours	
Paramore	1700	8	14	49	30	N	32	38	W	London				SSW	stout steady gale				
Paramore	1700	8	15	49	45	N	30	25	W	London				SSW     WbS	stout steady gale till morning then small gales				
Paramore	1700	8	16	49	50	N	29	37	W	London					small winds			the fogs continue	
Paramore	1700	8	17	50	16	N	28	0	W	London				W to S	variable			this morning sea fogs cleared up for good	
Paramore	1700	8	18	50	22	N	25	54	W	London				S to SW	fine gale				9.10W
Paramore	1700	8	19	50	8	N	23	30	W	London				SW	fine gale			colour of the sea changed to greenish	
Paramore	1700	8	20	49	34	N	19	55	W	London				SWbS       WSW	Stout gale				8.15W
Paramore	1700	8	21	49	25	N	17	17	W	London				WbS            NE        NEbN	fresh gale				
Paramore	1700	8	22	49	8	N	16	28	W	London				NEbE         SEbE	variable				6.17W
Paramore	1700	8	23	49	19	N	14	8	W	London				S to W	moderate gale				
Paramore	1700	8	24	49	18	N	12	27	W	London				N            ENE	variable				
Paramore	1700	8	25	49	39	N	10	15	W	London				NNW     to WSW	fine gale
Paramore	1700	8	26	49	49	N	6	53	W	London	9am Scilly EbN 4 leagues                      noon W part St. Agnes Isle bearing N.			SSW to NW	fresh gale
Paramore	1700	8	27			N			W	London	"Causon Bay, Plymouth Sound (Cawsand Bay)"			WNW        NW	
