"T ABLE XXXIII—METEOROLOGICAL LOG OF S.Y. "" NIMROD,"" VOYAGE II. 1ST DECEMBER, 1908, TO 25TH MARCH, 1909."								
Time		Barometer	Temperature			Wind		"Position, Maximum and Minimum Temperature, Remarks, &c."
Day	Hour LMT		Dry	Wet	Sea	Direction	Force	
			° F		° F			
"December, 1908"								
1	20					SSW	2-3	"15.40, passed through entrance to Lyttelton Harbour."
	24					SSW	2	Fine.
2	4	30.06				SW	3	Fine; clear. Ci-Cu to E.
	8	30.09				WSW		
	12	30.09				WSW	3	"44° 46' S, 172° 40' E."
	16	30.06				SSW	1	
	20	30.05				SSW	2	"Clouds 9; Ci and Ci-Cu from NE, slow."
	24	30.04				SSW	1	
3	4	30.07	51.1	50.1		SW	1	Fine; clear. SW swell. Dew falling.
	8	30.10	52.9	49.9		SW		
	12	30.17	52.5	49.8		SSW	4	"46° 36' S, 172° 07' E. Fine. Ci-Cu and Ci-S at times."
	16	30.17	52.6	48.5		WSW	5	Cloudless. Mod. sea.
	20	30.22	49.8	47.2		WSW	1	Fine.
	24	30.26	49.0	46.0		WSW	2	Max. 54.6° F.
4	4	30.27	48.1	45.1		W x S	3	Fine; clear. Westerly sea.
	8	30.30	49.2	47.0		W	1	Fine.
	12	30.29	50.5	48.3		W	1	"47° 23' S, 172° 52' E. Westerly swell."
	16	30.27	52.8	49.3		WNW	2	Cloudless; heavy dew.
	20	30.25	49.2	47.5		NW	1	
	24	30.22	49.4	48.0		NW	2	"Max, 52.9° F., Min. 45.6° F. Fine; heavy dew."
5	4	30.10	49.0	47.9		N	3-4	"Fine; clear. Aurora to S at 02.00 hrs; arc meeting horizon in points bearing S and SW x S. Altitude of highest point 6°.  03.00, aurora disappeared."
	8	30.04	49.9	49.9		NW	3	
	12	30.01	49.3	48.2		NW	4-5	"48° 46' S, 172° 50' E. Overcast; occasional rain."
	16	29.97	50.0	48.2		NW	4	Occasional light rain.
	20	29.99	47.3	45.2		NW	3	Very heavy dew.
	24	29.98	47.0	45.5		W x S	3	"Max. 50.3° F, Min. 46.0° F. Westerly swell."
6	4	29.90	46.9	44.9		W	3	Cloudy; dull.
	8	29.84	47.0	44.6		WNW	2	Heavy SW swell.
	12	29.78	47.0	46.0		NW	2	"49° 54' S, 173° 14' E. Fine; SW swell."
	16	29.66	45.6	44.7		N	2-3	Dull; cloudy; light rain.
	20	29.48	46.2	46.0		NNE	2	
	24	29.45	47.5	47.0		ENE	3	"Max. 53.8° F, Min. 45.0° F. Overcast; continuous line rain."
7	4	29.35	45.9	45.8		W	3-4	"03.40; wind shifted to SW, freshening with rain."
	8	29.38	45.0	44.2		SW	4-5	Continuous rain.
	12	29.38	45.4	43.8		SSW	3	"50° 10' S, 173° 47' E. Overcast."
	16	29.38	45.5	42.8		SSW	3	Overcast; fine. SW swell
	20	29.43	44.2	41.2		SW x S	3	
	24	29.48	44.2	41.5		SW x S	2-3	"Max. 46.2° F, Min. 43.2° F. Fine; clear; passing Cu."
8	4	29.51	43.2	41.0		SSW	3	Fine; W swell.
	8	29.58	44.0	43.8		SSW	2	Confused swell from WSW.
	12	29.62	46.0	45.0		SW	1	"50° 59' S, 175° 12' E."
	16	29.60	47.8	43.0		SW	2	SW swell.
	20	29.58	43.2	40.0		SW	2	18.00; passing showers.
	24	29.63	43.0	39.5		SSE	3	"Max. 49.0° F, Min. 42.0° F. Clear blue sky."
9	4	29.63	42.5	38.5		5 x E	3	Fine; clear.
	8	29.60	43.0	40.0		SE x S	3	
	12	29.58	44.0	40.0		ESE	3-4	"51° 17' S, 174° 44' E. Weather same."
	16	29.52	42.8	39.9		ESE	4	Fine.
	20	29.47	43.0	38.2		ESE	5	Mod. sea. 18.00; rain showers.
	24	29.45	43.0	39.0		E x S	5	"Max. 44.5° F, Min. 41.2° F. Cloudy; light showers."
10	4	29.36	42.8	38.2		E x S	6	Clear. Rough sea.
	8	29.34				E x S	6	
	12	29.35				E	6	"53° 16' S, 173° 00' E. High sea."
	16	29.30	43.0	39.5		E	6	High sea.
	20	29.32	42.0	40.5		E	6	High sea.
	24	29.30	42.8	41.6		E	6	"Max. 45.0° F, Min. 41.8° F. Overcast; strong wind; considerable sea; continuous fine rain."
11	4	29.28	42.8	41.8		NE	5	Dull; cloudy. Rain at intervals.
	8	29.29	43.6	42.3		E x N	5	Continuous rain. Rough sea.
	12	29.31	43.8	42.6		E x N	6	"55° 10' S, 172° 54' E. Rough sea."
	16	29.37	43.6	42.0		E	6	Overcast; high sea.
	20	29.42	44.0	42.0		E	4-5	Dull.
	24	29.54	43.0	42.0		E	3	"Max. 44.0° F, Min. 41.8° F. Occasional rain."
12	4	29.60	42.0	42.0		E	4	Continuous drizzling rain.
	8	29.67	42.8	41.6		E	2	Unsteady wind. Showery.
	12	29.71	43.5	42.9		ENE	2	"56° 32' S, 173° 09' E. Overcast. Heavy swell."
	16	29.72	44.0	42.5		NE	0-1	Overcast.
	20	29.76	43.0	41.2		Calm		
	24	29.79	41.6	41.5		Calm		"Max. 45.0° F, Min. 41.0° F. Overcast; fine rain. SE swell."
13	4	29.79	42.6	41.8		Calm		Fine rain.
	8	29.80	43.0	42.1		NW	1	
	12	29.84	45.1	43.8		NW	1-2	"57° 12' S, 173° 28' E. Overcast; dull; fine."
	16	29.86	45.5	44.0		NW	2	Confused swell.
	20	29.85	43.6	42.7		NNW	2	
	24	29.82	43.0	42.5		NW	2	"Max. 45.5° F, Min. 41.5° F. Overcast; fine rain."
14	4	29.80	43.5	42.8		WNW	3	Light rain.
	8	29.78	43.7			WNW	4	Fine.
	12	29.75	43.9	41.9		WNW	4	"58° 13' S, 174° 11' E. Cloudy; dull."
	16	29.69	43.5	43.0		NNE	5	Overcast; fine rain.
	20	29.66	43.5	43.0		NNE	5	
	24	29.66	42.2	42.0		NNE	5	"Max. 45.8° F, Min. 41.8° F. Fine rain. Mod. sea."
15	4	29.64	42.0	41.8		NNW	5	Continuous drizzling rain.
	8	29.63	41.2	41.0		NNW	4	Overcast; passing showers.
	12	29.61	41.8	41.2		NNW	4	"59° 33' S, 176° 05' E. Hazy."
	16	29.59	41.0	41.0	40.1	NNW	4-5	Thick.
	20	29.57	41.0	40.8	40.0	NNW	4-5	Hazy.
	24	29.56	40.8	40.8	40.0	NNW	4-5	"Max. 42.2° F, Min. 40.0° F. Becoming thick."
16	4	29.52	40.0	40.0	39.7	NNW	5	Damp air. Dense fog at 02.00 hrs.
	8	29.51	40.2	40.2	40.0	NNW	4	
	12	29.50	39.8	39.8	40.0	NNW	4	"60° 22' S, 177° 06' E. Overcast; misty."
	16	29.47	39.0	39.0	39.0	NW	4	Thick fog at intervals.
	20	29.43	38.4	38.2	39.0	NW	3	Thick fog.
	24	29.44	39.0	38.7	39.0	NW	3	"Max. 41.8° F, Min. 39.8° F. Weather clearing."
17	4	29.39	38.5	38.1	39.0	NNW	4	Overcast; light drizzling rain.
	8	29.46	37.5	37.2	39.0	W	4	
	12	29.51	38.0	37.0	39.0	W	4	"61° 51' S, 179° 27' E. Overcast. Mod. NW sea."
	16	29.46	37.0	36.5	38.5	WSW	4	Short westerly sea.
	20	29.46	37.0	37.0	38.0	WSW	4	Fine. High NW sea.
	24	29.48	36.0	36.0	38.0	N x W	2	"Max. 38.9° F, Min. 36.0° F. Overcast."
18	4	29.37	36.7	36.5	37.9	N x W	2	Continuous rain; confused swell.
	8	29.30	37.2	37.0		N x W	2	Continuous rain.
	12	29.23	37.0	36.8		N	2	"63° 02' S, 179° 50' W. Overcast; drizzling rain. NW swell and sea."
	16	29.15	37.3	36.9	37.0	N x W	2	Dense fog since 13.50. Sea smooth.
	20	29.11	37.0	37.0		N x W	2	
	24	29.12	36.7	36.3	38.8	NNW	3-4	"Max. 38.8° F, Min. 35.5° F. Overcast; hazy. Fog cleared 21.00 hrs."
19	4	29.06	35.5	35.5		NW x N	4	Dense fog since 01.00 hrs.
	8	29.07	36.2	36.0	36.0	NW x N	4	
	12	29.10	33.0	32.0		NW x W	4	"64° 23' S, 178° 40' W. Light snow. Fog cleared 09.00 hrs."
	16	29.09	33.0	31.2	33.8	NW x W	4-5	Snow squalls.
	20	29.09	32.0	30.0	32.0	NW x W	5	
	24	29.04	31.0	30.2	33.0	W x N	6	"Max. 43.0° F, Min. 29.9° F. Fine; westerly sea."
20	4	29.00	30.9	30.9	32.0	WNW	5	"Occasional squalls; overcast; rough sea. 029.15; sighted first ice, a small water wasted berg."
	8	28.97	30.2	30.0	32.0	WNW	4	"04.30; observed several detached pieces of ice, outposts of the pack. 06.45; observed ice all round S horizon. 08.00; in brash and rotten ice."
	12	29.00	29.6	29.6	31.0	W	4	"66° 30' S, 178° 27' W. Passing through pack. Large pieces of flat ice about 2 ft. out of water. Considerable sea outside pack; 5 miles within it only a long rolling swell. Strong ice blink to E."
	16	29.08	31.0	30.2	30.0	WSW	4	Occasional snow. Steaming through pack. Much worn bergs marooned in pack.
	20	29.17	30.0	29.0		SW	3	Puffy wind. Pack thicker. Four bergs of moderate size in sight.
	24	29.30	29.6	29.0	31.0	SSW	5	"Max. 32.0° F, Min. 28.8° F. Overcast. In pack."
21	4	29.42	28.2	27.0		SSW	5	Sailing through pack.
	8	29.52	30.0	29.2		SSW	5	
	12	29.61	31.0	30.2		SSW	4-5	"66° 59' S, 177° 24' W. Overcast. Fairly thick pack."
	16	29.68	30.9	30.5		SW	4	Firmer pack.
	20	29.67	30.2	30.0		WSW	4	Loose pack.
	24	29.73	30.2	30.0		SW x W	4	"Max. 32.3° F, Min. 27.0° F. Passing loose pieces of brash."
								"Steaming throughout day in loose and rotten pack, with lanes and pools of open water at intervals. During afternoon pack became much looser and a southerly swell noticeable, with a water sky to S. 20.30; cleared pack; streams of brash at intervals. Notable absence of bergs."
22	4	29.65	29.8	29.2		WSW	4	Occasional streams of loose brash. Southerly swell.
	8	29.62	29.6	29.3		WSW	3	Occasional streams of loose brash. Southerly swell.
	12	29.58	30.0	29.9	30.0	SW	3	"68° 20' S, 175° 23' W. Fine. No ice."
	16	29.53	30.1	30.0	29.8	SW	2	No ice.
	20	29.57	29.9	29.0		SSW	4	No ice.
	24	29.61	29.0	28.5	29.0	SSW	5	"Max. 31.0° F, Min. 28.5° F. Overcast. S swell."
23	4	29.68	29.3	29.0		SSW	5	Dull; cloudy. No ice.
	8	29.77	28.9	28.5		SSW	3	
	12	29.79	29.5	29.2		S x W	2	"68° 34' S, 175° 58' W. Occasional streams of loose brash."
	16	29.83	30.0	29.5		SW x S	3	Fine; clear. No ice in sight.
	20	29.82	28.0	27.3		SW	3	
	24	29.78	28.0	27.9		W x N	4	"Max. 31.0° F, Min. 27.0° F. Overcast; fine. No ice."
24	4	29.66	26.8	26.4	28.0	W	4	02.00; passed a small berg.
	8	29.53	29.8	29.3		W x S	4	Overcast; dull. No ice.
	12	29.51	29.9	29.2	29.0	SW	3	"69° 42' S, 174° 44' W. Overcast. No ice."
	16	29.37	29.5	28.8		SW x W	3	Fine. No ice.
	20	29.44	30.0	29.8		SW	3	Cloudy. No ice.
	24	29.40	29.2	29.0	30.0	S x W	1	"Max. 30.5° F., Min. 26.0° F. Fine. S swell. Open sea."
25	4	29.39	29.0	28.2	29.5	S x W	2	No ice.
	8	29.37	29.6	29.0		S	2	Cloudy. S swell.
	12	29.34	31.9	31.0	30.0	S x E	2	"70° 00' S, 174° 26' W. Fine; clear."
	16	29.32	31.0	30.7	30.0	SW x S	1	No ice.
	20	29.31	30.0	29.8		W x S	2	Fine; clear.
	24	29.25	28.9	28.6	30.0	SW	4	"Max. 32.0° F, Min. 28.2° F. Overcast. SW swell."
26	4	29.26	29.3	28.8	29.0	SW x S	3	Fine; clear. Ice blink to E.
	8	29.29	31.0	30.0		SSW	2	06.30; passing snow squall.
	12	29.36	29.2	29.0		S	3	"70° 42' S, 173° 04' W. 09.00; passing detached pieces of loose brash. Lines of loose pack visible all round S horizon, heaviest to E. 10.00; passing through lines of water worn pack."
	16	29.38	30.8	30.7		SW	3	"Overcast. Lines of pack becoming wider, but no heavy ice or bergs."
	20	29.42	30.5	30.0		SSW	3	Passing detached streams of pack; strong blink to E. 18.00; hummocky pack to port. 19.00; stretch of open water.
	24	29.44	29.9	29.6	30.0	SSW	4	"Max. 33.0° F, Min. 27.2° F. Cloudy. Patches of water worn pack."
27	4	29.43	29.0	29.0		SSW	4	Frequent snow squalls. Passing patches of loose and much water worn pack. No bergs.
	8	29.45	29.8	29.5		SSW	4	Snow squalls. Strong blink to SE.
	12	29.47	32.0	31.6		SSW	2	"72° 08' S, 173° 01' W. Cloudy. Pack heavier and hummocky."
	16	29.48	32.4	32.0		SSW	2	"14.00; brought up by heavy, hummocky pack showing signs of pressure."
	20	29.51	31.0	30.2		SSW	2	Fine; clear. Fast in pack; drifting to NW.
	24	29.55	29.9	29.3		SSW	3	"Max. 35.0° F., Min. 28.4° F. Overcast. Working through loose pack."
28	2	29.55	29.5	29.0		SW x S	3	Hummocky pack. No bergs.
	4	29.55	29.5	29.2		SSW	3	03.40; cleared pack.
	6	29.58	30.5	29.8		SSW	3	Steaming S along edge of hummocky pack extending to E as far as eye could see. Strong blink of curious greenish tinge to SW.
	8		32.2	31.0		SSW	3	
	10	29.60	32.0	31.2		S x W	3	"Passing detached pieces of floe ice, heavier than the pack. Pack trending to SE."
	12	29.59	32.0	31.2		S x W	3	"72° 32' S, 173° 45' W. Fine; clear. Ice blink to E. Pack not visible; no bergs."
	14	29.58	31.1	30.8		SSW	3	Passing spurs extending westward from main pack.
	16	29.58	31.0	31.0		SSW	3	Fine; clear. Patches of pack; no bergs. Strong blink to E. Smooth sea.
	18	29.54	30.0	30.0		WSW	2	W swell.
	20		29.9	29.3		WSW	2	"From 19.00 hrs., open water, no ice."
	22	29.53	29.6	29.0		SW x W	2	"Overcast, open water, no ice."
	24	29.53	29.9	29.5		SW	2	"Max. 33.2° F, Min. 29.0° F. No ice visible."
29	2	29.53	29.6	29.0		SW	3	Swell from SW. 00.10; light snow fall. No ice in sight.
	4	29.48	30.3	30.1		SW	3	
	6	29.53	30.0	30.0		SW x W	1	Light snow. No ice in sight.
	8	29.52	30.2	29.9		SW x W	1	Pack visible to E.
	10	29.52						Fine.
	12	29.52	30.9	30.0		SW x W	2	"74° 01' S, 174° 35' W. Fine. Occasional pieces of floe."
	14	29.51	30.8	30.4		WSW	3	Fine; clear. Passing patches of hummocky pack.
	16	29.47	31.8	30.0		SSW	3	
	18	29.48	32.0	31.5		W x S	2	
	20	29.48	30.6	30.0		W	2	
	22	29.46	30.5	30.2		W	2	Passing lines of pack.
	24	29.46	30.6	30.2		W	2	"Max. 33.2° F, Min. 29.0° F. No bergs seen during day. Blink to E."
30	2	29.45	30.5	30.0		W	3	Passing patches of pack.
	4	29.44	29.8	29.0		W	3	02.30; passed into open water; no more ice sighted during day.
	6	29.39	29.8	29.3		W	3	Fine. Swell from W.
	8	29.34	31.0	29.9		W	3	
	10	29.32	31.8	32.0		W	4	
	12	29.32	32.5	32.2		W	4	"75° 22' S, 176° 45' W. Cloudy."
	14	29.32	30.8	30.3	30.0	SW	4	
	16	29.28	29.3	28.8		S	3	Overcast.
	18	29.29	28.5	28.0		S x E	1	Snow falling.
	20	29.32	29.0	29.0		Calm		
	22	29.31	29.6	29.0		S	1	
	24	29.31	27.8	27.0		S	2	"Max. 33.0° F, Min. 27.0° F. Passing snow squalls."
31	2	29.30	27.9	27.5		SSW	2	Occasional snow squalls.
	4	29.29	28.1	27.8		SW	2	
	6	29.28	28.8	28.1		SW	2	
	8	29.27	29.9	29.6		SW x W	3	Heavy snow squalls.
	10	29.26	29.1	28.9		SW x W	3	Passing snow squalls.
	12	29.26	33.2	32.0	31.0	SW x W	3	"76° 04' S, 179° 32' E. Cloudy."
	14	29.25	30.1	30.1		SW x W	3	
	16	29.24	29.0	28.5		SW x W	2	Fine; occasional snow squalls. Calm sea.
	18	29.22	27.8	27.2		WSW	2	
	20	29.25	27.0	26.0		WSW	2	Unsteady breeze. Fine.
	22	29.25	26.2	26.0		SW	2	
	24	29.25	26.5	25.6		SW	2	"Max. 34.0° F, Min. 26' 0° F. Cloudy. No ice seen during day."
"January, 1909"								
1	2	29.26	26.5	25.5		SW	1	Fine; clear. Smooth sea.
	4	29.24	24.9	24.8		SW	1	Overcast.
	6	29.24	25.0	24.8		SSW	2	
	8	29.27	24.0	23.9		SSW	2	Cloudy. Smooth sea.
	10	29.27	25.2	25.0		S	1	
	12	29.28	27.0	26.5		S	1	"76° 43' S, 170° 31' E. Cloudy. 11.15; observed mirage of Barrier."
	14	29.28	26.5	26.0		Calm		Summits of Erebus and Terror visible above clouds.
	16	29.29	26.3	26.0		Calm		Fine; clear.
	18	29.30				Calm		"17.32; arrived at edge of heavy pack extending in N and S direction, 6 miles E of Beaufort Island."
	20	29.32	25.8	25.5		Calm		"19.10; entered pack, which proved too heavy for progress southwards. Returned to open water."
	22	29.31				Calm		
	24	29.31				Calm		"Max. 29.8° F, Min. 23° F."
2	2	29.30	23.3	23.1	29.0	W x N	1	Current 300 ft. below surface trending westerly.
	4	29.30	23.5	23.2		Calm		Land obscured by haze.
	6	29.30	23.0	21.8		Calm		
	8	29.29	25.2	24.8		Calm		
	10	29.30				N	2	08.30; cast off from floe and proceeded through lanes in pack towards McMurdo Sound.
	12	29.30	25.2	24.8		N	2	"77° 03' S, 167° 04' E."
	14	29.30	25.2	24.6		Calm		Anchored to ice face at 12.45.
	16	29.32	25.6	25.0		Calm		
	24	29.30	26.2	26.0		S	1	"Max. 26.8° F, Min. 22.9° F. Overcast; fine."
3	2	29.28	25.7	25.4	29.0	NNE	1	Fast to ice 8 ft. thick.
	4	29.28	25.0	25.0		NNE	2	
	6	29.28	26.8	26.2		NNE	2	
	10	29.26	29.0	29.5				
	12	29.25	30.5	30.0	29.0	NE x E	2	"77° 05' S, 166° 26' E."
	14	29.25	31.1	30.0		NE x E	2	Ice setting into Sound.
	16	29.21	33.0	31.9		ENE	2	"Summit of Erebus visible, smoke moving from NE."
	18	29.20	33.0	31.8		ENE	2	
	22	29.19	30.0	29.5		Calm		
	24	29.19	30.0	29.5	29.0	Calm		"Max. 34.0° F, Min. 25.0° F. Fine; clear."
4	2	29.18	31.0	30.0		NE x N	4	Wind just freshened.
	4	29.18	31.5	30.0		Var.	1-4	02.30; wind shifted to S.
	6	29.16	31.0	30.7		E	3	Wind puffy. Drifting with ice to SW.
	8	29.17	31.0	30.5		E	3	
	12	29.18				W	3	"77° 14' S, 166° 00' E."
	14	29.24	25.0	24.0		W	3	
	16	29.24	31.5	30.5		Var.	0-2	14.30; broke adrift. Steamed through pack towards Cape Royds.
	18	29.28	27.0	26.8		8	2	
	20	29.30	29.0	28.9		S	2	19.00; pack became thicker; made fast to floe.
	24	29.34				Calm		"Max. 33.5° F, Min. 24.0° F. Wind unsteady; clearer; Western Mountains visible."
5	2	29.36	25.0	25.0		SW	1	
	4	29.39	25.2	25.0	30.0	SW	1	02.00-03.00; proceeding through lanes in pack towards Cape Royds.
	6	29.41	25.8	25.8		Var.	0-1	Cloudy.
	8	29.41				NNW	2	Again commenced to steam through pack.
	12	29.41				NNW	1-2	"77° 25' S, 166° 05' E. Fine; clear."
	14	29.41				N	3	
	18	29.40	36.5	34.0				Arrived at Cape Royds at 17.00 hrs. 17.20; proceeded S and anchored in pack 4 miles S of Cape Royds. Experienced heavy pressure from large sheet of pack travelling N at about 1 knot per hour. Returned to Cape Royds.
	24	29.39						"Max. 37° F, Min. 24° F. (approx.)."
6	2	29.39	31.0	30.5		N	1	Ice drifting into bay.
	4	29.38	31.0	30.5		N	1	Fine; clear. Ice all round.
	6	29.38	28.8	28.8		N	1	Fine; clear.
	8	29.36	27.2	27.0		S	1	
	12	29.36	32.0	31.5		SE	3	"Anchored to ice at Cape Royds. 77° 34' S, 166° 09' E."
	14	29.34	29.0	29.0		SE	3	
	16	29.34	33.0	32.0		SE	2	Ice drifting out.
	18	29.32	30.0	29.8		SE	2	
	20	29.31	26.2	27.8		SE	3	
	22	29.30	23.0	21.0		SE	3	
	24	29.29	22.0	21.0		SE	4	"Max. 34.0° F, Min. 21.0° F. Clouds gathering in 5; wind freshening."
7	2	29.29	21.0	21.0		S x E	4	
	4	29.29	19.5	19.5		S x E	4	Mt. Discovery and Western Mountains obscured. Ice drifting N.
	6	29.29	20.0	19.8		S x E	4	Ice slowly drifting N.
	8	29.28	21.0	21.0		S x E	4	"Left ice foot, going N along coast."
	10	29.31	27.7	27.3		S x E	4	Steaming through heavy floes; progress slow.
	12	29.30				S x E	4	
	14	29.30	29.0	28.7		Calm		Light snow falling. 13.00; stopped by heavy pack.
	16	29.30	29.5	29.0		Calm		Weather cleared.
	18	29.27	25.8	25.5		N	1-2	"77° 30' S, 166° 00' E. (approx.)."
	20	29.25	26.0	25.8		NNE	2	"19.00; lanes opening in pack, proceeded towards land. Pack drifting slowly inshore."
	22	29.20				NNE	3-4	"Battling against pack, which was driving vessel ashore."
	24	29.16	26.0	26.0		NNE	3	"Max. 30.5° F, Min. 19.5° F. Having cleared land, anchored to floe."
8	2	29.13	25.5	25.0		NNE	2	
	4	29.08	26.8	26.0		NNE	2-3	Unsteady wind. Ship fast in pack.
	6	29.03	29.0	28.5		NNE	4	Thick snow at intervals. Drifting slowly AV with pack.
	8	29.00	31.8	30.6		Calm		
	12	28.94	32.2	31.6		N	3	"77° 30' S, 166° 00' E. (approx.). Conditions same."
	14	28.91	31.2	30.5		N	2	
	16	28.90	33.2	32.5		N	1	Wind veering slowly westwards. Surface current setting SE.
	18	28.91	34.0	33.5		NW	2	Heavy pressure at fast ice S of Cape Royds.
	20	28.92	32.0	31.5		NW	3	
	22	28.88	29.0	26.5		NNW	3	
	24	28.88	30.0	30.0		N	1	"Max. 35.0° F, Min. 25.3° F. No change in ice conditions."
9	2	28.95	25.0	25.0		Calm		Ice conditions same.
	4	28.98	18.5	18.5		ESE	3	Wind freshened from ESE.
	6	29.03	23.2	23.0		SE	3-4	Pack drifting N; broke free at 04.30.
	8	29.03	26.0	25.2		SE	5	Drifting to W.
	10	29.06	25.0	24.5		SSE	5	Fast in pack.
	12	29.08	25.0	25.0		SSE	5	"77° 25' S, 165° 30' E (approx.). Drifting to W."
	14	29.09	26.0	25.5		SE x S	6	
	16	29.11	27.0	26.8		SE x S	1	Wind dropped.
	18	29.11	24.9	24.5		SSE	4	Puffy wind.
	20	29.15	24.0	23.8		SSE	4	Ship drifting to W. Thick pack.
	22	29.16	24.0	24.0		S	1	
	24	29.16	25.0	24.0		S	1	"Snowing; land obscured. Snow commenced at 23.40. Max. 30.0° F, Min. 18.2° F."
10	2	29.16	23.0	22.5		S	1	"Heavy, continuous snow."
	4	29.16	22.5	22.5	29.0	S	1	
	6	29.13	25.5	24.8		Calm		Forcing through lanes to eastward.
	8	29.12	26.9	26.3		Calm		Snowfall 10.5 inches.
	10	29.12	29.0	28.0		SE	2	Snow ceased; fall 11.5 inches.
	12	29.13	25.0	25.0		SE	2	"77° 13' S, 164° 33' E. Overcast. Fast in pack."
	14	29.14	24.0	23.8		SE	4	
	16	29.14	24.0	23.8		SE	3	
	18	29.15	25.4	25.2		SE	3	
	20	29.16	22.8	22.4		SE	2	Puffy wind.
	24	29.16	16.0	17.0		SE	2	"Max. 29.0° F, Min. 16.0° F."
11	2	29.14	17.0	16.5		W x N	2	In pack; progress impossible during most of day.
	4	29.12	20.0	19.2		WSW	2	
	6	29.15	25.0	24.5		SW	2	
	8	29.16	26.8	26.2		SE	3	
	10	29.17	26.9	26.6		SE	3-4	
	12	29.18	29.0	27.5		SE x 8	3-4	"77° 02' S., 165° 02' E."
	14	29.18	26.5	26.5		SE x S	4	
	16	29.20	27.0	26.2		SE x S	4	Fine; clear.
	18	29.23	25.0	24.8		SE x S	3	
	20	29.23	24.0	23.5		SSE	3	
	22	29.24	28.5	28.0		SSE	3	
	24	29.25	20.0	20.0		SSE	3	"Max. 30.0° F, Min. 15.0° F. Similar weather."
12	2	29.27	20.0	20.0		SSE	3	
	4	29.27	20.2	20.2		S	2	Fine.
	6	29.24	22.0	21.8		SxW	1	
	8	29.26	21.5	21.3		SW	2	Fine.
	10	29.25	25.0	23.0		S	2	
	12	29.25	24.0	24.0		SSE	2	"76° 59' S, 164° 52' E. Fine; clear. Fast in pack all day."
	14	29.24				SE	3	
	16	29.23	26.8	26.8		SE x E	3	Heavy pressure from S.
	18	29.24	25.0	24.8		W	2	
	20	29.23	23.8	23.6		W	2	Drifting with pack to NW.
	22	29.24	25.0	23.0		Calm		
	24	29.24	24.0	24.0		Calm		"Max. 27.0° F, Min. 19.5° F. Fine; clear."
13	2	29.24	19.5	19.3		W	1	
	4	29.23	15.9	15.9		W	1	
	6	29.23	23.0	22.0		Calm		
	8	29.24	23.5	22.5		W	1	Fine; clear.
	10	29.25	27.0	27.0		W	1	
	12	29.25	27.0	27.0		Calm		"76° 53' S, 163° 40' E. Fine; clear. Fast in thick pack most of day."
	14	29.25	32.0	30.1		Calm		
	16	29.25	28.5	28.5		Calm		Fine; clear.
	18	29.27	33.8	33.0		Calm		
	20	29.26	26.0	25.2		Calm		Hazy.
	22	29.26	22.5	22.0		Calm		
	24	29.27	21.0	20.0		Calm		"Max. 33.5° F, Min. 15.3° F. Similar weather."
14	2	29.27	17.8	18.0		N	1	
	4	29.27	16.5	16.5		N	1	Haze rising from ice. Pressure from pack.
	6	29.25	19.5	19.0		Calm		
	8	29.25	23.0	22.2		Calm		
	10	29.25	25.2	25.0		W	1	
	12	29.25	27.0	26.0		W	1	"76° 48' S, 163° 20' E. Vessel fast in pack all day and drifting slowly towards NW. Pack very close and heavy. Rudder strained by heavy pieces of ice. Cloudless sky."
	14	29.24	37.3	35.2		N	1	
	16	29.20	33.9	32.0		N	1	
	18	29.18	29.9	28.0		NW	2	
	20	29.17	30.8	30.0		NW	2	
	22	29.16	29.3	29.0		Var.	1	
	24	29.16	18.2	18.0		NE	1	"Max. 38.0° F, Min. 15.0° F. Haze rising from ice."
15	2	29.14	20.0	20.0		E	2	Haze rising from ice; lower land obscured.
	4	29.12	18.5	18.5		E	2	Ship drifting N in close pack.
	6	29.13	19.7	19.8		SE	2	Light swell.
	8	29.10	21.8	22.0		SE	2	Fine; clear.
	10	29.10	25.0	25.0		Calm		
	12	29.11	36.0	34.0		Calm		"76° 48' S, 163° 23' E. Fast in very dense pack."
	14	29.11	36.0	35.0		Calm		
	16	29.12	37.0	34.8		Calm		Pack slightly looser.
	20	29.12	28.0	28.0		Calm		16.30; started steaming through dense pack.
	22	29.11	27.3	27.0		Calm		
	24	29.10	25.0	25.0		Calm		"Max 43.0° F, Min. 16.0° F."
16	2	29.10	25.0	25.0		Calm		
	4	29.09	29.1	29.0		Calm		02.07;cleared pack; steaming in open water.
	6	29.11	35.5	33.6		Calm		
	8	29.12	35.0	33.2		Calm		
	10	29.13				Calm		09.10; entered loose pack.
	12	29.14				Calm		"77° 07' S, 166° 00' E. (Long. approx)."
	14	29.14				Calm		Steaming through lanes in pack along shore.
	16	29.14				Calm		
	18	29.15	35.5	34.6				16.15 to 17.15; off shore 1 mile S of Cape Bird. 17.15; left for Cape Royds.
	24	29.16	29.0	28.5		Calm		"Max. 40.0° F, Min. 24.0° F. Fine; clear. In lanes in pack."
17	2	29.19	17.0	17.1		SE	1	00.55; arrived off Cape Royds. Anchored to fast ice.
	4	29.20	15.0	14.9		SE	2	Mirage.
	6	29.19	20.0	19.7		SE	2	Ice drifting to N.
	8	29.19	19.5	19.0		SE	3	
	10	29.20	19.0	19.0		SSE	3	
	12	29.21	21.0	21.0		SSE	4	"77° 32' S, 166° 08' E. Snow showers passing to N."
	14	29.20	25.5			S	4	
	16	29.20		25.0		S	4	Fine; clear.
	18	29.20	23.2	23.0		SSE	4	
	20	29.20	19.2	19.2		SSE	4	Weather same.
	22	29.22	20.5	20.5		SSE	3-4	
	24	29.24	20.0	20.0		SSE	3-4	"Max. 29.0° F, Min. 15.0° F. Ice breaking away to westward."
18	2	29.27	20.5	20.5		S	4	
	4	29.28	20.1	20.1		S	4	Ice breaking away to W and drifting N.
	6	29.30	23.4	23.0		S	3	
	12	29.40	30.0	30.0		WSW	1	At Cape Royds. Ice breaking away to W.
	14	29.42	29.3	29.1		NW x N	1	
	20	29.49	29.0	28.5		Calm		16.00; fine; clear; ice drifting to SSW.
	22	29.51	29.0	29.0		Calm		Fine; considerable mirage.
	24	29.53	29.0	28.5		Calm		"Max. 32.5° F, Min. 19.5° F. Sun on thermometer screen."
19	2	29.54	28.0	28.0		Calm		
	4	29.57	28.0	27.5		N	1	
	6	29.51	32.0	31.0		E x N	1	
	8	29.52	33.0	32.8		E x N	1	
	12	29.53	40.0	37.2		Calm		At Cape Royds. Fine; clear.
	14	29.52	40.1	38.5		SE	I	Ice drifting to S and filling Sound.
	16	29.52	41.0	39.0		SE	0-1	Fine; clear.
	18	29.51	33.0	32.2		N	1	
	20	29.50	31.0	30.6		NNW	1	
	22	29.52	30.2	30.0		NNE	1	
	24	29.51	29.6	29.0		NE x N	2	"Max. 42.0' F., Min. 28.0° F."
20	2	29.50	29.9	29.5		NE x N	2	Ice drifting from N.
	4	29.49	29.0	29.0		NE x N	2	
	6	29.50	30.5	30.0		NE x N	2	
	8	29.47	31.8	31.0		NE x N	2	Large tabular berg from N travelling rapidly up Sound to SSW.
	10	29.48				Var.	1	Erebus obscured.
	12	29.48	34.2	33.1		NW	2	At Cape Royds.
	14	29.48	42.1	39.0		NW	2	Ice drifting out of Bay.
	16	29.46	39.5	37.0		E x S	1	
	18	29.46	36.0	35.0		S	1	
	20	29.46	31.7	33.8		S	1-2	Fine; clear. Ice drifting to S.
	22	29.46	26.0	25.7		S	2	Mirage.
	24	29.47	25.0	24.5		SE	3	"Max. 43.0° F, Min. 19.0° F. Ice breaking away and drifting W."
21	2	29.47	22.1	22.1		SE	3	Cloudy with snow squalls.
	4	29.46	22.4	22.3		SE x S	3	
	6	29.47	17.8	17.0		SExS	3	
	8	29.47	20.0	19.5		SE	2	Fine; clear.
	10	29.48	22.5	22.0		SExS	3	
	12	29.48	17.0	16.6		SE x S	3	At Cape Royds.
	14	29.47	25.2	25.0		SSE	3	
	16	29.47	23.5	22.5		SSE	3	
	18	29.47	23.5	23.0		SE	2	Fine; clear. Ice still breaking away and drifting to W.
	20	29.47	16.0	16.2		SE	2	
	22	29.46	12.0	11.5		SE	2	Several bergs drifting into Sound from N.
	24	29.44	11.2	11.0		SE	2	"Max. 27.2° F, Min. 11.0° F."
22	2	29.42	10.2	10.0		SSE	2	
	4	29.40	9.70	9.20		SSE	2	Commenced to snow.
	6	29.37	12.5	12.5		SSE	2	
	8	29.37	16.0	16.0		SSE	2	Light snow; land obscured to S.
	12	29.35	13.0	12.7		SSE	2	At Cape Royds. Light snow.
	14	29.32	19.5	19.5		SE x S	3	Snowing lightly at intervals.
	16	29.32	20.5	20.0		SE x S	3	
	18	29.32	22.0	22.0		SExS	3	
	20	29.32	20.1	20.0		SE x S	2	Fine; clear; excessive mirage; distant objects remarkably clear
	22	29.31	22.0	22.0		SE x S	1	
	24	29.29	15.1	14.0		SE x S	1	"Max. 27.0° F, Min. 9.2° F. No change in ice conditions."
23	2	29.27	14.2	14.0		SSE	1	Overcast.
	4	29.26	16.2	16.0		SSE	1	
	6	29.27	17.5	17.5		S x W	2	
	8	29.25	18.0	17.5		S x E	2	Slight haze to S.
	10	29.26	19.5	19.0		S x E	3	
	12	29.26	21.5	21.0		S x E	4-5	At Cape Royds. Wind freshening.
	14	29.26				SE x 5	6	Blizzard in progress.
	16	29.26	23.5	23.0		SE x S	7	
	18	29.30	23.5	23.0		SE x S	7	"Clear blue sky above; drifting snow below, ever ice surface. Vessel broke adrift and proceeded to W."
	20	29.32	18.1	17.9		SE x S	6-7	Weather moderating. Anchored to fast ice.
	22	29.32	16.5	16.5		SE x S	6-7	
	24	29.33	14.1	14.0		SE x S	5-6	Max. 27.0° F. Min. 10.2° F. Fine; clear blue sky.
24	2	29.34	13.1	12.7		SE	4	
	4	29.34	11.6	11.0		SE	3	Fine; cloudless.
	6	29.36	12.0	12.0		SE	3	
	8	29.35	13.2	13.0		SE	2	
	10	29.36				SE	2	Proceeded to Butter Point.
	12	29.34				SE	2	"77° 36' S, 165° 10' E. (approx.). Steaming between large floes."
	16	29.32	25.0	24.7		S	1	Steaming through new ice.
	18	29.32	21.7	21.5		S	1	16.45; left Butter Point for Hut Point.
	20	29.29	16.5	16.0		S	1	19.30; encountered fast ice. Steered for Cape Royds.
	22	29.27	19.0	18.0		S	1	21.50; arrived at Cape Royds.
	24	29.25	13.5	13.0		S	1	Max. 26.7° F. Min. out of order.
25	2	29.23	14.0	13.1		S	1	Considerable mirage.
	4	29.21	10.5	10.2		S	1	"Clear, blue sky; mirage."
	6	29.19	10.5	10.0		S	1	
	8	29.16	16.0	15.9		S	1	Considerable mirage to S.
	10	29.14	19.9	19.0		Var.	1	
	12	29.12	25.0	23.5		Var.	1	At Cape Royds. Fine.
	14	29.08	27.0	27.0		N	1	
	16	29.05	26.0	26.0		N x E	1	Fine; clear. Ice drifting to W.
	18	29.03	31.0	31.0		N x E	2	
	20	29.00	29.5	29.0		N	2	Ice breaking away in small floes.
	22	28.98	24.5	24.0		N	2	
	24	28.96	21.5	21.1		N	2	Max. 34.0° F. Min. out of order.
26	2	28.95	21.7	21.5		SSE	2	
	4	28.94	25.5	24.7		SSE	2	Appearance of snow in SW.
	6	28.94	22.0	22.0		S	2	Ice breaking away and drifting to W.
	8	28.94	22.5	22.0		5	2	Frequent fine snow.
	12	28.93	32.0	32.0		5	2	Fast to Ice Foot at Cape Royds.
	14	28.93	30.0	30.0		SSE	2	
	16	28.94	28.0	28.0		SSE	2	
	18	28.96	28.4	28.0		SSE	1-2	
	20	28.94	27.0	26.8		SSE	2	
	22	28.97	22.0	22.0		SSE	3-4	Fine; clear.
	24	29.00	17.7	17.6		SSE	3-4	Max. 32.2° F.
27	2	29.03	16.0	15.7		SE	5	
	4	29.04	15.9	15.9		SE	5-6	Blizzard.
	6	29.04				SE	7-8	"Vessel broke adrift and steamed under Cape Barne, making fast to ice foot."
	8	29.04				SSE	8	
	10	29.04				SSE	7-8	
	12	29.04	24.2	23.7		SSE	7-8	"77° 35' S, 166° 13' E. Ice breaking away rapidly."
	14	29.04	27.0	26.5		SSE	3	Ice breaking away. Moored ship to stranded berg.
	16	29.04	27.0	27.0		SSE	2	
	18	29.04	28.9	28.9		Calm		
	20	29.04	32.5	31.2		N	0-1	Fine snow.
	22	29.03	27.0	26.2		NNE	1	20.20 to 20.40; returned to Cape Royds.
	24	29.03	26.0	25.5		NNE	2	Max. 33..9° F.
28	2	29.01	26.5	26.0		NW x N	4	Dull; unsettled. Ice drifting N.
	4	29.01	24.5	24.2		WNW	2-3	
	6	29.02	21.0	21.2		N	2	
	8	29.02	26.0	25.5		S	1-2	Frequent snow.
	10	29.01	24.0	24.0		S	0-2	Dull; cloudy.
	12	28.99	24.0	24.0		S	1	At Cape Royds.
	14	28.97	23.5	23.0		S	2	
	16	28.98	23.2	22.8		S	2	
	18	28.94	24.2	24.2		S	3-4	Dull; cloudy.
	20	28.93	22.9	22.0		S	3	
	22	28.92	24.7	23.5		S	3	Partially overcast.
	24	28.92	21.2	21.0		SSE	3	"Max. 28.0° F, Min. 20.2° F."
29	2	28.91	20.5	20.2		SSE	2	
	4	28.91	20.7	20.6		SSE	3	Fine; clear.
	6	28.92	21.0	20.8		SSE	3	
	8	28.88				SSE	3	
	10	28.87				SSE	2	No reading of attached thermometer.
	12	28.86	32.2	32.1		SSE	2	At Cape Royds.
	14	28.90	33.5	32.0		Var.	1	
	16	28.88	29.5	29.0		W	2	
	18	28.89	33.8	33.0		S	1	Fine; clear. Ice breaking out from Cape Royds.
	20	28.90	32.8	31.5		S	2	
	22	28.92	27.0	26.0		SE	3	
	24	28.94	24.5	24.0		SE	5	"Max. 35.0° F, Min. 20.0° F. 23.45; wind suddenly increased to force 5. Ice breaking out from Cape Royds. Proceeded to Cape Barne and made fast to lee of stranded berg."
30	2	28.96	22.5	22.0		SE	5-6	Squally; heavy drift. Ice breaking away from Bay and drifting N.
	4	28.95	22.5	22.0		SE	7-8	
	6	28.96	21.0	21.0		SE	8	
	8	29.03	23.0	22.5		SE	9	Heavy drift of snow.
	10	29.08	24.0	24.0		SE	8-9	
	12	29.12	24.5	24.5		SE	8	"Anchored in lee of stranded berg off Cape Barne 77° 35' S, 166° 12' E."
	14	29.15	26.7	26.2		SE	7-8	Frequent heavy squalls.
	16	29.18	26.7	26.0		SE	6-7	
	18	29.19	27.5	26.2		SE	6-7	Weather moderating. Short choppy sea.
	20	29.20	28.2	27.2		SE	6	
	22	29.21	27.0	27.0		SE	6	
	24	29.22	28.2	27.9		SE	6	"Max. 29.0° F, Min. 20.5° F. Blue sky. Unsteady wind."
31	2	29.24	26.0	25.0		SE	5	Weather improving.
	4	29.22	20.3	19.5		SE	4-5	Bank of clouds to S. Puffy wind.
	6	29.18	26.6	25.8		SE	4	
	8	29.18	27.8	27.5		SE	5	
	10	29.20	26.7	26.0		SE	5	
	12	29.22	27.0	27.0		SE	4	"77° 35' S, 166° 12' E. Position unchanged. Short choppy sea."
	14	29.22	25.0	25.0		SE	6	
	16	29.21	25.7	25.0		SE	5	14.30-15.05; proceeded to Cape Royds. Found bay ice broken up; proceeded to Glacier Tongue. 17.15; moored to solid ice 
	18	29.22	17.8	17.8		SE	5	
	20	29.22	16.4	16.2		SE	5-6	
	22	29.23	15.5	15.0		ESE	6	
	24	29.23 	15.5	15.0		ESE	6	
"February, 1909"								
1	2	29.24	15.2	15.0		ESE	5	Cloudy; dull
	4	29.24	13.5	13.5		ESE	6	
	6	29.25	15.2	15.0		ESE	4	
	8	29.27	19.0	19.0		ESE	2	
	10	29.26	24.0	23.5		ESE	2	09.00; Proceeded towards Butter Point.
	12	29.25	24.0	24.0		ESE	2	"77° 36' S, 165° 30' E. (approx.). Passing through patches of pack. "
	14	29.29	24.5	24.0		ESE	4	Steaming through patches of pack.
	16	29.29	21.7	21.5		ESE	4	14.40; stopped by heavy pack 2 miles from Butter Point.
	18	29.30	21.0	21.0		S	2	15.00; proceeded northwards along coast.
	20	29.30	22.0	21.8		S	2	
	22	29.30	20.2	20.2		S	2	
	24	29.30	17.2	17.2		S	2	"Max. 25.0° F, 13.0° F. 23.45; arrived off Granite Harbour; found entrance impossible, owing to heavy pack extending 2 miles from shore."
2	2	29.30	16.2	16.0		SE	2	
	4	29.29	20.2	20.0		SE	2	Dull; cloudy. Southerly swell.
	6	29.28	24.5	24.5		SE	2	
	10	29.28	26.0	26.0		SE	2	
	12	29.28	23.0	23.0		SE	1	"76° 00' S, 164° 00' E. (approx.). Heavy pack along shore."
	14	29.27	25.0	24.5		SE	2	Fine snow.
	16	29.25	23.0	23.0		SW	2	Steaming along heavy pack in which several large bergs were marooned.
	18	29.24	24.8	24.5		SW	2	
	20	29.24	20.5	20.0		SW	2	"Passing Drygalski Ice Tongue, which was surrounded to a depth of 2 miles by heavy pack. 22.00; entered pack."
	22	29.24	20.0	19.3		SW	2	
	24	29.25	18.7	18.2		SW	2	
3	2	29.23	17.0	17.0		W	2	Steaming along N side of Drygalski Ice Tongue. 01.30; cleared pack.
	4	29.23	17.0	17.0		W x S	3	
	6	29.22	18.2	18.0		SW	3	
	8	29.22	17.3	17.0		SW	6-7	Wind freshening to gale.
	10	29.22	20.0	20.0		SW	5-7	
	12	29.22	22.7	20.5		SW	3	"75° 00' S, 164° 00' E. (approx.)."
	14	29.24	29.0	28.7		W	1	Proceeded eastward.
	16	29.22	32.0	31.5		Calm		15.30; entered pack.
	18	29.23	29.8	28.3		SE	1	Steaming through loose pack in which were several large tabular bergs.
	20	29.23	24.2	23.7		S	2	
	22	29.24	23.5	23.0		S	2	20.30; cleared pack; steered for Cape Washington.
	24	29.26	23.5	23.2		SSW	2	"Max. 35.8° F, Min. 16.0° F. Near Cape Washington."
4	2	29.26	22.0	22.0		SW	3	"00.30; entered pack, steering S. pack moving strongly towards Cape Washington. 02.28; cleared pack. Several large bergs in vicinity."							
	4	29.21	22.0	21.5		SW	3	
	6	29.24	23.2	23.0		SW	5-6	"04.00 to 06.00; skirting pack, which filled N side of Terra Nova Bay."
	8	29.22	25.4	25.0		SW	7	Short high sea.
	12	29.26						75° 20'S 164° 00' E. (approx.).
	14	29.29	24.5	24.1		W	4	"At Relief Inlet, Drygalski Ice Tongue. Relieved northern party."
5	2	29.27	23.0	22.0		SW	1	
	4	29.26	22.5	22.5		SW	2	
	6	29.25	24.0	24.0		SW	2	
	8	29.24	23.0	24.0		SW	2	
	12	29.23						"At Relief Inlet. 75° 05' S, 164° 50' E. (approx.). Fine snow."
	14	29.23	25.5	25.0		SE	2	
	16	29.22	25.0	25.0		SE	2	
	18	29.22	24.3	24.3		SE	3	
	20	29.20	23.8	23.5		SE	4	
	24	29.20	19.3	19.0		WSW	4	"Max. 26.0° F, Min. 19.0° F. Continuous fine snow."
6	2	29.19	19.0	19.0		WSW	4	Fine snow.
	4	29.16	15.1	15.0		WSW	4	Overcast; fine snow.
	6	29.15	14.0	13.3		SW	4	Weather commenced to clear at 05.00 hrs. Mountains visible.
	8	29.11	15.7	14.8		SW	5	
	12	29.04				NW	4-5	At Relief Cove.
	14	29.02	17.0	16.4		WSW	2	
	16	29.02	16.0	16.0		WSW	4	
	18	29.00	11.5	11.0		SSW	2	
	20	28.99	10.6	10.2		WSW	2	
	24	29.00	13.5	13.5		W	3-4	"Max. 20.0° F, Min. 9.0° F. Overcast; frequent fine drift."
7	2	29.01	13.5	13.5		W	3	Continuous fine drift.
	4	29.02	13.5	13.5		W	5	
	6	29.04	15.0	15.0		WSW	4	
	8	29.03	15.8	15.8		WSW	5	Puffy wind. Continuous fine drifting snow.
	12	29.04	19.0	19.0		SW	3	At Relief Cove. Heavy drifting snow.
	14	29.07	21.0	20.8		SW	4	
	16	29.10	21.7	21.0		SW	3	Fine; clear.
	18	29.08	14.9	14.9		NW	2	
	20	29.10	17.0	16.4		NW	2	18.45; started for Cape Royds.
	22	29.08	24.0	20.5		NW	2	
	24	29.05	22.2	22.0		NW	2	"Max. 24.0° F, Min. 12.0° F. 23.45; encountered pack."
8	2	29.07	19.5	19.0		NW x W	3	
	4	29.08	19.5	19.0		W	3	Steaming along edge of pack.
	6	29.05	25.0	24.0		SW	4	Skirting edge of pack to northward.
	8	29.09	26.0	25.0		SW	6	07.00; brought up by pack extending all round N horizon.
	10	29.09	20.0	20.0		SW	6	Frequent snow squalls. Skirting edge of pack to westward.
	12	29.08	23.0	22.5		SW	6	"N of Drygalski Ice Tongue. 75° 23' S, 164° 30' E. (approx.)."
	14	29.08	25.0	25.0		W	5-6	Continuous snow.
	16	29.12	23.0	23.0		SW	5	15.00; wind returned to SW.
	18	29.12	25.0	24.8		WSW	4	16.20; cleared pack edge; stretching to E.
	20	29.16	24.2	24.2		WSW	4	Approaching pack at NE end of Drygalski Ice Tongue.
	22	29.10	24.5	24.5		WSW	3	Frequent fine snow. 21.00; entered pack.
	24	29.04	24.5	24.5		WSW	3	"Max. 27.0° F, Min. 19.0° F. Overcast. Heavy S swell."	23.20; cleared pack.
9	2	29.02	24.5	24.2		WSW	5	Overcast. Steaming along edge of pack.
	4	28.98	26.0	25.0		WSW	3	Clear; Western Mountains visible. Heavy S swell.
	6	28.95	29.0	28.0		SW	2	
	8	28.96	28.2	27.0		SW x S	2	Steep southerly sea.
	10	28.92	30.0	28.5		SW x S	3	Heavy swell from SSW.
	12	28.87	29.0	28.0		SW	5	"76° 00' S, 165° 40' E. (approx.)."
	14	28.88	29.0	29.0		SW	4	
	16	28.84	31.0	30.2		WSW	4	Fine; clear.
	18	28.80	31.5	30.8		WSW	4	
	20	28.78	30.0	30.0		SW	5	
	22	28.78	30.0	27.7		SW	6	Overcast; squally. Heavy southerly sea.
	24	28.78	29.0	29.0		S	8	"Max. 32.8° F, Min. 23.5° F."
10	2	28.78	29.0	28.5		SSW	7	High sea. Heavy squalls.
	4	28.76	29.5	29.0		SSW	7	Wind force 8 at 03.00 hrs.
	6	28.76	30.2	29.8		SSW	7	
	8	28.71	30.5	30.2		SSW	5	
	10	28.74	29.0	29.0		SSW	7	
	12	28.78	30.0	29.5		SSW	5	"76° 37' S, 166° 47' E. Wind unsteady in force and direction."
	14	28.79	32.0	31.5		SW x W	8	High sea.
	16	28.84	31.5	31.0		SW x W	5	
	18	28.93	33.5	32.8		S	2	Light fitful wind. Steep sea from S. 17.00; wind shifted to E.
	20	28.98	32.8	31.6		S	2	
	22	29.00	31.0	30.5		S	8	
	24	29.01	31.5	31.0		SSW	8-10	"Max. 33.8° F, Min. 28.0° F. Violent squalls. Heavy southerly sea."
11	2	29.02	33.5	33.0		SSW	8	Wind and sea moderating. Weather showing signs of improvement.
	4	29.09	34.0	33.0		S	7	Lulls between squalls. Erebus summit visible.
	6	29.14	34.0	32.8		S	7	
	8	29.14	34.0	33.2		SSE	7	Violent squalls. Short heavy sea.
	10	29.18	36.0	35.9		SSE	8	
	12	29.20	34.5	34.0		W x S	5	"77° 08' S, 166° 35' E. Off Cape Bird."
	14	29.22	32.5	32.0		W x N	4	"Shortly after noon, off Cape Bird wind moderated and shifted to NNW, very puffy and unsteady. 15.35; arrived at Cape Royds."
	16	29.24	32.0	30.8		SSW	5	
	18	29.29	31.0	29.5		SSW	4	16.40; left Cape Royds for Hut Point via Glacier Tongue.
	20	29.28	28.2	27.8		SSW	1	
	22	29.28	28.0	27.0		Calm		Arrived at edge of fast ice 4.5 miles N of Hut Point.
	24	29.29	24.0	24.0		Calm		"Max. 38.0° F, Min. 23.5° F. Fine. Heavy broken floes all round."
12	2	29.29	17.0	17.0		Calm		Ice cracking and breaking out in large floes.
	4	29.27	17.8	17.2		S	1	
	6	29.27	23.0	23.0		E	1-2	
	8	29.28	23.8	23.6		NE	2-3	07.30; broke adrift.
	10	29.28	26.0	26.0		NE	2	08.30; proceeded to Glacier Tongue; anchored 1 mile from W extremity.
	12	29.27	34.2	32.0		E	2	"77° 43' S, 166° 25' E."
	14	29.26	31.5	31.5		E	1	
	16	29.23	28.0	27.5		E	1	Fine; clear.
	18	29.23	28.7	28.4		SE	1-2	
	20	29.24	27.0	26.8		SE	1-2	
	22	29.24	19.0	19.0		SE	1	Fine; smooth sea; distant objects very clear.
	24	29.24	17.0	17.0		E	1	"Max. 35.0° F, Min. 15.9° F."
13	2	29.23	17.0	16.8		E	1	Fine; clear.
	4	29.23	17.0	16.8		E	1	
	6	29.22	20.2	20.0		S	1-2	
	8	29.24	21.5	21.0		SE	2	
	10	29.24	26.0	26.0		SE	2	Dull; cloudy.
	12	29.23	23.4	23.0		ESE	2	"77° 43' S, 166° 25' E. At Glacier Tongue."
	14	29.23	22.0	22.0		SE	2	
 	16	29.22	22.0	22.0		SE	3	Overcast; dull.
	18	29.24	24.0	23.8		S	2	
	20	29.22	19.2	19.0		E	2	
	22	29.22	20.0	20.0		E	2	
	24	29.23	20.5	20.5		ESE	2	"Max. 32.0° F, Min. 16.0° F. Heavily overcast."
14	2	29.26	20.0	20.0		ESE	3	01.20;commenced to snow.
	4	29.20	19.0	18.5		ESE	3	Light continuous snow.
	6	29.20	14.8	15.0		SE	2-3	
	8	29.19	14.8	14.8		SE	4	Puffy wind; fine drift.
	10	29.18	15.0	15.0		ESE	4	
	12	29.18	15.5	15.0		ESE	5	"77° 43' S, 166° 25' E. At Glacier Tongue. Fine drift snow."
	14	29.18	15.5	15.5		ESE	5	Thick drift.
	16	29.18	15.0	15.0		ESE	5	
	18	29.18	15.3	15.1		ESE	5	
	20	29.16	15.2	15.0		ESE	5	Fine drift snow from Glacier Tongue. Sea calm in bay.
	22	29.16	14.5	14.0		E x S	4	
	24	29.17	14.5	14.0		E x S	3	"Max. 21.0° F, Min. 14.0° F. Similar weather."
15	2	29.19	17.0	17.0		E x S	5	Heavy drift. Clearing.
	4	29.20	17.0	17.0		E x S	4	Less drift.
	6	29.22	15.0	15.0		E x S	2-3	Clearing to S. Finer.
	8	29.25	14.8	14.7		E x S	3	07.00; wind again freshened with drift.
	10	29.28	15.0	14.5		E	3	
	12	29.30	16.0	15.5		E	3	"77°43' S, 166° 25' E. At Glacier Tongue. Fine."
	14	29.32	20.0	20.0		E	3	
	16	29.33	16.5	16.0		ESE	3	Cloudy; dull.
	18	29.36	14.0	14.0		SE	3-4	
	20	29.38	13.2	13.0		SE	4	Puffy wind; fine drift. Water quite smooth in bay.
	22	29.39	15.0	14.5		SE	3	
	24	29.40	13.0	13.0		SE	2	"Max. 22.0° F, Min. 12.9° F."
16	2	29.43	14.5	14.0		SE	2	
	4	29.44	12.5	12.2		SE	1	Fine.
	6	29.46	14.3	13.7		SE	2	Clearing; Erebus visible.
	8	29.48	14.5	14.5		SE	2	09.00-11.30; proceeding to Cape Royds.
	12	29.47	28.8	28.5		SE	3	At Cape Royds.
	14	29.49	18.0	18.0		E	3	
	16	29.50	17.5	17.5		E	3	12.22-15.30; proceeded to fast ice 2.7 miles N of Hut Point.
	18	29.54	13.3	13.0		E	3-4	Puffy wind; fine drift. 15.40-17.45; returned to Glacier Tongue.
	20	29.54	11.4	11.3		E	4	
	22	29.55	11.2	11.2		E	5	
	24	29.56	11.5	11.2		E	5	"Max. 29.0° F, Min. 11.2° F. Overcast; dull."
17	2	29.60	12.5	12.0		E	4	Cloudy; dull. Drift from Glacier Tongue.
	4	29.62	13.0	12.3		E	4	
	6	29.65	12.8	12.2		E	4	
	8	29.66	12.1			E	3	
	10	29.68	15.5	15.0		E	3	
	12	29.70	15.5	15.0		E	2	"77°43' S, 166° 25' E. At Glacier Tongue. Fine."
	14	29.69	16.8	16.8		SE	2	Overcast.
	16	29.71	15.5	15.5		SE	1	
	18	29.71	12.2	12.0		SE	1	Clear to S.
	20	29.71	12.2	12.0		SE	1	
	22	29.70	14.0	14.0		ESE	1	Fine.
	24	29.68	11.0	11.0		E x S	1	"Max. 18.5° F, Min. 11.0° F. NW swell."
18	2	29.65	12.2	12.0		E x S	1	Fine; clear.
	4	29.65	13.8	13.0		E x S	1	Ice drifting out from Hut Point.
	6	29.64	11.7	11.5		S	1	
	8	29.62	11.7	11.7		S	1-2	Erebus clear.
	10	29.60	14.0	14.0		E	2	
	12	29.59	10.0	09.0		E	2-3	At Glacier Tongue.
	14	29.59	12.0	11.8		E	4	
	16	29.59	10.5	10.0		E	6	Clear to S.
	18	29.63	09.8	09.5		E	6	
	20	29.62	06.3	06.2		E	6	Thermometers covered with salt.
	22	29.64	04.0	04.0		E	7	Erebus obscured.
	24	29.65	04.0	04.0		E	7	"Max. 17.0° F, Min. 4.0° F."
19	2	29.66	05.7	05.0		ESE	7	Fine drift from Glacier Tongue. Erebus obscured.
	4	29.68	06.0	04.9		ESE	7	
	6	29.71	05.3	04.2		ESE	7	
	8	29.73	07.5	06.9		ESE	6	
	10	29.72	10.0	08.5		ESE	6	
	12	29.72	10.0	08.5		ESE	6	At Glacier Tongue.
	14	29.74	11.1	10.0		ESE	7	
	16	29.79	09.2	08.2		ESE	8	Overcast; Erebus visible at intervals.
	18	29.83	08.0	06.7		ESE	8	
	20	29.84	06.5	05.2		ESE	8	Overcast; dull; squally.
	22	29.84	07.2	05.5		E x S	7	
	24	29.85	07.5	06.0		E x S	8	"Max. 11.5° F, Min. 4.0° F. No change in weather."
20	2	29.86	06.0	05.8		E x S	4-7	Wind unsteady in force. Sky overcast.
	4	29.85	06.0	06.0		ESE	7	Commenced to snow.
	6	29.84	05.2	05.0		ESE	8	Thick weather; light drift; mist rising from sea.
	8	29.83	05.0	04.7		ESE	8	Swell rising in bay.
	10	29.82	06.0	05.5		ESE	8	Dense fog and drift snow. Swell coming into bay. Erebus obscured.
	12	29.82	07.0	06.5		ESE	8	At Glacier Tongue.
	14	29.80	06.0	05.7		ESE	7	"Dense "" frost smoke "" rising from water."
	16	29.77	6.0	5.8		ESE	7	
	18	29.77	3.3	3.0		ESE	6	Weather clearing ; Erebus visible.
	20	29.74	6.7	6.2		ESE	6	"18.45, left for Hut Point. Encountered pack at end of Glacier Tongue."
	22	29.74	5.0	5.0		ESE	6	21.30; cleared pack; 22.00; arrived at Hut Point.
	24	29.73	2.0	2.0		ESE	6	"Max. 9.0° F, Min. 2.0° F. Erebus clearly visible, but no smoke seen. 22.10-23.50; returned to Glacier Tongue."
21	2	29.70	3.0	2.8		ESE	5	
	4	29.68	5.2	4.5		ESE	5	
	6	29.68	8.7	7.0		ESE	4	Fine; clear.
	8	29.67	7.9	7.0		ESE	3	
	10	29.66	11.5	10.0		SE	4	"09.20; proceeded to Cape Royds, arriving 11.00."
	12	29.64	13.5	12.0		SE	5	At Cape Royds.
	14	29.64	13.2	12.5		SE	5	
	16	29.70	9.8	8.2		SE	5	13.20-15.20; returned to Glacier Tongue.
	18	29.74	13.0	11.2		SE	5	
	20	29.74	10.0	9.0		SE	4	Fitful wind.
	22	29.72	6.0	5.0		SE	3	
	24	29.70	3.5	3.0		SE	1	"Max. 13;5° F, Min. 2.0° F. Erebus visible."
22	2	29.71	4.5	4.0		E	4	Fine; clear.
	4	29.71	5.5	4.0		E	4	
	6	29.71	5.5	4.5		E	3	
	8	29.70	10.0	8.8		E	1	
	10	29.70	10.0	9.0		E	3	8.40-11.20; proceeded to Hut Point.
	12	29.69	3.5	3.0		E	5	"At Hut Point. 77° 50' S, 166° 35' E. (approx.)."
	14	29.66	7.2	6.0		E	4	Left for Glacier Tongue shortly after noon.
	16	29.66	14.5	13.3		E	2	14.30; arrived at Glacier Tongue.
	18	29.66	14.7	12.2		Var.	0-1	Fine; clear.
	20	29.64	13.0	11.0		Var.	0-1	
	22	29.62	8.0	6.5		Var.	0-1	
	24	29.59	3.0	1.0		Var.	0-1	"Max. 16.8° F, Min. 1.0° F. Fine; clear."
23	2	29.56	6.0	5.1		Var.	1	
	4	29.54	8.3	7.2		Var.	1	"Fine, clear."
	6	29.49	10.3	9.0		SW	1	
	8	29.44	13.7	12.5		SW	1	
	10	29.38	12.5	11.5		Calm		
	12	29.33	14.0	13.0		Calm		At Glacier Tongue. Fine; clear.
	14	29.29	15.0	14.0		Var.	0-1	
	16	29.27	20.0	17.9		SE	1	
	18	29.25	19.0	17.8		SE	0-1	Fine; clear.
	20	29.18	10.8	10.0		SE	0-1	
	22	29.17	2.30	2.00		Calm		
	24	29.16	10.0	9.20		Calm		"Max. 21.0° F, Min. 2.0° F. Cloudy; dull."
24	2	29.14	4.90	5.00		Var.	1	
	4	29.10	18.0	16.2		NW	2	
	6	29.08	18.0	17.0		NW	2	
	8	29.04	20.0	18.8		NW	3	
	12	29.01	24.0	23.0		Var.	0-1	"At Glacier Tongue. Clear, blue sky."
	14	29.00	24.0	23.0		WNW	1	Distant objects very clear and distinct.
	16	28.98	21.2	20.0		ESE	2	
	18	28.98	21.0	21.0		ESE	4	Clouds gathering to S.
	20	28.98	12.0	11.5		ESE	4	
	22	29.02	12.7	12.0		ESE	4	
	24	29.07	13.0	12.0		ESE	4	"Max. 25.4° F, Min. 5.0° F. Puffy wind. Summit of Erebus obscured."
25	2	29.10	9.00	8.80		ESE	4	
	4	29.15	11.8	11.0		ESE	4-5	Wind fitful and gusty.
	6	29.21	13.0	11.2		ESE	3	Wind dying away.
	8	29.24	15.7	14.2		ESE	1	
	10	29.26	13.0	12.5		ESE	2	
	12	29.27	13.0	12.2		ESE	2	"At Glacier Tongue. Fitful, puffy wind. Cloudy."
	14	29.34	13.5	13.7		SE	4	
	16	29.33	14.2	14.2		SE	5	
	18	29.36	17.8	17.2		SE	1	
	20	29.34	15.1	15.0		Var.	0-1	Fine; clear.
	22	29.35	13.0	13.0		Calm		
	24	29.36	14.0	14.0		Calm		"Max. 18.0° F, Min. 9.0° F. Fine; clear."
26	2	29.36	14.5	14.5		E	2	
	4	29.38	12.8	12.0		E	3	Wind increasing in force; Erebus obscured.
	6	29.36	10.5	9.50		ESE	4-5	
	8	29.37	8.8	8.0		ESE	5	Fine drift; Bluff obscured.
	10	29.38	7.2	6.5		ESE	6	
	12	29.39	7.0	6.8		ESE	7	At Glacier Tongue. Erebus obscured.
	14	29.37	8.2	7.9		ESE	6	
	16	29.37	8.7	8.2		SE x E	6	
	18	29.35	8.2	8.0		SE x E	6	Overcast; fine drift.
	20	29.31	9.8	8.5		SE x E	6	
	22	29.29	8.0	7.5		ESE	6	
	24	29.27	9.0	8.1		ESE	6	"Max. 14.5° F, Min. 7.0° F. No change in weather."
27	2	29.30	7.0	6.8		ESE	6-7	
	4	29.27	7.0	6.2		ESE	6	Fine drift.
	6	29.25	8.0	6.8		ESE	4-5	Weather moderating; sky clearing.
	8	29.24	8.7	7.8		ESE	4	
	10	29.20	10.1	9.0		ESE	5	
	12	29.17	9.0	8.5		ESE	6	At Glacier Tongue. Fine; clear.
	14	29.17	6.5	6.0		ESE	7-8	
	16	29.14	5.8	5.0		ESE	6-7	
	18	29.12	5.5	5.0		ESE	8	
	20	29.10	6.2	5.8		E	8	Fine; clear.
	22	29.08	4.0	3.5		E	8	
	24	29.07	4.0	3.2		E	7	"Max. 13.0° F, Min. 3.9° F. Erebus obscured."
28	2	29.09	2.0	1.5		E	7	Puffy wind. Fine drift.
	4	29.11	1.5	0.5		E	7	
	6	29.14	2.8	1.5		E	6	
	8	29.15	4.0	3.5		ESE	7-8	Erebus obscured.
	10	29.18	4.0	3.0		ESE	8	
	12	29.20	4.0	3.0		ESE	8	At Glacier Tongue. Weather unchanged.
	14	29.22	3.0	2.5		ESE	7	
	16	29.24	3.5	3.0		ESE	7	
	18	29.25	1.2	0.5		ESE	6	"Cloudy; "" frost smoke "" rising from sea."
	20	29.28	0.0	-0.5		ESE	5	
	24	29.33	-1.5	-2.0		ESE	5-7	"Max. 6.0° F, Min. (approx.) - 1.5° F. Thick ; heavy drift landmarks obscured."
"March, 1909."								
1	2	29.34	-0.5	-1.0		ESE	8	
	4	29.37	1.0	0.5		ESE	6	Cloudy but finer; Erebus visible.
	6	29.40	1.8	1.2		ESE	5	
	8	29.44	3.7	3.0		ESE	4	
	12							At Barrier edge S. of Cape Armitage. 09.20; left for Hut Point to pick up Southern Party. Returned in evening to Cape Royds.
2	4					SE	3	
	8					SE	5	06.35-10.00; proceeded to Glacier Tongue.
	12					SE	6-7	At Glacier Tongue.
	16					ESE	4	
	20					ESE	6-7	"19.30; left for Cape Royds, but finding heavy wind returned to Glacier Tongue."
	24					ESE	6-7	
3	4		10.0	9.0		ESE	3	Overcast; dull.
	8					SE	6	08.45-10.00; proceeded to Cape Royds.
	12					SE	7	Off Cape Royds. Heavy sea.
	16	29.32	7.5	7.2		ESE	5	At Glacier Tongue.
	20		9.5	9.0		ESE	6-7	Overcast; dull. 22.00-24.00; proceeded to Hut Point.
	24					ESE	7	
4	4	29.24	6.0	5.9		ESE	6-7	"01.20; proceeded towards Cape Armitage. 01.30; stopped by young ice, returned to Glacier Tongue."
	8					Calm		
	12	29.22	6.2	6.0		ESE	6	08.00; proceeded to Hut Point and thence to Barrier edge.
	16	29.39	20.5	20.0		N	3	"14.00 (off Cape Royds), wind SE 8."
	20		17.0	16.8		SE	6	Dull; overcast. Left for Monazite Island. 20.00; passing through lanes of pack; new ice between ship and land.
	24	29.33	15.5	15.0		SE	5	"Max. 20.5° F, Min. 0.8° F. Commenced return voyage."
5	4	29.23	15.1	14.9		S	3	Steaming through closely packed pancake ice.
	8	29.24	16.9	16.5		S	2	"Steaming through new ice 4"" to 6"" thick."
	12	29.25	18.8	18.2		NE	1	"75° 51' S, 165° 17' E. Snowing. NE swell. Working through compact, new formed ice."
	16	29.26	15.5	15.0		W	4	
	20		18.8	18.2		SW	4	17.30; entered clear water.
	24	29.24	20.5	20.0		SSE	5	"Max. 21.0° F, Min. 15.0° F. Overcast. SE sea."
6	4	29.26	21.0	21.0		SSE	4	Cloudy; dull. No ice seen.
	8	29.26	21.8	21.5		E	1	
	12	29.28	22.5	22.0		E	1	"73° 30' S, 170° 15' E. (approx.). Overcast."
	16	29.30	24.2	23.0		Var.	1	
	20	29.29	25.2	25.0		SW	1	Overcast; dull. Passed overturned berg.
	24	29.32	24.0	23.8		WSW	3	"Max. 26.0° F, Min. 20.2° F. Overcast; passing snow squalls."
7	4	29.31	24.5	24.0		WSW	4	Occasional snow squalls.
	8	29.30	23.0	22.8		SW	3	
	12	29.29	23.8	23.2		SW	4	"71° 09' S, 169° 28' E. Overcast."
	16	29.27	25.0	24.0		W	4	14.00; lines of pack extending NW and SE. Steaming along edge of pack.
	20	29.28	24.8	24.2		SE	2	17.00; cleared pack. 20.00; pack to N.
	24	29.31	25.0	24.5		SE	2	"Max. 25.2° F., Min. 22'2° F. Fine."
8	4	29.34	21.5	21.0		Calm		
	8	29.32	21.2	21.0		Calm		04.30; brought up by heavy pack extending N from Cape Hooker.
	12	29.33	20.1	20.0		Calm		"69° 45' S, 167° 00' E. (approx.)."
	16	29.28	20.0	19.0		Var.	1	"Clear, blue sky. Steaming through pancake ice."
	20	29.20	23.0	22.0		NE	1	18.00; heavy pancake ice. 23.25; entered field of old ice.
	24	29.18	28.0	27.2		NE	3	"Max. 28.0° F, Min. 19.0° F. Overcast; fine."
9	4	29.13	27.0	27.0		E	5	Patches of newly formed ice.
	8	29.12	27.2	27.0		SE x E	4-5	"New pack, interspersed with old water worn pack."
	12	29.02	29.9	29.4		E x S	6	"67° 50' S, 168° 50' E. In new ice."
	16	28.81	30.0	30.0		E x S	7	Rough sea. Overcast. Open water with occasional lumps of ice.
	20	28.65				E x S	6	18.20; heavy snow; 19.30; clearing.
	24	28.61	33.0	32.8		NNE	6	"Max. 34.0° F, Min. 25.0° F. Overcast."
10	4	28.50	32.0	32.0		NNE	7	Confused swell. Frequent squalls of snow and rain.
	8	28.65	33.0	32.0		NW	7-8	"High, confused sea."
	12					NW	7-8	"66° 00' S, 170° 00' E. (very approx.)."
	16		32.0	32.0		NW	8	Overcast. Heavy sea. Barometer out of order.
	20					NW	8	
	24		33.5	33.2		NW	6	"Max. 34.8° F, Min. 31.0° F. Cloudy; dull. Passing bergs. 22.15-22.40; Aurora in NW horizon. Streamers trending NW to SE."
11	4		35.0	34.5		NW	5	Heavy NW sea. Brilliant auroral display.
	8		36.0	35.8		NNW	5	Passing bergs.
	12	29.27	36.0			NNW	6	"64° 12' S, 171° 00' E. Clear sky. N sea."
	16	29.11	36.0			N x E	6	Continuous rain.
	20	29.31	34.5			NW	5	Auroral display to W.
	24	29.04	36.0			NW	5	"Max. 37.0° F, Min. 33.0° F. Overcast. Intervals of clear sky. Barometer A.253, which had been broken, was replaced on this day by A.268, which had been used by the Land Party at Cape Royds."
12	4	29.09	35.2			W x N	6	Squally. Heavy NW sea. Passing small pieces of ice.
	8	29.25	35.5			NW	5	06.00; passed large berg.
	12	29.38	36.0			NW	5	"62° 36' S, 171° 39' E. Overcast."
	16	29.30	39.0			NNW	7	Cloudy; dull. Heavy NNW sea.
	20	29.31	39.0			WNW	7	
	24	29.39	37.8			WNW	7	"Max. 40.0° F, Min. 34.0° F. Overcast. Heavy sea."
13	4	29.39	40.0			NW x W	7	Overcast; dull. Heavy sea.
	8	29.42	41.0			NW	6	Thick; raining. Passed a very large berg.
	12	29.40	42.0			NNW	6	"62° 17' S, 171° 55' E. Thick; raining. High NW sea."
	16	29.39	43.0			NW x W	7	"Overcast. Heavy sea. Max. 43.0° F, Min. 37.0° F."
14	4	29.32	42.2			NW	6	Occasional light rain. High sea.
	8	29.30				NW	4	Hazy. Sea moderating.
	12	29.27	41.5			N x W	5	"61° 37' S, 172° 44' E. Overcast; fine rain."
	16	29.21	42.5			NW x W	4	Occasional rain.
	20	29.18	40.4			NW x W	2-3	Sky clearing to W. High NW sea.
	24	29.17	40.0			WNW	4	"Max. 43.0° F, Min. 40.0° F. Overcast; hazy. NW sea."
15	4	28.92	41.0	41.0		NW x W	4	Unsettled; frequent rain. Rough sea.
	8	28.88	39.8			N	7	10.00; wind veered rapidly to WSW and increased to gale.
	12	29.07	40.0			WSW	10	"61° 03' S, 172° 34' E. Heavy squalls. High sea."
	16	29.28	40.0			W	7	Weather moderating.
	20	29.36	38.2			W	3	High sea. 22.00; auroral display to S.
	24	29.46	40.0			WNW	4	"Max. 42.0° F., Min. 37.5° F. Overcast. Rough sea."
16	4	29.51	41.1			W	6	Squally. High W sea.
	8	29.63	43.0	43.0		WNW	7	
	12	29.74	43.8	43.2		W	6	"59° 33' S, 172° 06' E. Passing squalls of mist and rain."
	16	29.87	43.0	43.0		W	6	Squally; overcast. High sea.
	20	29.95	43.8	43.0		W x N	5	
	24	30.05	43.8	43.5		W x N	5	"Max. 45.0° F, Min. 39.5° F. Overcast. Sea moderating."
17	4	30.07	45.0	44.5		W x N	5	Squally. Mod. W sea.
	8	30.12	45.1	45.0		WNW	4	
	12	30.09	45.5	45.2		NW	5	"56° 35' S, 174° 02' E. Cloudy; passing rain squalls."
	16	30.09	46.4	46.2		W x N	5	Misty. W sea.
	20	30.13	46.0	45.8		SW	2	
	24	30.20	48.0	45.2		SW	3	"Max. 47.0° F, Min. 42.5° F. Cloudy."
18	4	30.21	45.2	45.2		WSW	3	Fine. Occasional showers.
	8	30.29	46.0	45.7		W	1	
	12	30.28	47.2	46.2		Calm		"53° 56' S, 173° 31' E. Cloudy. S sea."
	16	30.34	49.9	49.0		NW	1	Fine; clear.
	20	30.33	47.9	47.0		N	2	
	24	30.33	47.8	46.8		N	4	"Max. 50.0° F, Min. 44.5° F. Overcast; fine."
19	4	30.25	48.2	47.5		NW	3	Overcast. Confused sea.
	8	30.18	48.2	47.8		NE x N	5	
	12	30.06	49.0	48.5		NE x N	5	"52° 39' S, 169° 55' E. Overcast. Mod. W sea."
	16	29.90	50.0	50.0		NE x N	5	Light drizzling rain.
	20	29.84	51.4	51.2		NNE	5	Thick; raining.
	24	29.78	52.0	51.9		NNE	4	"Max. 52.2° F, Min 46.5° F. Overcast; continuous rain."
20	4	29.67	51.6	51.6		NNE	1-2	Continuous light rain. Confused sea.
	8	29.65	52.0	52.0		NNE	2	Fine rain.
	12	29.64	51.5	51.5		NE	2	"50° 48' S, 167° 38' E. Overcast; hazy; fine rain. NE swell."
	16	29.56	52.0	52.0		NNE	1	Patches of fog at intervals.
	20	29.54	52.2	52.2		Calm		Foggy.
	24	29.52	52.5	52.2		NNW	3	"Max. 54.8° F, Min. 50.9° F. Overcast; clearing at intervals. NE swell."
21	4	29.51	55.1	54.2		WNW	2	NE swell. Calm at 02.00 hrs.
	8	29.61	55.4	55.0		NW	5	N sea.
	12	29.65	57.0	56.4		NW		"48° 49' S, 167° 32' E. Cloudy. High NW swell."
	16	29.71	57.2	56.1		N	2	
	20	29.76	56.0	55.4		N	1	Heavy rain.
	24	29.81	55.0	54.9		N	1	"Max. 58.7° F, Min. 52.5° F. Overcast."
22	4	29.85	56.0	55.5		NW	1	"Showery. 09.29; anchored at mouth of Lords River, Stewart Island."
	16	30.10	57.5	55.0		SSE	2	
	20	30.10						
	24	30.20	52.0	49.0		Calm		"Max. 60.0° F, Min. 49.9° F. Fine; clear."
23	4	30.07				NW	1	"04.45-09.29; proceeded to Half Moon Bay, Stewart Island."
	12	30.07				N	1-2	"46° 53' S, 168° 24' E. 10.50; left for Lyttelton."
	24	30.11				ENE	1	Cloudy.
24	4	30.20				NE	1	
	12	30.20				NE	2	"45° 20' S, 171° 44' E. Cloudy. Smooth sea."
	16	30.09				NE	4	Cloudy.
	24	30.12				NNE	3	Fine; clear blue sky. N swell.
25	4	30.01				NE	4	Clear blue sky. Rough N sea. 17.30 hrs; arrived at Lyttelton wharf.
