METEOROLOGICAL OBSERVATIONS										
	THERM B.		 							
DATE	GREATEST	LEAST	MARINE	THERM.		LATITUDE	LONGITUDE	WINDS	WEATHER AND	
	HEIGHT	HEIGHT	BAROMETER	A	B	IN	IN		REMARKS	
1776 August										
4	68.0	62.0	30.25	67.5	64.0	47 4 N	7 53 W	North.	Light winds and cloudy weath.	
5	66.0	60.0	30.19	65.5	63.5	46 35	8 23	N. by E.	Brifk gales and flying clouds.	
6	66.0	62.0	30.24	65.5	64.0	44 35	9 32	N.W.by W.	Brifk gales and do.	
7	67.0	64.0	30.36	66.0	65.0	43 0	10 20	N. by W.	Gentle gales and fair.	
8	68.5	64.0	30.32	68.0	67.0	41 16	11 15	N. N. W.	Brifk gales and fair.	
9	69.5	65.0	30.32	69.5	69.0	39 29	11 37	N. E.	Gentle gales and cloudy.	
10	70.0	66.5	30.26	68.5	70.0	37 56	12 3	Do.	Do.	
11	73.5	67.0	30.29	70.0	73.0	36 15	12 55.5	Do.	Do. and fair.	
12	71.0	66.5	30.31	71.0	71.0	34 55	14 15	N.E. by N.	Do.	
13	72.0	69.0	30.32	72.0	72.0	33 34	15 47	N. E. by E.	"Do. and fair, of Madeira."	
14	75.5	69.5	30.29	74.0	75.5	33 9	17 10.5	N. N. E.	Light winds and fair.	
15	75.5	69.5	30.30	74.0	73.5	33 13	18 0	N. E.	Do.
16	73.0	70.0	30.33	72.5	73.0	32 43	18 33	Do.	Do.
17	74.0	70.0	30.28	74.0	73.5	31 35	19 12	Eaft.	Gentle breezesand flying clouds
18	73.5	69.5	30.15	72.5	73.0	29 56	19 51	Do.	Do.
19	74.0	70.5	30.12	73.0	73.0	28 7	20 0	E. N. E.	Frefh breezes and fair weather.
20	76.0	72.0	30.08	75.0	74.5	25 55	21 1	N. N. E.	Do.
21	78.0	73.5	30.06	76.0	78.0	23 39	21 13	Do.	Do.
22	78.0	74.5	30.07	77.0	78.0	21 57	22 16	N.E. by E.	Light breezes and hazy.
23	77.0	74.0	30.07	76.0	77.0	20 49	22 44	N. E.	Do.
24	78.0	75.0	30.07	77.0	78.0	19 21	23 33	N. E. by N.	Do.
25	80.0	76.0	30.07	78.0	80.0	18 0	23 53	N. E.	Little wind and hazy.
26	80.0	75.0	30.16	80.0	77.0	16 57	23 50	S. S. E.	Light winds with rain.
27	80.0	77.0	30.14	80.0	80.0	16 9	23 40	N. N. W.	Do. and fair weather.
28	80.0	78.0	30.04	79.0	80.0	14 20	23 28	North.	Brifk breezes and fair weather.
29	85.0	73.5	30.03	83.0	82.0	12 32	23 22	Eaft.	Gentle breezes and fair weather.
30	82.0	79.5	30.03	82.0	81.5	11 17	23 37	N. by E.	Do. and hazy and rain.
31	81.0	77.0	30.07	81.0	80.0	10 29	23 12	W. S. W.	Frefh gales with thund. lightn.
1776 September									
1	79.0	75.5	30.07	77.0	78.0	9 17	22 28	W. by S.	Do. with heavy rain.
2	80.0	74.0	30.08	79.0	78.0	8 11	21 44	W. S. W.	Gentle breezes and fair.
3	80.0	76.0	30.07	79.0	76.0	8 0	20 47	S. W.	Do. and fhowers of rain.
4	80.0	77.0	30.07	80.0	79.0	7 25	19 26	Do.	Do. and hazy weather.
5	80.0	77.0	30.05	80.0	79.0	6 31	18 30	Do.	Do.
6	80.0	77.0	30.08	80.0	79.0	5 26	17 0	S. W. byW.	Brifk winds with flying clouds.
7	79.5	77.0	30.07	79.5	78.0	4 49	15 35	S. S. W.	Do.
8	79.5	77.0	30.07	79.0	78.0	4 23	13 45	Variable.	Do.
9	80.0	76.5	30.08	80.0	79.5	3 47	12 28	Do.	Gentle breezes and cloudy at times.
10	80.5	77.0	30.03	80.0	79.5	3 22	12 25	S. by E.	Do.
11	79.5	77.0	30.08	79.5	79.0	2 42	13 24	Do.	Light winds and cloudy weath.
12	79.5	75.5	30.10	79.5	78.0	2 11	12 31	South.	Do. and fair.
13	79.0	76.5	30.07	79.0	78.0	1 55	12 31	Do.	Do.
14	79.5	76.0	30.05	79.0	78.5	1 42	11 28	Do.	Brifk breezes and fair weather.
15	79.5	76.0	30.07	79.0	78.5	1 12	12 17	S. by E.	Do. and fqually.	
16	79.0	76.0	30.05	79.0	77.0	0 31.5	13 7	South.	Gentle breezes and fair weather.	
17	79.0	75.0	30.09	79.0	76.0	0 12 S	13 45 W	W S. by E.	Gentle breezes and fair Weather.	
18	77.5	73.5	30.10	77.5	75.5	0 50	14 30	Do.	Do.	
19	77.0	74.0	30.10	72.5	75.5	1 37	15 38	S. S. E.	Do.	
20	77.5	74.0	30.10	77.5	76.0	2 37	17 3	Do.	Frefh gales and flying clouds.	
21	77.0	74.0	30.11	77.0	76.0	3 39	18 24	S. E. by E	Do. and fair weather.	
22	78.0	74.5	30.12	78.0	77.5	5 16	19 16	S. E.	Do. do.	
23	77.5	74.0	30.14	77.5	74.5	6 47	20 18	S. E. by S.	Gentle breezes and flying clouds.	
24	77.0	72.0	30.10	77.0	76.5	8 17	21 19	S. E.	Do.	
25	77.0	73.5	30.10	77.0	76.5	9 51	21 39	E. S. E.	Do. and fair.	
26	77.0	74.0	30.09	77.0	76.5	11 26	22 9	S. S. E.	Do. and do.	
27	76.0	73.0	30.07	75.0	75.5	13 10	23 7	S. E. by E.	Do.	
28	75.5	70.0	30.11	71.0	75.5	15 12.5	23 25	Do.	Strong gales and fqually.	
29	73.0	71.0	30.30	73.0	72.0	17 12	23 52	S. E.	Gentle gales and fair.	
30	75.0	69.0	30.25	73.0	73.0	18 56	24 18	E. S. E.	Do.	
1776 October									
1	73.0	68.0	30.25	73.0	73.0	20 10	24 28	East.	Do.
2	74.0	68.0	30.16	74.0	73.0	20 54	24 0	E. by N.	Light winds and fair weather.
3	73.5	68.0	30.16	73.5	72.5	21 22	24 8	E. N. E.	Do. and fair.
4	74.0	68.0	30.17	74.0	72.0	22 3	24 40	E. S. E.	Do. and hazy.
5	72.0	67.5	30.17	72.0	71.0	23 19	24 19	E. N. E.	Gentle breezes and hazy.
6	73.0	67.5	30.18	73.0	71.0	24 42	23 54	E. S. E.	Light winds and fair.
7	73.0	68.0	30.27	73.0	71.0	26 13	23 24	Do.	Do.
8	73.0	67.0	30.27	73.0	71.5	27 54	21 46	N. E.	Frefh breezes and fair.
9	70.0	67.0	30.29	69.0	67.0	28 51	20 54	Variable.	Do. with much rain at times.
10	69.0	64.0	30.26	69.0	67.0	29 42	20 29	E. by N.	Light winds and cloudy.
11	69.0	62.5	30.26	67.0	65.0	28 52	19 52	S. S. E.	Do. and fair.
12	67.0	61.0	30.23	65.0	65.0	28 47	19 14	N. N. W.	Do.
13	67.5	65.0	30.05	66.5	67.5	30 24	17 33	W. by N.	Brifk gales and cloudy.
14	65.0	59.5	30.26	64.0	62.0	30 26	15 23	S. by E.	Gentle breezes and flying clouds.
15	63.5	58.0	30.18	63.5	63.5	30 26	14 32	North.	Do.
16	66.0	59.0	30.08	66.0	60.5	31 42	12 13	S. by W.	Brifk gales and fmall rain.
17	64.0	58.5	30.20	64.0	62.0	31 55	11 17	N. E.	Light winds and hazy weather.
18	64.5	60.0	30.10	64.0	64.5	32 52	9 6	N. W.	Frefh breezes and do.
19	64.0	61.0	29.88	64.0	64.0	33 29	5 35	North.	Strong gales and do.
20	60.0	54.0	30.10	59.0	55.0	33 42	2 30	S. S. W.	Light winds and fair.
21	59.0	53.0	30.15	57.0	57.0	33 40	1 0	Variable.	Do.
22	59.0	55.0	30.20	59.0	57.0	33 42	1 0 E	Do.	Light winds and rain at times.
23	58.0	54.0	30.44	57.0	54.5	33 26	2 50	S. E.	Light winds and fair weather.
24	60.5	54.0	30.44	60.5	60.0	33 36	3 10	N. E. by E.	Do.
25	61.0	55.0	30.40	61.0	60.0	34 7.5	3 57	N. by E.	Gentle breezes and fair.
26	62.5	57.0	30.18	61.0	62.0	34 9.5	6 45	N. W.	Do. weather.
27	63.5	58.0	30.13	63.5	61.5	34 1.5	8 55	N. N. W.	Do. and hazy.
28	64.5	59.0	30.01	64.0	64.0	33 59	10 52	Weft.	Do.
29	60.0	56.0	30.20	60.0	58.0	33 44.5	13 56	South.	Gentle gales and hazy weather.
30	62.0	58.0	30.10	62.0	59.0	32 50	16 7	Do.	Strong gales and do.
31	63.0	60.0	30.12	65.0	62.5	32 36.5 S	17 0	S.S.W	Moderate and very hazy.
1776 November									
1	66.5	62.0	30.10	66.0	64.5	33 2	16 37.5	S.S.E	Strong gales and fair weather
2	64.0	60.0	30.19	64.0	62.5	33 40	14 38	S. by E.	Do. And hazy.
3	65.0	61.0	30.08	63.5	64.5	32 52.5	15 32	Do.	Do. And fine weather.
4	66.0	61.0	30.00	66.0	62.0	33 4	15 17	South.	Light breezes and fair.
5	67.0	61.0	30.07	67.5	64.5	33 14	15 10	S. by E.	Frefh breezes and fmall rain at times.
6	68.0	62.0	30.10	68.0	64.0	34 27	14 31	S.E.	Mod. Breezes and fair weather.
7	68.0	62.0	29.90	68.0	66.0	34 14	15 28	S.S.E.	Do. And hazy.
8	67.0	63.0	30.07	67.0	64.5	34 27	16 46	S.W.	Do. And fair.
9	66.0	61.0	30.17	66.0	62.5	34 0		S. by E.	Do. And do.
10	69.0	63.0	30.05	67.0	66.0	In Table	Bay	South.	Gentle breezes and fair weath.
11	73.0	64.0	30.09	71.0	73.0	On shore at	Cape Town	N.W.	Do. and do.
12	76.5	66.0	30.07	76.0	77.0			Do.	Rain in morn fair in the aftern.
13	79.0	68.0	30.14	78.0	77.0			Weft.	Do. and do.
14	77.5	65.0	30.13	76.0	66.0			S.S.E	Gentle breezes and fair.
15	76.0	64.0	30.25	74.0	65.0			Weft.	Light winds and cloudy weath.
16	80.0	64.5	30.04	79.0	66.0			E.N.E.	Do. And flying clouds.
17	79.5	63.0	30.13	79.0	68.0			North.	Do. And fair weather.
18	84.0	68.0	30.10	83.0	69.5			N.W.	Gentle gales and flying clouds.
19	76.0	63.0	30.00	72.0	64.0			S.E.	Strong gales and fair.
20	80.5	70.0	29.96	80.0	72.0			Weft.	Light winds and fair.
21	79.0	67.0	29.84	75.0	68.0			N. by E.	Do. And cloudy.
22	78.0	65.0	29.88	76.0	67.0			N.W.	Do. And fair.
23	77.5	65.5	29.90	76.0	67.0			Weft.	Do. And cloudy.
24	78.0	75.0	30.10	77.0	67.5	On board in	the Bay	N.E.	Light airs and fair.
25	77.5	74.0	30.11	76.0	68.0			Do.	Brifk breezes and fair.
26	73.0	69.0	30.21	71.0	70.0			N.N.E.	Do. and do.
27	71.5	63.0	30.22	70.0	65.0			E.N.E.	Do. and do.
28	69.0	62.0	30.10	68.0	63.0			S.W.	Strong breezes and cloudy.
29	71.0	66.0	29.96	69.0	67.0			S.E.	Do. And fair.
30	68.0	65.0	29.88	68.0	67.0			N.E.	Light winds and fair.
1776 December									
1	69.0	66.0	29.92	68.0	69.0			N.N.W.	Do. and hazy.
2	75.0	68.0	30.05	75.0	69.5	33 53	17 29 E	Weft.	Moderate and fair.
3	75.0	59.0	29.88	75.0	64.5	34 39.5	18 26	W.S.W.	Brifk gales and clo. With fmall rain.
4	66.0	59.0	29.55	66.0	60.0	37 8	19 7	W.N.W.	Do. And cloudy.
5	63.0	57.0	29.46	62.0	58.0	38 43.5	21 29	Do.	Strong gales and fqually weath.
6	63.0	55.0	29.44	63.0	62.0	39 0	23 23	N.E by N.	Moderate and cloudy.
7	61.0	51.0	29.50	57.5	61.0	39 51	25 20	S.W. by W.	Frefh gales and cloudy.
8	57.0	46.5	29.65	55.0	46.0	40 57.5	27 34	Do.	Strong gales and fqually.
9	56.5	48.5	29.82	56.5	52.0	42 18	30 18	N.W.	Frefh gales and cloudy.
10	58.0	46.0	29.44	57.0	50.5	43 58.5	32 16	N.W. by N.	Moderate breezes with rain.
11	54.0	41.0	29.23	53.0	41.0	45 37	34 31	South.	Frefh breezes and thick hazy w.
12	52.0	35.5	29.60	52.0	37.0	46 20	37 3	W. by S.	Do. Gales and fqually with hail and fnow.
13	50.0	37.0	29.90	41.0	37.0	47 15	40 36	W.N.W.	Do. And do.
14	43.5	37.5	30.00	40.0	43.0	47 47 S	43 52 E	N. N. W.	Moderate breezes and fair.
15	45.5	41.0	29.90	45.0	43.0	48 26	47 53	North.	Frefh gales and hazy weather.
16	46.0	40.0	29.70	46.0	42.0	48 56	51 38	N. N. E.	Do. Do. with much rain.
17	49.0	38.5	29.96	46.0	42.0	48 28	54 56	N. N W.	Gentle breezes and hazy weat.
18	49.0	39.5	30.00	49.0	41.0	48 37	56 26	S. S. W.	Light breezes and 'hazy.
19	46.0	39.5	29.94	46.0	44.0	48 29	59 0	N. W.	Do. and foggy weather.
20	46.0	42.0	29.91	46.0	44.0	48 30.5	62 7	Do.	Frefh breezes and hazy weath.
21	47.0	41.0	29.96	45.5	44.0	48 27	64 54	North.	Freth gales and very foggy we.
22	47.5	38.0	30.04	47.0	38.0	48 27	65.25	South.	Light breezes and rainy weath.
23	47.5	36.0	29.64	47.5	44.0	48 58	66 35	N. by E.	Frefh gales and much rain.
24	46.0	39.0	29.77	45.0	39.0	48 21	68 34	W. N. W.	Do. and hazy with fmall rain.
25	48.0	40.0	30.10	48.0	40.0	48 41	69 0	N. W.	Frefh gales and hazy weather.
26	51.0	40.0	29.95	47.0	40.0	48 41	69 0	Variable.	Light winds and rainy.
27	58.0	43.0	29.77	58.0	43.0	48 41	69 0	W. N W.	Strong gales with.thick fog and rain.
28	56.0	38.0	30.06	57.0	41.0	48 41	69 0	N. W.	Gentle breezes and fair.
29	54.0	40.0	29.72	52.0	40.5	48 51	69 40	N. N. W.	Do. and fair weather.
30	53.0	34.5	29.52	51.0	41.0	49 1	71 4	N. W.	Frefh gales and flying clouds.
31	54.0	37.0	29.63	48.0	41.0	49 7.5	73 0	N.W.by W.	Do.
1777 January									
1	45.0	38.0	30.10	43.0	39.0	48 30	77 30	S.W. by W.	Do. and fqually.
2	44.0	38.0	30.22	44.0	42.0	48 19	80 33	W. N. W.	Moderate breezes and hazy W.
3	48.0	41.5	30.18	48.0	41.5	48 16	84 0	N. N. W.	Do. and fair weather.
4	51.0	42.0	30.00	51.0	48.0	48 26	88 28	W. N. W.	Moderate breezes and hazy.
5	54.0	46.0	29.90	54.0	47.5	48 26	90 53	N. by W.	Do. and foggy weather.
6	50.0	45.0	29.77	49.0	45.0	48 16	93 16	S. S. E..	Light winds and final! rain.
7	54.0	44.0	29.72	54.0	45.0	48 12	94 41	N. E. by N	Light winds and very hazy we.
8	53.0	45.0	29.92	53.0	46.5	48 19	98 14	North.	Freth gales and foggy.
9	53.0	42.0	29.84	52.0	47.0	48 20	103 7	N. E.	Moderate and do.
10	54.0	45.0	29.76	52.0	46.5	48 23.5	106 37	N. N. E.	Do. and hazy weather.
11	53.0	46.0	29.77	53.0	47.0	48 12	109 33	N. E. by N	Do.
12	54.0	44.5	29.67	54.0	47.5	48 29	111 0	N. by W.	Light winds and thick foggy w.
13	56.0	45.0	29.26	56.0	47.0	48 0	112 45	S. by E.	Do. with fog and rain.
14	55.0	44.5	29.31	53.0	48.0	47 17	116 31	N. N. W.	Frefh breezes and fair weather.
15	51.0	45.0	29.44	51.0	49.0	46 22	120 28	W. by S.	Strong gales and flying clouds.
16	56.0	51.5	29.75	55.5	53.0	45 11	124 22	N. by W.	Do. and fqually weather.
17	57.0	52.0	29.94	57.0	57.0	44 16	128 0	N. by E.	Moderate and hazy weather.
18	57.0	53.0	29.51	57.0	55.0	44 20	131 30	North.	Do.
19	57.0	51.0	29.52	56.5	55.0	43 50	134 24	N.W.by N.	 Fresh gales and fair weather.
20	58.5	58.0	29.44	58.0	55.5	43 32	137 56	N. W.	Strong gales and flying clouds.
21	57.0	53.0	29.95	57.0	57.0	43 20	141 15	Weft.	Moderate and fair weather.
22	60.5	53.0	30.13	60.0	57.5	43 28	143 1	W. N. W.	Light winds and hazy weather.
23	61.5	55.0	30.08	61.0	58.0	43 41.5	144 36	"W. by S.
24	60.0	52.0	30.30	59.0	56.5	43 46	147 0	S. by W.	Do. And fair weather.
25	62.0	52.0	30.29	62.0	61.0	43 42		S.W.	Do.
26	63.0	53.0	30.15	63.0	62.0	Mouth of	Adventure Bay	S.S.E.	Light winds and fair.
27	69.0	55.0	30.12	68.0	70.0		Adventure Bay	E. by N.	Do.
28	73.0	64.0	30.16	70.0	73.0			Do.	Do.
29	73.5	63.0	30.14	70.0	73.5	43 20 S	147 36 E	E. N. E.	Do.
30	69.5	63.0	30.12	69.0	60.0	43 31.5	149 24	S. S. W.	Fresh gales and fair weather.
31	67.0	57.0	30.20	64.5	61.0	43 31.5	149 24	N. N. E.	Moderate and a little hazy.
1777 February									
1	66.0	59.0	30.14	65.0	63.0	44 14.5	150 41	N. by E.	Do.
2	64.0	59.0	30.00	64.0	61.5	44 40	154 42	North.	Fresh breezes and foggy.
3	64.0	60.0	30.06	64.0	63.0	44 42	157 28	N. by W.	Do. and a little hazy.
4	68.0	58.0	30.14	65.0	68.0	43 55	159 32	South.	Moderate breezes and rain.
5	61.0	54.5	30.06	60.5	59.0	43 31	161 50	S. E. by E.	Do. and fair.
6	62.5	58.0	30.00	62.0	61.5	42 54	163 28	W.S. W.	Light breezes with rain.
7	64.0	58.0	30.00	62.5	64.0	42 25	164 24	Weft.	Do. and fair.
8	66.5	62.0	29.94	66.5	65.5	41 53	166 38	N.W.by N.	Gentle breezes and fair.
9	65.0	60.0	30.01	62.5	65.0	40 59	169 30	S. S. W.	Do. and hazy.
10	66.0	63.0	30.22	66.0	64.0	40 33	171 17	S. S. E.	Do. and fair.
11	65.0	60.5	30.24	63.0	64.0	40 27.5	173 2	Weft.	Do. 
12	65.5	60.0	30.00	65.5	63.0	In Charlotte	Sound	W. N. W.	Frefh gales and fair.
13	66.0	60.5	30.01	66.0	64.0			N. W.	Do.
14	65.0	59.5	29.89	64.0	62.0			South.	Gentle gales and fair.
15	73.0	66.0	30.16	69.0	73.0			N. W.	Squally with rain.
16	71.0	67.0	29.61	70.0	71.0			S. S. W.	Do.
17	72.0	64.0	29.70	70.5	71.5			Do.	Do.
18	60.0	54.5	29.81	59.0	59.5			Weft.	Moderate and clear weather
19	60.0	53.0	29.90	58.0	53.0			N. E.	Do.
20	60.0	54.0	29.60	59.0	59.5			N. W.	Heavy fqualls and rain.
21	67.0	56.0	30.03	64.0	67.0			Weft.	Moderate and clear.
22	70.5	62.0	30.29	70.0	69.0			N. N. E.	Do.
23	68.0	62.0	30.11	66.0	68.0			S. W.	Light winds and hazy.
24	63.0	58.0	30.23	62.0	60.0			S. S. E.	Light winds with fall rain.
25	63.0	59.0	30.10	60.0	62.0	41 07	174 20	North.	Do. and fair.
26	63.0	55.5	30.00	62.0	58.0	41 36	174 46	N. E.	Gentle breezes and fair
27	65.0	58.0	30.04	65.0	59.0	41 40	176 17	S. E.	Do. and cloudy.
28	64.0	57.0	30.11	64.0	60.0	41 19	176 56	Eaft.	Light winds and hazy.
1777 March									
1	64.0	59.0	29.90	64.0	60.0	41 56	178 35	N. E. by E.	Fresh breezes and thick rain.
2	66.0	57.0	29.95	63.0	66.0	42 31.5	180 3	North.	Do. and fair.
3	64.5	58.0	29.57	64.5	58.5	42 10	182 24	N. W.by N.	Do. and cloudy with rain.
4	61.0	56.0	29.61	60.0	59.5	41 24	185 14	S. S. W.	Strong gales and flying clout
5	63.5	58.0	29.91	60.0	63.5	39 52.5	187 38	S. W.	Gentle breezes and fair.
6	66.0	59.5	29.86	64.0	65.5	39 07.5	189 28	N. by W.	Fresh breezes and fair.
7	67.0	63.0	30.00	67.0	66.5	39 16	191 14	N. by E. 	Moderate and do.
8	68.0	64.0	30.20	68.0	66.5	39 24	192 44	North.	Do.
9	68.0	63.0	30.25	68.0	66.0	39 28.5	193 34	N. by W.	Moderate and hazy.
10	69.0	63.5	30.30	69.0	67.0	39 22	195 27	North.	Light breezes and fair.
11	68.5	63.0	30.34	68.5	66.5	39 28 S	196 23 E	N.by E.	Light Breezes and fair weather.
12	69.0	63.0	30.19	69.0	65.5	39 4.5	196 34	E. S. E.	Do. and cloudy.
13	67.5	63.0	30.07	69.5	63.5	37 25	198 10	Do.	Fresh breezes and hazy.
14	69.0	64.0	30.14	69.0	66.0	35 44	199 35	Eaft.	Strong breezes and hazy with rain.
15	72.5	65.0	30.23	72.0	69.5	34 6.5	198 52	E. by N.	Light winds and clear.
16	72.5	68.0	30.04	72.0	72.0	33 38.5	199 0	S. E.	Do. and hazy.
17	74.5	68.5	30.12	74.5	70.0	33 25.5	198 51	Variable.	Do.
18	72.5	67.0	30.35	72.5	69.0	32 3	199 44	E. S. E.	Moderate breezes with fqualls of rain.
19	73.5	68.0	30.27	73.5	72.0	30 30	200 46.5	Eaft.	Do. with rain at times.
20	74.0	70.0	30.16	74.0	73.5	29 3	200 42	Do.	Moderate breezes and hazy.
21	74.5	71.0	30.11	74.5	68.0	27 48	200 54	Do.	Do. and fair.
22	76.0	72.0	30.02	76.0	75.0	26 48	201 34	Do.	Light breezes and fair.
23	78.0	73.0	30.03	77.0	78.0	26 1.5	201 33	E. by N.	Do.
24	79.0	75.0	30.15	79.0	78.0	25 23	201 11	N. E.	Do.
25	79.5	77.0	30.20	79.5	79.0	24 30	201 0	N. E. by E.	Do.
26	80.5	77.0	30.15	80.0	80.5	23 39	201 12	E. by S.	Do.
27	82.0	77.0	30.05	81.0	82.0	23 15.5	201 11	N. E. by E.	Light airs and fair.
28	83.0	79.0	30.07	82.0	83.0	22 46	200 54	N. by E.	Light breezes and cloudy.
29	81.0	79.0	30.10	81.0	79.5	22 16.5	201 25	S. E. by S.	Do. and fair.
30	81.5	78.0	30.05	81.0	80.0	21 52	202 5	E. N. E.	Gentle breezes and flying clouds
31	82.0	80.0	30.04	81.5	81.0	20 23	201 32	Do.	Do.
1777 April									
1	83.0	80.5	30.01	82.5	83.0	19 50.5	201 32	Do.	Mod. breezes and flying clouds.
2	84.5	80.0	30.03	83.5	84.5	20 1.5	201 39	E. by N.	Do.
3	84.0	80.0	30.04	83.0	84.0	20 1.5	201 49	E. N. E.	Light airs and fair.
4	83.0	80.0	30.01	83.0	83.0	19 49.5	201 32	Do.	Light airs and cloudy.
5	83.0	81.0	30.06	83.0	82.5	19 20	201 23	Do.	Do.
6	84.5	80.5	30.08	84.0	83.0	19 13.5	201 2	E. by S.	Do.
7	84.0	81.0	30.06	83.0	83.0	19 27	199 50	E. S. E.	Moderate breezes and fair.
8	84.0	80.0	30.00	82.0	84.0	19 8	199 20	S. E.	Light breezes and fair.
9	83.0	80.0	29.98	83.0	83.0	18 57	198 51	Variable.	"Do. Light'ning, & rain."
10	84.5	80.5	29.90	84.5	81.5	18 38	197 58	N. by W.	Moderate breezes and thunder.
11	84.0	75.0	30.07	84.0	80.5	18 20.5	197 13	N. by E.	Do. and cloudy. Showers.
12	84.0	79.0	30.00	83.5	84.0	18 7.5	197 1	Variable.	Variable winds with thunder
13	82.5	75.0	30.05	82.5	80.0	18 8	196 36	North.	Do.
14	82.0	77.0	30.04	81.5	80.0	18 9.5	196 30	S.E.	Light winds and hazy.
15	83.5	80.0	30.04	83.0	83.5	18 9.5	196 30	Do.	Do. and fine weather.
16	83.5	80.0	30.03	83.5	83.5	18 6.5	196 30	E. N. E.	Gentle breezes and hazy.
17	85.0	81.0	30.03	84.0	85.0	18 1	196 30	N. N. E.	Light breezes and fair.
18	84.0	80.0	30.04	84.0	84.0	18 9.5	196 3	N. by W.	Do.
19	83.0	80.5	29.97	83.0	82.0	17 56	194 40	N. N. W.	Moderate breezes with fqualls.
20	83.0	77.0	30.02	83.0	82.0	18 7.5	193 36	N. by W.	Do. and hazy. 
21	82.0	77.0	29.96	82.0	79.0	18 46	192 16	W. N. W.	Strong gales and fqually with much rain.
22	81.5	75.0	30.00	81.0	80.0	18 41	191 47	N. N. E.	Light breezes and cloudy.
23	81.5	77.0	30.06	81.0	79.0	19 0	190 20	Eaft.	Brifk gales and much rain.
24	80.5	76.5	29.94	80.5	79.5	19 15	190 0 E	S.by E.	Moderate and rainy weather.
25	79.5	75.0	29.96	79.5	79.0	19 33	188 56	E. S. E.	Light breezes and much rain.
26	79.0	74.0	29.98	79.0	75.0	19 57	187 47	N. E.	Do.
27	80.5	75.5	30.0	80.5	77.5	20 36.5	185 50	S. S. E.	Moderate breezes and fair.
28	82.0	77.0	30.0	82.0	81.5	20 26.5	184 58	N. by W.	Do.
29	82.0	76.0	30.0	81.5	74.5	At	Annamocka	S. S. W.	Light winds and very thick rain
30	81.5	77.0	30.05	81.0	78.0	20 15	185 0	N. E.	Do. with fqualls of rain.
1777 May									
1	81.5	74.0	30.04	81.0	79.5			E. N. E.	Do. and cloudy. .
2	82.0	78.0	30.04	81.0	78.0			Do.	Frefh gales and fqually.
3	83.0	77.5	30.05	82.0	79.0			N. E.	Light winds and cloudy.
4	82.5	80.0	30.21	82.0	78.0			Variable.	Moderate and fair.
5	82.0	78.0	30.07	81.5	77.0			Do.	Light winds and cloudy.
6	83.0	75.0	30.16	83.0	76.0			E. by S.	Do. and fair.
7	82.0	74.0	30.17	81.5	77.0			Eaft.	Do. and do.
8	83.0	75.0	30.08	82.0	77.0			S. S. W.	Do. and flying clouds.
9	82.5	74.0	30.00	82.0	78.0			S. E.	Moderate and flying clouds.
10	81.0	74.0	30.00	80.0	79.0			Do.	Frefh breezes and fqually.
11	82.0	75.0	30.02	81.0	79.0			S. S. E.	Do. and flying clouds.
12	82.5	77.0	29.78	77.5	78.0			S. by E.	Moderate and flying clouds.
13	80.0	76.0	30.02	78.0	79.0			S. E.	Light breezes and fine weath.
14	79.5	74.0	30.04	77.0	78.0			S. by E.	"Do,"
15	77.5	75.0	30.06	77.5	77.0	19 51	184 53	S. E.	Do. and hazy weather.
16	79.0	77.0	30.08	78.0	79.0	19 40	185 3	Do.	Do.
17	81.0	75.0	30.12	80.0	81.0	At the 	Iflands of Apie	S. E. by E.	Brick breezes and fair.
18	81.5	72.0	30.15	80.0	81.5	19 46	185 29	S. E.	Light breezes and do.
19	82.0	69.0	30.10	81.0	82.0			N. E.	Do.
20	83.0	70.0	30.03	82.0	83.0			Do.	Little wind and fair.
21	82.0	69.0	30.04	81.0	81.0			Weft.	Frefh breezes and fqually.
22	81.0	70.0	30.05	80.0	79.5			W. S. W.	Gentle breezes and fair.
23	79.0	70.5	30.07	78.0	79.0			S.W.	Do.
24	82.0	77.5	30.06	80.0	82.0			N. E.	Gentle breezes and fine.
25	82.0	77.5	30.10	80.5	82.0			S. S. W.	Light winds and fair.
26	81.0	78.0	30.07	80.0	81.0			S. E.	Do.
27	80.0	77.0	30.12	77.5	80.0			E. S. E.	Brifk breezes and cloudy.
28	81.0	77.5	30.02	81.0	80.0			S. E.	Brifk breezes and cloudy with fmall rain
29	82.0	78.0	30.04	81.5	82.0	19 44	185 21	Eaft.	Light breezes and fair.
30	78.0	76.0	30.21	77.5	76.0	19 50	185 10	Variable.	Brifk gales and fair.
31	76.0	73.0	30.34	76.0	74.0	20 0	184 40	S. E. by E.	Frefh breezes and cloudy.
1777 June									
1	74.0	73.0	30.06	76.0	73.0	19 53	185 1.5	E. S. E.	Frefh gales and rain.
2	76.0	72.0	30.05	75.0	76.0	19 53	185 1.5	S. E.	Gentle breezes and fair.
3	77.0	73.0	30.14	76.0	77.0	19 53	185 1.5	S.E. by E.	Do.
4	77.0	73.5	30.11	77.0	77.0	20 2	184 50	Do.	Brifk breezes and fair.
5	77.0	73.0	30.10	70.5	77.5			Do.	Frefh breezes and flying clouds
6	77.0	73.0	30.11	77.0	76.0	At	Annamocka	Do.	Do. and fair weather.
7	78.0	74.0	30.12	77.0	78.0	20 20 S	184 54 E	N. E	Frefh breezes and fair weather.
8	79.0	73.0	30.12	77.0	79.0	At	 Tongotaboo	N. E. by E.	Light breezes and do.
9	78.0	74.0	30.10	77.0	78.0	21 8.3	184 45	E. S. E.	Do.
10	78.0	74.5	30.12	78.0	77.0			S. W.	Light winds and hazy weather.
11	76.0	72.5	30.05	75.5	76.0			S. by E.	Moderate breezes and fair.
12	79.0	73.0	30.04	75.0	79.0			N. N. E.	Light breezes and do.
13	80.0	74.0	30.07	76.0	80.0			N. E.	Do. and cloudy.
14	80.5	74.0	30.06	76.0	80.5			S. E.	Moderate and fine weather.
15	79.0	73.5	30.12	73.0	79.0			Do.	Do.
16	76.0	72.5	30.15	73.0	76.0			Do.	Do.
17	81.0	73.0	30.20	75.0	81.0			Do.	Frefh breezes and fair.
18	85.0	74.0	30.24	75.0	85.0			Do.	Do. and cloudy.
19	80.0	73.0	30.15	78.0	80.0			S. S. E.	Do.
20	80.5	72.0	30.24	78.0	80.5			Do.	Do. and fine weather.
21	85.0	73.0	30.20	78.0	85.0			Eaft.	Do.
22	81.0	72.5	30.18	76.0	81.0			E. by N.	Do. and cloudy.
23	81.0	73.0	30.10	78.0	81.0			F. N. E.	Moderate and flying clouds.
24	81.0	74.0	30.09	78.0	81.0			E. S. E.	Do. and fair.
25	77.0	72.0	30.13	73.0	76.0			S. E.	Freth breezes and cloudy.
26	80.0	71.5	30.17	74.0	80.0			Do.	Do.
27	80.0	72.0	30.20	74.5	80.0			E. by S.	Do.
28	80.0	73.0	30.11	74.0	80.0			Do.	Light winds and fine.
29	80.0	71.5	30.09	75.0	80.0			S. E.	Moderate and cloudy.
30	84.0	72.5	30.18	81.0	84.0			N. N. E.	Do. and flying clouds.
1777 July									
1	88.0	74.0	30.25	83.0	88.0			North.	Freth breezes and heavy fhowers of rain.
2	82.0	73.0	30.12	79.0	80.0			Variable.	Light winds and heavy r. at times.
3	77.0	71.0	30.16	75.0	77.0			Do.	Frefh breezes and do.
4	76.0	70.0	30.12	76.0	73.5			E. S. E.	Do. and cloudy.
5	73.0	69.0	30.20	72.0	72.0			S. S. E.	Mod. breezes and fmall rain.
6	71.0	67.0	30.20	71.0	70.0			S. E. by S.	Freth breezes and cloudy weat.
7	71.0	66.0	30.14	70.0	68.0			Do.	Do.
8	72.0	65.0	30.16	70.0	69.0			Do.	Gentle breezes and flying clouds.
9	71.0	67.0	30.24	70.0	71.0	At	Middleburgh	S. E.	Light breezes and fine weather.
10	72.0	67.5	30.14	71.5	70.0			S. E. by E.	Do.
11	72.0	68.0	30.16	72.0	72.0			Eaft.	Mod. breezes and fine weather.
12	74.0	70.0	30.17	73.5	74.0			E. S. E.	Do.
13	73.0	69.0	30.11	72.0	73.0			E. N. E.	Moderate and fine weather.
14	74.0	70.0	30.08	74.0	72.0			N. E.	Frefh breezes and rain.
15	77.0	68.0	30.00	77.0	74.0			North.	Do. and fmall rain.
16	77.0	69.0	30.11	76.0	77.0			N. E.	Light winds and rain.
17	78.0	68.0	30.11	77.0	78.0			S. E.	Do. and cloudy weather.
18	77.0	72.0	30.00	77.0	72.0	22 4.5	185 20	E. S. E.	Moderate and cloudy with rain.
19	71.0	68.0	30.30	73.0	70.5	22 28.5	186 0	S. by E.	Do. and fair.
20	72.0	69.0	30.16	71.0	72.0	22 28	186 29	S. E.	Moderate and fair.
21	72.5	70.0	30.14	72.5	71.5	22 59 S	186 52 E	E. N. E.	Moderate and fair weather.
22	73.5	70.0	30.16	73.5	72.0	24 4	187 42	N. N. by E.	Do. and cloudy.
23	74.0	70.0	30.14	74.0	72.5	24 50	189 29	N. E. E.	Brick winds and hazy.
24	74.0	70.5	30.10	74.0	72.0	25 23	191 1	N. by E.	Moderate and cloudy.
25	75.0	70.0	30.15	75.0	72.5	25 46	192 17	North.	Do. and hazy weather.
26	74.0	70.5	30.17	74.0	72.0	26 7	193 43	Do.	Do. and fine weather.
27	73.0	68.0	30.20	72.0	69.0	26 50	194 52	N. by E.	Moderate breezes with rain.
28	72.0	68.0	30.21	72.0	71.0	27 38.5	195 54	Do.	Do. and hazy.
29	72.0	68.5	29.90	72.0	70.0	28 7	197 12	Do.	Do. and fmall rain.
30	71.0	67.0	29.68	67.0	69.0	28 4	198 25	South.	Strong gales and heavy rain.
31	63.0	60.0	29.92	63.0	63.0	27 58	200 41	Do.	Mod. breezes and fine weather.
1777 August									
1	67.0	61.0	29.96	67.0	65.0	27 48	202 14	Variable.	Moderate and fair.
2	67.0	65.0	30.16	69.5	69.0	27 31.5	203 48	S. W.	Light winds and hazy.
3	72.0	65.0	30.16	72.0	68.0	27 51	204 18	N. N. E.	Do.
4	68.0	67.0	30.10	68.0	66.0	27 35	205 48	W. by S.	Moderate breezes and hazy.
5	68.0	64.0	30.11	68.0	68.0	26 51.5	206 29	S.W. by W.	Moderate and fine weather.
6	69.0	64.0	30.20	69.0	67.5	25 56	207 54	S. S. W.	Do. and hazy weather.
7	67.5	64.0	30.26	67.5	67.0	25 9	209 3	Do.	Do. and fair weather.
8	68.0	66.0	30.22	67.0	68.0	23 55	210 5	S. E. by S.	Do.
9	69.0	67.0	30.20	69.0	68.0	23 9.5	210 47	S. S. E.	Brifk gales and hazy weather.
10	73.0	68.0	30.16	73.0	69.5	21 12	210 58	Eaft.	Do. weather.
11	77.0	70.0	30.16	76.0	77.0	19 19	211 21	Do.	Frefh gales and fqually.
12	80.0	70.0	30.17	78.5	80.5	17 45		E. by N.	Moderate breezes and hazy.
13	80.0	75.0	30.12	80.0	80.0	17 4		N. E. by E.	Do. and hazy weather.
14	80.0	76.0	30.14	80.0	79.5	Oitiphea	Bay	E. S. E.	Squally with fhowers.
15	80.5	76.0	30.16	80.5	77.0			S. E. by E.	Strong fqualls with much rain.
16	80.0	76.0	30.15	80.0	79.5			Do.	Do.
17	79.5	77.0	30.16	79.0	79.5			E. S. E.	Do.
18	80.0	76.0	30.19	79.0	80.0			Do.	Moderate and fqually.
19	80.0	75.0	30.14	80.0	79.0			S. E.	 Do. and fair.
20	81.0	76.0	30.11	79.5	81.0			S.by E.	Do.
21	81.5	76.0	30.13	80.0	81.5			E. S. E.	Do. with fhowers of rain.
22	81.5	78.0	30.20	81.5	80.0			S. E.	Moderate and fair weather.
23	80.0	77.0	30.20	80.0	79.5			S. E. by N.	Gentle breezes and fine weath.
24	80.0	78.0	30.18	80.0	79.5			E.S.E	Do.
25	83.0	79.0	30.16	83.0	82.0			E. by S.	Light breezes with fqualls of rain.
26	83.0	78.0	30.21	82.0	83.0	At	Matavi Bay	Eaft.	Frefh breezes and much rain.
27	83.5	80.0	30.19	85.0	83.0		Otaheite	E. S. E.	Moderate and hazy weather.
28	88.0	78.0	30.14	88.0	87.0			E. by N.	Do.
29	81.5	77.0	30.17	81.0	81.5			Variable.	Do. and cloudy weather.
30	85.0	78.0	30.15	84.0	85.0			E. N. E.	Do.
31	84.0	77.0	30.15	84.0	82.0			S. E. by E.	Light breezes and fair weather.
1777 September									
1	90.0	76.0	30.18	88.0	90.0			E. by S.	Frefh breezes and flying clouds.
2	89.5	75.0	30.19	88.0	89.0			E. S. E.	Do. and fair weather.
3	86.0	74.0	30.18	84.5	85.0			E. S. E.	Freth breezes and fair weather.
4	88.0	75.0	30.21	88.0	86.0			S. E. by E.	Do. and flying clouds.
5	89.0	76.0	30.21	87.0	89.0			E. S. E.	Do.
6	89.0	76.5	30.19	88.0	89.0			S. E.	Do. and fair weather.
7	82.0	75.0	30.08	82.0	81.5			Do.	Do.
8	84.5	74.0	30.05	84.0	83.5			S. E. by E.	Do.
9	87.5	70.0	30.15	87.5	87.0			S. E.	Do.
10	90.0	70.5	30.20	90.0	89.0			S. E. by E.	Do.
11	89.5	71.0	30.20	89.0	89.5			S. E.	Do. and flying clouds.
12	81.0	70.0	30.12	80.0	81.0			S. E. by E.	Frefh breezes and fqually with rain.
13	88.0	72.0	30.20	88.0	87.0			S.E. by. S.	Do. and flying clouds.
14	88.0	73.0	30.17	87.0	88.0			Do.	Do. and fqually with rain.
15	86.5	74.0	30.24	86.0	85.0			S. E.	Do. and fair.
16	88.0	73.0	30.20	88.0	87.0			S. E. by E.	 Do. fqually with rain.
17	83.0	74.0	30.16	83.0	82.5			S. E.	Strong gales and fqually.
18	86.5	75.0	30.19	86.0	85.5			S. E. by E.	Freth gales and do.
19	88.5	76.0	30.16	88.0	87.5			S. E.	Do.
20	88.5	73.0	30.11	88.5	88.0			S. E. by S.	Do. with fqually of rain.
21	88.0	72.0	30.14	88.0	87.0			S. E.	Do. and fair weather.
22	89.0	72.5	30.16	87.0	89.0			S. E. by E.	Do.
23	85.0	70.0	30.18	80.0	82.0			Do.	Do.
24	81.5	71.0	30.10	80.0	82.5			E. S. E.	Do.
25	83.0	70.0	30.10	81.5	82.0			S.E.	Do.
26	83.5	71.0	30.11	80.5	82.5			S. E. by S.	 Mod. and very fair weather.
27	83.0	70.5	30.09	80.0	82.0			E. S. E.	Light winds with flowers.
28	81.5	69.0	30.11	80.0	81.0	At	Emio	S. E. by E.	 Do. and cloudy weather.
29	80.0	68.0	30.15	79.5	80.0			E. by S.	Gentle breezes and fair weather.
30	82.0	70.0	30.10	80.0	82.0			E. S. E.	Brifk breezes and do.
1777 October									
1	81.5	71.0	30.14	80.0	81.5			S. E. by E.	Do. and flying clouds.
2	82.0	76.0	30.16	81.0	82.0	At	Huaheine	Eaft.	Do. with fhowers of rain.
3	84.0	77.0	30.11	82.0	83.0			E. N. E.	Do.
4	84.0	76.0	30.12	82.0	83.0			E. by S.	Do.
5	84.0	75.5	30.07	82.0	83.0			N. E.	Frefh breezes and do.
6	83.5	75.0	30.08	80.5	82.0			S. S. E.	Do. and flying clouds.
7	81.0	76.0	30.07	79.0	80.0			South.	Do. and fair weather.
8	82.0	75.0	30.12	77.0	81.5			S. S. E.	Light breezes and fair.
9	83.0	75.0	30.14	78.0	80.0			S. E. by E.	Do.
10	82.0	76.0	30.11	80.0	81.0			E. S. E.	Do.
11	81.5	74.0	30.16	79.0	80.0			S. E. by E.	Gentle breezes and fine.
12	82.0	75.0	30.11	79.0	80.5			E. S. E.	Do.
13	83.0	76.0	30.16	81.0	81.0			S. E.	Do.
14	82.5	75.0	30.17	81.0	81.5			S. E. by S	Do.
15	83.5	74.0	30.12	82.0	81.0			S. S. E.	Do.
16	84.0	75.0	30.15	83.0	83.0			S. S.	Moderate breezes and fair.
17	85.0	76.0	30.06	83.0	84.0			S. E. by E.	Mod. breezes with fhowers of rain.
18	90.5	78.0	30.18	90.0	90.5			E. S. E.	Do. and fair weather.
19	89.5	76.0	30.17	87.0	88.0			S. E.	Do.
20	88.0	77.0	30.14	85.0	86.0			S. E. by E.	Do.
21	88.0	76.0	30.15	86.5	87.0			E. S. E.	Do. 
22	85.0	75.0	30.23	83.5	84.0			S. E. by E.	Gentle breezes and flying clouds
23	84.0	76.0	30.20	85.0	86.0			E. S. E.	Do.
24	87.0	74.0	30.17	83.0	83.5			S. E. by E.	Do.
25	85.0	74.0	30.14	82.0	83.0			E. S. E.	Brifk trade breeze and fair.
26	88.0	73.5	30.18	87.0	87.0			Do.	Do.
27	86.0	72.0	30.17	86.0	85.0			S. E.	Do. and fhowers of rain.
28	89.0	75.0	30.17	86.0	88.0			E. S. E.	Do.
29	88.0	74.0	30.16	86.0	87.0			Do.	Do. and fair.
30	88.5	75.0	30.18	84.0	87.0			S. E. by E.	Do.
31	86.0	73.0	30.12	83.0	84.0			E. S. E.	Gentle breezes and fair.
1777 November									
1	83.0	72.0	30.13	82.0	81.0	At 	Ulietea	S. E. by S.	Light winds and fair.
2	84.0	73.0	30.16	83.0	81.5			Do.	Do.
3	86.0	74.0	30.18	81.0	80.0			S. E. by E.	Moderate and fair.
4	86.0	72.0	30.14	83.0	84.0			Do.	Do.
5	85.0	73.0	30.11	83.0	84.0			E. S. E.	Do.
6	89.0	73.0	29.98	88.0	87.0			E. S. E.	Do.
7	87.0	72.0	29.90	84.0	82.0			S. S. W.	Moderate with rain at times.
8	86.0	74.0	29.92	84.0	84.0			S. W.	Do.
9	87.0	73.0	30.00	86.0	87.0			S. E. by E.	Do. Much lightning and thunder
10	83.0	70.0	30.04	80.0	80.5			E. S. E.	Much rain. Much lightning and thunder.
11	84.0	71.0	30.14	82.0	81.0			S. W.	Light winds and fair weather.
12	89.0	73.0	30.05	88.0	89.0			E. S. E.	Do.
13	81.0	75.0	30.05	90.0	91.0			S. E.	Do.
14	92.0	77.0	30.05	91.0	91.5			S. E. by E.	Brifk winds and fhowers of rain.
15	88.0	71.0	30.05	86.0	87.0			South.	"Brifk w. and fhowers of rain, light. in the E."
16	78.0	70.0	30.06	76.5	77.0			E. by S.	Do. with rain at times.
17	85.0	74.0	30.10	82.0	82.0			E. S. E.	Do. and fair.
18	85.0	73.0	30.10	83.0	84.0			Variable.	Light winds with heavy rains.
19	79.0	72.0	30.00	77.5	77.0			Eaft.	Brifk gales with rain.
20	80.0	74.0	29.96	79.5	79.0			Weft.	Thunder light. and heavy rain.
21	80.5	73.0	30.00	80.0	80.0			Variable.	Light breezes and much rain.
22	84.0	72.0	30.07	83.5	83.0			Do.	Do. and fine weather. .
23	89.0	72.5	29.99	88.0	88.5			W. by S.	Gentle breezes and do.
24	88.0	73.0	29.93	86.0	87.0			Do.	Moderate and fair weather.
25	86.0	72.0	29.95	85.0	85.0			Variable.	Light winds and fair weather.
26	87.0	73.0	30.00	86.0	86.0			N. E.	Do. & cloudy with rain at times.
27	87.0	74.0	30.11	84.0	83.0			S. E. to S.	"Much thunder, light. and rain."
28	85.0	75.0	30.02	84.0	82.0			E. S. E.	Moderate and fine weather.
29	85.0	75.0	30.10	84.0	81.5			W. S. W.	Light winds and fair.
30	85.0	74.0	30.00	84.0	80.0			E. S. E.	Light winds and fair weather.
1777 December									
1	84.5	73.0	30.01	84.0	82.0			Weft.	Do.
2	85.0	74.0	30.09	84.0	84.0			N. N. W.	Moderate and fair.
3	84.0	74.5	30.04	83.0	81.0			North.	Do. and hazy.
4	83.5	74.0	30.10	83.0	82.0			N. N.W.	Frefh breezes and flying clouds.
5	84.0	73.0	30.10	84.0	83.0			Do.	Do.
6	85.0	75.0	30.06	85.0	82.0			Do.	Do. And fair.
7	84.5	75.0	30.10	83.0	84.0	Off	Bolabola	North.	Light breezes and hazy.
8	83.0	74.0	30.04	82.0	81.0			E. N. E.	Frefh breezes and fqually.
9	83.5	73.0	30.07	83.0	82.0			E. by N.	Moderate breezes and fine.
10	83.0	72.0	30.05	82.5	82.0	15 43.5 S	207 48 E	Do.	Do. and fine.
11	83.0	73.0	30.00	82.5	82.0	14 33.5	207 39	N. E.	Do. with fqualls of rain.
12	84.0	77.0	30.00	83.0	82.0	13 44.5	207 0	N. E. by N	Do. and fine.
13	83.0	78.0	30.01	83.0	82.0	13 0	206 21	E. by N.	Do. and fair.
14	83.0	77.0	30.05	83.0	83.0	12 16.5	205 50	N. E. by E	Frefh breezes and fair.
15	84.0	76.0	30.08	83.0	83.5	11 3.5	205 27	E. by N.	Do.
16	84.0	77.0	30.07	83.0	82.0	10 1.5	205 10	Do.	Light breezes and fair.
17	83.0	80.0	30.14	82.0	82.0	8 56	204 53	N. E.	Frefh breezes and fine.
18	82.5	79.0	30.10	81.5	81.0	7 37	204 16	E. by N.	Do.
19	82.5	79.0	30.05	81.0	82.0	6 24	204 16	E. N. E.	Moderate and fair.
20	82.0	78.0	30.06	80.5	81.0	4 55	204 0	E. by N.	Do.
21	82.0	77.0	30.04	81.0	80.0	3 33.5	203 44	Eaft.	Do.
22	79.0	76.0	30.03	78.0	78.5	2 3.5	202 40	E. by N.	Gentle breezes and fine.
23	79.0	75.5	30.04	78.0	77.5	0 34	203 30	E. S. E.	Do.
24	79.0	75.5	30.07	79.0	78.0	0 43 N	202 36	E. by S.	Do.
25	80.0	76.0	30.08	79.0	79.5	At 	Turtle Island	S. S. E.	Moderate and hazy.
26	80.0	75.0	29.99	79.0	79.0	1 57 N	202 20	E. by S..	Frefh breezes and do.
27	80.5	76.0	30.10	80.0	80.0			E. by S.	Do.
28	81.0	76.0	30.07	80.5	80.0			Do.	Do.
29	81.5	75.0	30.06	80.5	81.0			Do.i S.	Do.
30	81.5	74.0	30.00	81.0	80.5			E. S. E.	Do.
31	82.0	73.0	29.96	81.0	80.0			Eaft.	Do. with flying clouds.
1778 January									
1	81.0	74.0	29.96	80.5	80.0			E. N. E.	Brifk gales and cloudy.
2	82.0	74.5	29.97	81.0	81.5	2 25	202 21	Variable.	Do.
3	82.0	77.0	29.97	81.0	80.0	3 19	202 33	E. by S.	Moderate hazy weather.
4	81.5	77.0	29.90	81.0	80.0	4 5	202 21	E. S. E.	Moderate and flying clouds.
5	81.0	76.0	29.90	80.0	79.0	4 58	202 49	Do.	Squally with rain at times.
6	81.0	76.0	29.90	80.5	80.0	5 53	202 49	Do.	Do.
7	81.0	76.5	30.04	80.0	79.0	6 38	203 40	S. E. by S.	Strong gales with rain.
8	81.0	75.0	29.96	79.5	75.5	7 46	204 40	E S. E.	Moderate and hazy.
9	80.0	75.0	29.95	80.0	78.5	8 11.5	204 37	E. N. E.	Light winds and fair.
10	81.0	77.0	29.96	80.0	78.5	9 30.5	204 27	E. by S.	Moderate breezes and fair.
11	80.5	77.0	29.99	80.0	78.5	10 41.5	204 29	Variable.	Do.
12	80.0	76.0	30.03	80.0	79.0	12 8 N	203 37	N.E. by E.	Frefh breezes and fair.
13	79.0	75.5	30.05	78.0	78.5	14 10.5	202 30	N. E.	Do.
14	79.5	76.0	30.14	79.0	77.5	15 56	201 31	N. E. by E.	Frefh gales and hazy.
15	78.0	74.0	30.24	77.0	76.5	17 43	200 51	E. N. E.	Do. and fair.
16	77.0	73.0	30.23	77.0	75.5	19 2.5	200 36	Eaff..	Moderate breezes and fair.
17	78.0	73.0	30.16	77.0	76.0	20 26	200 21	E. by N.	Do.
18	78.5	71.0	30.14	77.0	77.0	21 12	200 21	Eaft.	Light winds and fair. 
19	78.0	73.0	30.20	77.0	75.5	21 48	200 15	E. N. E.	Moderate breezes and do.
20	78.5	73.0	30.18	76.0	77.5	21 54	200 21	Do.	Do.
21	78.0	72.5	30.08	77.0	76.5	At Sandwich	Iflands	E. by S.	Do.
22	78.5	73.0	30.10	77.0	77.0	21 56	200 27.5 E	E. S. E.	Frefh breezes with much rain.
23	79.0	72.5	30.04	77.0	78.0			E. by N.	Light breezes with rain.
24	78.0	72.0	30.14	77.0	78.0			N. E.	Light winds and fair.
25	78.5	73.0	30.21	77.0	75.5			E. N. E.	Frefh breezes and do.
26	78.0	74.0	30.18	77.0	76.0			E.S. E.	Moderate breezes and fair. 
27	78.5	73.0	30.19	77.0	74.5			N .E. by N.	Light winds and fair.
28	78.0	73.0	30.22	77.0	75.5			E. N. E. 	Do.
29	77.0	71.0	30.15	76.5	75.0			E.by N.	Do.
30	78.5	72.0	30.16	77.0	76.0			E. N. E.	Do.
31	77.5	72.0	30.17	76.5	75.0			N. E.	Frefh breezes and fqually.
1778 February									
1	77.0	73.0	30.11	76.0	75.5			E. by N.	Freth breezes and cloudy.
2	77.5	72.0	30.14	76.0	76.5	21 48.5		Eaft.	Do. and fair.
3	77.0	73.0	30.20	76.0	75.0	23 3	199 13	Variable.	Do.and showers of rain.
4	76.5	72.0	30.26	75.5	74.0	24 31	199 11	E. N. E.	Moderate and fair.
5	75.5	71.0	30.40	75.0	74.0	26 7	199 25	Eaft.	Do. with flying clouds.
6	76.0	71.0	30.38	75.0	73.0	27 41	200 4	S. E. by S.	Do.
7	73.5	70.0	30.42	72.5	71.5	28 56	199 46	E. N. E.	Moderate breezes and fair.
8	73.0	68.0	30.35	72.0	72.5	30 18	200 39	S. E.	Do.
9	73.5	67.5	30.35	71.5	72.5	30 59	201 28	South.	Little wind and fine.
10	71.0	61.0	30.38	69.0	62.0	31 18	202 57	N. by W.	Moderate and hazy.
11	68.0	57.0	30.53	66.0	59.0	30 55	205 11	N. N. E.	Frefh breezes and hazy.
12	68.0	56.0	30.60	66.0	60.0	30 7.5	206 29	E. N. E.	Do.
13	65.5	55.0	30.55	64.0	60.5	31 18	206 14	Do.	Gentle breezes and cloud.
14	66.0	58.0	30.50	64.5	61.5	31 33.3	205 50	N.E. by E.	Light breezes and fair.
15	64.0	59.0	30.60	64.0	58.5	32 27	205 23	Do.	Moderate and cloudy.
16	63.5	55.0	30.50	62.0	56.0	33 44	205 38	E.N. E.	Do.
17	63.5	56.0	30.53	62.0	57.0	34 52	205 56	E. by N.	Moderate and dark cloudy.
18	61.5	52.5	30.61	61.0	55.0	36 20	206 1	E. N. E.	Do.
19	61.0	50.0	30.68	59.0	55.5	37 23	207 3	S. E.	Do. and fair.
20	59.0	52.0	30.57	57.0	58.0	38 6	208 3	South.	Do.
21	60.0	51.5	30.37	59.0	55.0	39 7	210 9	Do.	Do.
22	61.0	52.5	30.33	60.0	56.0	40 17.5	212 39	S.S. E.	Do. and hazy.
23	60.5	51.0	30.43	60.0	53.0	41 10.5	215 40	Do.	Do.
24	59.5	50.0	30.43	59.0	51.0	41 41.5	217 44	Variable.	Do. and clear.
25	58.0	49.0	30.40	57.0	51.0	42 29.5 N	219 56 E	S. E. by S.	Moderate and clofe cloudy weather.
26	58.5	49.0	30.48	57.5	52.0	43 16	222 53	Do.	Do.
27	57.5	49.5	30.53	56.0	49.0	43 53	225 41	Do.	Frefh breezes and do.
28	56.0	47.5	30.25	55.5	50.0	44 20	227 15	Do.	Moderate and do
1778 March									
1	58.0	49.0	30.20	57.5	51.5	44 51	228 46	Do.	Light winds and fine.
2	58.5	49.5	30.34	56.0	51.0	44 52	228 49	N. N. E.	Do. and hazy at times.
3	57.0	45.0	30.35	56.0	46.0	44 34	229 44	N. by E.	Moderate and flying clouds.
4	56.0	45.0	30.06	56.0	49.0	44 1	231 40	North	Frefh gales and flying clouds.
5	57.5	48.5	29.95	57.0	50.0	43 47	233 20	Do.	Light winds and hazy.
6	57.0	46.0	30.04	56.0	46.5	44 10	234 55.5	W. N. W.	Do. and thick cloudy weather.
7	56.5	45.0	30.32	56.0	49.0	44 30	235 14	Variable.	Light winds and fine.
8	52.0	43.0	30.26	51.0	44.5	44 23	235 17	W. by N.	Frefh gales and fqually.
9	53.5	42.0	30.16	53.0	44.5	43 45	234 47	Do.	Moderate breezes but fqually.
10	52.5	42.0	29.90	52.0	43.0	43 41	235 0	N. W.	Moderate and cloudy.
11	51.0	38.0	29.79	49.5	39.5	43 38	235 4	W. N. W.	Frefh gales with heavy fqualls.
12	50.0	36.0	30.00	48.0	37.5	43 4	234 35	N. N. W.-	Do.
13	48.0	36.0	30.23	47.5	41.0	42 48	233 30	Do.	Moderate and cloudy. 
14	50.0	41.0	30.10	50.0	42.0	43 14	233 37	W. N. W.	Strong gales and fgually.
15	49.5	41.0	30.35	49.0	46.0	42 43	231 48	N. N. W.	Fresh gales and fqually.
16	53.0	44.5	30.40	53.0	48.0	43 2	233 14	W. N. W.	Do. with fmall rain at times.
17	54.0	46.0	30.28	53.5	46.5	43 58.5	233 50	Do.	Do.
18	54.5	44.5	30.08	54.0	47.0	44 49.5	234 16	N. W.	Do. and hazy.
19	54.5	44.0	30.27	54.0	51.5	44 53.5	234 0	S. E	Moderate and fine.
20	55.0	47.0	30.23	54.5	50.0	45 28.5	234 25	Variable.	Light airs and fair. 
21	54.5	44.0	30.02	54.0	48.0	45 49	234 40	South.	Do. cloudy and hazy.
22	53.5	41.5	30.05	53.0	42.5	47 17.5	235 20 	Weft.	Brifk gales and fqually.
23	52.5	42.0	29.94	52.0	45.0	47 44	234 31	S. by W.	Strong gales with much rain.
24	52.0	42.0	30.18	51.5	45.5	47 37	234 34	W. N. W.	Moderate with flying clouds.
25	53.0	42.5	29.70	52.5	45.0	48 32	233 45	S. S. W.	Fresh gales with ram.
26	51.0	42.0	29.97	49.0	45.0	48 17	233 8	N. W.	Moderate and fair.
27	53.5	43.0	30.18	53.0	45.0	47 55.5	232 9	W. N. W.	Do. with flying clouds.
28	53.0	44.0	30.20	53.0	47.0	49 0	233 9	W. by S.	Light breezes and foggy.
29	56.0	43.5	30.18	55.0	45.0	49 27.5	233 20	W. N. W.	Do. and fine.
30	56.5	43.0	30.07	56.0	47.5	King	George's	Variable.	Do.
31	54.0	43.5	29.96	53.0	47.0		Sound	S. W.	Do. and hazy.
1778 April						49 36 N	233 26 E		
1	56.0	44.0	30.11	55.0	56.0			South.	Moderate and fine at times.
2	63.0	45.0	30.02	62.0	63.0			S. S. E..	Do. and fair.
3	61.5	41.0	29.76	59.0	59.0			N. N. W.	Do.
4	65.5	50.0	29.57	64.5	65.0			S. by E.	Light breezes and very fine.
5	59.5	47.0	29.62	58.0	57.0			E. N. W.	Do. and fair.
6	59.0	49.0	29.70	53.5	55.0			S. S. E.	Moderate but very foggy.
7	59.5	48.0	29.74	58.0	56.0			South.	Do. with flying clouds.
8	52.5	46.0	29.31	51.0	50.0			N. E.	Strong gales and much rain.
9	51.0	45.0	29.31	48.0	49.0			S. S. E.	Moderate with a thick fog.
10	47.5	44.0	29.35	45.0	45.5			S. S. E.	Thick fog with fhowers of rain
11	49.5	42.0	29.44	49.0	48.0			S. W.	Moderate breezes with clouds
12	49.0	41.5	29.78	48.0	46.0			S. by W.	Do. with fhowers of rain.
13	47.0	41.0	29.50	45.0	46.0			S W.	Light breezes and do.
14	49.0	41.5	29.48	47.0	48.0			S. by E.	Strong gales with fmall rain.
15	46.0	42.0	29.62	44.5	44.0			South.	Frefh breezes and much rain.
16	49.0	43.0	29.78	48.5	47.0			W. S. W.	Moderate with rain.
17	49.5	38.0	29.60	50.0	49.0			N. N. E.	Do. with fine weather.
18	49.0	43.0	29.43	48.0	48.5			S. by E.	Frefh breezes and do.
19	49.5	41.0	29.60	50.0	49.0			North.	Moderate and do.
20	50.5	42.0	29.65	52.0	50.0			S. W.	Do.
21	49.5	44.0	29.60	49.0	47.0			S. S. E.	Light breezes with fog and rain.
22	59.5	46.0	29.63	59.5	49.0			S. W.	Do. with fine weather.
23	64.5	52.0	29.68	63.0	64.5			N. E.	Fine weather.
24	64.0	51.0	29.96	62.0	64.0			North.	Do.
25	62.0	50.0	29.90	58.0	61.0			S. W.	Moderate breezes and fine.
26	55.0	49.0	29.76	54.5	52.0			Variable.	Light breezes with rain.
27	55.0	48.0	29.46	54.0	48.5	49 37	231 41	S. E.	Strong galesand hazy.
28	54.0	43.0	29.54	53.0	47.0	47 57.5	229 15.5	Do.	Frefh gales and fair.
29	53.5	43.0	29.38	53.0	44.5	51 53	226 55	S. W. by S.	 Do. and fqually.
30	49.0	40.5	29.40	48.0	45.5	53 20	225 22	S. E.	Moderate breezes and fine.
1778 May									
1	51.0	40.0	29.62	50.0	44.0	54 43	224 31	S. E. by E.	 Do. and hazy with fome rain.
2	50.0	41.0	30.08	49.5	44.0	56 51	224 1	Do.	Squally with rain.
3	52.0	42.0	29.94	51.5	47.0	58 18	222 20	N. by W.	Light winds and hazy.
4	54.0	43.0	29.96	53.5	44.5	58 19	220 45	W. N. W.	Do. and fine.
5	54.0	42.0	30.10	53.0	44.0	58 39	220 50	N.W.by W	Do.
6	51.5	44.0	30.04	50.5	48.0	59 2	220 57	E. N. E.	Light breezes and a little foggy.
7	57.0	45.0	29.96	56.5	53.0	59 25	219 28	N. E.	Do. and fine.
8	58.0	46.0	29.88	57.0	49.0	59 11	218 23	W. by N.	Do. and do.
9	59.0	46.5	29.86	59.0	52.5	59 33.3	217 20	Variable.	Do.
10	58.0	46.0	29.58	58.0	47.5	59 51.5	216 19	N. by E.	Do.
11	57.0	45.0	29.60	56.0	56.5	59 52.5	215 17	Variable.	Do.
12	57.0	47.0	29.52	57.0	45.0	60 16	213 4	S. E.	Moderate and hazy.
13	56.0	44.0	29.92	56.0	45.0	60 25	212 45	E. S. E.	Frefh  gales and fqually weath.
14	58.0	42.0	29.80	58.0	49.0	Sandwich	Sound	Do.	Do. with much rain.
15	52.0	38.0	29.83	51.0	40.5			Do.	Do.
16	57.0	40.0	29.75	51.0	47.5			Eaft.	Moderate breezes and fine.
17	53.0	42.0	29.90	51.0	43.0	60 50.5		E. N. E.	Do. and hazy.
18	51.0	40.0	29.71	51.0	42.0	60 33		N. E.	Do.
19	51.5	41.5	29.67	51.0	43.0	60 12	212 12	Variable.	Light airs and hazy.
20	53.0	37.0	29.72	52.0	40.0	60 0	211 40	N.N.E.	Do.
21	50.0	39.5	29.92	50.0	42.0	59 29	210 23	W. N. W.	Moderate and fair weather.
22	49.0	40.0	30.12	48.5	41.5	58 24	208 54	Do.	Strong gales and fair.
23	50.0	41.0	30.25	49.0	44.0	59 6.5	208 57	S. by W.	Moderate breezes and fair.
24	52.0	41.5	30.17	52.0	44.5	58 11 N	207 59 E	W. N. W.	Light winds and fine weather.
25	52.0	41.0	30.18	52.0	44.0	58 40	207 41	N. N. E.	Moderate gales and hazy.
26	52.0	41.5	29.92	52.0	42.0	59 8.5	206 55	North.	Frefh breezes and fine weather.
27	49.5	39.0	29.75	49.0	44.0	59 26	207 0	Variable.	Light winds and much rain.
28	50.0	41.0	30.17	49.5	44.0	59 52.3	207 15	N. N. E.	Moderate and fine weather.
29	51.0	40.0	29.98	50.0	42.0	60 6	207 28	N. by E.	Frefh gales and hazy do.
30	52.0	41.0	29.77	52.0	48.0	60 36.6	208 0	N. N. W.	Gentle breezes and flying clouds.
31	52.0	41.0	29.72	52.0	46.0	61 12	208 32	N. E.	Light breezes and rainy wrath.
1778 June									
1	53.0	44.0	29.57	53.0	47.0			E. by N.	Moderate breezes and hazy.
2	53.0	43.5	29.56	53.0	43.5	60 59.5	208 22	S. W.	Do.
3	52.0	41.0	29.53	52.0	45.0	60 41	208 0.5	W. S. W.	Do. and fine weather.
4	53.0	41.0	29.67	53.0	43.0	60 11	207 26	S. by W.	Do.
5	54.5	41.0	29.73	54.0	46.0	59 49	207 14	Weft.	Light breezes and fine weather.
6	52.5	42.0	30.00	51.0	45.5	58 38	207 17	W. S. W.	Frefh breezes and do.
7	52.0	43.0	30.32	52.0	47.0	58 2.5	207 37	Variable.	Light breezes and hazy weather.
8	52.0	43.0	30.23	52.0	47.0	57 41	208 1	S. E. by S.	Moderate breezes and open do.
9	52.5	42.0	30.17	52.0	46.5	57 30	207 37	S. S. E.	Do. foggy with much rain.
10	52.0	42.0	30.11	52.0	43.0	57 5	207 31	S. E.	Do. 
11	52.0	41.0	29.97	52.0	43.0	56 47	207 50	S. E. by E.	Freft gales with rainy foggy weather.
12	52.5	42.0	30.11	52.5	46.0	57 4	206 25	W. S. W.	Moderate and fair weather.
13	54.0	43.0	30.02	54.0	46.0	56 49	205 50	S.W.by W.	Frefh breezes and fine weather.
14	52.0	42.0	29.98	51.0	44.5	56 23	205 50	Do.	Moderate and cloudy do.
15	51.5	44.0	29.50	50.0	45.0	56 36	202 39	S. S. E.	Strong gales and thick rainy do.
16	52.0	43.0	29.91	51.0	44.0	55 49	201 30	N. W.	Moderate and hazy weather.
17	52.0	42.0	30.07	52.0	44.5	55 31	202 12	W. S. W.	Light breezes and fair.
18	53.0	43.0	30.06	53.0	47.0	55 24	201 59	Variable.	Do.
19	53.0	43.5	29.85	53.0	47.0	55 16	200 38	N. E.	Mod. breezes and fine weather.
20	53.5	43.0	29.81	53.5	48.0	54 44	198 7	N. N. E.	Gentle breezes and fair do.
21	53.5	43.0	29.72	53.0	47.0	54 17	197 53	N.W.by W	Light breezes and fair do.
22	56.0	43.0	29.68	56.0	50.0	53 50	197 10	S. W.	Do. and foggy weather.
23	55.0	42.0	29.52	54.5	46.0	53 40	196 34	W. by N.	Moderate breezes with rain.
24	53.0	41.0	29.80	51.0	43.0	54 14	195 49	W. by S.	Frefh gales and cloudy weather
25	52.0	41.0	29.75	51.5	46.0	54 6	195 30	Eaft.	Moderate breezes and hazy do.
26	52.0	42.0	29.80	51.5	45.0	53 50	193 53	S. by E. 1/2 E.	Moderate with thick fog.
27	55.0	42.0	29.80	52.0	46.0	53 54	193 50	N. N. W.	Light breezes with hazy weath.
28	51.5	40.5	29.70	51.0	43.5	53 57	193 35	S. E.	Do.with hazy dull weather.
29	51.0	41.0	29.95	50.5	43.5	53 44	193 20	N. W.	Do. with fmall.rain.
30	53.0	41.5	30.07	53.0	44.0	53 54	193 20	N. N. W.	Freth breezes and hazy weather.
1778 July									
1	53.0	40.5	30.28	53.0	41.0	53 54	193 20	Do.	Mod. breezes and foggy do.
2	53.5	41.0	30.24	52.0	47.0	54 19	193 20	E. S. E.	Do. and hazy weather.
3	53.0	43.0	29.78	52.0	46.5	55 14	195 20	Do.	Do. and cloudy weather.
4	56.0	43.0	29.67	52.0	44.0	55 48	196 46	E. by S.	Do. with fine weather.
5	56.0	41.5	29.68	52.0	42.0	56 32	198 58	S.E. by E.	Mod. and hazy with fmall rain
6	52.5	39.0	29.73	51.0	40.0	56 55	199 49	North.	Do. and hazy weather.
7	51.5	40.5	30.01	51.5	48.5	57 4 N	200 3 E	S. S. W.	Light breezes and fine weather.
8	52.0	45.0	29.98	50.0	46.0	57 17	200 30	N. E.	Do.
9	51.5	40.0	30.13	53.0	45.0	57 48	201 26	N. W.	Do.
10	54.5	46.0	30.11	54.5	49.0	58 16	201 31	S.E.	Do.
11	54.0	41.0	30.16	54.0	44.5	58 4	201 31	S. S. W.	Moderate and foggy weather.
12	54.5	40.5	30.10	54.0	49.0	58 11.5	200 10	S. W.	Moderate and fine weather.
13	56.0	50.0	30.07	56.0	50.5	58 15.3	199 44	N.W.by W.	Light breezes and do.
14	58.0	50.0	30.10	57.5	54.0	58 14.5	198 21	S.W. by W.	Light airs and do.
15	61.0	46.5	30.17	61.0	49.0	58 21.3	198 0	South.	Do. and foggy weather
16	63.0	42.0	30.28	63.0	49.5	58 28.3	197 36	W. N. W.	Do. and fine weather.
17	62.0	49.0	30.30	61.0	54.0	58 53.5	197 12	Variable.	Do. and fair weather.
18	61.0	49.5	30.17	61.0	58.0	59 28	197 37	S. W.	Gentle breezes and fair.
19	63.0	54.0	29.85	63.0	63.0	59 37.5	197 33	Weft.	Light breezes and very fine weather
20	65.0	57.5	29.62	65.0	61.0	59 37.5	197 29	S. E.	Frefh breezes and fair weather.
21	63.0	57.0	29.70	63.0	62.0	59 35.5	197 23	S. S. E.	Light breezes and fine weather.
22	63.0	52.0	29.79	62.0	51.0	58 54	197 23	N. N. W.	Moderate and cloudy weather.
23	61.0	50.0	29.73	60.0	51.0	58 26	195 33	Weft.	Frefh breezes and do.
24	59.0	47.5	29.65	57.0	50.5	58 7.5	193 19	N. E.	Mod. Breezes and thick weather
25	58.0	45.0	29.68	56.0	45.5	58 18	192 0	N. by W.	Foggy with fmall rain.
26	58.5	44.0	29.86	46.0	46.0	58 37.5	191 32	E. N. E.	Thick hazy weather.
27	57.0	41.0	29.84	54.5	43.5	59 6	191 0	N. N. E.	Gentle breezes and foggy do.
28	54.5	42.0	29.77	54.0	48.5	59 53	190 7	Do.	Fresh breezes and fine do.
29	55.0	46.0	29.54	55.0	46.5	60 22	187 38	Variable.	Light winds and foggy with rain.
30	54.5	43.0	29.64	54.5	45.0	60 28	188 8	N.W.by W.	 Do.
31	57.0	44.0	29.58	54.0	47.0	61 20	189 30	S. S. E.	Moderate and cloudy weather.
1778 August									
1	56.0	46.0	29.83	56.0	49.5	61 56	190 51	N. N. E.	Frefh breezes and do.
2	56.0	47.0	29.77	56.0	49.0	62 6	191 13	E. by S.	Mod. breezes and rainyweather
3	54.0	46.0	30.01	53.0	53.0	62 33	191 34	S. E.	Light w. and cloudy with rain.
4	58.0	50.5	30.00	58.0	52.0	63 54	193 29	Eaft.	Fresh gales and thick rain.
5	57.5	48.0	29.76	57.0	50.0	64 30	193 20	S. by W.	Mod. breezes and thick hazy weather
6	58.0	48.0	29.75	58.0	51.0	64 40	192 43	South.	Do. and hazy weather.
7	58.5	47.0	29.85	58.0	49.0	 64 56	192 33	S. S. W.	Light breezes and thick do.
8	57.5	45.0	29.70	57.0	47.0	65 0	192 20	Variable.	Do. with rain.
9	57.0	44.0	29.70	55.0	45.0	65 46	191 5	N. N. W.	Strong gales and do.
10	54.5	40.0	30.06	52.0	45.0	65 35	188 48	South.	Light breezes and fine weather
11	54.0	42.5	29.94	53.0	47.5	66 5	191 1	S. S. W.	Moderate and cloudy do.
12	53.5	40.5	29.97	53.0	41.5	66 18.5	190 49	North.	Do. with flying clouds.
13	53.0	38.5	30.10	52.0	45.0	66 29.5	191 49	N. by E.	Light winds and fine weather.
14	53.0	42.0	30.18	51.5	45.0	67 33	194 55	S. by E.	Fresh gala and rainy do.
15	49.5	43.0	29.79	49.0	43.5	68 22.5	192 14	South.	Strong gales and hazy do.
16	50.0	39.0	29.85	49.0	38.0	69 46	193 36	W. S. W.	Mod. gales and dull hazy do.
17	48.5	35.5	30.10	48.0	35.5	70 32.5	197 35	Do.	Fresh gales and hazy do.
18	47.5	32.5	30.02	47.0	32.5	70 43	198 4	W. by S.	Moderate gales and do.
19	51.0	31.5	30.07	51.0	34.0	70 7.3	196 9	Do.	Do. and hazy weather.
20	50.0	34.0	29.99	49.5	38.5	70 14 N	195 49 E	W. by. N.	Light winds and foggy weather.
21	51.0	39.0	29.76	50.5	44.0	69 53.5	195 22	Variable.	Light breezes and do.
22	55.5	34.5	29.73	55.5	44.5	69 38	194 32	S. by W.	Moderate and do. with. rain.
23	54.0	39.5	29.57	54.0	42.5	69 40	193 58	N by W.	Do.
24	54.0	33.5	30.10	54.0	36.0	69 30.6	189 40	N.W.by N.	Frefh breezes and flying clouds.
25	51.5	36.0	29.80	51.0	41.0	69 26	186 44	S. S. W.	Do. and Equally weather..
26	50.0	35.5	29.96	50.0	35.0	69 37.5	183 16	N. N. W.	Moderate and hazy weather.
27	51.0	35.0	29.66	50.0	41.0	69 35.5	182 55	W. by N.	Do. with rain.
28	58.0	31.0	29.96	58.0	35.0	69 19.3	182 9	Variable	Moderate and foggy weather.
29	53.0	34.0	29.89	49.0	37.0	68 38	181 5	W. N. W.	Do. and cloudy with rainy do.
30	52.0	33.0	30.10	49.0	33.5	68 5	182 33	N.W.by N.	Moderate with much fnow.
31	51.5	34.0	30.21	51.0	35.5	67 38	185 19	N. W.	Do. With flying clouds.
1778 September									
1	51.0	34.0	30.20	50.0	35.5	67 16	187 11	North. 	Mod.and cloudy with fnow.
2	52.0	34.0	30.07	52.0	38.5	66 40.5	189 12	N. by W. 	Do.
3	52.5	34.0	29.97	52.0	40.5	65 31.5	188 50	Do. 	Do. with flying clouds.
4	51.0	37.0	29.76	50.0	41.5	64 39.3	187 47	N. W. 	Moderate and fine weather.
5	54.0	38.0	29.84	54.0	40.0	64 8.3	189 39	N. N. W.	Do. and hazy.
6	53.0	40.5	29.66	49.0	43.0	63 56.5	195 50	N. W. 	Light breezes and very fine w.
7	53.0	44.0	29.84	53.0	48.0	64 15.5	194 0	Do.	Do.
8	54.0	43.0	30.00	53.0	47.0	64 22.5	195 50	S. W.	Moderate and fine weather.
9	53.5	44.0	29.90	52.0	46.0	64 37	197 43	S. by W.	Do. and cloudy with rain.
10	52.0	40.5	29.97	51.5	45.0	64 33	Norton Bay	Variable.	Do. with light clouds.
11	51.5	39.0	30.01	51.0	42.0	64 20	196 43	N. by E.	Light breezes and clear weath.
12	51.0	42.0	30.00	50.5	46.5	64 22		Do.	Do.
13	52.0	43.0	29.90	52.0	49.5	64 32.3		N. N. E.	Do. and very fine Weather.
14	53.0	43.0	29.80	52.0	48.0	64 32.3		North.	Frefh breezes and fine do.
15	52.0	38.5	29.79	50.0	42.0	64 18		N. N. E.	Moderate breezes and fair do.
16	51.0	37.0	29.78	48.0	41.5	64 22		Weft.	Light breezes and very fine do.
17	50.5	37.5	29.78	49.0	43.0	64 12.5	198 3	S. E.	Moderate and do.
18	52.0	39.0	29.90	51.0	43.5	63 37	197 48	Variable.	Do.
19	50.0	39.0	29.97	50.0	49.0	63 41	195 38	N. E. by E.	Frefh gales and fair. Do.
20	48.0	41.0	29.73	46.0	42.5	63 40	191 54	N. N. E.	Frefh gales with fqualls of fnow.
21	47.0	37.5	29.67	45.5	39.0	62 58.5	190 19	North.	Do. With fqualls of rain.
22	48.0	35.5	29.74	47.0	39.0	61 48	189 14	N.W.by W	Moderate with flying clouds.
23	52.0	37.0	29.95	52.0	40.0	60 22.75	187 23	N. N. W.	Do.
24	51.0	40.0	30.25	50.0	46.5	59 18.75	189 15	South.	Frefh gales and hazy weather.
25	50.5	41.5	30.00	50.0	45.5	58 28.5	191 9	S. S. E.	Strong gales and do.
26	51.0	42.0	29.30	51.0	44.5	58 28.5	189 16	Do.	Moderate and hazy do.
27	53.0	43.0	29.25	52.0	46.0	58 38.5	189 44	Do.	Light breezes and fine do.
28	53.5	43.0	29.41	53.0	46.0	58 4.5	190 40	S. S. W.	Moderate breezes and hazy do
29	51.5	43.5	29.69	51.0	50.0	57 0	192 22	Do.	Frefh breezes and fqually do.
30	52.0	43.0	29.75	52.0	47.0	56 31.5	193 0	E. N. E.	Light do. and very fine do.
1778 October									
1	52.0	43.0	29.77	51.5	45.0	55 29.5	193 6	W. by S.	Moderate do. and do.
2	54.0	43.0	30.14	50.5	44.0	54 5	192 52	N. N. W.	Do.
3	52.0	43.0	30.47	50.0	44.5	53 56 N	E	N. W.	Mod. breezes and fine weather.
4	53.0	38.0	30.52	53.0	44.5	Samgonooda	Harbour	S. E.	Do. and cloudy weather.
5	55.0	40.0	30.40	55.0	45.5	53 55.25	193 36	Eaft.	Frefh breezes and do.
6	53.5	42.0	29.86	53.0	45.5			Do.	Strong gales with much rain.
7	55.0	43.0	29.53	55.0	45.5			Variable.	Frefh gales and fqually weath.
8	56.0	44.0	29.46	56.0	46.0			S. W.	Mod. breezes with fhowers of rain.
9	57.0	40.0	29.23	57.0	45.5			E. N. E.	Moderate with much rain.
10	55.0	38.0	29.30	54.5	43.0			S. W. by S.	Fresh breezes with fqualls of r.
11	55.0	38.0	29.64	55.0	45.0			S. W. by W.	Do. with fqualls of fnow.
12	50.0	39.0	29.81	48.0	45.5			S.W. by S.	Mod. breezes and fine weather.
13	57.0	38.0	30.05	54.0	45.0			S. S. E.	Moderate with hazy do.
14	53.0	37.0	30.12	52.0	43.5			S. W. by S.	Do. and fine weather.
15	51.5	40.0	30.04	51.0	44.0			Variable.	Strong gales with fqualls of r.
16	56.0	42.0	29.40	55.0	49.0			S. S. W.	Do. and fqually.
17	54.0	41.0	29.60	54.0	46.0			N. W.	Light breezes and fine weather.
18	52.5	41.0	30.25	52.0	42.0			N. N. W.	Frew gales and cloudy do. =
19	55.0	42.0	30.16	54.3	44.0			N.W.	Do. and fqually.
20	54.0	36.0	30.43	54.0	37.5			N. N. W.:	Do. and cloudy.
21	51.0	38.0	30.50	49.5	42.5			S: W.	Mod. breezes and fine weather.
22	51.0	40.0	30.18	51.0	43.0			S. E. by E.	Do.and cloudy.
23	51.0	40.0	29.94	51.0	41.0			N. by W.	Do. and fmall rain.
24	52.5	38.0	30.45	52.0	41.5			Variable.	Do. and cloudy weather. 
25	51.0	39.0	30.44	50.0	40.0			Do.	Light breezes and fine do.
26	51.5	38.0	30.00	48.5	44.0	54 8	193 20	S. E. 	Frefh gales and cloudy do.
27	51.0	39.0	30.01	49.5	43.0	54 0	191 17	S. W.	Strong gales and do.
28	50.5	40.5	29.60	48.0	43.0	54 2	192 3	Do.	Do. and fqually.
29	48.0	37.0	29.05	46.0	41.0	53 52.5	192 4	W. N. W.	Do. and cloudy.
30	46.0	39.0	29.50	44.5	39.0	54 0	193 35	W. by N.	Do. with fqualls of fnow.
31	46.5	38.0	30.40	45.0	43.0	52 3	194 48	S.W. by W.	Do. and fqually.
1778 November									
1	47.5	42.0	30.11	46.5	46.0	49 56	196 0	N. W.	Mod. breezes and fine weather.
2	50.0	43.0	29.95	50.0	45.0	48 28	197 28	S. by W.	Strong gales with rain.
3	49.5	44.0	29.50	49.0	44.0	47 58.5	198 34	W. by S.	Very ftrong gales and fqually.
4	49.0	42.0	29.92	48.0	47.5	45 45	200 0	W. S. W.	Fresh gales and fqually.
5	54.5	47.0	29.40	54.0	49.0	44 23	200 42	N. N. W.	Mod. breezes and cloudy weath.
6	54.5	47.0	30.23	53.0	51.5	42 25	201 17	W. by N.	Moderate breezes and fine do.
7	57.5	53.0	30.25	57.0	56.5	41 13	202 9	North.	Light breezes and cloudy do.
8	60.5	56.5	30.21	58.5	59.0	40 39	202 15	N. N. E.	Do.
9	61.5	57.0	30.17	61.0	59.5	39 39	202 25	Do.	Light airs and variable.
10	65.0	58.0	30.36	64.0	63.0	39 10.5	203 7	South.	Mod. breezes and fair weather.
11	67.0	63.0	30.48	66.0	66.0	38 38.5	205 28	Do.	Frefh breezes and fine do.
12	68.5	65.0	30.31	68.0	67.0	38 12	206 49	N.W.by N.	Do. with rain.
13	67.0	58.5	30.33	63.0	61.0	36 10.5	206 59	N. N. W.	Do. and cloudy weather.
14	65.0	60.0	30.43	63.5	63.0	34 51	207 13	Variable.	Gentle breezes and do.
15	69.0	64.0	30.40	68.0	67.5	33 34	207 26	E. by N.	Do. and flying clouds.
16	70.0	65.0	30.35	69.5	70.0	32 45 N	207 31 E	N. N. W.	 Gentle breezes and flying clouds.
17	74.0	68.5	30.45	73.0	73.5	32 28	207 17	S. E. by S.	Do.
18	73.0	70.0	30.32	73.0	72.5	32 9.5	208 12	South.	Do.and fine weather.
19	73.5	71.0	30.15	73.0	72.0	32 38.5	207 1	Do.	Frefh breezes and fine.
20	70.0	62.0	30.17	68.0	65.5	30 24.5	207 1	N. by E.	Frefh gales 0pen and cloudy.
21	69.0	66.0	30.21	67.5	72.0	27 51.5	207 0	N.E.	Frefh breezes. and fine. do.
22	73.0	66.0	30.31	69.0	72.0	26 7.66	207 1	Variable.	Light breezes and fair do.- -
23	72.0	70.0	30.30	72.0	72.0	24 47.5	206 41	N. E.	Moderate breezes and fare. Do.
24	76.5	72.0	30.26	69.0	76.0	22 35.5	206 15	Do.	Frefh breezes and hazy. Do.
25	82.0	74.0	30.22	77.5	78.0	21 17.25	205 20	N.E. by E.	Do. and very fine weather.
26	82.0	75.0	30.16	77.0	78.5	21 1.33	204 0	E. by N.	Mod. breezes and flying clouds
27	79.0	71.0	30.15	78.0	77.5	21 1	204 9	E. by S.	Do. and very fine weather.
28	78.5	75.0	30.22	78.0	78.0	21 10	204 11	E. by N.	Frefh breezes and fine weather.
29	78.0	75.0	30.37	77.0	76.0	21 8	204 21	Do.	Do.
30	77.5	73.0	30.21	77.0	76.0	20 59	204 37	E. by S.	Do.
1778 December									
1	78.0	75.0	30.11	77.0	76.0	20 43	204 47	E. by N.	Mod. breezes and fine weather.
2	77.5	75.0	30.12	76.5	77.0	20 17	205 15	Variable.	Light breezes and fair do.
3	75.5	75.0	30.11	74.0	75.0	20 20	205 18	E. by S.	Do. and cloudy.
4	77.0	74.0	30.13	76.0	76.0	20 36	205 27	Eaft.	Do. And hazy.
5	78.0	73.0	30.11	75.0	77.0	20 22	205 10	E. by N.	Do and fine.
6	77.5	74.0	30.16	77.0	77.0	20 8	204 53	E. N. E.	Do.
7	78.5	70.0	30.15	78.0	76.0	20 8	204 50	E. by N.	Do.
8	76.0	71.0	30.34	73.5	75.0	20 48	204 54	E. by S.	Mod. breezes with fhowers of rain.
9	76.0	72.0	30.23	75.0	76.0	20 20	205 4	E. by. N.	Do. and cloudy weather.
10	77.0	73.0	30.24	76.0	75.0	20 27	205 14	Eaft.	Do. with fine weather.
11	75.0	71.0	30.09	75.0	73.0	20 15	205 27	Do.	Do.
12	76.0	73.0	30.12	75.0	71.0	20 10	205 33	S. E. by E.	Do. with fhowers of rain. 
13	77.0	74.0	30.15	77.0	76.0	20 3	204 59	E. by S.	Light breezes with fine weath.
14	78.5	73.0	30.16	78.0	76.0	20 29	205 20	Do.	Moderate breezes and hazy.
15	78.5	74.0	30.17	78.0	78.0	20 27	205 2	Variable.	Do. With fine weather.
16	80.0	75.0	30.24	79.5	79.0	20 41	204 50	S. E. 	Light airs and fine.
17	78.0	74.5	30.11	77.0	78.0	20 18	204 54	South.	Do.
18	78.0	69.0	30.20	76.0	78.0	19 59	204 56	N. W.	Moderate and do.
19	75.5	72.0	30.21	75.0	75.0	19 45	205 10	E. by S.	Do.
20	77.0	74.0	30.18	76.0	76.0	19 45	205 14	Eaft.	Do. and cloudy weather.
21	77.5	73.5	30.14	77.0	76.0	19 53	205 4	E. by S.	Do. and fine do.
22	77.5	72.0	30.26	76.0	77.5	20 29	205 10	E. by N.	Do.
23	77.5	72.0	30.20	77.0	74.0	20 4	205 6	N. E.	Moderate and fine.
24	78.5	70.0	30.12	78.0	72.0	20 13	204 47	E. N.E.	Frefh breezes and fine weather.
25	74.0	70.0	30.13	74.0	74.0	20 22	204 40	Do.	Moderate and very fine do.
26	73.0	69.0	30.12	71.5	70.0	20 27.6	204 51	Do.	Do.
27	72.0	67.0	30.18	72.0	68.5	20 46	204 52	E. S. E.	Freth breezes with fqualls of rain.
28	73.0	68.5	30.10	72.0	72.5	20 23	205 16	Variable.	Moderate and fair weather.
29	75.0	70.0	30.13	74.5	74.0	20 13	205 30	N.E. by E.	 Do. and cloudy weather.
30	76.0	71.0	29.98	75.5	72.5	20 2 N	205 30 E	N. E. by N	Light breezes with rain.
31	79.0	71.5	30.03	76.0	78.0	20 7	206 21	S. by E.	Moderate breezes with rain.
1779 January									
1	77.5	70.5	30.09	76.5	77.0	20 9	206 45	S. S. E.	Moderate with flying clouds.
2	77.0	73.0	30.07	77.0	77.0	20 1	206 36	S. by E.	Light breezes and hazy.
3	79.0	73.0	30.13	77.0	78.5	20 10.5	206 36	E. by S.	Gentle breezes and fair.
4	78.5	73.0	30.19	76.0	78.0	19 26	205 58	Eaft.	Do.
5	78.0	72.0	30.20	74.0	77.0	19 20	205 1.5	N. E.	Do.
6	76.5	72.0	30.20	74.0	75.5	18 59	204 15	E. N. E.	Frefh breezes and fine.
7	77.5	73.0	30.17	76.5	77.0	19 3.5	204 0	Variable.	Variable winds and hazy.
8	78.0	72.0	30.15	76.5	77.5	19 0.3	203 46	E. by N.	Moderate and fine.
9	76.0	72.0	30.11	75.5	70.0	18 48	204 22	E. N. E.	Do. with fmall rain.
10	75.0	71.0	29.92	74.5	69.0	18 43	204 27	W. by N.	Frefh breezes with rain.
11	74.0	70.0	29.80	73.0	73.5	18 54	204 29	Weft.	Moderate and fair.
12	75.0	72.0	30.00	74.5	77.0	18 32	204 16	South.	Light airs and fine.
13	78.0	73.0	30.06	74.5	78.0	18 56.6	204 12	S. E.	Light breezes and fine.
14	77.0	72.0	30.11	76.0	74.0	19 1	204 6	N. W.	Light airs with fqualls of rain.
15	78.0	73.0	30.14	76.0	78.0	Oeyhee	Ifland	Variable.	Light airs and fair.
16	82.0	72.0	30.16	78.0	81.5	On shore at	Keragegooa Bay	S. S. E.	Do.
17	79.0	74.0	30.16	78.0	78.0	19 28.2	203 55	S. W.	Gentle breezes and fine.
18	79.5	75.0	30.19	79.0	79.5			N. E.	Do.
19	83.0	74.0	30.14	82.0	82.5			S. E.	Dd.
20	84.0	75.0	30.17	86.0	83.5			E. by N.	Do.
21	88.0	72.0	30.14	88.0	83.0			We had conftantly land	During my refidence on
22	87.0	74.0	30.12	86.0	82.0			and fea breezes viz. At	fhore we had only one fhower
23	82.0	70.0	30.15	81.0	80.0			about N.N.E. in the 	"of rain at the Bay, though it"
24	82.0	71.0	30.22	81.0	82.0			morning and S.W. in the	rained almost every day on
25	81.0	72.0	30.21	80.5	78.0			evening	the hills.
26	86.0	73.0	30.16	85.0	82.5			""""	
27	81.5	74.0	30.18	80.5	78.5			""""	 The morning part was generally
28	82.0	74.0	30.22	82.0	80.0			""""	"clear, and the afternoon cloudy."
29	84.0	72.0	30.21	84.0	78.0			""""	""""
30	87.0	70.0	30.22	86.5	83.0			""""	""""
31	81.0	72.0	30.20	81.0	77.0			""""	""""
1779 February									
1	87.0	76.0	30.14	86.5	81.0			""""	""""
2	83.0	74.0	30.09	82.0	80.0			""""	""""
3	80.0	75.0	30.10	79.0	77.0			""""	""""
4	79.0	74.0	30.11	78.0	78.0			""""	""""
5	79.5	72.0	30.14	77.5	78.3	19 30	203 50	South.	Light breezes and fine.
6	78.0	74.0	30.07	76.5	77.0	19 33	203 56	S. S. W.	Do.
7	76.0	73.0	30.10	75.0	74.0	19 53	203 20	South.	Light breezes and hazy.
8	75.0	73.0	30.05	75.0	73.5	20 15	203 40	E. N. E.	Strong gales and hazy.
9	78.0	72.0	29.95	75.0	74.0	20 14	203 50	W.	Do. and fqually.
10	75.0	72.0	29.90	74.5	73.0	20 8	203 54	Variable.	Squally and cloudy. 
11	76.5	71.0	29.92	75.5	77.0	Keragegooa	Bay	S. by E.	Moderate and fair weather.
12	80.0	73.0	30.03	77.0	79.0			N. W.	Do. and hazy.
13	79.0	72.0	30.09	78.0	76.0			E. N. E.	Do. and fine.
14	79.0	73.0	30.11	78.5	77.0			Eaft.	Do.
15	78.0	74.0	30.14	77.5	76.5			N. W.	Moderate and fine.
16	78.0	73.0	30.22	77.5	77.5			S. W.	Do.
17	77.0	73.0	30.21	76.0	74.0			W. N. W.	Do.
18	78.0	72.0	30.20	77.0	73.5			Weft.	Do.
19	76.0	73.0	30.23	74.0	75.0			Variable.	Do.
20	77.0	71.5	30.24	76.0	76.0			W. by S.	Do.
21	77.0	73.0	30.17	76.0	76.5			Do.	Do.
22	78.0	71.5	30.17	77.0	77.5			Do.	Do.
23	78.5	71.0	30.15	77.5	77.5	19 51 N	203 36 E	N. E. by E.	Moderate and fair.
24	78.0	72.0	30.16	75.0	75.0	20 41	203 8	E. N. E.	Frefh breezes and fine.
25	77.5	71.0	30.17	76.5	76.0	20 41.6	203 0	N. E. by E.	Gentle breezes and fine.
26	78.0	72.0	30.21	76.0	77.0	21 6	202 27	S. E.	Moderate and cloudy.
27	78.0	71.5	30.15	75.5	75.0	21 47	201 14	N. E. by E	Do. and hazy.
28	77.0	72.0	30.17	74.0	75.5	22 9	201 5	Variable.	Do.
1779 March									
1	77.0	73.0	30.19	77.0	77.0	21 5	200 54	E. N. E.	Do. and fine.
2	77.0	74.0	30.22	77.0	76.0	At Ohimea	Road	N. E. by E.	Do.
3	77.5	74.0	30.28	77.0	76.0	At	Atowooi	Do.	Do.
4	78.0	73.0	30.29	77.5	76.0	21 56.6	200 24	Do.	Frefh breezes and fair.
5	79.0	74.5	30.26	78.0	78.5			E. N. E.	Do.
6	77.0	74.0	30.16	76.0	76.5			Do.	Do. and fmall rain.
7	76.5	72.0	30.16	76.0	74.0			Eaft.	Do. and fair.
8	76.0	73.0	30.10	74.0	73.0			Variable.	Moderate and fair.
9	77.0	73.0	30.14	76.0	74.0			E. by N.	Frefh breezes and fair.
10	76.0	72.5	30.16	75.0	73.5			E. by S.	Do. and hazy weather.
11	76.5	72.0	30.20	76.0	73.0			Eaft.	Do. and fair weather.
12	76.0	73.0	30.20	76.0	74.0			E. N. E.	Moderate and fine.
13	77.0	72.0	30.24	77.0	74.5			E. S. E.	Do. with fhowers of rain.
14	78.0	72.5	30.20	78.0	73.5			S. by E.	Do. and fine Weather.
15	76.5	73.0	30.15	75.5	75.0	21 48	199 30	E. by N.	Light winds and fair.
16	76.0	71.5	30.17	74.0	74.0	21 34	198 40	Variable.	Mod. breezes and fine weather.
17	76.5	72.0	30.20	76.0	75.5	21 18	196 48	Eaft.	Do.
18	77.5	73.0	30.21	76.0	77.0	21 15	195 19	E. by N.	Do.
19	77.0	72.5	30.16	77.0	74.5	21 12	194 12	E. N. E.	Light breezes and do.
20	76.5	72.0	30.12	76.0	75.5	20 54	193 25	N. E. by N.	Do.
21	78.0	73.0	30.21	76.0	77.5	20 39	192 12	Eaft.	Moderate breezes and fair.
22	78.0	74.0	30.24	77.0	78.0	20 29.3	190 51	Do.	Do.
23	77.5	73.5	30.23	76.0	74.0	19 59.5	188 42	N. E.	Frefh gales and fqually weath.
24	78.0	73.0	30.21	76.0	77.0	19 54	186 10	E. N. E.	Frefh breezes and fair.
25	79.0	75.0	30.18	78.0	79.0	19 58.5	184 25	Do.	Moderate breezes and cloudy.
26	81.0	75.0	30.16	61.0	79.5	19 51	183 15	E. S. E.	Do. 
27	81.0	76.5	30.10	79.0	81.0	19 51 N	182 20 E	E.N. E.	Mod. breezes and fine weather.
28	81.0	76.0	30.06	80.5	79.5	20 4	181 27	E. by N.	Do.
29	81.5	76.5	30.00	81.0	80.0	20 17	180 49	E. S. E.	Light breezes and fair.
30	80.5	75.0	30.00	80.0	79.0	20 20	180 28	E. S. E.	Moderate do. and do.
31	83.0	76.0	30.07	81.0	83.0	20 38	180 1	Variable.	Light airs and fine.
1779 April									
1	82.5	76.5	30.10	82.0	79.5	21 17	179 29	E. N.E.	Moderate with fqualls of rain.
2	79.0	73.0	30.20	77.5	74.0	22 39	177 37	N. E.	Frefh gales and cloudy.
3	77.0	73.5	30.21	76.5	74.5	24 39	175 26	N. E. by N.	 Do. and hazy.
4	76.5	72.5	30.30	76.0	75.0	26 17	173 37	E. N. E.	Do. with fmall rain.
5	74.5	70.0	30.12	73.0	70.5	28 22	171 17	Eaft.	Strong gales and fqually.
6	72.0	69.0	29.98	72.0	67.0	29 49	169 57	N. N. W.	Do. with thick rain.
7	67.0	58.0	30.24	66.0	60.0	30 5	168 21	N. by W.	Moderate breezes with rain.
8	66.0	58.0	30.46	65.0	61.0	30 39	167 01	N. E.	Do. and flying clouds.
9	66.5	62.0	30.42	66.0	66.0	32 17	166 42	S. E. by S.	Moderate and hazy.
10	66.5	59.0	30.42	66.0	62.5	33 33	166 12	E.N.E.	Do. and cloudy.
11	67.0	61.5	29.94	67.0	61.5	35 34	165 57	S. W.	Strong gaks vrith rain.
12	60.0	50.0	30.42	57.5	50.0	37 9.5	165 10	Variable.	Frefh gales and cloudy.
13	53.0	44.5	30.33	52.0	48.5	39 23	164 9	E. by N.	Strong gales with rain.
14	53.0	41.0	29.94	52.5	44.5	40 45	163 23	E. N. E.	Do.
15	51.0	39.0	30.30	50.5	41.5	41 49	161 21	N. by E.	Moderate and cloudy.
16	53.0	39.0	30.36	53.0	43.0	42 12.5	160 11	North.	Light airs and hazy.
17	53.5	39.0	30.31	53.0	42.0	43 18	160 4	E. S. E.	Moderate and hazy.
18	54.5	34.5	29.67	52.0	34.5	46 8.5	160 30	S. W.	Strong gales with fnow.
19	43.5	29.0	29.80	43.0	33.0	48 40	161 4	Do.	Moderate gales with do.
20	43.0	29.5	29.83	41.0	32.0	49 47	161 20	N. W.	Do. and fair weather
21	45.5	31.0	30.05	45.0	34.5	50 25	162 7	N. E.	Do.
22	50.0	30.0	30.16	50.0	30.0	51 36	160 29	N.E. by N.	Do. and thick hazy.
23	48.0	30.0	30.17	47.5	31.0	51 56	159 56	N. E.	Do. and very hazy.
24	47.5	30.0	30.13	47.0	30.0	52 2	160 6	N.E. by N.	Frefh gales and hazy.
25	41.5	30.0	30.55	39.0	30.0	52 22	159 50	Variable.	Moderate gales and fnowy.
26	45.0	30.0	29.90	41.0	30.0	52 22	160 2	N. E.	Strong gales with fnow.
27	49.0	30.0	30.20	49.0	32.0	52 12	160 23	Do.	Moderate gales and much fnow.
28	50.0	29.5	30.11	49.5	30.5	52 23	159 15	N.W.by N.	 Light breezes and fine.
29	49.5	29.5	30.05	49.0	34.0	52 35	159 25	W. S. W.	Do. and hazy.
30	50.0	31.0	30.11	49.0	41.0	52 48	159 6	S. E.	Light breezes and fine.
1779 May									
1	49.5	31.0	30.11	49.0	33.5	52 59.5		S. E. by S.	Moderate breezes and hazy.
2	49.0	31.3	29.76	44.5	33.0	In harbour of	St Peter and Paul	S. S. E.	Frefh breezes with fnow.
3	49.0	33.0	29.71	49.0	41.0	at	Kamtfchatka	Variable.	Do. and fair.
4	49.0	31.0	30.16	49.0	44.0	53 4.5 N	158 42 E	S. E. by S.	Moderate breezes and very fine.
5	51.0	31.5	30.17	51.0	35.0			S. E.	Frefh breezes and cloudy.
6	59.0	33.0	29.98	58.0	37.0			N. E.	Do. with fnow.
7	53.0	34.0	29.85	52.0	38.5			E. N. E.	Moderate and cloudy.
8	50.0	35.0	30.07	48.0	37.5			E. by N.	Do. and fair.
9	51.5	36.0	30.07	57.0	38.5			N. E.	Do. and cloudy.
10	51.0	34.0	29.82	50.0	37.0			North.	Frefh gales and hazy weather.
11	47.0	35.0	29.96	46.0	42.5			E. by S.	Light breezes and hazy.
12	46.5	40.0	29.97	45.0	42.0			N. N. W.	Light breezes and fine.
13	45.5	39.0	29.96	45.0	44.0			South.	Do.
14	58.0	43.0	29.98	58.0	54.0			Variable.	Do.
15	47.0	34.0	30.14	47.0	44.0			S. S. E.	Do. and foggy all day.
16	51.0	40.0	30.22	50.5	48.0			Do.	Moderate breezes and fogy.
17	49.0	34.0	30.25	49.0	44.0			South.	"Frefh breezes, dull and cloudy"
18	43.0	40.0	29.80	42.0	42.0			Do.	Do. and foggy.
19	54.0	43.0	29.95	54.0	44.5			W. N. W.	"Light airs, dull and cloudy."
20	53.0	34.0	29.90	47.0	53.0			S. S. E.	Moderate breezes and fine.
21	54.0	40.0	29.86	54.0	42.0			S. E.	Light breezes and fine.
22	53.0	40.0	29.83	53.0	45.0			Do.	Moderate and fine.
23	46.0	40.5	30.04	44.0	41.0			E. by S.	Light airs and fine.
24	46.5	40.0	30.06	46.0	42.0			E. S. E.	Moderate breezes and foggy.
25	45.0	40.5	30.05	45.0	42.0			S. S. E.	Do. dull and cloudy.
26	50.0	40.5	30.19	50.0	44.0			Do.	Do.
27	45.0	39.0	29.95	44.0	42.0			Variable.	Do.
28	50.0	40.5	29.95	50.0	43.0			S.E.	"Morn. Part foggy, afternoon fine"
29	46.5	41.0	30.08	46.0	43.0			S. S. E.	Do. and cloudy. 
30	55.0	40.0	29.77	54.5	46.0			S. E. by E.	Do. and flying clouds.
31	57.0	43.0	29.90	57.0	57.0			N.W.	Frefh gales and fine.
1779 June									
1	53.0	42.0	30.08	53.0	47.0			S. E.	"Frefh gales, hazy and thick."
2	46.0	43.0	30.16	45.5	43.0			S. E. by E.	Do. and hazy.
3	54.0	41.0	30.12	54.0	46.0			N. W.	Moderate and hazy.
4	43.0	40.0	30.06	41.5	41.5			N. E.	"strong gales with rain,fnow, & fleet"
5	43.0	37.0	30.01	43.0	43.0			Eaft.	Moderate with fmall rain.
6	49.5	40.0	29.76	49.5	45.0			S. E. by E.	Do. and rainy.
7	46.0	41.0	29.81	45.0	45.0			E. S. E.	Do. with much rain.
8	48.5	43.0	29.87	48.0	47.0			Variable.	Light breezes and flying clouds
9	49.5	42.0	29.91	49.0	44.0			S. E.	Brifk breezes with fleet.
10	55.0	42.0	29.92	53.0	43.0			S. E. by S.	Moderate do. and much rain.
11	57.0	41.5	29.94	57.0	44.0			N. E. by E.	Frefh breezes and fmall rain.
12	57.5	40.0	30.04	57.0	42.0			S. E. by E.	Moderate and fine weather.
13	54.0	40.0	29.80	53.0	42.0			S. E.	Do.
14	58.0	41.0	29.60	58.0	39.5			S. E. by E.	Do.and foggy.
15	58.0	40.0	29.57	57.0	40.5			E. by S.	Frelh breezes and foggy.
16	53.0	44.0	29.21	53.0	48.5	52 49	158 50	E. S.	Light airs and fine.
17	53.5	40.0	29.74	53.0	45.0	52 48	159 11	E. S. E.	Do. and fair.
18	53.0	40.0	29.92	53.0	43.0	52 45	159 46	South.	Moderate breezes and hazy.
19	53.0	37.5	29.95	53.0	43.0	54 0	161 30	S. W. by S.	Do. with thick foggy weather.
20	55.0	39.0	29.97	55.0	41.0	54 57	163 11	S.S.W	Do.
21	58.0	41.0	30.03	58.0	48.0	55 52	164 3	W. N. W.	Light breezes and fine.
22	50.0	40.0	29.75	50.0	48.5	57 0	164 49	N. W.	"Light airs, dull and cloudy."
23	50.0	42.0	30.03	50.0	45.0	57 32 N	165 46 E	S. E.	Light airs and foggy weather.
24	47.0	40.0	29.92	47.0	46.0	58 23	167 16	S. S. W.	Gentle breezes and fair.
25	48.5	43.0	30.06	47.0	48.0	59 10	168 29	Do.	Do. and fine weather.
26	46.0	39.0	30.07	46.0	41.0	59 26	171 27	Do.	Frefh breezes and thick hazy weath
27	50.0	37.0	29.96	50.0	41.0	59 56	175 29	Weft.	Do. with thick fog.
28	53.5	42.0	29.60	53.5	49.0	61 56	175 44	W. S. W	Moderate and cloudy weather.
29	57.0	43.0	29.43	57.0	43.0	62 4	178 26	N. by E.	Do. and fmall rain.
30	49.0	40.0	29.71	45.0	44.0	61 52	180 19	W. S. W.	Light breezes and fine weather.
1779 July									
1	56.0	40.0	29.72	55.5	44.5	62 9	181 12	Variable.	Light variable wind and foggy
2	54.5	35.0	29.82	54.5	43.5	62 44	182 52	S. E.	Do.
3	48.0	35.5	30.09	48.0	40.0	63 38	186 55	S. E. by E.	Moderate and cloudy weather.
4	55.0	38.0	30.16	55.0	38.5	64 23	188 45	S. by E.	Light breezes and thick fog.
5	48.0	37.0	30.07	48.0	39.0	65 20	189 36	S. by W.	Do. and dull cloudy weather.
6	48.0	37.0	29.87	48.0	38.5	67 7	191 16	S. S. E.	Do.
7	47.0	36.5	29.67	47.0	36.5	68 19	193 38	S. by E.	Moderate with fmall rain:
8	45.0	30.5	29.71	45.0	32.0	69 23	194 0	N. byE.	Do. with flow and fleet.
9	40.0	29.0	29.44	40.0	30.0	69 12	191 10	N. W.	Do. with much fnow.
10	48.0	28.5	29.52	48.0	35.0	68 3	189 3	NW. byW.	Light winds and hazy weather
11	44.0	32.0	29.48	44.0	35.0	67 52	189 25	E. by N.	Do.and hazy with fnow.
12	43.5	34.5	29.18	43.0	35.5	68 47	189 10	N. W.	Moderate breezes with rain.
13	44.0	30.5	29.78	43.0	38.5	69 26	188 15	E. by S.	Light winds and fine weather.
14	42.0	33.5	29.67	42.0	38.5	69 37	188 48	S. E. by S.	Do.
15	43.0	32.5	29.55	43.0	33.0	69 35	190 19	W. N. W.	Do. and hazy weather.
16	45.0	31.0	29.60	45.0	33.0	69 50	193 19	S. W.	Strong gales and hazy weather.
17	40.0	32.5	29.50	40.0	35.0	69 56	195 15	W. S. W.	Moderate breezes and dull do.
18	43.0	33.0	29.80	43.0	33.5	70 28.5	195 22	N. E.	Moderate and fine weather.
19	40.0	30.5	29.91	40.0	35.5	70 16.25	197 6	N. N. E.	Light breezes and hazy do.
20	42.5	35.5	29.90	42.0	35.5	69 39	195 4	E. S. E.	Do. with fine rain.
21	47.0	40.0	29.70	47.0	43.0	69 40	193 9	N. E. by E.	Mod. and dull cloudy weather.
22	47.0	40.5	29.46	47.0	42.5	69 33	188 3	East.	Do. and fair.
23	48.5	37.0	29.40	48.0	36.0	69 13	187 22		Do. and hazy.
24	45.0	34.0	29.12	44.0	37.0	68 55	188 35	S. by W.	Do.
25	49.0	35.5	29.97	49.0	36.5	68 40	190 3	Do.	Frefh breezes and hazy wither
26	47.5	38.0	29.78	47.0	38.5	68 0	188 25	S. E.	Do. and cloudy.
27	53.0	34.0	29.80	53.0	34.5	67 30	188 37	Do.	Do.
28	55.0	38.0	29.86	55.0	40.5	67 9.5	190 0	S. E. by E.	Mod. breezes and fine weather.
29	55.0	38.0	29.80	55.0	42.0	66 51	190 52	S. E.	Do. and fair.
30	49.0	38.0	29.60	49.0	42.0	66 22	191 20	N. W.	Do. and foggy weather.
31	48.0	37.0	29.82	48.0	40.5	65 9	189 27	Do.	Do. and cloudy.
1779 August									
1	45.0	35.0	29.79	45.0	40.0	64 25	189 43	Variable.	Light breezes and fine weather.
2	44.0	36.0	29.73	44.0	47.0	64 0.5	190 5	S. S. E.	Do. and dull cloudy do.
3	51.0	40.0	29.61	51.0	41.0	64 6	189 19	S. by W.	Light airs and do.
4	51.5	37.0	29.57	51.0	42.0	64 7	187 40	E. S. E.	Frefh breezes and cloudy weather.
5	54.0	41.0	29.46	54.0	42.5	62 32	186 18	N. W. 	Do. and rainy.
6	48.5	38.0	29.75	48.0	43.0	60 55 N	184 54 E	Weft.	Mod. With dull raiy weather.
7	55.0	42.0	30.14	55.0	45.0	59 38	183 20	Do.	Do. And very fine.
8	55.0	42.0	29.50	55.0	46.0	59 4	180 48	E.S.E.	Strong gales with rain.
9	57.0	45.0	28.95	57.0	47.5	58 51	177 5	S.S.W.	Frefh gales and thick weather.
10	56.0	46.0	28.94	56.0	48.0	58 28	174 18	N.N.W.	Mod. Breezes and hazy do.
11	55.0	46.5	29.15	55.0	50.0	57 25	172 33	Variable.	Do. And hazy.
12	57.0	48.5	29.40	57.0	50.0	56 30	171 46	Weft.	Do.
13	59.5	47.0	29.77	59.5	51.0	55 25	170 37	S.W. by W.	Light breezes and fine weather.
14	59.5	45.0	29.93	58.0	48.5	54 51.75	171 9	W.S.W.	Do. And hazy.
15	58.0	46.0	29.96	58.0	47.0	54 3	171 12	S.W.	Mod. And dull hazy weather.
16	56.5	46.0	29.84	56.5	50.0	54 23	170 32	N.W.	Do. With fmall rain.
17	55.0	48.0	30.02	55.0	51.0	53 50	168 11	W.N.W.	Do. And fine.
18	56.0	49.5	30.05	56.0	50.5	52 43	167 45	W.S.W.	Do. With hazy weather.
19	55.5	48.0	29.66	55.0	48.5	52 43	165 13	Eaft.	Strong gales with rain.
20	57.0	49.0	30.03	57.0	52.0	53 4	163 0	S.W.	Moderate and cloudy.
21	57.0	49.0	29.90	59.0	57.0	53 47	161 50	Do.	Light airs and hazy weather.
22	60.0	54.5	29.07	60.0	55.5	53 8	160 55	S.W. by S.	Do. And fair.
23	60.0	51.0	29.92	60.0	56.0	52 50	160 18	Variable.	Moderate and hazy.
24	58.0	53.0	30.13	57.5	57.0	On shore at	St Peter and Paul	N.W. by N.	Light airs and fair weather.
25	61.0	49.0	30.10	60.0	61.0	at	Kamtfchatka	E.S.E.	Do. And very fine weather.
26	60.0	50.0	30.11	58.0	59.0			S.W.	Moderate and fine weather.
27	59.0	51.0	30.07	57.0	59.0			S.E. by E.	Frefh gales and thick hazy do.
28	54.0	51.5	30.12	53.0	53.0			Variable.	Moderate and hazy do.
29	59.0	52.0	30.13	57.5	58.5			S.W.	Do. And dull cloudy do.
30	58.5	56.0	30.19	56.5	57.0			N.E.	Frefh gales with fmall rain.
31	54.0	50.0	30.27	53.0	53.5			N.N.E.	Moderate with dull weather.
1779 September									
1	62.0	50.0	30.28	61.5	60.0			North.	Do.
2	64.0	52.5	30.17	62.5	64.0			S.E.	Moderate and fine weather.
3	62.5	50.0	30.16	61.0	62.0			S.E. by S.	Do. And fine.
4	57.0	50.0	30.11	57.0	65.0			S.E.E.	Frefh breezes and hazy weath.
5	64.5	48.0	30.14	66.0	64.0			N.W.	Frefh gales and fine.
6	58.5	47.0	29.98	58.0	57.0			N.W. by W.	Do.
7	65.0	49.0	29.92	63.0	65.0			N.W.	Frefh breezes and do.
8	64.5	44.0	29.98	64.0	62.0			Variable.	Do. And very fine do.
9	59.0	46.0	30.14	56.0	57.5			S.E.	Moderate and dull cloudy weather.
10	55.0	45.0	30.11	53.0	52.0			E by S.	Do. With heavy cfloudy do.
11	54.5	42.0	30.01	54.0	53.5			N.E. by E.	Strong gales and cloudy.
12	54.0	42.0	29.72	54.0	53.5			N.E.	Do. With much rain.
13	54.0	42.5	29.42	53.5	53.0			E.N.E.	Frefh gales with do.
14	53.5	45.0	29.46	51.0	52.0			Variable.	Do. With fall rain all day.
15	52.0	42.0	29.36	51.0	51.0			S.E. by E.	Strong gales with much rain.
16	62.0	44.0	29.37	59.0	61.0			S.E.	Light breezes and fine weather.
17	57.0	46.0	29.43	56.0	57.0			S.S.W.	Moderate and hazy do.
18	53.0	44.0	29.42	50.5	50.0			E by S.	Moderate with much rain.
19	61.0	43.0	29.32	60.5	58.0			N. E. by E.	Moderate with flying clouds.
20	58.0	44.0	29.92	56.0	55.0			E. N. E.	Do. with rain.
21	51.5	43.0	29.78	49.0	48.5			N. E. by E.	Do.with flying clouds and rain.
22	60.5	44.0	29.25	55.5	60.5			North.	Light breezes and fine weather.
23	55.0	40.0	29.14	53.0	50.5			S. W.	Do.
24	57.0	41.0	29.98	56.0	52.0			N. N. W.	Moderate and do.
25	58.0	42.0	30.28	57.0	51.5			Variable.	Do.
26	57.0	41.5	30.33	56.0	52.5			N.W. by W.	Do.
27	54.0	42.0	30.19	54.0	52.0			W. by S.	Do.
28	52.5	43.0	30.14	51.0	51.0			Weft.	Do. and cloudy.
29	57.0	42.0	30.15	52.5	56.0			Do.	Do. and hazy weather. 
30	55.0	41.0	30.17	51.0	54.0			S. E.	Frefh gales and thick hazy w.
1779 October									
1	49.0	40.0	29.96	47.0	46.0			S. S. W.	Do. and cloudy with some rain.
2	54.0	43.0	30.19	54.0	52.0			W. S. W.	Frefh breezes with rain.
3	60.0	47.0	29.82	60.0	58.0			W. N. W.	Moderate and fine weather.
4	57.0	44.0	29.84	56.0	56.0			W. by N.	Light breezes and do.
5	57.5	40.0	29.87	57.5	55.0			Variable.	Moderate and do.
6	60.0	43.0	29.57	59.0	49.5			N . E.	Frefh gales and much rain.
7	58.0	44.0	29.45	57.0	46.0			N. W.	Do. and fair weather.































