Time		Position		Wind		Barometer corrected and reduced to 32° F. MSL and Gravity 45°	Temperature		Cloud			Weather		Sea Surface						Remarks
Day	Hour. 12 hrs. fast on GMT	Lat. S	Long.	Direction (True)	Force (0-12)		Dry Bulb	Wet Bulb	Kind		Amount (0-10)	Beaufort Notation*	Fog Intensity (0-5)	Waves		Swell		Sea Temperature	Colour	
									Upper	Lower										
		°    '	°    '			"Inches
"	° F	° F						Direction from	Disturbance (0-10)	Direction from	Disturbance (0-10)	° F		
"DECEMBER, 1911."																				
15	12	43 52	173 12 E	ENE	3	29.30	56.0	53.5	A.-Cu.	"Cu., St.-Cu."	7	c.		Nly	3	Nly Confused	5	58.2	Between 352 and 376	13.30 h. : Considerable amount of A.-St. to N. 14 h. : Wind veered to ESE and increased to force 4-5. 15 h. : Jump in barograph due to moving instruments.
	16			SE	5	29.28	51.5	49.0	"A.-St., A. -Cu."	"Cu., St.-Cu."	8	c.		SEIy	4	SEly	5	55.8		"18.5: Wind veered to SE, easing slightly 22.5. Put clocks on 15 minutes."
	20			SSE	4	29.39	50.2	47.5	A.-St.	"Cu., St.-Cu."	10	o.		SE1y	4	SEly	5			22.20 : Commenced to rain (moderate).
	24			SSE	5-3	29.47	50.0	46.0		"St., Nb."	10	c.		by E	5	Sly	5			23 h. : Wind dying. 23.30: Wind increasing ; rain ceased.
16	4			SW	4	29.53	50.0	47.0		"St.-Cu., St."	8	c.p.		Sly	4	SWly	6			0 h. : Wind variable in strength and direction. Put clocks on 15 minutes.
	8	45 0	172 18 E (7.12)	SW	4	29.50	49.5	46.2	Ci.	Cu.	4	b.c. 		S	4	SWly	5	49.8	401	8 h. : Sky covered with fine Ci. Very little Cu. on horizon.
	12	45 25	172 28 E	SW	4	29.62	50.1	45.5	"Ci., Ci.-St., A. -St."	Cu.	3	b.c.		SSW	4	SSW	5	50.1		14 h. : Wind inclined to back to S.
	16			SW	3-4	29.60			"Ci., Ci.-St., A. -St."		2	b.c.		SWly	4	SW by S	6		400	
	20			W	3	29.62	50.0	46.1	"Ci., Ci.-St., A. -St."	"Cu., St.-Cu."	3	b.c.			2	SW by S	5-6			23 h. : Showers of rain about.
	24			W	3	29.62	48.0	46.0		St.-Cu.	1	b.		WSW	8	SW by S	5	48.7		23.30 : Sky completely cleared again.
17	4	47 0	173 11 E (3.25)	W	4	29.57	48.2	45.8		"Cu., St."	2	b. 		WSW	3	WSW	4	48.8		Several light showers between 1 and 3 h. 3 h. : Full disc of moon showing (age 26 days). 6.45 : Few spots of fine rain for half minute.
	8			SSW	2	29.57	53.5	48.2	Ci.-St.	"Cu., St.-Cu."	3	b.c.			2	SW	5	50.2		"7.10 : Rainbow, colours in out, purple, blue, green, yellow, orange and red, green predominating. Small portions"
	12	47 44	173 25 E	ENE	1	29.53	50.1	46.3		Cu.	3	b.c.			2	SW	5	52.5	427	are visible. 9 h. : Light Ely airs. 16 h. : Rain about on horizon.
	16			SE	2-3	29.48	50.0	45.9	A.-Cu.	"Cu., St.-Cu., Nb."	6	b.c.			2	SW	5	51.8		17 h. : Wind freshening. 19.50: Slight shower. Rain about on horizon.
	20			SE	3-4	29.50	48.0	44.2	"A.-Cu., A.-St."	"Cu., St.-Cu., Nb."	8	"c.p,"			3	SWly	5	50.0		3.15 : A very light shower. Clouds passing very low. 12.20: Wind eased to force 1 and shifted to S. 15.30: Wind increased to 3.
	24			ESE	4	29.49	49.0	44.0	"A.-Cu., A.-St.,"	"Cu., St.-Cu., Nb."	7	b.p.		E	4	Confused	4			
18	4			SSE	5-4	29.47	47.0	44.0		"Cu., St.-Cu."	4	b.c.		SE	4	S by E	5	49.0		
	8			SSE	4	29.50	48.0	45.0		"Cu., St.-Cu., St."	5	b.c.			3	Sly Confused	5	49.4		
	12	49 40	171 45 E	SSE	3-4	29.53	47.4	44.5		"Nb., Cu., St.-Cu."	9	c.			3	Sly Confused	5	49.8	429	
	16			SSW	2-3	29.52	52.0	48.4	A.-Cu.	"Cu., St.-Cu."	7	c.			3	Sly Confused	4	50.4		17.45: Shower (moderate) lasting about half an hour.
	20			Calm	0	29.53	48.1	45.0	A.-Cu.	"Cu., St.-Cu."	7	c.p			3	Sly Confused	5	50.0		20 to 21 : Passing showers.
	24			Calm	0	29.53	48.0	45.0		"Cu., St. -Cu., Nb."	9	c.p.				SSE	4			"Midnight : Long SSE swell, sea calm."
19	4			WNW	3	29.49	47.5	44.5		St.-Cu.	9	c.		Wly	2	SE	5	49.0		"6-7 h. : Moderate rain, afterwards showers."
	8			W	2	29.48	45.4	43.0		"Cu., St.-Cu., Nb."	9	c.1r.1p.				SE Slight	5-4 confused	49.0		11 h. : Moderate rain.
	12	51 48	172 18 E	SW	2	29.51	45.2	43.0		"Nb., St-CO."	10	o.c.1r.			2	SE Slight	5-4 confused	48.8	429	14 h. : Wind freshened and changed direction to S by E.
	16			SSW	3-4	29.52	45.2	42.5	"A.-Cu., A.-St."	"St.-Cu., Cu., Nb."	9	c.p.d.			3	E and S	5	48.5		
	20			SSW	4	29.53	44.6	42.0		"St.-Cu., Nb."	10	c.d.4p.		Sly	4	SSW	6	47.9		20.10: Wind eased to 3. S to 22.30: Moderate rain.
	24			S	3	29.55	47.5	45.0		"St.-Cu. St., Nb."	8	c.p.b.		SSEly	4	SW	6			22.30 : Wind eased and rain ceased.
20	4			SSE	3	29.62	47.4	44.6	A.-Cu.	St.-Cu.	9	c.		SEly	3	Very Confused 	6	48.0		"1 h. : Sky cleared, clouds breaking on NE horizon."
	8			ESE	4	29.69	46.5	45.2		"St.-Cu., Nb., Cu."	9	c.			3	ESE1y	6	48.2		3 h. : Clouded over again from S and E.
	12	53 35	173 6 E	ESE	4	29.79	47.8	44.8	"A.-Cu., A.-St."	"Cu., St.-Cu."	5	b.c.		Ely	4	E by S	6	47.8	428	"Noon : Clear blue sky. 12.30: Heavy St.-Cu. passed over, wind lulling from force 5 to 3. 13.30 : Sky cleared, wind freshened"
	16			ESE	4	29.88	46.2	43.8		Cu.	2	b.c.		E	4	E by S	6	47.2		from force 3 to 5. 20 h. : Showers about. 22 h. : Completely clouded over (St.-Cu. clouds). Occasional showers (slight) after 22h.
	20			ESE	4	29.95	46.2	43.0	A.-Cu.	"Cu., St.-Cu."	6	b.c		E	4	E by S	6	47.0		
	24			ESE	3	29.98	45.8	40.2	"A.-Cu,"	"Cu., St.-Cu."	9	c.		E	4	E	6			
21	4			SSE	4	29.98	44.0	41.0		"Cu.,St.-Cu."	4	b.c.		ESE	4	Ely Confused	6	46.8		2.30: Wind shifted two points. 3.30: Sky partially cleared.
	8			ESE	4	30.02	46.2			"Cu., St.-Cu."	7	c.		E	4	E by S	6	46.2		
	12	55 16	173 2 E	ESE	3-4	30.01	45.0	40.0	A.-St.	"Cu., St.-Cu."	4	b.c.		E	3	E by S	6	47.6	403	
	16			ESE	3-4	30.01	44.3	40.0		det. Cu.	2	b.c.		E	3	E by S	6	47.8		
	20			ESE	3	30.00	44.2	39.9		" Cu., det. Cu."	3	b.c.		E	3	E	6	48.0		"20.20 : Sun behind Cu. throwing out white rays to about 7° or 8°. 21.30: Wind NEly, force 1-2. Midnight : Peculiar foggy look toS and SW."
	24			ENE	2-3	30.00	44.1	40.0	Ci.-Cu.	"Cu., St.-Cu., St."	4	b.c.		NE	3	Nly and NE Conf.	6			
22	4			NNE	2-3	30.00	43.6	40.8	A.-Cu.	"Cu., St.-Cu."	5	b.c.		Nly	2	Ely and NEly	5	45.8		"Wind shifting gradually. 6 h. : Wind NW, 1. 7 h. : Sky covered with A.-Cu. 10.30 : Wind shifted to W by N, force 2."
	8			NNW	1	29.99	46.5	43.0	"A.-St., A.-Cu."	"Cu., St.-Cu."	9	c.			2	E	6	45.2		
	12	57 30	174 29 E	WNW	2-3	29.99	45.8	42.8	"A.-St., A.-Cu."	"Cu., St.-Cu."	7	c.			2	E	6	46.5		
	16			WSW	2-3	29.98			"Ci.-St., A.-St., A.-Cu."	"Cu., St.-Cu."	3	b.c.			2	E	6	46.7		
	20			WSW	2-3	29.98	46.7	42.5	"Ci.-St., A.-St., A.-Cu."	"Cu., St.-Cu., Nb."		b.c.			3	E	6	46.6		20 h. : Heavy bank of clouds to W. Rain on horizon to E. Clouded over.
	24			SW	2-3	30.00	42.9	38.8	A.-Cu.	"Cu., St.-Cu., Nb."	7	b.c.		SSW	3	SSW	5			23 h. : Sky clearing. Nb. bank to SSW.
23	4			W	3-1	29.99	41.0	39.0		"Cu., St.-Cu. Nb."	9	o.c.		SWly	2	ESE	5	43.2		4 h. : Rain on horizon all round.
	8			WSW	3	30.00	41.8	39.4	"A.-St., Ci.-St."	"Cu., St., St.-Cu."	3	b.c.			3	Sly Confused	5	41.4		
	12	59 6	177 55 E	SW	4	30.00	42.8	40.8	"A.-St., A.-Cu., Ci.-St."	"Cu., St., St.-Cu."	5	b.c.			3	Sly Confused	5	42.8	Between 407 and 408	
	16			SW	4	29.99	42.4	40.6		"Cu., St., St.-Cu."	8	c.		SW	3	SSW	5	40.1		19.15 to 20.30 : Sort of half drizzle.
	20			WSW	4	30.00	40.0	39.0		"Nb., Cu., St.-Cu."	10	o.c.1d.		SW	3	SSW	5	39.6		21 h. : Dropped calm.
	24			SSW	1	30.02	35.8	34.8		"St., Nb."	10	o.1d.			1	Cross S and SW	4	38.0		"23.30: Commenced to drizzle, with occasional flakes of snow."
24	4			SSE	2-3	30.01	35.2	33.4		"Cu., St."	9	o.c.		SE	3	SE	4	39.6		Very light snow 0-1 h.
	8			SSW	2-3	30.00	34.5	31.4		"Cu., St."	10	o.c.			3	SSW	5	36.4		8 h. : Sun just appearing through clouds.
	12	60 39	178 39 W	SSW	2-3	29.92	35.4	32.1	"A.-St,"	"Cu., St."	9	c.			3	SSW	5	36.0	403	14.15: Light snow showers.
	16			SSW	3	29.91	36.4	32.7	"A.-Cu., A.-St."	"Cu., St.-Cu., St."	6	b.c.			3	SWly	6	35.3		20 h. : Sky not completely overcast. Patches of blue sky appearing in places. Locke drawing water to westward.
	20			SSW	4	29.87	33.8	31.0		"Cu., St.-Cu., St"	10	o.c.		S	4	S	6	34.2		 22.30: Wind force 5. Midnight : Swell very short and so steep. Dark on horizon to northward.
	24			SW	4	29.89	32.9	29.0		St.-Cu.	9	c.		SSW	4	S	6	33.8		
25	4			SSW	5-6	29.77	32.0	28.5		"St.-Cu., St."	10	o.c.		Sly	5	SSE	6	35.0		Wind slightly gusty. 10.30 : Slight fall of snow. 11 h. : Snow ceased.
	8			SSW	5	29.66	31.5	27.6		Cu.-St.	10	o.c.		Sly	5	S	6	32.6		
	12	62 10	175 37 W	SSW	5	29.63	30.6	28.5	A.-Cu.	"St.-Cu., Cu."	3	b.c.		Sly	5	S	6	33.0	377	15.40: Heavy shower of hail and snow.
	16			SW	6-7	29.56	31.5			"St.-Cu., Cu."	8	c.s. 		Sly	5	S	6	34.0		"16 h. : Swell very short. 16 to 20 : Occasional squalls, force 8 to 9, accompanied by snow. 20 h. : Locke drawing water."
	20			SW	7-8	29.51	30.4	29.8		"St.-Cu., Cu."	9	f.c.q.s.	3	Sly	5	S	6	31.8		Sun shining through few blue patches in sky. 23.30: Wind easing in squalls.
	24			SSW	6-7	29.48	30.8			"St.-Cu., Cu., Nb."	10	c.q.		Sly	6	S	6			
26	4			SSW	6	29.46	30.5	30.0		"St.-Cu., St.,Nb."	10	o.c.q.2s.		S	5	S	6	33.5		"Morning : Intervals of fog Frequent snow squalls, sometimes heavy. Snowing most of forenoon."
	8			SSW	6	29.43	30.4			"St.-Cu., Nb."	10	o.c.q.3s.f.	3	S	5	S	6	32.0		
	12	63 31	173 23 W	S	5	29.42	31.0	31.0		"St.-Cu., Nb."	10	o.c.4s.		S	5	S	6	31.0	404	12.30: Wind shifted to SE. Swell decreasing.
	16			SSE	4	29.52	30.5	30.5		"St.-Cu., Nb."	10	o.c.p.s.		S	4	S	5	30.8		Afternoon : Showers of snow.
	20			SW	3-4	29.60	30.4	30.4	A.-Cu.	"St.-Cu., Nb."	6	b.c.		Sly	3	Sly	4	30.8		
	24			SSW	3	29.65	31.2	30.2		"St.-Cu., Cu."	10	c.		SEly	4	SEly	4			22.30: Light fall of snow
27	4			S	4	29.65	30.2	29.0		"Cu.-St., St."	10	o.c.		SSE	4	SSE	3	30.8		Morning : Snow (slight) on and off all watch.
	8			S	4-5	29.63	29.9	29.9		"St.-Cu., St."	10	o.c.2s.		SSE	4	SSE	3	32.8		8.30 to 11.30 : Occasional very light falls of snow. 11.30 : Sky cleared
	12	64 56	175 30 W	SSE	4	29.64	30.3	29.0	A.-Cu.	"Cu., St.-Cu., St."	5	b.c.		SE	3	SE	4	33.1		Afternoon : Slight snow at intervals
	16			S	4	29.69	29.8	28.9		"Cu., St.-Cu., Nb."	10	o.c.2s.		SE	3	SE	4	31.0		"17.30 : Whole sky covered with A.-Cu., except to SW, Nb. and snowstorms. 20 h. : Slight swell from SE. 22.30: Passing snow squall. First : Long swell from NW sensible."
	20			S	2	29.77	29.8	28.4	A.-Cu.	"Cu., St.-Cu."	7	c.			In	pack		30.0		
	24			S	2-3	29.84	28.2	27.4	A.-Cu.	"Nb., St.-Cu., St."	7	b.c.			In	pack				
28	4			S	3	29.87	28.2			"St.-Cu., Cu., St."	10	o.c.			In	pack				"4 h. : Bright sky to northward. Long low swell in pack, direction uncertain, also at 8 h."
	8			S	3-4	29.89	30.4	27.5		"St.-Cu., Cu."	6	b.c.			In	pack		30.0		
	12	66 20	177 11 W	S	4	29.88	29.9	27.5		"St.-Cu., Cu."	10	o.c.			In	pack		30.4		"Noon : Although overcast at noon, most of the forenoon showed blue sky, Cu. and St.-Cu. 12.5: Wind force 5. 16 h. : Snowing on horizon to southwards."
	16			S	3-4	29.85				"Cu., St.-Cu., Nb."	9	o.c.			In	pack		30.5		
	20			S	4	29.85				"Cu., St.-Cu."	9	c.			In	pack		29.5		
	24			SW	2	29.87	24.5	23.6	A.-St.	"Nb., Cu., St.-Cu."	6	b.c.			In	pack				Midnight : Snow on horizon.
29	8	2h.:	Stopped by pack	SW	2	29.86	26.8				0	b.			In 	pack				1 h. : Few flakes of snow for five minutes. Heavy snow fall on E horizon. 1.45: Commenced to snow (moderate). 7 h. :
	12	66 46	177 48 W	S	2	29.85	30.4		A.-Cu.	Cu.	1	b.			In 	pack		29.8		Cu.-St. and A.-St. (4). 8 h. : A little A.-St. and Cu. on horizon.
	16			S	1	29.83			"A.-Cu., Ci."		5	b.c.			In 	pack				16 h. : 221° halo (white) round sun. 20 h. : Portion of 221° sun
	20			NNE	1	29.83	26.5	25.5	"Ci., Ci.-St., A.-St."		5	b.c.			In 	pack				"halo, colours in out, dark red, yellow ; bluish from sun side out."
30	4			NNE	4	29.77	29.0	27.4		St.	10	o.c.			In 	pack				North side of sun altitude 91°. Length of colour in vertical
	8			NNE	4	29.72	28.3	26.7		"St.-Cu., St."	10	o.c.			In 	pack				"arc 21°. 21.40 : Similar small portion of a 221° halo, only this time to S of sun and much brighter. Altitude about same as sun, which is hidden by clouds, and otherwise similar to 20 hobservation."
	12	66 46	177 48 W	NNE	4-5	29.69	29.5	28.9		"St.-Cu., St."	10	o.c.			In 	pack				Stopped in pack all day.
	16			NNE	5-6	29.63	30.0	28.4		Nb.	10	o.c.s.q.			In 	pack				
	20			NNE	5-6	29.60		29.0		Nb.	10	o.c.4s.			In 	pack				16 h. : Commenced to snow (moderate). Dogs : Continuous snow all watch (moderate). 22 h. : Wind increased to force 8.
31	4		6 h. : Proceeded	NNE	5	29.53				Nb.	10	o.4s.			In 	pack				
	8			NNE	5	29.49		30.5		Nb.	10	o.4s.4f.	2		In 	pack		29.8		Moderate snow all night.
	12	66 56	177 43 W	NNE	5	29.40		31.5		Nb.	10	o.2s.4f.	3		In 	pack		30.1	430	
	16			NNW	4	29.42	32.0	31.0	"A.-Cu., Ci.-St., Ci."	"St., St.-Cu."	5	b.c.			In 	pack		29.8		
	20			NNW	4	29.43	32.0	31.5		St.-Cu.	10	o.c.			In 	pack		29.8		"Noon : Fog lifting. 14 h. : Wind to WNW. Sky clearing, 16.15: Sky rapidly clouded over with St.-Cu. 16.40 : Slight snow for a few minutes. 17.10 : Moderate snow. Midnight : The"
	24			NNW	4	29.40				Nb.	10	o.s.4f.	2		In 	pack				
"JANUARY, 1912."															In 	pack		29.8		wetness of the snow may have been partly due to the warmth surrounding the ship.
"JANUARY, 1912."																				
1	4			NNW	3	29.35		31.0		Nb.	10	o.1s.4f.	4		2	Sly Confused	4	29.9		"0.45: Moderate snow for 20 minutes, Middle : Rime formed. Morning : Snow slight to moderate."
	8			NNW	3	29.31		30.1		Nb.	10	o.4s.4f.	2		3	SSW Confused	4	29.8		
	12	68 44	178 55 E	N	3	29.28	31.0	30.5		"St., Nb."	10	o.c.4f.	1		3	SSW Confused	4	30.5	405	
	16			NW	1	29.27	33.2	31.8		"St., Nb."	10	o.c.4f.	2		3	NWly	4			17.30 : Wind fell calm. 18 h. : Fog increased in intensity to 3.
	20			Calm	0	29.31	32.4	31.0		St.-Cu.	10	o.c.			0	NWly	4	31.5		19 h. : Fog less intense. 22 to 23 : A continuous drizzle (light).
	24			SE	2	29.33	30.0	28.7		"St.-Cu., St."	10	o.c.			1	NW and SE Conf.	4	31.0		"Swell very confused SE, SW, and WNW, foremost being most in evidence. 23.10 : Fog intensity 3. 23.30 : Fog lifted."
2	4			ESE	2	29.39	30.0	29.5		St.	10	o.		ENE	1	SE	4	31.0		23.35 : Light breeze from eastward.
	8			SSE	4-5	29.47	29.6	29.4		"Nb., St."	10	o.s.		ESE	3	SE	4	29.9		2-3 : Fog (4) and light snow.
	12	70 2	175 31 E	S	5	29.51	29.5	28.5		"St.-Cu., Cu., Nb."	10	o.c.s.		ESE	4	ESE	5	30.1	404	
	16			SSE	4	29.56	29.6	28.4		"Cu., St.-Cu."	10	o.c.s.		ESE	4	ESE	5	30.2		
	20			SSE	4	29.59	29.8		A.-Cu.	"Cu., St.-Cu."	5	b.c.		ESE	3	ESE	4	30.6		21 h. : Long stria of Ci.-St. radiating from W (compass) near horizon and running beyond zenith to about 15° from E.
	24			SE	2	29.61	29.8	29.0	"A.-Cu., A.-St."	"St.-Cu., Cu."	9	c.		Ely	3	E by S	4			22.5 : Wind falling light. Midnight : Clouded over. Sea moderating.
3	4			NE	2	29.59	29.2	27.5		"Cu., St.-Cu."	9	c.		NE	2	Ely	2	30.0		
	8	9 h.	"Off Cape Adare,"	WNW	3	29.54	32.9	29.0	"A.-St., A.-Cu., Ci., Ci.-St."	"Cu., St.-Cu., St."	3	b.c.		SWly	2	SWIy	2			
	12		Robertson Bay	WNW	2	29.51			"A.-St., A.-Cu., Ci., St."	Cu.	3	b.c.						30.8		
	16			WNW	2	29.45	28.2		A.-Cu.	Cu.	6	b.c.						31.0		
	24			W	2	29.43	24.6	22.8		St.-Cu.	8	c.								
4	4			WNW	3	29.42	23.0	22.2		St.-Cu.	9	o.c.						29.3		
	8			WNW	1	29.46	25.0			St-Cu.	10	o.c.			In	pack		30.0		
	12	Entrance to	"Robertson Bay"	WSW	1	29.52	26.7		"Ci., Ci.-St., A.-St."	St.-Cu.	7	c.			In	pack				
	21.15	21.30h.	Proceeded	SSE	2	29.59	29.5	27.6	A.-Cu.	"St.-Cu., Cu."	8	c.			In	pack		30.1		"23.35: St.-Cu. breaking, showing A.-Cu. above for about 20 minutes."
	24			SE	2-3	29.60	29.2	27.0	A.-Cu.	"St.-Cu., Cu."	8	c.			In	pack		30.2	435	
5	4			SE	2	29.62	28.2	26.4	Ci.	"Cu., St.-Cu."	4	b.c. 						30.8		
	8			SE	2	29.63	28.5	26.8		"Cu., St.-Cu."	10	o.c.			2		2	30.6		
	12	72 19	172 5 E	NE	1	29.63	29.2	26.5		"St.-Cu., Cu."	10	o.c.			2		2	31.0	440	
	16			NE	2	29.63	32.0	28.8		"Cu., St.-Cu."	10	o.c.			2		2	31.6		
	20			ENE	2-3	29.62	30.5	28.0		"Cu., St.-Cu."	10	c.			2		3	30.6		
6	4			NE	2	29.59	31.5			St.		c.c.s.			In	pack				"3 to 4 h. : Thick, with fine snow."
	9.30			Calm	0	29.55			A.-Cu.	"St.-Cu., St., Nb."	9	o.3s.			In	pack		30.4		4 to 8 : Snow showers frequent (moderate). 
	12	74 0	171 18 E	ENE	1	29.53	30.5	28.0	"Ci.-St., A.-Cu."	"St-Cu., Cu., Nb."	6	b.c.s.			In	pack		32.0	428	"12 to 16 : Snowing (slight) most of afternoon, sometimes from a blue sky."
	16			SE	1	29.50			"CL, Ci. -St., Ci.-Cu., A.-St."	"St.-Cu., Cu., Nb."	4	b.c.3s.			In	pack		32.5		"16 h. : Snowing on horizon, general appearance of sky being a cirrus grey."
	20			N	1	29.49	32.0	30.0	"A.-St., A.-Cu."	"St.-Cu., Cu."	6	b.c.			In	pack		32.0	 	
	24			NW	1-2	29.45	31.0		"Ci., A.-St., Ci.-St."	"St.-Cu., Cu."	3	b.c.			In	pack				23 h. : Wind backed from NW to SW.
7	4			NNW	3	29.39	29.5	28.0	"Ci., A.-St."	"Cu., St."	4	b.c.			In	pack		32.0		
	8			NW	2	29.34	29.8	27.9	"Ci., A.-St."	"Cu., St."	3	b.c.			In	pack		32.0		
	12	75 15	168 37 E	W	2	29.31			"Ci., A.-St."	"Cu., St."	2	b.c.			In	pack		32.0		
	16			WNW	2	29.25			"Ci., A.-St."	"St., Cu."	2	b.c.			In	pack		32.8		Remarkable difference in colour of sea.
	20			WSW	2	29.22	32.0	30.0	Ci.	"St., Cu."	2	b.c.			In	pack		35.5		21.30 : Heavy fog bank stretching right across horizon to southward.
	24			Calm	0	29.19	26.0	26.0		St.	2	b.o.f.	3		In	pack		30.2		23.20: Ran into fog bank.
8	4	2h.	Stopped	SSE	1	29.16	24.8	22.0		St.	10	o.4f.	4		In 	pack		32.0		"0 h. : A white "" rainbow "" on fog opposite sun, about 25° high and 35° from point to point, about two-thirds of a circle."
	8	8.30h.	Proceeded	NNE	1	29.10		21.8		St.	10	o.4f.	3		In 	pack		"32.0 32.2"		7.55 : Fog lifting. 8 h. : Rime on all rigging.
	12	75 31	166 20 E	SSW	2-3	29.07	25.2	24.8		"Cu., St.-Cu."	8	c.2f.						32.2		
	16			SSW	2-3	29.06	27.8	25.8		"Cu., St.-Cu."	3	b.c.			In 	pack		33.5		
	20			SW	2	29.03	29.9	28.0	"A.-St., Ci., Ci.-St."	"Cu., St.-Cu."	2	b.c.			In 	pack		35.6		20 h. : Sea lighter than at noon and quite yellowish-green in sun. 21 h. : Ship secured alongside fast ice.
	24			S	3	29.00	24.0		A.-St.	"St.-Cu., Cu."	2	b.c.			In 	pack		29.5		
9	4	0.40h.	Proceeded	SSW	3-1	29.02	26.2	25.0	A.-St.	"St.-Cu., St."	2	b.m.			In 	pack		30.8		
	8	7.40h.	Stopped	WSW	2-3	29.02	28.5			"Cu., St.-Cu."	9	o.c.			In 	pack				
	12	75 23	164 39 E	WSW	2-3	29.04	27.8	27.2	A.-Cu.	"Cu., St.-Cu., Nb."	7	c.			In 	pack				Noon : Snowing on horizon. 15 h. : Snow (moderate); slight snow for an hour before. Dogs : Heavy snow. First : Intermittent snow all watch. 22.40: Sudden shift of wind from
	16			SSE	3	29.09	27.5	26.9		"Cu., St.-Cu., Nb."	10	o.c.2s.			In 	pack		32.5		NE to N by W. 23.30: Very heavy fall of show lasting to 2 h.
	20	20.20h.	Proceeded	SE	2-3	29.13	27.0	26.5		"St.-Cu., Nb."	10	o.c.4s.			In 	pack		32.0		
	24	23.30h.	Stopped	ENE	3	29.20	26.5	26.2		"St.-Cu., Nb."	10	o.e.s.			In 	pack				
10	4	2.50h.	Proceeded	ESE	3	29.24	26.5			St.	9	o.			In 	pack				
	8	11h.	Stopped in pack	SE	2-3	29.30	26.5	25.2		"St.-Cu., Cu."	10	o.c.			In 	pack		30.5		
	12	76 3	165 55 E	ENE	2	29.35	24.6	23.8		"St.-Cu., Cu."	9	o.c.			In 	pack		28.8	315	
	16			SSE	3	29.39	25.0	23.9		"St.-Cu., Cu."	9	o.c.			In 	pack				
	20			S	3	29.39	24.0	23.6		"St.-Cu., Cu."	10	o.c.			In 	pack				
11	8			WSW	2-3	29.41	23.5	22.6	"A.-Cu, A.-St."	"Cu., St.-Cu., St."	6	b.c.			In 	pack		30.5		
	12	76 2	165 55 E	Calm	0	29.40	25.3			"Cu., St.-Cu."	1	b.			In 	pack				
	16			NNW	3	29.33	26.2	24.5	"A.-Cu., A.-St."	"Cu., St."	2	b.c.			In 	pack		30.2	320	
	20			WSW	2-3	29.28	22.8	22.2		"Cu., St.-Cu."	1	b.			In 	pack		30.0		
	24	23h.	Proceeded	WSW	1	29.27	19.3			Cu.	1	b.			In 	pack				
12	4			W	2	29.19	24.0	22.0		St.	1	b.						31.2		
	8			WNW	1	29.14	22.5		A.-St.	Cu.	1	b.		SE	2			30.5		
	12	76 42	167 12 E	WSW	2-3	29.13	26.2	24.8	A.-St.	Cu.	1	b.			2			30.6	310	
	16	15h.	Stopped off	SSW	2	29.11	29.9	28.0		Cu.	1	b.			2			30.8		
	20		Beaufort Island	SSW	2	29.07	28.3	26.2	A.-St.	"Cu., St.-Cu"	1	b.			2			32.0		
13	8			SW	1-2	29.07	22.6	21.4	A.-Cu. A.-St.	Cu.	1	b.			1			32.0		
	12	76 54	166 39	ESE	2	29.12	28.2	26.8		"Cu., St."	3	b.c.						31.5		
	16			E	3-4	29.12	26.1	25.2		Cu.	6	b.c.		NW	3			31.6		
	20			E	4-5	29.18	22.9	22.4		St.-Cu.	7	c.			In 	pack		29.0		
	24			ESE	3	29.18	25.1	23.4		"St.-Cu., Cu."	7	c.			In 	pack		30.2		Midnight : Wind probably affected by Cape Bird peninsula.
14	4			SSW	2	29.20	23.5	22.8		"Cu., St.-Cu., Nb."	9	c.s.			In 	pack		30.5		2 to 4 h. : Very light snow falling. Considerable fall over land.
	8			SSW	2	29.22	24.4	22.6		"Cu., St.-Cu."	9	c.			In 	pack		30.3		
	12	77 15	166 0 E	S	2	29.24	22.5	21.5	A.-Cu.	"Cu., St.-Cu."	9	c.			In 	pack		30.6	365	
	16			S	2	29.29	32.8	31.6	A.-Cu.	"Cu., St.-Cu."	6	b.c.			In 	pack				19.45: Commenced to snow (slight).
	20			SSW	2	29.35	27.5	26.3		"Cu., St.-Cu., Nb."	9	c.s.			In 	pack				
	24			E	1-2	29.41	24.5	23.8		St.	10	o.s.			In 	pack				
15	8			S	2	29.43	23.0	22.5	A.-St. A.-Cu.	"Cu., St.-Cu."	6	b.c.			In 	pack		30.0		
	12	77 15	166 0 E	S	2	29.46	28.0	27.0	A.-Cu.	"Cu., St.-Cu."	9	c.			In 	pack		30.5	385	
	16			Calm	0	29.45	34.2	31.5	A.-Cu.	"Cu., St.-Cu."	9	c.f.			In 	pack				17.30: Slight sleet (snow and rain mixed). First : Slight snow and sleet all watch. Sun shining faintly all the time and clouds
	20			Calm	0	29.44	32.1	30.6		"Cu., St.-Cu., Nb."	10	4s.c.f.			In 	pack				"breaking at 23.45. Midnight : Mock sun in 221° halo on right of sun, only part of halo visible. From sun side out, red, yellowish, bluish."
	24			ENE	0-1	29.45	27.9	27.9	A.-Cu.	"St., St.-Cu., Nb."	8	4s.c.4f			In 	pack				
16	4			Var.	1	29.44	29.8	28.0		St.	10	o.c.			In 	pack				
	8			SW	2	29.48	26.5	25.0	A.-Cu.	"Cu., St.-Cu."	7	c.			In 	pack		31.0		
	12	77 15	166 0 E	WSW	2	29.45	27.0	26.8	A.-Cu.	Cu.	5	b.c.			In 	pack				
	16			WSW	2	29.43	25.0	24.2	"A.-Cu., Ci.-St."	Cu.	3	b.c.			In 	pack				
	20			SSW	1	29.45	26.2	25.4	Ci.-St.	Cu.	2	b.c.			In 	pack				
	24			SSW	1	29.45	18.6	17.8	Ci.-St.	St.	2	b.4f.			In 	pack				
17	4			Calm	0	29.43	16.5	16.0		St.	10	b.4f.	4		In 	pack				8 h. : Rime on rigging. 10.15: Fog lifted. 10.30: Two bands of Ci.-St. running from behind Mount Erebus (WNW by compass
	8			Calm	0	29.36	19.6	17.8				b.4f.	4		In 	pack				and WSW) to horizon ; ESE by compass. Each line about
	12	77 22	165 22 E	NNW	1-2	29.39	30.4	28.9	"Ci.-St., A.-St."	Cu.	3	b.c.			In 	pack				2° broad in the zenith. The actual clouds forming the bands
	16			NNW	2	29.38	32.5	30.8	"Ci., Ci.-St. A.-St."	Cu.	3	b.c.			In 	pack				were all small and lying at right angles to the direction of the bands.
	20			S	2-3	29.39	25.3	24.7		"Cu., St.-Cu., St."	9	c.			In 	pack				
18	4			S	4-5	29.42	14.8			St.	10	o.q.s.			In 	pack				2 h. : Slight snow. 3 to 4 : Snow increasing.
	8			SE	5-6	29.49	14.0	14.0		"St., Nb."	10	o.4s.			In 	pack				Forenoon : Snow moderate.
	12	77 22	165 22 E	S	5-6	29.47	14.7	14.4		"St., Nb."	10	o.4s.			In 	pack		28.5		Afternoon : Snow slight.
	16			S	5	29.50	14.8	14.6		"St., Nb."	10	o.4s.			In 	pack				Dogs : Snowing off and on.
	20			S	4	29.51	14.8	14.5		"St., Nb."	10	o.2s.			In 	pack				
19	8			S	2	29.55	15.6	15.4		"St., Nb."	10	o.c.s.			In 	pack				Forenoon : Very slight snow falling.
	12	77 15	165 0 E	SSE	1	29.52	20.6	19.8		"St.-Cu., Nb."	10	o.c.s.			In 	pack				Snow slight to moderate all day.
	16			SSE	2	29.49	23.0			"St., St.-Cu., Nb."	10	o.c.s.			In 	pack				
	20			E	2	29.47	25.2	24.4		"St.-Cu., Nb."	10	o.c.			In 	pack				
20	8			SW	0-1	29.40	21.8	21.2		"St.-Cu., Cu."	8	c.			In 	pack				
	12	77 11	164 13 E	SSW	2-3	29.40	22.4	21.3	"A.-St., A.-Cu."	"St.-Cu., Cu."	2	b.c.			In 	pack				
	16			SW	2	29.41	26.5	25.3		Cu.	1	b.			In 	pack		29.3		
	20			SW	2	29.40	26.5				0	b.			In 	pack				20 h. : A little Cu. on mountains.
21	8			ENE	2	29.37	17.0	16.5			0	b.			In 	pack				8 h. : A little Cu. on mountains.
	12	77 5	164 23 E	WSW	1	29.36	17.8	16.8		Cu.	1	b.			In 	pack				
	16			W	1	29.31				Cu.	1	b.			In 	pack		29.5		
	20			Calm	0	29.34	26.4	25.0			0	b.			In 	pack		31.0	280	"20 : A little Cu. on mountains, also streaks of St. Great deal of mirage."
	24			SSW	1	29.36	18.1				0	b.			In 	pack				
22	8			SSE	3-4	29.43	18.4	17.5	A.-Cu.	"Cu., St.-Cu."	2	b.c.			In 	pack				
	12	77 26	165 17 E	S	5	29.53	19.5	18.9	A.-Cu.	"Cu., St.-Cu."	6	b.c.			In 	pack		29.0	310	Mirage afternoon and evening.
	16			SSE	5	29.58	18.9	17.8	"A.-St., A.-Cu."	"Cu., St.-Cu"	6	b.c.			In 	pack				
	20			SSE	5	29.63	17.4	16.6	A.-Cu.	"Cu., St.-Cu"	8	c.			In 	pack				
23	8			WNW	1	29.72	25.9	23.0	A.-Cu.	Cu.	1	b.			In 	pack				8 h. : Great mirage. 16 h. : A little Cu. round Erebus and C.
	12	77 13	164 18 E	SW	1	29.74	23.4	21.5	A.-Cu.	Cu.	1	b.			In 	pack		31.2 (10 h)		"Bird. 22 h. : St.-Cu. and St. (1). Considerable mirage. Midnight : Curious low mist drifting over surface of water like loose white smoke, about eight to four feet up and only as far as 200 yards from edge of fast ice, throwing objects up and distorting them."
	16			W	0-1	29.73	22.6	21.4			0	b.			In 	pack		31.0		
	20			NNW	1	29.73	19.5	17.2		"St., St.-Cu."	3	b.c.			In 	pack				
	24			SSW	1-2	29.69	17.0	16.0		St.-Cu.	1	b.			In 	pack				
24	4			SW	1	29.68	10.0					f.	4		In 	pack				2 h. : Fog increasing and rising to about 30 ft.
	8			SW	1	29.67	15.2	14.6	A.-Cu.		3	b.c.			In 	pack				
	12	77 5	164 17 E	S	2	29.64			A.-Cu.	Cu.	3	b.c.			In 	pack		30.0		Noon : Brocken spectre round mainmast truck.
	16			S	2	29.62			A.-Cu.	Cu.	2	b.c.			In 	pack				
	20			S	2	29.58	25.2		"A.-St., A.-Cu."	Cu.	3	b.c.			In 	pack				
	24			W		29.57	21.9		"Ci.-Cu., A.-Cu."	Cu.	3	b.c.			In 	pack		30.4	305	
25	4			WSW	1	29.59	18.5	17.8		St.	1	b.f.	1		In 	pack				
	8			S	2	29.55	21.3	20.8	A.-Cu.	"Cu., St.-Cu."	4	b.c.			In 	pack		30.0		
	12	76 55	164 12 E	S	3	29.55	21.5	21.5		"Cu., St.-Cu."	3	b.c.			In 	pack				
	16			SSW	3	29.53	23.6	22.8	"Ci.-Cu., A.-Cu."	"Cu., St.-Cu."	3	b.c.			In 	pack				
	20			SSW	3	29.53	27.2	25.5	A.-Cu.	Cu.	2	b.c.			In 	pack		30.5		
	24			S	3	29.53	25.5	23.5	A.-Cu.	Cu.	2	b.c.			In 	pack				
26	4			WSW	2	29.51	24.0	22.8	A.-St.		1	b.			In 	pack				Ice much miraged. 8 h. : Wind increased suddenly from force 3 to 6-7.
	8			SSE	6-7	29.50	24.0	22.9	"A.-Cu., A. -St."	"St., Cu."	6	b.c.			In 	pack		30.2		
	12	77 25	165 50 E	SE	6-7	29.54	27.0	26.2	"Ci.-Cu., Ci.-St., A.-St., A. -Cu."	"Cu., St.-Cu."	7	c.			In 	pack				
	16			SSE	4-5	29.56	24.9	23.8	"Ci.-Cu., Ci.-St., A.-St., A. -Cu."	"Cu., St.-Cu."	5	b.c.			In 	pack				15.30 : Ship commenced to be carried out with ice.
	20			SSE	4-5	29.54	25.2	24.0	"Ci.-Cu., A. -Cu."	"Cu., St.-Cu."	4	b.c.			In 	pack				"20.30 : Band of A.-St. and Ci.-St. stretching right across heavens from NW by N to SE by S, much the same as on 17th."
	24			SSW	5-6										In 	pack				
27	4			SSE	8-6	29.57	31.8	31.0		"St.-Cu., St."	9	o.c.			In 	pack				"1.30: Wind NNE, force 8. 2.30 : Wind shifted suddenly from"
	8			SSE	8-9	29.56	31.9	30.5	"Ci.-St., Ci.-Cu., A.-Cu., A.-St."	"St.-Cu., Cu., St."	6	c.			In 	pack		30.2		"N to NE and lulled. 3 to 4 h. : Wind varying from N to NE and from force 8 to 6. 11 h. : General nature of clouds stratiform. St.-Cu. with some Ci.-St. showing, but also a little Ci.-Cu."
	12	77 5	164 30 E	ESE	9	29.54	33.9	30.2	"Ci.-St., Ci.-Cu., A.-Cu., A. -St."	"St.-Cu., Cu., St."	7	c.			In 	pack				"in places, amount 8. Cu. over Mount Erebus. 16 h. : Wind unsteady in direction. 17 h. : Wind easing. 19 h.: Wind, which had been NNW, veered to N, force 6. Wind increasing at 23 h"
	16			SSE	9	29.57	34.5	31.4	"Ci.-St., A.-St., A.-Cu."	"St.-Cu., Cu., St."	5	b.c.			In 	pack		30.2		
	20			SW	5	29.59	32.4	27.4	"Ci.-St., A.-Cu., A.-St."	St.	4	b.c.			In 	pack				
	24			S	5-6	29.58	25.5	23.5	"Ci.-St., A.-St."	St.		b.c.q.			In 	pack				
28	4			SW	5-4	29.56	26.0	25.0	Ci.		1	b.			In 	pack				0 h. to 4 h : Wind steady and lulling slowly.
	8			SSE	1	29.49	26.2				0	b.			In 	pack		29.5		
	12	76 54	164 30 E	NE	1	29.46	31.4	29.5			0	b.			In 	pack				
	16			E	1	29.43	32.4	30.9		St.-Cu.	1	b.			In 	pack				
	20			ESE	1	29.42	30.8	29.8		St.	1	b.			In 	pack				
	24			SSE	3	29.42	28.6	26.0			0	b.			In 	pack				
29	4			SSW	4	29.42	23.8	22.8		"Cu., St.-Cu., St."	7	c.			In	pack				
	8			SSW	4-5	29.42	23.2	22.5		St.-Cu.	3	b.c.			In	pack		29.0		
	12	76 44	164 30 E	S	4	29.43			"A.-St., A.-Cu."	"Cu., St.-Cu., St."	5	b.c.			In	pack				
	16			S	2	29.41	31.0	28.6	"A.-St., A.-Cu."	"Cu., St.-Cu."	4	b.c.			In	pack				
	20			SE	2	29.42	30.5	28.9	A.-Cu.	"Cu., St.-Cu."	6	b.c.			In	pack				
	24			SSW	3-4	29.43	24.0	23.0		"St.-Cu., St."	9	c.			In	pack				
30	4			SSW	3	29.45	23.3	22.5		"St.-Cu., St."	10	o.			In	pack				
	8			SSW	3	29.43	24.5	23.0	A.-Cu.	"St.-Cu., Cu."	7	c.			In	pack		29.1		Forenoon : Considerable mirage and distortion of distant objects.
	12	76 41	164 26 E	SSE	2	29.44	25.5	24.4	A.-Cu.	"St., St.-Cu., Cu."	6	b.c.			In	pack		29.4		Noon : Ship commenced making way through pack.
	16			Calm	0	29.44			"Ci.-Cu., A.-Cu."	"St.-Cu., Cu."	2	b.			In	pack				
	20			W	2	29.44	29.2	27.0	A.-Cu.	"Cu., St.-Cu."	4	b.c.			In	pack		31.0		
	24			NNE	3	29.43	28.0	26.0	A.-Cu.	St.-Cu.	8	b.c.			In	pack				"20 h. : Wind SW, force 1 to 2."
31	4			NNW	4	29.42	27.3	25.8		"St.-Cu., St."	9	o.c.s.			In	pack				23.30 : Breeze freshened from SW by S.
	8		At edge of fast ice	N	2-3	29.40	25.4	23.6	"A.-St., A.-Cu."	"Cu., St.-Cu."	5	b.c.			In	pack		29.8		0 to 4 : Very light snow throughout.
	12	77 32	165 38 E	NW	3	29.39	29.8	27.5	"A.-St., A.-Cu."	"Cu., St.-Cu."	4	b.c.			In	pack		31.0		
	16			N	3	29.36	30.0	28.5												
	20			NW	3	29.37	27.5	26.5	A.-St.	"Cu., St.-Cu."	8	c.			In	pack				"21.45 : Began to snow (25 minutes, light fall)."
	24			N	0-1	29.39	27.0	26.2		Nb.	10	c.s.			In	pack				23.30: Snow till end of watch.
"FEBRUARY, 1912."																				
1	4			Var.	2-0	29.48	27.2	27.0		"St.-Cu., St."	10	o.s.			In	pack				"0 to 4 : Snow, light to moderate throughout."
	8			E	1	29.50	26.4	25.5		"St.-Cu., Nb., St."	10	o.s.			In	pack				
	12	77 28	165 35 E	N	2	29.49	30.0	28.5		"Cu., St.-Cu., Nb."	10	o.c.			In	pack		31.0	354	
	16			N	3	29.47	28.6	26.9		"Cu., St.-Cu., Nb."	10	o.c.			In	pack				
	20			NNW	3	29.37	28.4	27.2		"Cu., St.-Cu."	10	o.c.			In	pack				"21 h. : Wind shifted suddenly to ENE, force 1 to 2."
	24			SSW	1-2	29.37	26.9			St.-Cu.	9	o.c.			In	pack				
2	4			SSE	2-3	29.35	24.2	24.0	A.-Cu.	"Cu., St."	6	b.c.			In	pack				
	8			S	2-3	29.35	22.7	22.3	"A.-St., A.-Cu."	"Cu., St.-Cu."	5	b.c.			In	pack		31.0		Forenoon : Mirage without distortion.
	12	77 24	165 32 E	S	2	29.36	25.4	23.8	A.-Cu.	"Cu., St.-Cu"	4	b.c.			In	pack		31.2	330	
	16			SE	2	29.37	26.2	24.8	A.-Cu.	"Cu., St.-Cu"	4	b.c.			In	pack				
	20					29.39									In 	pack				22 h. : Mirage and distortion of distant objects. 22.30: Commenced to snow (slight).
	22.30			SE	2	29.43	24.0	21.5		"Cu., St.-Cu., Nb."	9	c.			In 	pack				
	24			SE	2	29.45	23.8	21.5		"Cu., St.-Cu., Nb."	8	o.c.1/2s.			In 	pack				
3	4			Calm	0	29.47	22.5	21.5	A.-Cu.	"St., Cu., St.-Cu., Nb."	7	b.c.			In 	pack				
	8			E	1	29.53	23.4	22.8	A.-Cu.	"Nb., Cu., St.-Cu., St."	7	b.c.			In 	pack				
	12	Off	Cape Barnes	SE	1	29.59	24.9	24.0	A.-Cu.	"Cu., St.-Cu."	7	b.c.			In 	pack		31.4	355	
	16			SE	1	29.66	24.4	23.0	A.-Cu.	"Cu., St.-Cu."	4	b.c.			In 	pack				16 h. : Slight mirage.
	20			SE	1	29.71	27.5	25.2	A.-Cu.	"Cu., St.-Cu."	5	b.c.			In 	pack				
	24			SSE	Light Airs	29.73	22.5		A.-Cu.	St.-Cu.	8	c.			In 	pack				Middle : Mirage.
4	4			SSE	1	29.76	20.0	18.7	"Ci., A.-Cu."	"St.-Cu., St."	8	c.			In 	pack				3.45: A very light snow shower.
	8			ESE	2-3	29.78	23.8	22.2	A.-Cu.	"Cu., St.-Cu., St."	6	b.c.			In 	pack				8 h. : Mirage.
	12	Off	Cape Barnes	SE	2	29.79	24.5	22.4	"A.-St., A.-Cu."	"Cu., St.-Cu."	5	b.c. 			In 	pack		31.0		Noon : Mirage.
	16			SSE	3	29.75			"A.-St., A.-Cu."	"Cu., St.-Cu."	5	b.c.			In 	pack				
	20			SE	1	29.74			"A.-Cu., Ci.-Cu., Ci.-St., A.-St."	"Cu., St.-Cu."	4	b.c.			In 	pack				
	24			SSW		29.72	25.6	24.8	"Ci.-St., Ci.-Cu., St.-Cu., A.-St."	"Cu., St.-Cu."	3	b.c.			In 	pack		30.5		
5	4			WSW	1-2	29.70	17.8	17.4	A.-Cu.	"Cu., St.-Cu., St."	5	b.c.			In 	pack				
	8			S	1-2	29.66	26.5	24.8	"A.-Cu., Ci.-Cu."	"Cu., St.-Cu."	5	b.c.			In 	pack		31.3		
	12	Off	Cape Barnes	SSW	1-2	29.66			"A.-Cu., Ci.-Cu."	"Cu., St.-Cu."	4	b.c.			In 	pack		31.3		"Noon : Whale-back clouds over Erebus. 13 to 14 : Wind gradually increasing, reaching force 6 to 7 ; at 16 h. force 7 to 8."
	16			SE	7-8	29.67			"A.-Cu., Ci.-Cu."	"Cu., St.-Cu."	3	b.c.			In 	pack				16 h. : Whale-back cloud over Erebus. 20 h. : Northerly (true) swell. First : Frequent lulls in wind. Force occasionally dropping to 6.
	20			ESE	9	29.73			"A.-Cu., Ci.-Cu."	"Cu., St.-Cu."	3	b.c.			In 	pack		31.5	"210 in sun, 255 in shade"	
	24			SE	7-8	29.75	24.0	21.8	"A.-Cu., Ci."	"Nb., St.-Cu."	7	b.c.			In 	pack				
6	4			SE	5-6	29.84	26.5	23.1		"Cu., St.-Cu., St."	8	c.q.			In 	pack				"2 h. : Wind gusty, lulling to force 6 at times. 3 h. ; Wind freshened again slightly."
	8			SE	7	29.89	22.2	19.4	A.-Cu.	"Cu., St.-Cu."	3	b.c.			In 	pack				
	12	Between 	Cape Royds and 	SSE	8	29.91	24.2	20.6	"A.-Cu., A.-St."	"Cu., St.-Cu."	5	b.c.			In 	pack			255	"13.30: Wind from NNW to N, and lulling. 17 h. : Wind inclined to increase, but gusty. Slight mirage."
	16		Bird Peninsula	S	6-5	29.90			"A.-Cu., A.-St."	"Cu., St.-Cu."	3	b.c.			In 	pack				
	20			SE	5-6	29.91	20.1	18.0	"Ci.-Cu., A.-Cu., A.-St."	"Cu., St.-Cu."	2	b.			In 	pack				
	8			S	1-2	29.85	15.4	15.2	"Ci.-St., A.-Cu., A.-St."		2	b.			In 	pack		29.5		
	13.30	Off	Cape Barnes	S	1-2	29.80	18.6	18.2	"Ci., A.-Cu., A.-St."		6	b.c.			In 	pack				23 h. : Mirage to seaward all day.
8	13	Off	Cape Barnes	ESE	2-3	29.74	25.2	24.6	A.-Cu.	"Cu., St.-Cu."	7	c.			In 	pack				"Noon : Considerable mirage (Dellbridge Islands). 18 h. : Very slight snow started. 22 h. : Wind increased to force 3 to 4, and snow a little heavier."
	21			SSE	1-2	29.69	19.5	19.0		"St.-Cu., Nb."	10	o.c.3s.			In 	pack				Considerable mirage during day. Extreme visibility all day ; blue sky (very pale) occasionally appearing over Western Mountains.
	22			SSE	3-4	29.59	18.5	17.8		Nb.	10	o.c.s.			In 	pack				The photographer remarked that he had not seen the Western
9	12	Off	Cape Barnes							"St.-Cu., St., Nb."		o.c.v.	"All day average"		In 	pack				Mountains appearing so near during the entire period of his residence. Heavy snow falling occasionally on Western Mountains temporarily obscured view. No snow in vicinity of ship and hut.
10	9			NNW	3-4	29.51	27.0	24.5	A.-Cu.	"Cu., St.-Cu., St."	9	o.c.v.			In 	pack				
	12	Off	Cape Barnes	NW	4	29.50	28.0	25.6	A.-Cu.	"St.-Cu., St."	10	o.c.			In 	pack				
	20			NNW	3	29.48	27.5	25.2		"St.-Cu., St."	10	o.c.			In 	pack				
11	8			ESE	6-7	29.56	20.5	19.3	A.-Cu.	"Nb., St.-Cu., St."	9	o.c.s.			In 	pack		30.1		
	12			SE	8	29.60	20.5	19.8	A.-Cu.	"St.-Cu., St."	9	o.c.			In 	pack		30.2	355	"Noon : Sea in Straits, seal 5."
	16	Off	Cape Royds	SE	8	29.59	18.6	18.2	A.-Cu.	St.-Cu.	7	o.c.			In 	pack		20.4		
	20			SE	7	29.58			"Ci.-Cu., A.-Cu."	"St.-Cu., Cu."	4	b.c.			In 	pack				8 h. : Slight mirage.
12	8			SE	3	29.60	14.8	14.2	A.-Cu.	"St.-Cu., Cu. St."	7	c.			In 	pack				
	12	Off	Cape Evans	Calm	0	29.59	18.2	17.5	"Ci.-Cu., A.-Cu."	"Cu., St.-Cu."	5	b.c.			In 	pack				
	20			SE	1	29.58	21.8	21.0	"Ci.-Cu., Ci.-St., A.-St."	"Cu., St.-Cu."	6	b.c.			In 	pack				
13	8			ESE	1	29.69	19.8	19.2	"A.-St., A.-Cu."	"Cu., St.-Cu."	2				In 	pack				
	12	Off	Cape Evans	Calm	0	29.74	28.0	25.0	"A.-Cu., A.-St."	"Cu., St.-Cu."	5				In 	pack				Considerable mirage all day.
	16.30			ESE	1	29.76	25.2	23.8	A.-Cu.		7				In 	pack		29.2 (18.3)		
	20			SE	1	29.78	20.5	18.8	"A.-St., A.-Cu., Ci.-Cu."	"Cu., St.-Cu."	6				In 	pack		29.2		
	24			ESE	2	29.78	25.8	20.6	"A.-St., A.-Cu., Ci. -Cu."	"St., St.-Cu."	6				In 	pack				8 h. : Considerable mirage. Forenoon : Snow falling very slight and very slowly.
14	8			NNW	2	29.77	21.5	20.6	A.-Cu.	"Cu., St.-Cu."	8	c.			In 	pack				
	12	Off	Cape Evans	SE	2	29.74	22.0	20.2	A.-Cu.	"Nb., Cu., St.-Cu."	9	o.c.4s.			In 	pack				"20 h. : Wind very variable. 21 h. : Wind N to NE, force 1-2."
	16			NW	4	29.68			A.-Cu.	"Cu., St.-Cu."	7	b.c.			In 	pack				A peculiar SWIy choppy sea. Young ice forming. A roaring
	20			SE	3	29.66	24.8	24.2	"Ci.-Cu., A.-Cu."	"Cu., St.-Cu."	6	b.c.			In 	pack				sound as of pack to SW but no signs of pack ; presumably surf on Cape Bird.
	24			"SSE to SSW"	Var.	29.64	24.5	23.0	"Ci.-St., A.-St."	"St.-Cu., Cu."	7	b.c.			In 	pack				
15	4			Calm	0	29.59	25.0		"Ci., Ci.-Cu., Ci.-St."	"St.-Cu., St."	3	b.c.			In	pack				
	8	Off	Butter Point	Calm	0	29.54	20.4	19.0	"Ci.-Cu. Ci., Ci.-St."	St.-Cu.	2	b.c.			In	pack				
	12			SSW	1	29.52	23.6	21.4	"Ci., Ci.-Cu., A.-Cu., Ci.-St."	St.-Cu.	7	c.			In	pack				"Noon : Ship off Stranded Moraine by Blue Glacier, McMurdo Sound."
	16			SSE	3-4	29.51	19.0	19.0		Nb.	10	o.4s.			In	pack				
	20	Off	Inaccessible Island	ESE	5	29.53		15.9		Nb.	10	o.4s.			In	pack				First : Snow all the watch.
	24			ESE	5	29.53	12.8	12.0	"A.-St., Ci."	Nb.	9	o.3s.			In	pack				Midnight : Thick with fine snow.
16	4			SE	6-7	29.56	13.8			St.	10	o.q.4s.			In	pack				4 h. : Weather clearing. Morning : Snow slight to moderate.
	8			SE	6-7	29.52		17.8		St.	10	o.q.4s.			In	pack				Forenoon : Snow slight to moderate.
	12	Off	Cape Royds	S	4	29.56	21.6	20.4		"St.-Cu., St., Nb."	10	o.c.4s.			In	pack				"Afternoon : Snowing at intervals. 13 h. : Wind increased. Dogs : Snow slight, but objects generally obscured at one to two miles."
	16			SE	5-6	29.57	18.2	17.6		"St.-Cu., St., Nb."	10	o.c.2s.			In	pack				"First : Intermittent snow squalls ; wind fell light about 22 h., but again increased."
	20			SE	7	29.60	15.1	14.6		Nb.	10	o.c.4s.			In	pack				
	24			SSE	4-6	29.63	14.0	13.5	A.-St.	Nb.	10	o.q.3s.		NE	4	NNW	5			
17	4			S	7-6	29.64	14.0	14.0		Nb.	10	o.q.2s.		NNE	4		Nil			"0-3 : Weather thick with snow. 3-4: Cleared, snow lighter. Morning : Occasional very slight snow. Limit of visibility 2 miles."
	8			SSE	7	29.62		14.8		"St., Nb."	10	o.c.q.		N by W	4	N by W	4	29.5 (9.30)		
	12	Entrance	McMurdo Sound	S	7-8	29.65	16.2	15.8		"St.-Cu., St., Nb."	10	o.c.q.		N by W	6	N by W	6		354	
	16			S	7-8	29.62	16.9	16.2		"St.-Cu., St., Nb."	10	o.c.q.		N by W	6	N by W	6	29.5		Dogs : Occasional slight falls of snow.
	20			S	5-6	29.62	16.8			"St.-Cu., St."	10	q.o.c.f.	2	N	6	N	6			First : Intermittent snow all the watch. 23 h. : Wind started to ease.
	24			SSW	5-3	29.62	17.0			"St., Nb."	10	o.c.f.q.s.	3	N	6	N	6			
18	4									"St.-Cu., Nb."	10	o.c.4s.4f.	2							0 h. : Snow moderate and fog intensity 2 all watch. Weather improving after 4 h. and snow ceased. 5 h. : Western Mountains
	8			SE	3	29.55	17.1			"Cu., St.-Cu., St."	10	o.c.			In	pack		28.4		appeared. 6 h. : Sun over all W coast. 8 h. : Brilliant sunshine
	12	76 37	165 0 E	SE	3-4	29.50	15.8			Nb.	10	o.c.4s.f.	3		In	pack		28.2		"over Western Mountains. Forenoon: Snow continuous, slight to 11 h., then moderate. 16 h. : Sun on Western Mountains. Mirage. 22.30: Commenced to snow (moderate)."
	16	14.30h.	Proceeded	SSE	2	29.39	18.0			"St.-Cu., St."	10	o.c.			In	pack				23.30 : Snow ceased.
	20			S	2	29.31	20.9			"Cu., St.-Cu."	6	b.c.			In	pack				
	24			ESE	1-2	29.26	20.0			"Cu., St.-Cu., Nb."	8	c.		NWly	2	NWly	6			
19	4			NNE	4-5	29.20	18.2		A.-Cu.	"Cu., St.-Cu., St."	8	o.c.				NW	5			6 h. : Wind shifted to S.
	8			W	4	29.20	17.0		"Ci.-Cu., A.-Cu."	"Cu., St.-Cu."	6	b.c.		SE	3	Pack about SE	4	29.0		
	12	75 27	166 49 E	W	4-5	29.23	15.4		A.-Cu.	"Ci., St.-Cu."	9	o.c.		SE	3	Pack about SE NW	"4,5"	28.8	354	
	16			SW	4-5	29.27	12.5		A.-Cu.	"Cu., St.-Cu., St."	10	o.c.			In	pack				16 h. : Sun shining over mountains. 17 h. : Snow N and S. of ship. Few flakes occasionally falling on ship. 20 h. : Bright
	20			SW	6-7	29.26	13.4			"Cu., St.-Cu., St."	10	o.c.			In	pack				"sunshine over mountains exposing brilliant yellow sky. 21 h. : Wind increased 7 to 8, squally. 23 h. : Wind increasing, some"
	24			W	8-10	29.25	15.2			"St., Nb."	10	o.q.s.	3		In	pack				very heavy squalls.
20	4			WNW	10	29.29	11.8			St.	10	o.q.s.	4		In	pack				0 h. : Snow commenced to fall. 4 h. : Heavy blizzard. Thick with very fine snow. Squalls practically continuous. 8 h. :
	8			WSW	9-10	29.31		10.5		"St.-Cu., St., Cu."	10	o.q.s.			In	pack				"Sun shining on mountains. A little blue sky exposed, showing A.-Cu. and Ci.-Cu."
	12	74 45	166 35 E	W	10	29.36			"A.-Cu., Ci.-Cu."	"St.-Cu., St."	7	c.q.			In	pack				
	16			W	7-8	29.38	12.7		A.-Cu.	"St.-Cu., Cu., St."	7	c.q.			In	pack				
	20			W	9	29.37	13.8		"Ci.-Cu., Ci.-St., A.-Cu."	"St.-Cu., St."	5	b.c.q.			In	pack		28.8		"19.55: Wind increased to force 9 (during "" Dogs "" 6 to 7)."
	24			WNW	8-10	29.42	12.4		"Ci.-St., A.-St."	"St.-Cu., St."	4	b.c.q.			In	pack				23 h. : Squalls increasing in strength and rapidity of sequence.
21	4			WNW	8-10	29.39	11.1		Ci.-St.	St.	3	b.c.q.			In	pack				
	8			SW	8-9	29.38	11.9		"Ci.-St., Ci.-Cu., A.-Cu."	"Cu., St.-Cu., St."	3	b.c.q.		SE	5	Pack about SE by E	7			
	12	75 0	169 10 E	SW	6-7	29.36	12.8		"A.-Cu., Ci.-St., A.-St."	"Cu., St.-Cu., St."	4	b.c.q.		E by E	6	SE by E	7	28.8	352	Noon : Wind eased at 11 h. to force 6-7.
	16			SW	6	29.31	16.0		"Ci., Ci.-St., Ci.-Cu., A.-St."	"Cu., St.-Cu."	5	b.c.		SE	6	SE	7			
	20			SSW	5	29.31	16.5		Ci.-St.	St.-Cu.	3	b.c.		SE	5	SE	7			"21.30: Wind S by E, 4-5. Confused Sly and SWly (true) sea."
	24			W	2-3	29.31	15.2		Ci.-St.	"St.-Cu., Cu., Nb."	4	b.c.		Sly	4	SE and ENE	6			23.30: Wind falling light. Heavy bank of Nb. to ENE.
22	4			W	5-6	29.27	15.8		A.-Cu.	"St.-Cu., Nb."	9	c.		SSE	4	SW				2 h. : Sky clouded over from WNW ; a big arch of St.-Cu. Bank of Nb. in SSW. 8 h. : Commenced to snow (slight). Forenoon :
	8			W	4-5	29.29	16.6			St.-Cu.	10	o.c.		SSE	4	SE	5			Snow very slight all forenoon. Flakes very small and very
	12	75 32	168 54 E	W	4	29.30	16.8			"Cu., St.-Cu."	10	o.c.4s.		SE	4	SE	5	28.8		"few. 14 h. : Wind to SW, 3-4. Gradually easing all afternoon, and last hour veering rapidly. 16 h. : The swell is very short, steep and quick. 17 h. : Commenced to snow (heavy). Wind"
	16			NE	2	29.33	18.0			"Cu., St.-Cu."	10	o.c.		Sly	4	NE	6		354	which had been very variable and light to N by E in a squall. Snow lifting and coming down (heavy) and wind in squalls
	20			SE	6	29.38		18.6		Nb.	10	o.c.3s.f.	3	NE	5	NE	6			"with it up to force 6-7, in intervals dropping to force 3. Very unsteady in direction, varying through about three points, NE being the mean. "
	24			SSE	5							c.4s.								"Snow squalls approaching show quite different colours, more severe being very dark, less severe being whitish. Contrast very marked and nothing to do with blink. 19 to 20 h. : Snow continuous (slight). Squalls heavy."
23	4			S	5-6	29.50	16.6			St.	10	o.			In	pack				1 h. : Snow ceased. Weather clearing.
	8			ESE	5	29.47	17.2			"Cu., St.-Cu., St."	10	o.c.			In	pack				"8 h. : Fine bank of Cu. extending E to N, and sun shining through cloud."
	12	75 43	164 20 E	SE	4	29.53	17.8			"Cu., St.-Cu."	10	o.c.			In	pack				Noon : Sun shining through cloud.
	16			SSE	3	29.55	18.0		A.-Cu.	"Cu., St.-Cu."	10	o.c.			In	pack				16 h. : Sun shining through upper cloud.
	20			ESE	2	29.55	19.0		A.-Cu.	"Cu., St.-Cu."	10	o.c.			In	pack				20 h. : Sun shining through clouds. Few patches of blue sky. First : Overcast. Slight snowfall. Midnight : Slight swell.
	24			E	1-2	29.55				"St., Nb."	10	o.c.1/2ps.			In	pack				
24	4			E	2	29.56	19.0			St.	10	o.s.			In	pack				8 h. to Noon : Little snow on thermometer.
	8			E	2	29.53	19.0			"St., Nb."	10	o.4s.			In	pack				Noon to 16 h. : Slight snow throughout.
	12	75 45	164 15 E	NE	2	29.53	20.5			"St., Nb. "	10	o.1s. 			In	pack				
	16			NNE	3	29.52				"Cu., St.-Cu."	10	o.c.s.			In	pack				
	20			NNE	3					"Cu., St.-Cu."	10	o.c.			In	pack				"20 h. : Swell Wly in pancake pack. First : A distinct WSW swell visible. Wind "" puffy "" ; quarter-hour snow between 23.30 and 24 h."
	24			N	3-4	29.53	23.2			"St.-Cu., St., Nb."	10	o.c.1/4s.			In	pack				
25	4			S	3-4	29.52	17.0			St. 	10	o.3s.		Pancake	pack 	SWly	5			"0 to 1.30 : Wind variable, SWly, force 1-3. 1.30 : Wind to NE. Heavy snow till 3.30, then lighter. 11.10 : Frost-smoke on the water. "
	8			S	4-5	29.51	13.2		A.-Cu.	"Cu., St.-Cu. "	9	o.c.s.		Pancake	pack 	Wly	5			"Noon : Frost-smoke, that is a low-lying mist on the sea-water caused by the cold air striking the water. Afternoon"
	12	Off	Cape Royds	SE	4	29.50	8.0		"A.-Cu., Ci.-St. A.-St."	"Cu., St.-Cu. "	5	b.c.f.			In	pack				and Dogs : Fog in frost-smoke. Shipped spirit thermometer for below zero readings.
	16			ESE	7	29.45	2.6			Cu. 	5	c.4f.	3		In	pack				
	20			SE	7-8	29.39				St.-Cu.		c.4f.	3		In	pack				
26	4			SE	6-7	29.35	6.8			"St., St.-Cu."	8	c.q.4f.	1		In	pack				"4 h. : Frost-smoke, but much less this watch than before.. Wind eased to force 5-6 at 0 h. 8 h. : Frost-smoke increased. No sky visible."
	8			SSE	9	29.30	4.8			Nb.	10	c.q.4f.	3		In	pack				
	12	Off	Cape Evans	SSE	9-10	29.27	5.5			Nb.	10	c.q.4f.	3		In	pack				
	16			S	9	29.26	9.5		A.-St.	St.	10	c.q.			In	pack				16 h. : Sun shining through clouds.
	20			S	8-9	29.26			A.-St.	"St., St.-Cu."	6	b.c.q.			In	pack				22.30 : Wind started easing. A heavy swell setting in from SSW. Young ice forming.
	24			S	6-5	29.34	16.0		"A.-St., Ci."	"St., St.-Cu.,Nb."	6	b.c.q.		NNE	5	SSW	6			
27	4			S	4-5	29.21	15.0		"Ci., A.-St."	"St., Nb."	6	b.c.q.		NNE	4	SWly	5			0 to 3 h. : Heavy squalls and very thick with fine snow. 3 h. :
	8			ESE	6	29.20	9.0		"A.-Cu., A.-St."	"St.-Cu., St."	4	b.c.								Weather moderated and cleared slightly. 8 h. : Frost-smoke.
	12	Off	"Castle Rock, "	E	7	29.23	4.5		A.-St.	"St.-Cu., St."	7	c.			In	pack				
	16		McMurdo Sound	ENE	6-7	29.25	4.5			"St., St.-Cu."	9	c.			In	pack				Dogs : Very squally. In some of the lulls wind almost dropping to calm.
	20			ENE	5-7	29.26	4.2			"St., St.-Cu."	10	c.q.			In	pack				First : Wind very squally ; lulls between dying to about force 2. Frost-smoke. Midnight : Young ice forming.
	24			E	2-8	29.29	1.5			St.-Cu.	10	c.q.f.	3		In	pack				
28	4			ENE	6-8	29.31		2.0		St.	10	o.q.m.			In	pack				0-3 h. : Heavy squalls and very thick with fine snow. 3 h. : Weather moderating and cleared slightly. 
	9			SE	6	29.39		2.0		St.	10	o.c.q.m.			In	pack				8 h. : Frost-smoke. 10 h. : Wind shifted to NEly for about 20 minutes. Noon : Frost-smoke very dense. 16 h. : Frost-smoke very slight.
	12	Off	Castle Rock	E	6-7	29.42		1.2		St.	10	o.c.q.f.	4		In	pack				
	16		Glacier Tongue	E	6-7	29.44		0.5		"St., St.-Cu."	10	o.c.q.f.	1		In	pack				
	20			E	4-5	29.49	3.8		"A.-St., A.-Cu."	"St., St.-Cu."	8	c.			In	pack				
29	4.30			ESE	0-1	29.57	3.2		"Ci.-St., Ci.-Cu."	St.-Cu.	1	b.			In	pack				4.30: Mirage. Wind practically calm. Lower clouds over land.
	8			E	2	29.56	7.9		A.-St.	"St.-Cu., St."	9	c.			In	pack				"Sky remarkably picturesque, extreme visibility of Western Mountains very noticeable, peaks showing clearly against sky and tinged with pink, purple, and chrome yellow shadows."
	12	77 7	166 5 E	WSW	"Light Airs"	29.54	14.0			"St.-Cu., Nb."	9	c.			In	pack				"Colour of sky pale blue to chromish yellow. 13.20 : Wind shifted suddenly to WNW, force 3. 20 h. : Snow moderate."
	16			E	5	29.48	18.0			"St.-Cu., Nb."	10	o.q.fs.			In	pack				"21 h. : From 21 to 22 snow ceased, and sky cleared slightly."
	20			N	3	29.39	20.0			Nb.	10	o.c.4s.			In	pack				
	24			Var.	"Light Airs"	29.34	21.0			Nb.	10	o.3s.			In	pack				
"MARCH, 1912."																				
1	4			E	4-3	29.29	22.8			St.	10	o.4s.		In	pack	NW	5			1.45: Wind from NE 3 to NW 4. Snow lighter.
	8			ENE	4-5	29.26	21.4			"St., Nb."	10	o.4s.		In	pack					
	12	75 25	166 0 E	ENE	3-4	29.29	22.8			"St.-Cu., St., Nb."	10	o.4s.		In	pack					15 h. : Snow ceased.
	16			WNW	3	29.26	19.2		"A.-Cu., Ci. -Cu."	"St.-Cu., Cu."	6	b.c.3s.		In	pack	NW	5	28.5 (16.30)		"16 h. : Considerable swell in pack, NW 5."
	20			S	3	29.25	15.8		"Ci.-Cu., A.-St.,"	"St.-Cu., Cu."	3	b.c.		In	pack					
	24			NNW to NNE	Light Airs	29.23	18.0		"A.-Cu. A.-Cu., Ci.-St., Ci."	"St.-Cu., Cu., Nb."	5	b.c.		In	pack	NW	6			Midnight : Wind very variable.
2	4			W	3	29.21	15.0			"St.-Cu., St."	9	o.c.		In	pack					
	8.30			W	5-6	29.19	13.0			"St.-Cu., St."				In	pack			28.3 (10 h.)		
	12	75 25	166 0 E	W	5-6	29.17			"A.-Cu., A.-St."	"St.-Cu., Cu., St."	5	b.c.		In	pack	N by E				
	16			W	5	29.13	10.7		"A.-Cu., Ci-Cu"	"St.-Cu., Cu."	8	c.		In	pack					
	20			WNW	4-5	29.12	11.8			"St.-Cu., Cu."	9	c.		In	pack					"First : Wind gradually worked to SE, some squalls of force 7. At 23.30 wind fell calm and worked up again to ENEly direction."
	24			SSW	5-6	29.05	18.4			"St.-Cu., Cu., Nb."	10	c.q.fs.		In	pack	NbyE	5			
3	4			5	5-6	29.10	16.0			"St.-Cu., St."	10	o.c.q.s.		NE	4	N	6			0-4 : Light snow commenced. 2-4 : Wind variable in direction and force.
	s			SE	5	29.15	15.1			"Cu., St.-Cu."	10	o.c.		N by E	5	N by E	6	28.8		
	12	76 2	167 26 E	ESE	4-5	29.23	13.8			"Cu., St.-Cu."	10	o.c.		N by W	4	N by W	6			"13 h. : Calm. 14-16 : Light snow at intervals. 16 h. : Snowing on E horizon. 18 h. : Wind sprang up NW by N, 3-4. "
	16			SSE	2-3	29.22	15.8			"Nb., Cu., St-Cu"	9	c.		Young	ice	Nly	6			"20-23 : Fine snow, appearance of fog. 23 h. : Weather clearing. Wind dropped calm. 23.10: Wind gusty from NE to ENE."
	20			ESE	5	29.25	9.0			Nb.	10	o.c.2s.			In	pack				
	24			SSE to S	4-5	29.31	8.5			"St., St.-Cu. Nb."	7	b.c.q.3s.m.			In	pack				
4	4	6 h.	Off Cape Evans	SSW	4-6	29.31	9.3				0	b.q.								2 to 4 : Full moon 10° high true N. 4.30: Calm.
	12		Off Hut Point	ENE	5	29.20	9.8				0	b.								"6 h. : Wind WSW, force 3."
	16		Glacier Tongue	ENE	5	29.19	2.0				0	b.						28.4		16 h. : A very little detached Cu. Frost-smoke over sea.
	20	22.30h.	Proceeded	ENE	6	29.17	1.2			"Cu., St.-Cu."	7	c.f.								20 h. : Frost-smoke and mirage. First : A good bright mock-sun just before sunse Mist appearance over Erebus due to fine snow.
	24			SSE	2-3	29.17	7.5		"A.-St., Ci."	"Cu., St.-Cu.,"	6	b.c.m.								
5	4			S	5-4	29.19	6.0		A.-St.	"Cu., St.-Cu., St."	7	b.c.2s.			In	pack				
	8	Off	Cape Bird	ENE	3	29.21	10.3		A.-Cu.	"Cu., St.-Cu."	2	b.			In	pack				"5 h. : Wind eased to force 1-2. 6 h. : Wind SSWly, light airs."
	12	77 7	166 30 E	E	3	29.25	8.5		A.-Cu.	"Cu., St.-Cu."	8	c.			In	pack				
	16			NE	2	29.30	6.0			"Nb., Cu., St.-Cu."	8	c.			In	pack				19.45 : Commenced to snow.
	20			NNE	4	29.29	6.0			"St.-Cu., Nb."	10	c.s.			In	pack				20.15 : Slight snow. First : Fine snow falling three hours of watch. Weather cleared 23 h.
	24			ENE	2	29.29	6.0		"A.-Cu., A.-St."	"St.-Cu., Nb."	6	c.3s.m.	3		In	pack				
6	4			ESE	4	29.27	11.0			"St., Nb."	8	c.s.			In	pack				0 to 3 : Very light snow. 3-4 : Light snow. Morning : Wind between NW and WSW and varying in force from 0 to 4.
	9			E	4	29.29	12.5			Nb.	10	c.5s.			In	pack				Forenoon : Sun occasionally shining through clouds. 17.30 :
	12	75 20	166 30 E	E	4	29.30	13.0			"St.-Cu., Nb."	10	o.c.4s.			In	pack				"Wind to ESE, force 4. 20 h. : Mock sun 24° left of sun."
	16			E	4	29.30	14.2			"Nb., St."	10	o.c.4s.		Pancake	ice	NW by W	5			Altitude of sun 3°. Vertical light from sun to horizon and upwards. 20.50 : Similar mock sun appeared on right of sun
	20			W	4	29.35	7.1			"Nb., St.-Cu., St."	9	o.c.4s.		In	pack	WNW	5	28.4	404	"as well as on the left, with vertical white ray above sun, continuing until after sunset over nearly clear horizon. No green flash."
	24			WSW	4-5	29.35	4.5		"A.-St., Ci."	"St., Nb."	7	b.c.q.		In	pack	WSW	5			
7	4			WSW	7-8	29.29	7.0			St.	8	o.c.		In	pack	Wly	3			
	8			SSW	7	29.29	5.0			Nb.	10	o.c.s.		In	pack					11 h. : Upper half of 24° halo showing faintly with two mock suns same altitude as sun. Also tangential arc of 46° circle vertically over the sun.
	12	75 5	168 43 E	SSW	4-5	29.26	5.0		A.-Cu.	"Cu., St.-Cu."	7	c.		In	pack	SWly	4			
	16			S	4-5	29.20	12.2		A.-Cu.	"Cu., St.-Cu., Nb."	7	c.2s.f.		Ely	5	Ely	5	28.6	429	
	20			SW	4	29.13	15.2		A.-Cu.	"Cu., St.-Cu."	8	c.		Ely	5	Ely Confused	5	28.7		23 h. : Corona round moon. Very slight snowfall.
	24			SSW	3-4	29.07	17.6		"Ci., Ci . -St., A.-Cu., A. -St."	"Nb., Cu., St.-Cu."	7	c.m.s.		ENE	5	Wly	5			
8	4			NE	2	29.02	16.0		A.-St.	"Cu., St.-Cu., Nb."	7	c.3s.		Wly		Wly				"0 to 3 : Easterly wind dropping to calm. Heavy snow for one hour, light later."
	8			ESE	4	29.03	18.8		A.-Cu.	"Cu., St.-Cu."	5	b.c.			3	NW	5	28.9 (10 h.)	 	
	12	73 32	174 12 E	ESE	4	29.06	20.9			Cu.	2	b.			3	NW	5	29.0	428	
	16			ESE	4	29.09	21.4		A.-Cu.	Cu.	7	c.			3	NWly Confused	5			"23 h. : Aurora ; ribbon of whitish light from SSW to ENE, extending very nearly from horizon to horizon, through zenith. Light"
	20			E	4	29.11	21.8			"St., Cu., St.-Cu."	10	c.			3	"NE, NW Cross"	5	29.6		was not brilliant. First : Wind heading in squalls.
	24			E to ENE	4-5	29.14	22.6		"Ci., A.-St."	"St.-Cu., Cu., Nb."	8	c.q.		NNW	4					23.30 : Corona round moon.
9	4			NE	4	29.13	22.2			"St.-Cu., St"	10	o.c.s.		NW	4	NW				0 to 4 : Light snow at times.
	8			E	4	29.14	23.4			"St., Nb."	10	o.c.s.		NW	4	NW	6	29.6		10.30 : Wind becoming very changeable.
	12	71 32	173 21 E	SW	5-6	29.17	23.6			"Cu., St.-Cu"	10	o.c.		SEly	5	"ESE, NNW Confused"	6	29.6	430	11 h. : Wind dropped. ESE swell coming up.
	16			S	5	29.21	23.6			"Cu., St.-Cu."	10	o.c.		Ely	5	Ely	6	29.0	429	11.15 : Wind from SE by E and increasing.
	20			SSW	3	29.23	24.0			"Cu., St.-Cu."	10	o.c.		Ely	3	"E, W"	"5, 5"	29.5		
	24			SSE	2	29.21	25.1			St.-Cu.	10	o.c.			2	E Confused	5			
10	4			WNW	4-5	29.17	24.0			"Cu., St.-Cu., St."	9	c.q.s.		SW	3	Confused	4			"0.15: Wind backed through N to W, force 4. 1 h : Wind SW, force 4-5. Snow shower."
	8			WNW	5	29.17	25.8		A.-Cu	"Cu., St.-Cu."	9	c.		SW	3	SW Confused	5	29.3		
	12	70 28	174 39 E	WNW	5-6	29.15	27.4			"Cu., Nb., St.-Cu."	10	o.c.1/4s.q.		WSW	4	SW by W	5	30.0	430	"11.45: Slight fine snow falling. Noon : Squall, force 6-7, with moderate snow."
	16			WNW	6	29.14	27.2			"Cu., St.-Cu., Nb."	10	o.c.4s.q.		SW	4	SW	6	30.1		
	20			W	5	29.13	27.6			"Cu., St..-Cu."	10	o.c.		SSW	5	SW	6	30.1		First : Snow squalls of very soft snow (moderate intensity).
	24			NNW	3-5	29.11	29.6			"St.-Cu., Nb."	9	o.c.q.1s.				W by N Cross	6			Wind varying through two points.
11	4			N	4	29.04	28.6		A.-St.	"St.-Cu., St."	8	c.s.		NW	4	Wly Confused	6			0 to 4 : Light snow showers. 2 h. : Wind gradually shifted during watch. Morning : Snow slight and very wet.
	8			N	5	28.91	29.6			Nb.	10	o.c.4s.		NW	5	Wly Confused	6	30.6 (9 h.)		
	12	69 45	177 19 E	NNE	5	28.79	29.8			"St.-Cu., Nb."	10	o.c.4s.		N by E	5	Nly Confused	6	30.8	428 to 429	"12.30: Wind easing. 14 h. : Wind to WNW, force 2. Afternoon : Wind very variable. Fine snow and sleet. Sun shining through clouds and mist."
	16			WNW	3	28.75	30.5			Nb.	10	o.c.4s.f.	2		4	Wly Confused	6			
	20			WNW	3	28.95	29.5			Nb.	10	o.c.f.	3		4	Confused	7	30.5		
	24			WNW	3	29.00	30.8			St.-Cu.	7	c.								"Midnight : Corona round moon. Clouds from S, fast."
12	4			WSW	3	29.16	28.0			"St.-Cu., St."	9	o.c.s.		S	3	W	7			0 h. : Light snow showers.
	8			E	1	29.31	29.2			"St., Cu., St.-Cu."	10	o.c.			3	"SSE, SW Confused"	6	30.6		
	12	69 23	177 52 E	ENE	5	29.20	29.7			"St.-Cu., Nb."	10	o.c.4s.			5	"Nly, Swly Very Confused"	7		430	Afternoon : Wet snow and sleet (moderate) all watch.
	16			NE	6	29.00	31.5			Nb.	10	o.c.4s.		NNW	5	"NW, N Confused"	7			"17 h. : Wind NW by N, force 5. Dogs : Snow and sleet continuous."
	20			NNE	6-7	28.87	32.6			Nb.	10	o.c.4s.		NW	6	"NW, N Confused"	7			First : Snow turned into rain (moderate).
	24			NNE	5	28.72	33.5			Nb.	10	o.4r.								Midnight : Rain moderate. Morning : Rain (moderate) off and on.
13	4			NNE	7	28.55	34.0			Nb.	10	o.4r.		NW	6	NW	7			"10.30 : Wind W, force 9, having backed quickly during last half hour."
	8			NNE	7-8	28.45	33.5			Nb.	10	o.2r.f.	2	Wly	6	NW by	8	30.5		
	12	68 40	172 12 E	NW	8-9	28.44	30.4			"St., St.-Cu."	10	c.o.2r.f.q.	2			W Confused	8			
	16			NW	8	28.70	32.2			"St., St.-Cu."	10	o.c.r.q.		W	6	"NW, W Confused"	8	30.4		Dogs : Waves over 25 ft. by measurement.
	20			NNW	4-5	28.81	32.6			St St.-Cu.	10	o.c.q.		WNW	6	WNW Confused	8			"22.40: Aurora. First : Wind ceasing, but very puffy."
	24			NNE	3-4		32.0			"St.-Cu.,Nb."	10	o.c.q.		NW	6	WNW NW Confused	8			
14	4			NW	2	28.94	31.0			"Cu., St.-Cu., St."	9	c.s.		NW	4	Confused	8			Wind lulled and shifted slowly. Light snow occasionally. 4 to 5 : Snow (moderate). Forenoon : A rising SE swell appeared early
	8	68 53	172 5 E	NW	3	29.10	30.2			"Ci.-Cu., Cu., A.-Cu. St.-Cu., St."	2	b.c.1s.		NW	5	WNW Wly	8	30.2		"in watch and increasing. 16 h. : Confused swell, largest being from SE. 20 h. : E swell the greatest. 20.30 : Sky clearing."
	12			WNW	4	29.14	31.0			"A.-Cu. Cu., St.-Cu."	9	c.		W	4	"WNW W, SE"	7	30.2	428	"22 h. : Ely airs, force 1. Cloud amount 2. 22 h. : Aurora curtain ; centre NE (true) ; band 2° to 3° broad stretching"
	16			NW	4	29.22	30.9			"A.-St., Cu., St.-Cu. A.-Cu."	9	c.			4	Confused	7	30.2	428	through about 120° of arc and parallel to the horizon. Between the band of auroral light and the horizon was much darker than
	20			NNW	1-2	29.26	32.0			"A.-Cu. Cu., St.-Cu."	7	c.			2	Confused	6	30.3		"the remainder of sky (that is dark segment) ; stars showing here proved it not to be cloud. Colour white and tinged with green,"
	24			ENE	1-2	29.31	30.0			"A.-Cu. Cu., St.-Cu."	6	b.c.				Confused	6			"though the brighter spots were yellowish white. Most of the curtain had a brilliancy equal to about a 3rd magnitude star ; in a few spots it came up to that of a 1st magnitude. A few streaks radiated out towards the zenith to 10° or 15° of arc at times, but not enough to alter the appearance of a long narrow sinuous band. 22.30: Fading away."
15	4			E	4	29.30	35.0			St	10	ox.		NE	3	Confused				"3 to 4 : Slight rain. Morning : Fog intensity 1-2 till 7 h., then 3-4."
	8			NE	4	29.29	29.8			St.	10	o.4f.	4		3	NNW Confused	6	30.8		
	12	68 3	169 45 E	NNE	5	29.28	30.6			St.	10	o.4f.	3		4	NNW Confused	6	30.9	430	Noon : Sun shining through fog. Rime on rigging.
	16			NE	5-6	29.21	32.3			"St., St.-Cu."	10	o.c.			4	NNW Confused	6	30.5		16 h. : Thaw causing rime to fall from sails and rigging. 18 h. : Fog intensity 1-2. 20.30 : Sleet (slight) commenced. First : Passing
	20			NNE	5	29.18	32.1			"St., St.-Cu."	10	o.c f.	2	NW	4	NW Confused	6			showers of sleet changing to snow towards end of watch. Phosphorescence on water. 23.30 : Wind veering.
	24			ENE	4	29.15	31.8			"St., Nb."	10	o.c.3s.								
16	4			E	4	29.03	31.5			Nb.	10	o.4s.	4							Midnight : Snow moderate all watch. Wind gradually veered till
	8			ESE	2	28.86	31.8			"St., Nb."	10	2f.	4		4	Nly	5	29.9		"NNE at 2 h. 8 h. : Fog very wet. 9 h. : Clearing overhead, blue sky showing. 10 h. : Fog-bow ; colours out in, reddish white, bluish tinge. Altitude 21° ; altidue of sun 18°. Breadth"
	12	66 44	164 48 E	W	2	28.95	30.8			"St., Nb."	10	4f.	4-5		4	NEly	5	30.3	325	"of arc 4° to 5°. No inside arc, but fog appearing whiter inside. Temperature 32° F. First : Snow and sleet from 21 h. on."
	16			WNW	1	28.92	30.0			"St., Nb"	10	4f			3	NE	5	30.8		
	20			ENE	3	28.85	30.0			"Cu., S.t-Cu."	10	o.c.			2	Nly	4			
	24			ENE	5-6	28.70	30.8			"St., Nb ."	10	o.c 3s.								
17	4			ENE	4	28.63	31.0			"Nb , St"	10	o.4s.		NE	4					0 to 4 : Continuous snow (slight to moderate).
	8			W	3	28.62	31.5			"Nb., St."	10	o.4s.			2	NWly	4	30.6		
	12	65 33	161 37 E	W	3	28.65	28.8			"Cu., St.-Cu., Nb."	10	o.4s.			2	NWly	4	29.2	400	Noon : Drop in temperature of sea water probably caused by the vicinity of 10 icebergs. Sun shining through clouds most of forenoon. Small patches of blue sky. 16 h. Slight streaks
	16			W	3	28.67	29.5		"A.-Cu., A.I23-St."	"Cu., St.-Cu."	10	o.c.			2	WNW	4	30.1		of blue sky to SW. 22 h. : Wind shifted to ESE. Light wet snow falling for three hours.
	20			NW	3	28.69				"Cu., St.-Cu."	10	o.c.				S W by N SSE	4	30.0		
	24			SSE	3-4	28.75	31.0		A.-Cu.	"St., Nb."	9	c.3s.		ESE	3	Wly ESE	6			
18	4			S	3-4	28.88	32.0			St.	7	c.4s.		SE	3		5			
	8			SE	2	28.99	30.8			"St.-Cu., Cu."	8	o.c.			3	Wly E by S Confused	6	32.5		"8 h. : Locke drawing water. 9.30 : Temperature of sea water, 32.3° F., a quick increase on yesterday's observation. 15.45 : Very heavy snow."
	12	64 3	160 12 E	SE	0-1	29.09	33.0		- A.-Cu.	"Cu., St.-Cu."	8	c.			3	SWly Ely	7	32.2		
	16			WNW	1-2	29.13	32.0			St.-Cu.	10	o.c.			3	SWIy Ely Confused	"7, 8"	32.2	453	"First : Aurora between clouds. 22.45 : Drizzling sleet cornmenced, which stopped at 23 h."
	20			NNW	2	29.13	31.6			St.-Cu.	10	o.c.			3	NWly	7	32.4		
	24			NNW	3-2	29.04	31.5			"St.-Cu., Nb."	8	c.p.s.				Ely NW	"8, 6"			
19	4			NE	3-4	28.91	31.0			St.	10	o.2s.		N	3	W				0.30 : Aurora. 2-4 : Light snow.
	8			E	4	28.76	31.0			"St., Nb."	10	o.4s.			3	E Confused	5	31.0		Morning : Soft snow to sleet (moderate) all watch.
	12	63 55	158 31 E	S	6	28.86	32.8			"St., Nb."	10	o.4s.		SE	5	SE Confused	6	32.8		Noon : Sun shining through mist.
	16			WSW	8	29.09	28.6		"A.-Cu., A.-St."	"Cu., St.-Cu.,"	4	b.q.c.		Sly	5	Sly	6	33.8	379	
	20			W	7	29.21	30.1		A.-Cu.	"St. Cu., St.-Cu."	6	b.c.q.		SW	5	SW Confused	7	34.5		"First watch : Clouding over and clearing till 21 h., then cloudy. Aurora lightening night though invisible behind clouds. Phosphorescence in water."
	24			W	7	29.32	31.7			St.-Cu.	10	b.c.q.								
20	4			W	5	29.37	34.1			"St., St-Cu."	10	o.c.								Midnight : Wind easing gradually all watch.
	8			NW	5	29.39	36.2			"St.-Cu., Nb."	10	o.c.		SW	5	SW	7	34.6		8 h. : Few spots of rain. Forenoon : The rain is hardly perceptible.
	12	61 49	160 4 E	WNW	7	29.20	37.0			"St., Nb."	10	o.4r.		Wly	5	Wly	7	34.8	405	Afternoon : Slight rain.
	16			WNW	7	29.15	37.0			"St.-Cu., Nb."	10	o.c.r.		Wly	6	Wly	7	34.8		
	20			WSW	5-6	29.15	36.9			St.-Cu.	10	o.c.		Wly	6	SWly	7	35.0		"First : Rain slight to moderate, with intervals of no rain."
	24			WNW	4-5	29.11	35.6			"Nb., St.-Cu."	10	o.c.3r.				WSW	6			
21	4			WNW	3-4	29.00	34.2			Nb.	10	o.4s.								"Midnight : Rain moderate, changing to sleet towards end of watch."
	8			WNW	4	28.93	36.0			"Cu., St.-Cu."	10	o.c.		Wly	5	W by S	6	36.8		14.45: Heavy snow for three-quarters of an hour.
	12	60 29	162 10 E	WSW	4	28.94	36.8		A.-Cu.	"Cu., St.-Cu."	9	c.		Wly	5	SWIy	6	37.0		
	16			WSW	4-5	28.85	36.4		"A.-Cu., Ci.-Cu.,"	"Cu., St.-Cu."	9	c.q.3/4s.		Wly	5	SWly	6	39.5		"First : Aurora lightening night after 21.30, though sky covered with clouds. Occasional showers of rain, slight, turning to snow in latter half of watch and becoming more frequent."
	20			SW	6	28.87	35.0		Ci.-St .	"Cu., St.-Cu."	10	c.		Wly	5	SWly	7	40.5		Wind in squalls up to force 7.
	24			SSW	5-7	28.94	30.7			"St.-Cu., Nb."	9	o.c.1r.								
22	4			SSW	8-9	29.01	30.8			"St.-Cu., Nb"	9	c.q.s.		Sly	6	Sly	8			"Midnight : Wind in the squalls increasing in strength and squalls more frequent as watch passed. Snow or sleet in them, but"
	8			SSW	6	29.08	31.5			"St.-Cu., Cu."	9	c.		Sly	6	SSW	8	38.9		"not much towards end of watch, hardly any. At intervals, sky half clearing and clouding. 4 h. : In lulls between squalls"
	12	58 38	161 31 E	SW	6	29.12	31.8			"St.-Cu., Cu."	10	q.c.3s.		SR	6	SSW	8	40.0	405	wind dropping at times 5-6. Forenoon : Snow (moderate fall) most of forenoon. Dry hard snow (sago). Dogs : Squalls
	16			WSW	7	29.10	35.6			"Cu., St.-Cu."	10	c.q.		SW	6	SW	8	40.5		increasing in strength and frequency towards end of watch. Slight snow or sleet accompanying squalls of force 8-9. 20.30 :
	20			W	7-8	28.93	37.6			"Nb., St.-Cu."	10	o.c.q.s.		SW	7	SW	8			"Wind W, increased to force 8, squalls of 9-10. First : Wind freeing about 23 h. Intermittent rain all the watch of moderate intensity."
	24			W	8-10	28.77	37.0			"St.-Cu., Nb."	10	o.c.q.4s.		SW	7	SW	8			"22 to midnight: Aurora lightening night, though sky completely covered with clouds."
23	4			WSW	6-7	28.77	37.3			Nb.	4	b.c.q.								Squalls less frequent and severe after 2 h. The wind backed fairly rapidly and decreased in strength while the sky cleared.
	8			WSW	6	28.84	37.0			"Cu.,St.-Cu., Nb."	10	c.q.s.		SWly	7	SW	8	40.1		"Afterwards clouding over, further squalls and clouding again. Aurora lighting the night whole watch. 4 h. : Aurora showing"
	12	57 20	163 16 E	WSW	6-7	28.84	39.8		A.-Cu.	"Cu., St.-Cu."	10	c.q. 		SWly	7	SW	8	41.2	405	"properly, SW (true) altitude lower edge 20° (estimated) extending horizontally over about an arc of 120° and sending shafts"
	16			W	6-7	28.85	39.5		A.-Cu.	"Cu., St.-Cu."	9	c.q.		SWly	7	SW	8	41.4		"of light towards zenith ; below dark or cloud, impossible to say which. Light, greenish white. Rain, moderate, accompanying"
	20			W	8	28.80	39.0			"St.-Cu., Nb."	10	c.r.q.		WSW	7	WSW	8			"squalls. Forenoon : Passing squalls very heavy, 8-9 in force. Sleet and hail accompanying squalls. Dogs : Squalls frequent"
	24			W	8-10	28.72	39.6			"St.-Cu., Nb."	10	o.q.p.								and heavy with moderate rain. First : Squalls frequent and heavy with moderate rain.
24	4			WSW	8-10	28.71	40.0					c.q.r.		WSW	7	SW	8	43.0		
	8			W	8	28.70	40.4		A.-Cu.	"Cu., SL -Cu."	7	c.q.		WSW	7	WSW	S	44.2		"0-3 h. : Squalls not heavy, slight rain only. 3.30 : Very heavy squalls lasting 15 minutes, force 10. Morning : Few squalls but very heavy, force 10, accompanied by hail. Forenoon : Several waves over 30 feet in height. Squalls with hail and"
	12	55 51	165 49 E	W	8-9	28.65	41.0		"Ci., Ci.-Cu., A.-Cu."	"Cu., St.-Cu."	6	b.c.q.		WSW	8	WSW	S		404	"sleet. Afternoon : Squalls frequent, force 10 ; with hail changing to snow and sleet. 14 h. : Wind backed to SW and W."
	16			WSW	8-10	28.65				"Cu., St.-Cu."	8	c.q.2hs.		SW	8	SW	8	45.2 (16.30)		"17. h. : Wind backed in a squall to SW by S. Dogs : Heavy squalls, force 10, with hail, sleet and snow. First :"
	20			SW	8-10	28.68	37.2		A.-Cu.	"Ci., St.-Cu."	6	b.c.q.s.		SSW	8	SSW	8			Wind increasing both in squalls and in intervals between. Squalls becoming more frequent towards end of watch and
	24			SW	9-11					"St.-Cu., Nb."	6	c.q. 								"wind of force 11 in them, with a little hail and snow. Sky clearing between squalls."
25	4			SW	9-11	29.01	37.0			"Cu.,St.-Cu., Nb"	7	c.q.h.		SSW	9	SSW	8			2.30 : Squalls of hurrican force. 3 to 4: Wind easing slightly squalls not so fierce. Morning : Wind squalls easing. Forenoon
	8			WSW	9	29.17	38.1		"A.-Cu., Ci.-Cu."	"Cu., St.-Cu., Nb."	7	c.q.h.		SW	8	SW	9			Height of waves measured 50 feet. Wind started easing down down at 11 h. and squalls not so frequent or violent as in early
	12	54 3	167 18 E	WSW	8	29.31	39.6		A.-Cu.	"Cu., St.-Cu."	6	c.q.h.		SW	9	SW	9-10	46.0	405	"part of watch, when the wind in squalls was force 9-10. Squalls accompanied by hail or sleet."
	16			SSW	8-9	29.36	40.2			"Cu., St.-Cu."	10	c.q.h.		SW	9	SW	9	46.8		
	20			SW	7	29.49	41.4			"Cu., St.-Cu."	9	c.q.h.		SW	9	SW	9			Dogs : Few squalls up to force 9. First : A few passing showers lasting about five minutes.
	24			WSW	6-9	29.52	43.0			"St.-Cu., Nb."	10	o.q.p.		SW	7	SW	S			
26	4			SW	6	29.62	42.2			"Cu., St.-Cu., St."	10	o.c.		SSW	6	SW	7			No squalls or rain after 1 h. 30 in.
	8			SW	5	29.72	42.8			"Cu., St.-Cu."	10	o.c.		SSW	5	SW	7	48.1		
	12	52 21	167 35 E	SSW	4	29.75	43.6			St.-Cu.	10	o.c.		S by W	4	S by W	6	48.0	405	
	16			SSW	2	29.77	44.2			"St., St.-Cu."	10	o.c.		SW	4	SWly	7	48.1		
	20			Var.	0-1	29.79	43.6			St.-Cu.	10	o.c.					6			"First : Calm till 23.15, then light northerly airs."
	24			NNE	0-2	29.8	43.9			St.-Cu.	10	o.c.								
27	4			NNE	1	29.79	43.8			"Cu., St.-Cu., St."	7	c.				SWly	4			
	8			ESE	1	29.78	44.4			"Cu., St.-Cu."	9	c.				Sly	5	48.1		
	12	52 16	167 31 E	ESE	1	29.78	47.1			"Cu., St.-Cu."	9	c.				Sly	5		429	"17 h. : Fine rain falling till remainder of watch. 17.30 : Wind fell calm. 19.45 : Breeze sprang up from NV, force 2."
	16			ENE	3	29.78	47.2			"Cu., St.-Cu."	10	o.c.				Sly	5	48.2		
	20			WNW	1-2	29.77	45.1			"Cu.,St.-Cu., Nb."	9	o.c.3r.				Sly	5			23 h. : Wind fell calm.
	24			Calm	0	29.77	44.6			"St.-Cu., Nb."	6	c.p.								Midnight : Occasional showers of slight rain during watch.
28	4			NNW	1	29.76	45.0			St.	7	c.								0.15 : Light NNW breeze sprang up.
	8			WNW	1-2	29.75	46.2		"Ci., Ci. -Cu., A."	"Cu., St.-Cu."	3	c.			1	Sly	4	48.3		
	12	51 54	167 42 E	WNW	3	29.76	47.9		"A.-St., A. -Cu."	"Cu., St.-Cu."	9	c.			2	Sly	4	48.2	429	
	16			WNW	3	29.75				"Cu., St.-Cu."	10				2	Sly	4			"18 h. : Clouds St.-Cu., A.-Cu., Ci. and Cu."
	20			WNW	4	29.79	47.8		A.-Cu.	"Cu., St.-Cu."	7	c.			2	Wly	4	48.0		
	24			WNW	4-5	29.81	48.2		"Ci.-St., A. -St."	St.-Cu.	6	c.								23 It.: Corona and faint 22 1/2° halo round moon.
29	4			WNW	5	29.83	49.0			"St.-Cu., St."	9	o.c.		W by S	4					
	8			WSW	5	29.86	49.2			"Cu., St.-Cu."	10	c.		WSW	4	WSW	4	48.6		
	12	50 71	169 11 E	WNW	5-6	29.90	50.0			"Cu., St.-Cu."	10	c.		W by S	4	W by S	4	49.2	429	Afternoon and Dogs : Occasional showers.
	16			W	6	29.90	50.0			"Cu., Cu.-St."	8	c.		W	5	SW	4			
	20			W	6	29.92	50.1			"Cu.,St.-Cu., Nb."		c.p.		WSW	5	WSW	5			First : Aurora prevailing behind clouds
	24			W	6-8	29.97	51.4			"Nb., Cu., St.-Cu."	9	c.p.		WSW	6	WSW	7			
30	4			W	7-8	30.01	50.0			"St.-Cu., St."	10	o.c.q.d.		WSW	6	WSW	7			"0-2 h. : Passing heavy clouds and light squalls. 2.30 : Light drizzle commenced, wind steadied. 8.15 : Sky clearing rapidly."
	8			W	6-7	30.09	50.9		"A-Cu.,"	"Cu., St.-Cu."	7	c.p.		WSW	6	WSW	7	51.0		Forenoon : A few passing showers of light rain.
	12	47 4	171 33 E	W	6	30.17	52.0		"A.-Cu., A.-St."	"Cu., St.-Cu."	6	b.c.		WSW	6	WSW	6	51.5	429	
	16			SSW	6	30.25	51.5			St.	2	c.								17 h. : Wind dropping and veering.
	20					30.28	51.8		A.-St.	"St., St.-Cu."	2	b.c.						52.5		
	24			WSW	2-3	30.31	52.8			"St.-Cu., Nb."	9	c.p.d.		SW	3	SW	6			
31	4			Calm	0	30.32	51.8			"Cu., St.-Cu."	9	c.u.				SW	3			
	8			NE	2	30.34				"Cu., St.-Cu."					2	S by E	4	52.9		
	12	44 56	172 53 E	ENE	2	30.34	59.0		A.-St.	St.	1	b.			2	SW	6-7	53.6	377	
	16			ENE	4	30.27	54.5		Ci.-Cu.	"Cu., St.-Cu."	3	b.c.			2	SW	5			
	20			ENE	5	30.26	55.4		"A.-St., Ci.-Cu., A.-Cu."	"St., St.-Cu."	3	b.c.				Nly	4	54.9		
	24			NE	7	30.24	56.0		"A.-Cu., A.-St."	"Cu., St.-Cu."	5	b.c.				SSW	5			
"APRIL, 1912."																				
1	12	43 56	173 1 E	WSW	5	30.19	57.5				10	b.c.f.	4						352	First : 21.40 : Fog lifted. Air damp. 22 h. : Breeze sprang up.
	24			SSW	3-4	30.28	53.6			"Nb., St.-Cu., Cu."	10	f.c.	2							
2	4	43 49	173 16 E (12 h.)	SSW	2	30.27	54.8			St.	8	o.		Sly	2	Sly	3			
	24			NNE		30.31	56.0			"St., St.-Cu."	9	o.m.	2							
3	4			Var.	1	30.28	56.8			"Cu., St.-Cu."	8	o.								Reached Lyttelton.
