Time		Position		Wind		Barometer corrected and reduced to 32° F. MSL and Gravity 45°	Temperature		Cloud			Weather		Sea Surface						Remarks
Day	Hour. 12 hrs. fast on GMT	Lat. S	Long.	Direction (True)	Force (0-12)		Dry Bulb	Wet Bulb	Kind		Amount (0-10)	Beaufort Notation*	Fog Intensity (0-5)	Waves		Swell		Sea Temperature	Colour	
									Upper	Lower										
		°    '	°    '			"Inches
"	° F	° F						Direction from	Disturbance (0-10)	Direction from	Disturbance (0-10)	° F		
"DECEMBER, 1912."																				
14	12	43 47	173 18 E	SW	4	30.15	62.5	59.4	"False Ci., Ci.-Cu."		6	b.c.z.		SSW	2	NE Confused	4	58.2	378	Wind dropping after noon.
	16	43 39	173 33 E	SE	1	30.13	63.5	59.5	"Ci., Ci.-Cu."			b.c.z.m.		SEly	2	NE Confused	4	58.2		16.30 : Ran into fog (2). Dogs : Wind gradually backing to E. Fog varying from intensity 2 to 3.
	20	44 5	173 35 E	N	3	30.16	55.1	54.3			10	f.	3		2	NE Confused	4	56.2		
	24	44 0	173 9 E	NNE	0-1						0	b.								23.30: Fog cleared.
15	4			ENE	2	30.10	53.8	53.0			10	f.	3	NE	2	NE	4			"0-2 h. : Fine, cloudless sky. 2 to 4 : Banks of wet fog."
	8			ENE	3	30.07	52.8	52.8			10	f.	3	NE	2	NE Confused	4	54.0		Forenoon : Fog all watch. Sun shining through occasionally.
	12	44 48	173 51 E	NNE	3-4	29.98	53.9	53.8			10	f.	3-4	NE	3	NE Confused	4	54.0	379	"12.50 : Colour of sea, 452."
	16	45 21	174 30 E (17.27)	NNE	4	29.86	56.0	54.8	A.-St.		8	c.		NE	3	Nly	5	53.2	452 at 12.45	15 h. : Fog lifting.
	20	45 43	174 44 E (20.41)	N	5	29.74	56.0	54.6	"A.-St.,
Ci.-Cu."	"St.-Cu., St."	6	c.		N by W	4	"S and W, Nly and SW"	5	53.6		"19 h. : Clouds from south-westward, very slow."
	24			N	5	29.58	54.0	54.0			0	b.		Nly	5					Midnight : Wind steady.
16	4			WSW	3	29.54	54.0	53.0	Ci.-Cu.	St.-Cu.	5	b.c.		Confused	4	Confused	6			2 h : Wind from NNW to WSW ; barometer steadied. Sky clouded over. 8.40: Commenced to rain (slight).
	8			WSW	5-6	29.59	52.0	48.2	A.-St.	"St.-Cu., St."	10	o.c.		SW by W	5	SW Nly	"6, 3"	52.4		
	12	47 6	176 11 E	WSW	5-6	29.56	52.0	48.0	A.-St.	St.-Cu.	10	o.c.		SW by W	5	SW Nly	"6, 4"	51.5	453	
	16			W	6-7	29.51	53.0	50.0		"Cu., St.-Cu."	4	b.c.		SW	6	SW	7	52.0		
	20			WNW	8	29.52	53.4			"Cu., St.-Cu."	4	b.c.		W	6	W	8			
	24			WNW	9	29.49	48.5	44.0		Cu.	3	b.c.		w	6	W	8			
17	4			WNW	8-9	29.51	48.0	44.0		"Cu., St.-Cu."	5	b.c.q.		W	6	W	8			4 h. : Rain squall.
	8	48 49	177 53 E	WNW	7	29.55	49.5		A.-St.	"Cu., St."	4	b.c.		W	6	"W, SW"	8	48.2		8.15 and 11.30: Passed small quantity of kelp.
	12	49 12	178 14 E	WNW	6	29.54	50.5	46.6	"Ci.-St., A.-St."	St.	4	b.c.		W	6	"W, SW"	8	47.9	452	
	16	49 39	179 6 (17.26)	NNW	6	29.51	49.9		"Ci.-St., A.-St., A.-Cu. Ci.-Cu."	St.	6	b.c.m.		W	5-6	"W, SW"	8	47.2		"17 h. : Sky completely clouded over with A.-St. (low), St.-Cu., and St. Appearance of lain and fog to Westward. 2nd Dog : Occasional drizzle. Swell subsiding. First : 21 hours' drizzling rain."
	20			NW	5	29.45	47.7	45.2	"A.-Cu., A.-St."	"Cu., St.-Cu."	10	o.cr		NW	5	"W, SW"	7	45.9		
	24			NNW	6	29.39	48.0	46.8		"Cu., St.-Cu., N b."	10	c.d.r.		NW	6	Confused	7			
18	4			NNW	7	29.27	48.0	47.0		St.	10	o.c.q.r.		NW	7	NW	6			3 to 4 h. : Wind freshening.
	8			NNW	6	29.21	47.9			"St.-Cu.,"	10	o.c.4r.		NW SSW	"6, 6"	NW SSW	7	47.1		
	12	51 22	179 19 W	NNW	3	29.11	48.6			"Nb. St.-Cu., Nb."	10	o.c.4r.			3	NW Confused	7		453	"Noon : Lost overboard sea-water thermometer No. 8391. Sun shining through clouds. 17.40: Small portion of rainbow visible, colours in out, purple, green, yellow, red."
	16			NNW	4	29.05	48.8		A.-St.	"St.-Cu., Cu., Nb."	9	c.p.			3	SW NW Confused	7			
	20	51 59	178 48 W (20.45)	NW	2	28.99	47.6		"CL-St, A.-St."	"Cu., St.-Cu., Nb."	9	c.p.			3	SW and W Confused	7			
	24			WNW	4	28.97	46		A.-St.	"Nb., Cu., St.-Cu."	7	b.c.l.		W	4	Confused	6			23.30: Lightning flashes to the Eastward.
19	4			WSW	9-10	28.98	44			St.-Cu.	9	c.		SW	8	SW	6			"1.45: Wind changing from W to SW, freshening very rapidly."
	8			WSW	9	29.12	44.6			"Cu., St.-Cu."	6	b.c.		SW	6	SW Confused	8			
	12	52 55	177 40 W	WSW	8	29.22	45.0	42.5		"Cu., St.-Cu."	8	c.		SW	6	SW Confused	8		454	Afternoon : Large Sly swell making itself felt.
	16			SW	6	29.41	44.5	39.5	A.-Cu.	"Cu., St -Cu."	4	b.c.		SSW	6	S Confused	8			"1st Dog : Wind, sea, and swell decreasing rapidly."
	20			SSW		29.42	43.4	39.0		"Cu., St.-Cu."	10	o.c		SWly	5	S and SW Confused	"7, 8"			First : Some attempts at passing showers.
	24			S	2	29.29	42.2	37.8		"Cu., St.-Cu."	10	o.c.		SSW	6	SSW Confused	6-7			
20	4			SSE	4-5	29.19	43.0	38.0	Ci.-St.	"St.-Cu., Nb."	10	o.c.		SE	3	S	6			Bank of N b. in S and SW.
	8			SE	5	29.10	42.0	39.0		"Nb., St.-Cu."	10	o.c.		SE	4	SEly	6			
	12	53 47	176 45 W	SE	6	29.07	42.7	40.2		"Nb., St.-Cu."	10	o.c.2r.		SE	5	SE	6		430	
	16			SSE	7	29.04	43.1			"Nb., St.-Cu."	10	o .c .4r.		SE	6	SE	7			
	20			SSE	7	29.14	42.4			"Nb., St.-Cu."	10	o.c.p.		SEly	6	SE by S	7	44.9		
	24			SSE	7	29.21	41.0	40	"A.-St., A.-Cu."	"St.-Cu., Nb."	8-10	o.c.p.		SSE	6	SSE	7			23.45: Southern lights visible.
21	4			SSW	7	29.35	42			"St.-Cu., Nb."	10	o.c.p.q.		SSE	6	SSE	6			
	8	54 19	177 48 W (9 h.)	SSW	6	29.42	41.4	40.1		"St.-Cu., Nb.-Cu., Nb."	10	o.c.		Sly	0	Sly	6			Forenoon : Showers (moderate). 11 b. : Hail shower
	12	54 28	177 23 W	SSW	6	29.48	42.8	40.9		"St.-Cu., Nb. -Cu., Nb."	10	o.c.p.		Sly	6	Sly	6		455	
	16	54 36	176 47 W (15.35)	SSE	4	29.54	42.3	40.7		"St.-Cu., Nb. -Cu., Nb."	10	o.c.		Sly	6	Sly	6			
	20	54 38	176 24 W (21.45)	S	3	29.62	42.8	39.9		"St.-Cu., Nb. -Cu., Cu., Nb."	10	o.c.		Sly	4	Sly	6	44.0		
	24			SSW	3	29.66	41	37		"St.-Cu., Nb."	9	o.c.p.		Sly	4	Sly	6			
22	4			SSW	4-5	29.77	40.8	36.7		"St.-Cu., St."	9	o.c.		S	4	SSE	5			
	8			SSW	5	29.87	41.0	37.0	A.-Cu.	"Cu., St.-Cu., St."	4	b.c.		S	5	S by E	6			
	12	55 10	175 34 W	S	5	29.95	42.0	37.5	A.-Cu.	"Cu., St.-Cu., St."	6	b.c.		SbyE	5	S by E	6		403	
	16			SSW	5	30.01	45.2	38.8		Cu.	3	b.c.		SbyE	4	S by E	6			
	20	55 34	174 35 W (21 h.)	SSW	3-4	30.08	43.2	38.8		"Cu., Det. Cu."	4	b.c.		Sly	3	S by E	7	43.5		20.30 : Sky clouding over (St.-Cu.). 21.15 : Sky cleared. 21.30 : Calm
	24			WNW	2-3	30.05	42.0	38.2		St.-Cu.	2	b.c.p.		Wly	2	S and SE Confused	7			
23	4			NNW	5-6	30.03	42.8	40.2	"Ci., A.-Cu."	"Cu., St.-Cu., St."	8	c.		NW	4	SE	6			"3 to 3.30 : Remarkable sun-dog, red and white vertical, about 15° W of sun and same altitude (3° or 4°) ; lasted 20 minutes."
	8			NNW	5	29.90	44.4	41.8	A.-Cu.	"Cu., St.-Cu., St."	9	c.		NW	4	NW	6			"Later another rainbow-hued, 10° E and 6° altitude, in almost clear sky."
	12	56 46	173 11 W	NNW	6-7	29.71	43.2	41.1		"St.-Cu., St."	10	c.		NW	6	NW	7	43.0	430	
	16			NNW	9	29.46	41.0	40.0		"St.-Cu., Nb."	10	2 1/2 r.c.q.		NW	7	NW	8			
	20			NNW	8-9	29.26	43.1	42.4		Nb.	10	c.q.4r.		NW	7	NW	8			"20.30 : Rain ceased, wind backing to westward and easing."
	24			W	4-5	29.24	42.0	39.5		"St.-Cu., Nb."	8	o.p.c.q.		W by S	6	W by S NE Confused	8			"21.15: Wind W, force 6."
24	4			WNW	8	29.23	41.0	38.6		"St.-Cu., St."	10	o.c.		W	7	NW	7			0-4 h. : Wind unsteady in force.
	8	59 8	169 48 W (9.6)	W	8	29.20	39.0	37.0		"St.-Cu., St."	10	o.c.		WSW	7	WSW Confused	8			8-9 : Showers of sleet.
	12	59 28	169 33 W	WSW	8	29.16	40.0	38.4		"St.-Cu.,. Nb."	10	o.c.		SW	7	SW Confused	8			
	16			WSW	7-8	29.16	39.0	37.0		St.-Cu.	10	o.c.		SW	7	SW Confused	8			
	20			WSW	5	29.15	38.0	36		St.-Cu.	10	o.c.		SW	6	SW Confused	7			
	24			W	4-5	29.11	36.5	35.2		St.-Cu.	10	c.		SW	6	SW Confused	7			
25	4			W	6-7	29.04	36.0	35.0		St.	10	o.q.r.		WSW	6	SW	7			0-4 : Rain and sleet intermittently throughout watch.
	8			WSW	6	29.08	33.3	32.2		"St.-Cu., St."	10	o.c.		SW	5	SW	6-7	33.8		
	12	61 34	168 31 W	WSW	4-5	29.10	34.1	31.5	A.-Cu.	"St.-Cu., St."	8	o.c.		SW	5	SW	6	33.0	428	15.40 : Heavy snow shower lasting 20 minutes.
	16			WSW	4-5	29.10	31.0	29.5		"St.-Cu., St., Nb."	10	o.c.s.		SW	5	SW	6	32.4		Dogs : Light snow on and off all the watch.
	20	62 20	167 45 W (21 h.)	SW	2	29.07	32.9	32.5	A.-Cu.	"St.-Cu., St., Nb."	10	o.c.1/4s.		Sly	3	SWly	6			
	24			WSW	5	29.08	33.0			"St.-Cu., Nb."	10	o.c.s.		SWly	5	SWly	6			
26	4			WSW	5	29.12	32.5		A.-Cu.	St.	8	o.c.		SWIy	5	SWly	6			"0-4 : Low drifting scud, almost mist."
	8	63 16	166 40 W (7.24)	WSW	5	29.14	32.7			"St.-Cu., St."	10	o.c.		SW	5	SW S	"6, 6"	31.2		
	12	63 43	166 36 W	W	5	29.12	32.1	31.4		"St.-Cu., St."	10	o.c.		SW	5	SW S	"6, 6"	31.1	405	
	16			W	5	29.09	32.0	31.2		"St.-Cu., Nb."	10	o.3s.		SW	5	SWly S	"6, 6"	31.0		
	20	64 33	166 30 W	W	4	29.03	32.1	31.0	A.-Cu.	"St.-Cu., St."	9	o.c.		SW	4	SW	6			First : Occasional snow showers.
	24			W	5	29.03	31.1	30.0	A.-St.	"St.-Cu., St., Nb."	10	o.c.		SW	4-5	SW	6	30.8	380	Midnight : Colour of sea due to diatoms.
27	4	65 25	166 1 W (6 h.)	WSW	6	28.98	31.2	29.8		"St.-Cu., St."	10	o.c.q.		SW	5	SW	5			
	8			WSW	3	28.93	31.0	28.2	A.-Cu.	"St., St.-Cu."	8	o.c.		SWly	3	SWly S	"5, 5"	31.8		
	12	65 53	165 56 W	ENE	2-3	28.80				"St.-Cu., St"	10	o.c.		SWIy	3	SWly Confused	5	31.2	335	
	16			NNE	2-3	28.73	32.8	30.0		"St.-Cu., St."	10	o.c.			3	SWly Confused	6	31.0		
	20	66 30	166 8 W	SSE	2	28.82	31.8	28.9		"Cu.,
St.-Cu., St."	9	o.c.			3	SWly Confused	5			
	24			W	2-3	28.97	30.5	30.5		"St.-Cu., St"	10	o.c.		SW	2	SW	4			
28	4			NW	4	28.98	30.5	29.0		"St.-Cu., St."	10	o.c.		W	4	SW	3			
	8			N	4.5	28.88	30.3	30.3		"St.-Cu., St."	10	o.c.1/2s.		Wly	3	Wly Confused	4	30.4		Forenoon : Snow (moderate) off and on during watch.
	12	67 50	166 24 W	NW	4-5	28.75	31.0	30.5		"St.-Cu., St., Nb."	10	o.c.3s.		Wly	2	Wly Confused	4	30.3	340	Afternoon : Fog (moderate) all watch. Occasional light snow.
	16			NNW	3-4	28.66	31.2	31.0		St.	10	o.2s.f.		Wly	2	Wly Confused	4	30.4		First Dog : Fog increased in density (3-4) all watch.
	20	68 27	166 14 W	E	2-3	28.53	30.8	30.1		St.	10	o.c.4f.			2	Wly Confused	4			Second Dog : Fog 3-4. Calm from 17 h. to 19.45. 20 h. : Rime on rigging.
	24			ESE	3-4	28.47	29.6	29.0		Nb.	10	o.c.3s.f.		ENE	3	Wly	4			
29	4	68 49	166 10 W (2.55)	SSE	5	28.46	28.8	28.4	"Ci., Ci.-Cu."	"Cu., St.-Cu."	6	b.c.		Ely	3	WNW	5			0-3 : Fine snow.
	8	69 13	166 15 W (7.36)	S	4-5	28.45	30.9	28.9	A.-Cu.	Cu.	6	b.c.			2	W	5	29.8	429	Cleared at 8 11. Colour of sea now 429.
	12	69 29	166 14 W	SSW	2-3	28.56	29.8	27.5	A.-Cu.	"Cu., St.-Cu."	9	c.		In 	pack	W	5	29.5		"Noon : Colour of sky to E, greenish to blue (light)."
	16			Calm	0	28.61			"Ci.-Cu., A. -Cu."	"Cu., St.-Cu."	4	b.c.		In 	pack	W	5			
	20	69 51	166 17 W	Calm	0	28.64	27.8	26.4	"Ci.-Cu., A.-Cu., A.-St."	"Det. Cu., Cu., St.-Cu., St., Nb."	4	b.c.		In 	pack	"W, NE"	5	29.0	430	First : Half an hour's snow.
	24			Calm	0	28.65	27.5	26.5	"A.-Cu., A.-St."	"St.-Cu., St., Nb."	4	b.c.1/2s.		In 	pack					
30	4			NW	1	28.66	26.8	26.6		"Cu., St.-Cu."	9	o.c.		In 	pack	NW	4			"Morning : The period of the Wly swell is much longer than the Nly. 16.30 : Faint 221° halo round sun, showing a tinge of"
	8	70 29	166 17 W (8.16)	Calm	0	28.69	32.2	29.0		"Cu., St.-Cu., St."	9	o.		In 	pack	W NNE	4			"reddish colour just above sun. Little Cu. round horizon ; principally A.-St. clouds. The halo measured by sextant had a radius of 22i°, but the clouds are typically A.-St. and this"
	12	70 38	166 15 W	E	1	28.73	30.8	29.4	A.-Cu.	"Cu., St.-Cu."	9	c.		In 	pack	W Nly	"4, 3"			"might be a corona of that diameter. 20 h. : 22i- halo (altitude of sun 9°), little colour above sun. Good mock sun to left and"
	16			SE	1	28.79	29.8	27.8	A.-St.	"St., Cu."	10	c.		In 	pack	NW	4			"faint one to right of sun. Colour in out red, yellow, greenish. At 20 h. sky almost entirely A.-St. Notwithstanding presence of halo it does not appear to be Ci.-St."
	20	70 57	166 12 W	SW	0-1	28.84	32.2	30.0	A.-St.	"St., Cu."	10	c.		In 	pack	NW	4	29.0		
	24			SW	0-1	28.92	24.5	24.0	"Ci., A.-St."	"St., St.-Cu., Cu."	6	b.c.		In 	pack	NW	4			
31	4			W	2	29.00	24.0		Ci.-St.		1	b.		In 	pack	NW	2			
	8	71 7	166 14 W (7.23)	WSW	3	29.06	27.8	25.9	"A.-Cu., A.-St."	"A.-Cu., A.-St."	3	b.c.		In 	pack	Wly	3			
	12	71 13	166 12 W	WSW	3	29.14	31.5	28.9	"A.-St , Ci.-St., Ci.-Cu."		0	b.c.		In 	pack					"Noon : Slight swell in pack, apparently Wly."
	16			WSW	3	29.10	32.5	30.0	"A.-Cu., A. -St."	Cu.		b.		In 	pack					16 h. : Cu. on horizon.
	20	71 23	166 3 W	WSW	2-3	29.08	27.0		"A.-Cu., A.-St."	Cu.	1	b.		In 	pack			28.9		23 h. : Low fog rising.
	24			NW	1-2	29.05	19.2				0	b.f.		In 	pack					Midnight : Fog low-lying.
"JANUARY, 1913."																				
1	4			NW	2	29.03	20.3				0	b.f.		In 	pack					Fog in belts.
	8			W	3	29.02	25.0	25.0		"Cu., St.-Cu."	2	b.		In 	pack					8 h. : Rime on rigging.
	12	71 34	166 1 W	W	3	29.01				"Cu., St.-Cu."	3	b.c.		In 	pack					
	16	71 35	166 0 W (15.28)	WNW	4-5	28.98	29.0	27.2	"A.-Cu., A.-St."	"Cu., Det. Cu."	2	b.		In 	pack			29.0		
	20			SSW	4	28.94	25.4	25.0	"A.-Cu., Ci.-Cu., A. -St."	"St., Cu."	5	b.c.		In 	pack					
	24			WNW	4	28.91	23.2	22.8	"A.-Cu., Ci., Ci.-St."	"St., Cu."	6	b.c.		In 	pack					
2	4			WNW	5	28.86	24.8	24.0		St.	9	o.		In 	pack	SW	3			
	8			WNW	5	28.83	26.8	26.0	A.-St.	St.	10	o.c.		In 	pack	W	5	28.8		
	12	71 37	165 55 W	WNW	4	28.80				"St.-Cu., St."	10	o.c.		In 	pack	W	5			
	16			W	5	28.73	29.0	27.9		"St.-Cu., St., Nb."	10	o.c.s.		In 	pack	W	5			16 h. : Commenced to snow (slight).
	20			WSW	7	28.76	26.6	26.2		"St.-Cu., Nb."	10	o.c.1s.		In 	pack			28.8		
	24			NW	5	28.80	26.0	25.5		"St., St.-Cu., Nb."	9	o.c.2 1/2s.		In 	pack					
3	8			WSW	5-6	28.80	28.2	28.0		"St.-Cu., St."	10	o.c.		In 	pack					
	12	71 29	166 0 W	WSW	5-6	28.85	29.1	26.8	"A.-St., A.-Cu."	"St.-Cu., St."	6	b.c.		In 	pack			28.8		
	16			WSW	4-5	28.87	27.4			"St.-Cu., Cu."	10	c.		In 	pack					
	20			WSW	3	28.87	26.0	24.6	A.-Cu.	"St.-Cu., St"	6	b.c.		In 	pack					
4	8			WSW	2	28.94	27.0			St.	10	f.	3	In 	pack					7.30 : Fog came up. 8 h. : Sun shining through fog.
	12	71 29	165 50 W	E	1-2	28.92	30.9	29.5	A.-Cu.	St.-Cu.	4	b.c.		In 	pack					11 h. : Fog clearing off.
	16			E	1-2	28.94	31.0	29.9		"St.-Cu., St"	10	c.		In 	pack					
	20			E	2-3	28.95	29.4	29.2	"A.-Cu., A.-St."	"St.-Cu., Nb."	9	C.S.		In 	pack					20 h. : Commenced to snow (slight).
	24			SSE	2-3	28.98	28.0	27.2	"A.-Cu., A.-St."	"St.-Cu., St., Nb."	9	c.4s.		In 	pack					
5	4			SSE	2	29.00	28.5			St.	10	o.4s.		In 	pack					
	8			WSW	3	29.02	30.5	29.4		"St., Nb."	10	o.1/4s.		In 	pack					7.45: Commenced to snow (slight).
	12	71 35	166 26 W	WNW	2	29.06	33.0	31.1	"A.-Cu., A.-St."	"St.-Cu., Cu., St."	8	o.c.		In 	pack					
	16			WNW	2	29.09	33.6		A.-Cu.	"St.-Cu., Cu."	8	c.		In 	pack					
	20	71 41	166 47 W	WSW	0-1	29.09	30.0	28.9	A.-Cu.	"St., Cu."	2	b.		In 	pack					19.30 : Snow (moderate) for 15 minutes.
	24			WNW	1	29.12	28.5	27.5	A.-Cu.	St.-Cu.	7	c.		In 	pack					
6	8			WNW	1	29.05	28.1	26.9	"A.-Cu.,
A.-St."		2	b.		In 	pack					
	12	71 41	166 46 W	WNW	1	29.01	31.0	29.0	"A.-St., Low Ci."		2	b.		In 	pack					"18 h. : Sky clouded over, St. and low A.-St. from E. Wind SE 4. Appearance of mock sun to E. 19.30 : Commenced to snow (slight). 20 h. : Rime on rigging. 20.30 : Snow ceased. 21 : Sky clearing."
	16			WNW	1	28.96	32.9	31.4	"A.-St., Low Ci. A.-Cu."		2	b.		In 	pack					
	20			SSW	2	28.96	25.4	25.0		"St., Nb."	10	b.s.1/2f.	3	In 	pack					
	24			WNW	2	29.00				St.-Cu.	3	b.c.1/2s.		In 	pack					
7	8			WSW	3-4	29.14	27.5	26.8	A.-Cu.	St.-Cu.	3	b.c.		In	pack					Forenoon : SWly swell beginning to make itself felt.
	12	71 37	166 47 W	W	3-4	29.18	30.9		"A.-St., Low Ci., and St."		3	b.c.		In	pack			29.0		Noon : Band of low Ci.-St. running from N to S across heavens ; passing west side of zenith about 2° broad. 16 h. : Long low swell approaching from SW. 18 h. : Wind eased to force 1--2.
	16			WNW	3	29.20	27.2	26.4		St.-Cu.	10	c.		In	pack					
	20			NNW	3	29.19	27.2	26.5		St.-Cu.	10	c.		In	pack					
8	4	71 36	166 47 W (7.23)	SE	3	29.15	27.0		A.-Cu.	"St., Nb."	10	c.		In	pack					2 h. : Wind NEly. 4 h. : Slight snow occasionally.
	8			SSE	4	29.15	28.8	27.5	A.-Cu.	St-Cu.	6	b.c.		In	pack					
	12	71 41	167 6 W	SE	4-5	29.14	28.4	27.0	A.-Cu.	St.-Cu.	10	o.c.		In	pack					
	16			SE	5	29.14	26.5	25.5	"A.-Cu., A.-St."	"Cu., St.-Cu., St."	6	b.c.		In	pack					
	20	71 49	167 31 W (19.38)	SSE	4	28.86	26.9	26.1	"A.-Cu., A.-St."	St.-Cu.	8	c.		In	pack					
	24			SSE	6-7	28.93	26.2	25.0	"A.-Cu., A.-St."	"St.-Cu., St."	8	c.		In	pack					
9	8	71 44	167 57 W	SSW	6-7	29.11	25.9	24.2	A.-Cu.	"St.-Cu., St."	9	c.		In	pack					
	12	71 44	167 57 W	WSW	6	29.21	28.4	27.1	A.-Cu.	St.-Cu.	6	b.c.		In	pack			28.9		"20 h. : Very slight westerly swell running. 21.45 : A.-St., Ci.-St., and low Ci. (amount 4). Ci. and Ci.-St. radiating from SE."
	16			SW	5	29.31	30.5	28.5	A.-St.		1	b.		In	pack					"Bright mock sun to left of sun at 221°. Bright red, yellow, greenish from sun side out."
	20			WSW	3-4	29.42	29.6	28.5	"A.-Cu., A.-St., Ci.-Cu."	"Cu., St.-Cu."	3	b.c.		In	pack					
10	2			N	4	29.39	28.3			"St., Nb."	10	o.		In	pack					2 h. : Slight snow shower.
	4			NNW	3	29.39	30.3	29.6		"St., Nb."	10	c.		In	pack					5.30: Commenced to snow slight to moderate.
	8			NNW	3	29.38	30.2			"St., Nb."	10	o.2 1/2s.		In	pack					11 h. : Snow stopped (from 9 to 11 fall moderate).
	12	71 58	168 41 W	N	3	29.41	32.4	31.5		St.	10	o.3s.f.	2	In	pack					
	16			NNW	4-5	29.39	33.0	32.0		"St., Nb."	10	o.c.		In	pack			28.8		16.45: Commenced to rain (moderate). 18 h. : Rain and sleet. 18.15: Rain continued. First till 23 h. : Rain slight but continuous.
	20			NNW	5-6	29.38	32.5	32.1		"St., Nb."	10	o.c.3r.f.	1	In	pack					
	24			NNW	5-6	29.39	32.4	32.0		"St., Nb."	10	o.c.3r.f.	1	In	pack					
11	8			NNE	5	29.48				St.	10	o.c.f.	1	In	pack					
	12	71 59	168 43 W	NNE	4	29.50	30.8	29.0		St.	10	o.c.f.	1	In	pack			29.2		13 h. : Fog increased to intensity 3.
	16			NNE	4	29.48	29.3	29.0		St.	10	o.c.f.	2	In	pack					
	20			ENE	3-4	29.46		27.8		St.	10	o.c.f.	3	In	pack					20 h. and 23 IL : Rime on rigging.
	24			ESE	3	29.42		26.2		St.	10	o.c.f.	4	In	pack					
12	8	72 1	168 17 W	ESE	7	29.32	30.4	29.8	A.-Cu.	"St.-Cu., St."	6	b.c.		In	pack					"8 h. : Rime (heavy) falling from rigging, etc."
	12	72 0	168 17 W	ESE	7	29.31	31.5	30.8		"St.-Cu., St."	10	c.		In	pack					
	16			ESE	5	29.31	32.0	31.5		St.	10	c.m.		In	pack					18 to 20 h. : Occasional showers.
	20			ESE	4	29.33	31.5	30.4		"St.-Cu., St."	10	c.		In	pack					20 h. : Slight southerly swell.
	24			E	3	29.35	30.0	29.8		"St.-Cu., St."	10	c.f.	2	In	pack					
13	4			ENE	4	29.38	30.5			St.	10	o.m.r.s.		In	pack					0 to 2 h. : Light misty rain. 2 to 4 : Light to fairly heavy snow.
	8			ENE	3	29.41	31.5	31.0		"St.-Cu., St."	10	o.m.3s.		In	pack					Morning : Occasional slight snow showers.
	12	72 22	169 31 W	N	3	29.37			A.-St.	St.-Cu.	10	o.c.		In	pack	"Sly, Wly"	5			Forenoon : A.-St. very low.
	16			SSE	1	29.37			A.-St.	"St.-Cu., Nb."	10	o.c.4s.		In	pack	"Sly, Wly"	5			16 h. : A.-St. very low. Afternoon : Slight snow all watch.
	20			Calm	0	29.35			"A.-St., A.-Cu."	St.-Cu.	9	c.3s.		In	pack	"Sly, Wly"	5			Dogs : Snow slight till 19 h. ; rather heavier between 18 and 19.
	24			WNW	1	29.34	31.5	30.2	St.	St.	10	o.		In	pack	NW	5			
14	8			SSE	3	29.25	29.8	28.2		"St.-Cu., St."	10	c.		Loose pack		"Sly, Wly"	3			
	12	72 45	172 51 W	SSW	2	29.23	31.0	28.8		St.-Cu.	10	c.		Loose pack		Wly	3			
	16			SSE	3	29.19	30.8	29.5		St.-Cu.	10	c.		Loose pack		Wly	3	30.5		19.30: Snow showers.
	20			SSE		29.26	29.8	29.2	A.-Cu.	"St.-Cu., Cu."	8	c.		Loose pack	1	Wly	3			
	24			SSE	5	29.17	26.2	26.0	A.-Cu.	"St.-Cu., Cu."	9	c.		Loose pack						
15	4			SSE	4	29.15	27.0			"Cu., St.-Cu."	10	o.c.								
	8	73 41	177 20 W (8.30)	SSE	4	29.16	26.0	25.4		St.-Cu.	10	o.c.			1	Wly	3	30.8		
	12	73 48	177 15 W	SSE	4	29.17	26.5	25.0		"St.-Cu., St"	10	o.c.			2	Wly	3	31.0	340	Noon and 16 h. : Green colour of sea due to diatoms.
	16			SSE	4-5	29.17	26.5	25.8		"St.-Cu., St."	10	o.c.			2	Wly	3	31.0	334	
	20	74 25	179 3 E	SE	5	29.21	27.5	25.6		"St.-Cu., St., Nb."	10	o.c.			2	Wly	2			
	24			SSE	5	29.24	27.5	26.0		"St.-Cu., St., Nb."		o.c.s.		In	pack					
16	4	74 49	177 12 E (5.53)	SE	5-6	29.28	28.6			St.-Cu.	9	o.c.								8 h. to 20 h. : Green colour of sea due to diatoms.
	8	75 1	176 22 E (8.40)	SE	5-6	29.32	28.4	27.5		St.-Cu.	7	c.		NE	4	NE	4	33.5		
	12	75 14	175 16 E	SE	5	29.38	29.2	27.0	"Ci.-Cu., A.-Cu."	"Cu., St.-Cu."	4	b.c.		NE by E	4	NE	4		327	
	16	75 24	173 5 E (17.12)	S	3	29.42	31.0	28.2	"Ci.-Cu., A.-Cu."	"Cu., St.-Cu."	7	c.		NE	3	NE	3	33.4		
	20			S	4	29.44	31.4	29.5	"Ci.-Cu., A.-Cu., A.-St."	"St.-Cu., Cu., det. Cu."	8	c.		Ely	3	Ely	4	35.0		20 h. : Considerable mirage. (Sea temperature checked.)
	24			SW	4	29.43			"Ci., A.-St."	"St.-Cu., Cu."	8	c.								
17	4	76 3	169 31 E (6.50)	SW	3	29.42	31.5	29.5	"Ci., A.-St."	"St.-Cu., St."	3	b.c.								
	8	76 10	169 10 E (8.55)	Calm	0	29.42				Cu.	1	b.		Calm	0	Calm	0	33.0	326	
	12	76 24	168 43 E	WNW	1	29.41				Cu.	1	b.		Calm	0	NWly	2		403	Noon : Belt of fog to W (true).
	16			Calm	0	29.38				Cu.	1	b.		Calm	0		1	35.6		Afternoon and Dogs : Fog hanging about to westward (true).
	20			WNW	2	29.41	30.0	29.0	A.-Cu.	Cu.	2	b.2f.	2		1		1	36.5		"20.30 : Fog density 4. Rime on rigging, etc. A peculiar choppy swell setting NE and SW (opposite directions probably clue to"
	24			WNW	1	29.40	24.0	23.0				b.f.	4	SSE	1	"SWly, NE"	3			proximity of land). Sea temperatures at 16 b. and 20 h. checked.
18	4			Calm	0	29.38	25.2					b.f.	4				2			"Fog low and in waves. 4.10 : Fog cleared. 5.30 : Running into fog again. Morning : Fog intensity 2 to 4, lifting and falling."
	8			Calm	0	29.37	28.0	26.8				b.f.	3	Calm	0	Calm	0	32.5		
	12	13.30h.	Off Cape Evans	Calm	0	29.41	28.7	26.5		"St.-Cu., St."	7	c.f.	1							
	23			E	2-3	29.40	27.1	25	A.-Cu.	"Cu., St.-Cu."	7	b.c.			1		1	34.5		Sea temperature at 23 h. checked.
19	8			ENE	1-2	29.37	28.0	26.5	A.-Cu.	"St.-Cu., Cu., St."	10	o.c.			1		1			8 h. : Sun on western horizon (true).
	12		At Cape Evans	NNE	2	29.42	31.6	28.5	A.-Cu.	"St.-Cu., Ci."	10	o.c.			1		1			
	16			SE	4	29.47	29.9	29.8	"A.-St., A.-Cu."	Cu.	6	b.c.			1		1	33.4		
	20	24h. Off	Inaccessible Island	E	2	29.51	24	23.0	"Ci.-St., Ci."	St.-Cu.	4	b.c.								
20	4	77 47	166 8 E (6 h.)	ENE	1	29.49	27.6	26.8	"A.-St., Ci."	St.	2	b.c.f.	1	Calm	0		1			6 h. : Low mist over sea ice.
	8			ESE	2	29.48	16.6	16.2	"A.-St., A.-Cu., Ci-St."	"Cu., St.-Cu"	6	b.c.			1		1	32.6		Considerable mirage all day.
	12	77 47	166 8 E	ENE	2	29.48	24.5	22.8	"Ci.-St., A.-St., Ci.-Cu."	Cu.	6	b.c.								
	20			ENE	2	29.45	23.3	22.6	"A.-St., A.-Cu."	"St.-Cu., St."	9	c.			1		1			
21	8			Calm	0	29.40	25.0	24.0	"A.-St., A.-Cu."	"St.-Cu., Nb."	8	c.			1		1	31.2		8 h. : Snow on Western Mountains. Remainder clouded. Snow about.
	12	77 47	166 8 E	NE	Airs	29.36	31.0	28.8	"A.-St., Nb."	St.	9	c.			1		1	31.6		
	16			ENE	1-2	29.39	30.0	27.6	Cu.	Cu.	8	c.			1			31.8		16 b. : Snow on Western Mountains and Barrier to S. A few crystals of snow (sago) falling. 20 h. : Low bank of clouds to NW.
	20	23.20h.	Proceeded	ESE	1-2	29.39	22.0	20.6	St.-Cu.	Nb.	2	b.c.			1			32.3		
	24			SSE	2	29.41	15.0	14.5	"St.-Cu., Ci.-Cu."	St.-Cu.	4	b.c.								
22	4			SSE	4	29.40	19.4	18.0	"A.-Cu., A.-St."	"St.-Cu., St."	3	b.c.		NNE	3					
	8			SSW	1	29.38	35.0	31.2		"St., St.-Cu."	I	b.		NEly	1			33.9		
	12	12h. Off	Cape Roberts				35.2	32.0		"St., St.-Cu."	i	b.		Nly	1			31.3		
	16			S	2	29.39	27.2	26.8	"A.-Cu., A.-St."		3	b.c.		In	pack			31.0		14 b : Ship secured alongside ice at entrance of Granite Harbour.
	20			SSE	3-4	29.40	26.2	25.0	"A.-St., A.-Cu."	St.-Cu.	9	c.		In	pack					
	24			S	Airs	29.39	18.0	17.3	"A.-St., A.-Cu."	"St.-Cu., St."	8	c.		In	pack					
23	4	3.30h.	Proceeded	SSW	2	29.39			A.-St.		1	b.c.		In	pack			32.0		
	8			Calm	0	29.41	28.2	26.8	A.-St.		1	b.		In	pack					
	12	76 32	163 50 E	WSW	Airs	29.43	36.0	32.0	A.-St.		1	b.		In	pack					
	16			WSW	Airs	29.47				St.	1/2	b.		In	pack					
	20			SW	Airs	29.46			A.-St.	"Cu., Ci."	1	b.c.		In	pack					
	24			WSW	1-2	29.47	30.0	30.0	A.-St.	"St.-Cu., Cu., Nb."	8	c.f.s.		In	pack					
24	4	76 20	167 7 E (5.12)	SW	3	29.47	24.2		A.-Cu.	"St.-Cu., Nb."	4	1s.b.c.		In	pack					1 h. to 2 h. : Heavy snow (sago).
	8			Calm	0	29.52			Ci.-St.	Cu.	1	b.c.		In	pack			29.0		
	12	76 3	167 26 E	NW	1	29.53	27.0		Ci.-Cu.	Ci.-St.	4	b.c.		In	pack					Noon : Clouds radiating SE to NW.
	16			W	1	29.56	26.0	23.8	Ci.	Ci.-St.	1	b.c.		In	pack					
	20	75 58	167 45 E	NW	Airs	29.56	24.5	23.2	Cu.	A.-St.	1	b.c.		In	pack					
	24			SW	1	29.56	23.5	23	"St.-Ci., Ci."	St.	4	b.c.		In	pack					
25	4			Calm	0	29.57	20.6	19.8	"A.-St., Ci."	St.	2	b.								
	8	75 42	167 31 E (9.43)	Calm	0	29.58			"A.-St., A.-Cu."		1 1/2	b.						29.5		
	12	75 39	167 25 E	Calm	0	29.59	33.0	30.8	"A.-St., A.-Cu."		2	b.								
	16	75 18	166 6 E (18.33)	W	Airs	29.58	31.8	29.0	"Ci.-St., A.-St."	Cu.	4	b.c.								
	20	75 15	165 52 E	NNW	2	29.56	29.2	27.0	"Ci.-St., St."	Cu.-St.	2	b.c.								23 h. : Wind suddenly backed.
	24	75 2	164 53 E	SW	3	29.56	27.0	24.0	"Ci., Ci.-St., A.-St."	Cu.-St.	7	b.c.								
26	4	3.15 to 6.15	In Arrival Bay	NW	2	29.59	19.0													
	8		Terra Nova Bay	WNW	2	29.58	23.3	22.3	St.	Small C.	9	b.c.		SE	1		4	33.2		
	12	74 55	165 56 E	SSE	2	29.56	25.5	23.3	"St., Ci.-St."	Small C.	9			N by W	2		4			
	16	74 51	168 3 E	SSE	1-2	29.54			"St., Ci.-St., Cu."		5			Nly	1		2			16 h. and 20 h. : A line of pack ice about 3/4 mile on starboard. hand.
	20	74 38	168 35 E (19.48)	NE	Airs	29.56	30.0	29.0	"St., Ci.-St."		5			Wly	1		0			
	24			NW	2	29.58	29.0	28.0	"Ci.-St., A.-St."	St.-Cu.	4	b.c.		Sly	2		0			
27	4	74 13	172 8 E (7.45)	W	2	29.59	29.8	28.0	"Ci.-St., Ci."	"Cu., St.-Cu."	2	b.		SE	1	SW	3			
	8			NW	3	29.60			Ci.-St.	Cu.	2	b.c.		S	2	SW	3	34		Open water.
	12	73 51	172 57 E	NNW	3	29.59	35.0	33.5	"Ci.-St., St.-Cu."	Cu.	3	b.c.		SW	3	SW	3			"14 h : Commenced to snow, slight to moderate. Snow later turned to sleet and drizzle. 19 h. : Fog, intensity, 2-3."
	16			NE	4	29.53	31.0	29.8		"Nb., Cu.-Nb."	10	e.o.		W	3	W	4			
	20			NNE	3	29.49	34.5	33.5	Thick	haze	10	f.	2-3	W	1	W	4			
	24			WNW	3	29.42	32.5	32.5	Fog		10	f.	3	W	1	W	3			
28	4	72 23	174 58 E (6.14)	NNW	4	29.41	32.0	30.8		"Cu., Cu.-St., St."	10	o.		SW	4	SW	4			2 to 3 h. : Fog clearing.
	8			WNW	4	29.48	32.8	31.5		"Small Ci., Nb."	10	o.		SW	4	SW	5	30.5		
	12	71 54	174 58 E	NNW	4	29.55	34.2	33.0	"Ci.-St., A.-St."	Cu.	4	b.c.		SW	4	SW	5	30.8		15 h. : Fog commenced.
	16			N	4	29.56	31.4	30.8		St.	10	f.	1	SW	4	SW Confused	5	31.0		
	20			N	3	29.58	32.0	31.0	Fog	Fog	10	f.	4	WSW	4	SWly Confused	5	31.0		
	24			N	3	29.58	32.4	32.1	Fog	Fog	10	f.	4	W	3	W Confused	4			
29	4			N	3	29.51	31.5	31.2	Fog	Fog	10	f.1/2s.	3	W	2	W	4			1.30: Fog cleared. Snow recommenced. 3 h. : Snow ceased. Dense fog. 5 h. : Fog cleared 5.15: Moderate snow shower.
	8			NNE	2	29.47	32.3	32.0	Fog	Fog	10	f.	4	W	2	Wly	4	31.0		
	12	69 56	174 52 E	NNE	1-2	29.39	33.0	32.8	Fog	Fog	10	f.	2		2	NW by N	5	31.2		
	16			ESE	2	29.25	31.7	31.5	Fog	Fog	10	4f.s4	3	ENE	3	WNW	5	31.0		19.20: Fog shut down again.
	20			SSW	5	29.25	31.0	31.0	Fog	Fog	10	4f.s4	3							23 h. : Snow for three-quarters of an hour. Rime on rigging.
	24			SSE	6	29.15	30.3	30.3	Fog	Fog	10	f.	3	E by S	5	ENE Confused	5			
30	4			SE	8-9	29.21	31.0			St.	10	o.q.3s.		EbyN	8	EbyN	8			
	8			N	6	29.32	30.2	30.0		St.	10	o.		NE		ENE				Occasionally a little sun.
	12	68 18	168 47 E	ESE	6	29.41	30.4	30.0		St.	10	o.c.		NE	5	NE	7			"Afternoon : Occasional showers, wind and sleet. Fog varying from intensity 4 to 2."
	16			ESE	6	29.38	31.0	30.3		St.	10	o.c.		NE	5	NE	7			
	20	67 15	167 47 E (21.23)	ENE	4	29.34	31.4	31.0		St.	10	o.c.4f.	3							20 h. : Fog cleared. Occasional snow. During early part of watch a few short snow flurries.
	24			E	3	29.30	31.2	30.8		"C.-St., A.-St., St."	10	o.		NE	3	E	5			
31	4	67 0	165 55 E (3.45)	E	6	29.28	31.5	30.8		St.	10	o.c.		NE	5	NE	6			Morning : Occasional wind flurries: 7.30: Commenced to snow.
	8			ESE	5	29.22	31.4	31.0		Nb.	10	1/2s.		NE	5	NE	6			
	12	66 14	163 39 E	ESE	6	29.17	32.0	31.8		Nb.	10	4s.f.	1	NE	6	NE	7			
	16			ESE	6	29.13	33.0	32.8		Nb.	10	4s.o.c.		NE by E	7	Very Confused	8			
	20	65 11	158 52 E (20.30)	E	6	29.13	33.0	33.0		St.	10	o.c.		NE by N	5	"NE, NW"	5			
	24			E	5	29.16	32.7	32.2		St.	10	o.c.		NE	4	"NE, N Confused"	4			
"FEBRUARY, 1913."																				
1	4			ESE	3	29.21	32.2	31.2		St.	10	o.		NE by E	4	Wly	7			
	8			E	23	29.29	33.3	32.8	A.-St.	"St.-Cu., St."	10	o.c.		NE by N	3	NE by N Confused	6			8 h. : Enormous iceberg to windward.
	12	64 4	158 52 E	E	3	29.35	35.0	34.2		St.	10	o.c.		NNE	3	"NNE, SE"	4	34.6		14 h.: Wind from NNE 2 to WSW 2.
	16			NW	3	29.40	36.0	35.8		"St.-Cu., Cu."	10	o.c.				NE by	4	35.0		
	20			NNW	2-3	29.44	36.0	35.0		"St.-Cm, Cu."	19	o.c.		WNW	2	"SW, N Confused"	5	35.8	353	
	24			N	2-3	29.41	37.8	36.9		St.	10	o.c.		W	2	W Confused	5			Midnight : Wind to N by E.
2	4			NE	7	29.26	35.0	35.0		St.	10	o.r.		N by E	5	Confused	4			1 to 3 h. : Snow turning to hail and rain. 3 h. to 4. h. : Wind freshening steadily. 5 h. : Rain to fog. Large number of
	8			N	6	29.15	39.0	39.0		St.	10	o.3r.3f.	2	NW	4	Confused	4	36.0		small icebergs in sight. 7 h. : Rain stopped. 9 h. : Fog increased to intensity 4.
	12	62 9	158 52 E	N	3	29.10	39.2	39.0		St.	10	o.f.	4		2	Confused	4			
	16			N	2-3	29.09	38.8	38.8		St.	10	o.4f.	4		2	NW Confused	6		378	
	20	61 18	157 33 E (22 h.)	SW	1.2	29.04	37.3	37.0			10	4f.	4		1	NW by W	7	37.0		20 h. : Fog-bow ; outer edge tinged with red. Sun shining through thin St. clouds.
	24			SSW	2	29.00	35.2				10	f.	4	SSE	1	W by S	6			
3	8			SSW	5	28.99	35.0	34.8		St.	10	o.c.		S	4	SW Confused	5	37.8		
	12	59 29	157 33 E	WSW	5-6	29.05	36.6	36.0		St.	10	o.c.		SW	5	"S, SW"	6	39.0	378	14 h. : Faint halo.
	16	58 50	157 42 E (16.20)	W	5	29.08	39.5	39.0	Low Ci.	Small Ci.	10	o.c.		SW	3	SW	5	41.0		
	20	58 21	158 5 E (20.17)	NNW	3	29.02	39.2	39.0	A.-St.	St.-Cu.	10	o.c.		NW	2	Confused	4	41.0		21.30: Commenced to drizzle.
	24			NNW	5	29.01	40.9	40.7		Nb.	10	o.c.2d.		NW by W	3	NW	4			
4	4			WNW	5	29.04	41.0	39.8		"Cu., St.-Cu., St."	9	c.		W	4					0 to 2 h. - Wind freshening and squally. 2 to 4 : Wind easied and steadied.
	8	57 40	158 47 E (8.10)	WNW	6	29.12	41.2	41.3	A.-Cu.	"St., St.-Cu."	10	c.		W	5	WNW	6	40.8		
	12	57 17	159 8 E	NNW	7	29.18	42.0		A.-St.	St.-Cu.	5	b.c.		NW by W	6	W	6	41.0	376	
	16	56 32	160 8 E (18.15)	NNW	8	29.30	43.0	42.8	A.-St.	"St., St.-Cu."	91	o.c.		NW by W	6	W	6			
	20			NW	6	29.38	43.0	42.8	"A.-Cu., A.-St."	"Cu., St.-Cu."	7	b.c.		W	4	W	6			
	24			NW	5-6	29.43	42.5	42.2			10	o.		N to W	5	W by S	7			
5	4			NNW	4-5	29.40	42.6	42.4		"Cu.-St., St."	10	o.c.d.		NW	5	SWly	7			3.45: Light drizzling rain.
	8			ENE	3	29.31	44.0	44.0		Nb.	10	o.c.d.		Nly	3	SW	6	41.0		8 h. : Drizzling.
	12	55 17	162 0 E	NNE	4	29.13	46.0	45.2		Nb.	10	o.c.d.		NW by N	4	"W, NW by N"	6	41.0	353	12 h. : Drizzling.
	16			N	6	28.89	46.5	46.2		Nb.	10	o.c.d.		N	6	"NNW, SW"	7			16.45: Fog (intensity 3) came on.
	20			NNW	8	28.77	48.0	48.0		Nb.	10	o.c.d.		NW	6	NNW	7-8			
	24			NW	10	28.90				St.	10	o.c.		WNW	8	WNW				Midnight : Wind very unsteady in force got up to 85 miles per hour.
6	4			WNW	8	29.17	44.0	43.2		"Cu., St., Nb."	7	c.		W by S	9	Wly	9			"Wind veering slowly. Very heavy squalls till 3 h., then weather moderating."
	8	54 36	164 15 E (9 h.)	NW	8	29.38	44.0	44.0		"Cu., Roll Cu., St., Nb."	6	b.c.		WNW	9	Wly	9			
	12	54 22	164 49 E	WNW	7	29.55	48.0	47.0		"St., Cu."	7	q.b.c.		Wly	9	Wly	9			Forenoon : Occasional rain squalls. Wind force 8-9.
	16	54 13	165 5 E (15 h.)	NNW	7	29.65	48.8	48.6		"St., Cu., St.-Cu."	7	q.b.c.		Wly	8	Wly	8			
	20			NNW	7	29.74	49.0	48.0		"Cu., St.-Cu."	5	b.c.		Wly	6	Wly	8			
	24			NNE	7	29.86	49.2	48.5		"St., Cu."	6	b.c.		WNW	6	WNW	7			
7	4	52 40	167 2 E (4.41)	WNW	4	29.91	49.0	47.5		St.-Cu.	3	b.c.		W	4	SW	8			
	8			NNW	3-4	29.93	49.2	48.8			0	b.		NW	4	W	5-6	48.8		
	12	51 56	168 2 E	NNW	4-5	29.94	50.2	49.6	A.-St.	St.-Cu.	1/2	b.c.		NW	3	"NW, SW"	4	49.0	381	
	16			NNW	3	29.95	51.5	50.8	A.-St.		1/2	b.c.		NW	1	"SW, NW"	"3, 4"	50.0		Became overcast at 21 h. At midnight very bright phosphorescent
	20	50 58	168 54 E (21.24)	NNW	2	29.96	51.0	50.0			0	b.		NW	1	"SW, NW"	"3, 3"	50.0		"belt of sea, 300 yards ; not breaking into flame on the bow long, but of white, milky appearance."
	24			NNW	3	29.92	50.1	49.0		St.	10	o.c.		NW	1	"SW, NW"	"2, 3"			
8	4			NW	4	29.89	50.0	49.8		"St.-Cu., St."	8	c.d.		NW	3	Wly	3			"Drizzling showers. Belts of white water, not ordinary phosphorous."
	8	49 51	169 45 E (7.52)	NW	4	29.93	50.2	50.0	St.	"St., St.-Cu."	1/2	b.c.		NW	2	Wly	3	51.0		Faint auroral lights.
	12	49 24	169 57 E	NW	4	29.95	52.0	50.8	A.-St.	"Nb., St., St.-Cu."	10	o.c.		NW by W	2	NW	3	51.3	381	
	16			W	4	29.97	52.8	52.3	"Ci. -Cu., A.-St., A.-Cu."	St.-Cu.	3	b.c.		Wly	2	NW	3	51.8		
	20	48 21	170 10 E (20.56)	WNW	4	29.97	52.0	52.0	A.-St.	St.-Cu.	9	b.c.		Wly	2	NW	3	52.0		
	24			NW	4	30.03	52.1	51.8			10	o.c.		WNW	2		3			
9	4			WNW	5	30.04	53.0	53.0		"Cu., Cu.-St."	8	c.f.		W by S	4					
	8	47 41	170 32 E	WNW	3	30.10	54.0	53.8	"Ci. -St., St.-Cu., A. -St."		1/2	b.c.						53.5		
	12	46 42	170 44 E	WNW	2	30.10	55.8	54.0	A.-St.	St.-Cu.	7	b.c.		W	1-2	"S, WSW"	"3, 2"	54.8	377	
	16			NNE	2	30.11	64.0		A.-St.	St.-Cu.	1/2	b.c.		N	1	S	1	56.0		
	20			NNE	4	30.07	61.0		"A.-St., Ci. -St."	St.-Cu.	3	b.c.		N		S	1	55.0		
	24			NNE	3	30.00	60.8				10	o.c.		N	2	SE	2			
10	4	3h.	Off Oamaru	NNW	2	29.93	60.0			"St.-Cu., St."	10	o.c.		NW	2	SE	4			3 h. : Put clocks back half hour to lli hours fast on G.M.T.
	8			NNE	1	29.93	61.5			St.	10	o.c.		Calm	0	N Confused	3	59.0		
	12	44 49	171 51 E	ESE	1-2	29.89	61.0			St.	10	o.c.		E	1	"S, W"	"3,2"	59.8		
	16			ESE	1	29.82	60.8		A.-St.	St.	10	o.c.		E	1	"E, W"	4	61.0		
	20	22h. Off	Akaroa Light	ENE	1	29.80	60.2			St.	10	o.c.				E Confused	3	61.0		
	24			Light Airs	0-1	29.79	59.1			St.	7	o.c.								
11	4			ESE	2	29.73	60.0		A.-Cu.	"Cu., St.-Cu."	8	c.		E	1	Confused	3			
	8			ENE	1	29.69	63.0		A.-St.	Cu.	1	b.c.				"SW, NE"	"2, 1"	60.0		
	12	Off	Akaroa	ESE	1-2	29.58	64.6		A.-St.		1	b.c.				"E, W"	"1, 2"	61.0	378	
	16	18.30h.	Proceeded for Lyttelton	ENE	1-2	29.14	71.2		"Ci. -St., A.-St."		7	b.c.		NE	1	NE Confused	2	62.3		
	20			WNW	2-3	29.36	67.0		St.		1/2	b.c.		W	2	Confused	2-3	60.0		
	24			WNW	3-4	29.43	69.0				0	b.			2		2			
12	4			W	3	29.43	65.0				0	b.		WSW	2					8 h. : At Lyttelton.
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
