"TABLES OF THE ROUTES of the ADVENTURE and the RESOLUTION, the Variation of the Compafs, and Meteorological Obfervations, during the Voyage. N. B. In thefe Tables, the Situation of the Ships at Noon is, in general, fet down; and the Variation, as it was obferved, either on the Morning or Evening of the fame Day, or both. Therefore, the Tables do not contain the exact Place where the Variation was obferved, but the Difference is fo little that it can make no material Error. "						
 RESOLUTION and ADVENTURE - From the Cape of Good Hope to New Zealand - TABLE 1.						
 Time	Latitude in South	Longitude in Eaft	Variation of the Compafs Weft	Thermometer	Barometer	"Winds, Weather and Remarks"
 1772 Nov						
 24	35 25	17 54		63.5	29.1	W S. W. and S. E. Fair and clear weather.
 25	37 15	16 35		64.0	30.0	S. E. to E. Frefh gales and. fair.
 26	39 4	16 23		69.0	29.8	N. N. E. Brifk breeze and cloudy.
 27	40 4	16 52	18 30	52.0	30.0	S. S. W. Gentle breeze.
 28	40 59	17 4		60.0	29.9	N. W. Frefh gales and cloudy.
 29	42 9	17 0		57.0	29.6	Wefterly. Strong gales with fqualls of hail and rain.
 30	42 24	17 43		55.0	29.6	Fair weather
 1772 Dec						
 1	43 21	17 40		51.0	29.2	 N. W. Strong gales. with rain.
 2	43 52	18 17		49.0	29.3	Ditto. Foggy.
 3	44 28	18 15	18 16	49.0	29.2	Wefterly. Frefh gales and clear.
 4	45 46	18 4	17 51	44.5	29.5	N. W. Frefh gales and fair weather.
 5	47 10	17 44	15 55.5	48.0	29.7	Northerly. Fresh gales and hazy.
 P. M. 6	48 41	18 24	18 11			S. W. Frefh gales and fair.
 Noon. 7	49 32	18 20		42.0	28.6	N. W. A very hard gale with rain.
 8	49 36	19 19		40.0	28.9	Ditto. Hazy.
 9	49 46	19 58	16 30	36.0	29.3	Weflerly. A fresh gale and fair.
 10	51 4	20 23	16 29	36.5	29.4	"Ditto. With fnow and fleet, saw the first ice island"
 11	51 51	21 3	17 9	34.0	29.3	Ditto
 12	52 56	20 33		34.5	28.6	Northerly. A frefh breeze with rain.
 13	54 0	20 52		32.0	28.7	S. W. Snow (bowers.
 14	54 55	21 44		33.0	29.2	"Weflerly. A gentle breeze and fair, a very large field of ice to the fouth"
 17	55 16	23 14	20 50	33.5	29.30	S. S. W. Fresh gales and hazy.
 19	54 17	25 19	21 26	31.3	29.10	N. W. Weather hazy with fnow.
 20	54 0	28 13		34.0	29.50	N. N. E. Strong gales and hazy with fnow.
 A.M. 21	53 50	29 24	21 47			Wefterly. A frefh gale and fair.
 Noon 22	54 54	30 12		33.0	29.20	"S. W. A gentle gale, iflands of ice continually in fight."
 23	55 26	31 33	23 56	34.0	29.65	Wefterly. Fair and cloudy.
 24	56 31	31 19		35.0	29.40	N. E. Gentle breeze and fair weather.
 25	57 50	29 32		32.5	29.50	Southerly. Frefh gale.
 27	58 19	24 39		36.0	29.45	"Light airs, next to a calm."
 28	58 44	21 55	19 30	35.0	29.50	Eafterly. Frefh gales.
 29	59 12	19 1		36.0	29.20	Ditto. Showers of fnow.
 30	59 23	 17 1		36.0	29.50	Northerly. Fair.
 P. M.31	60 21	13 32				"S. E. Hard gales, hazy with fnow."
 1773 Jan						
 1	60 12	 12 13		31.5	28.95	Southerly. Frefh gales with fnow.
 2	59 12	9 45	12 8	31.0	29.55	S. W. Fair. No ice in fight.
 4	58 2	14 43		34.0	29.50	N. W. Frefh gales. Ice in sight.
 7	60 41	28 33		35.0	29.50	Weft. Frefh gales with fnow fhowers.
 9	61 36	35 3	27 42	35.0	29.20	N. W. Gentle breeze. Taking on board ice
 11	63 12	37 29	27 15	35.5	29.35	 North. Ditto. Several iflands of ice in sight
 12	 64 12	38 14	24 14	35.0	29.20	 Southerly. Snow fhowers.
 14	63 57	39 38	28 27	35.5	29.15	 Ditto. Light airs and fair:
 P.M. 17	67 15	39 35	29 30			E. by S. Frefh gales. Many iflands of ice in fight.
 Noon 19	 64 29	40 12		35.0	29.10	Ditto. Gentle breezes.
 21	62 48	41 25	31 16	35.5	28.55	" Southerly. Frefh breezes, with fnow showers."
 Noon 23	 60 4	46 45	33 28	36.5	29.00	"Ditto. Fresh gales, with fnow Showers."
 24	58 24	49 5	33 52	34.5	29.20	Weflerly. Frefh gales and fair.
 A.M. 25	58 10	51 25				" Eafterly. Strong gales, with fleet and fnow."
 Noon 26	57 16	50 54		35.0	28.25	 Calm. Hazy dirty weather.
 27	56 28	50 47	32 23	35.0	28.90	Southerly. Frefh breezes and cloudy.
 28	54 28	51 46	33 0	36.5	29.40	N. W. Frefh gales with fleet.
 29	52 29	53 37		38.0	29.65	Ditto. Strong gales and fair.
 30	51 34	55 55		39.5	29.55	Northerly. Frefh gales with rain.
 31	50 50	56 48	30 49	38.8	29.55	W. N. W. Fair weather.
 1773 Feb						
 P. M. 1	48 3	58 7	29 2			Ditto. No ice to be feen.
 Noon 2	48 36	59 35	27 50	45.0	29.90	Weft. Frefh breeze and hazy.
 3	48 59	60 11		46.0	29.80	Northerly. Very ftrong gales with rain.
 4	49 16	58 54	28 50	45.0	29.65	N. W. Frefh gales and fair weather.
 5	49 8	58 18	30 26	41.0	29.60	Wefterly. Ditto.
 6	48 6	58 43	32 24	53.8	29.45	N. W. Ditto.
 7	48 51	61 48	31 28	44.0	29.70	North. Ditto.
 8	49 51	63 57		43.3	29.25	Ditto. Foggy with drizzling rain.
 10	50 7	64 53	29 4	41.5	29.45	Wefterly. Strong gales and fair.
 12	52 48	70 35	32 5	38.0	29.55	S. W. by W. Gentle gales.
 13	53 54	72 24	33 8	36.0	29.60	Weft. Frefh breezes. Saw feveral penguins.
 14	55 23	74 48	34 18	35.5	29.35	S.W. by W. Snow fhowers.
 15	56 52	78 48	38 19	36.5	29.40	S. W. Fair. Saw two feals.
 16	57 8	80 59		34.0	29.50	Northerly. Light breezes. An ice island in fight.
 17	57 54	82 4		35.0	29.00	E. S. E. Dark cloudy weather. Taking up ice.
 18	57 57	83 44	38 21	33.0	29.10	Southerly. A moderate breeze and fair.
 19	58 30	87 43		35.0	29.20	Wefterly. Frefh gales with fnow fhowers.
 20	58 47	91 44	40 11	35.0	29.30	South. A gentle breeze and fair.
 22	59 35	93 36	40 51	34.5	28.80	Eafterly. A frefh gale with fnow fhowers.
 P. M. 23	61 52	95 2				Eagerly. Thick hazy weather and fleet.
 Noon 25	60 49	95 15	43 6	36.5	29.00	"N. W. Light, breezes and fair weather."
 P. M. 26	61 23	97 7				Eagerly. A frefh breeze and fair.
 Noon 27	62 28	100 19		34.5	28.40	"Southerly. Strong gales, fnow and fleet."
 28	59 58	104 44		36.5	29.50	"Wefterly. A frefh, gale and fair."
 1773 March						
 1	60 35	107 42		35.5	28.35	N. E. A light breeze with drizzling rain.
 3	60 17	109 59	39 4	38.0	29.50	S. W. to N. W. A gentle breeze.
 5	60 38	116 50		37.3	28.85	Eafterly.
 6	60 4	118 0	31 30	37.0	28.95	Wefterly.
 7	59 58	120 15		34.5	28.55	Eafterly.A light breeze with fnow and fleet.
 8	59 44	121 7	28 35	40.0	28.90	Calm. No ice in fight.
 9	58 55	123 1		37.0	28.60	Southerly. Hard gales with fnow and fleet.
 10	58 5	127 41		35.0	29.00	S. S. W. Frefh gale and fair..
 11	58 7	130 21	11 57	37.0	29.15	N. E. Sleet and fnow.
 12	58 56	131 41	9 49	39.5	28.90	Well. A gentle breeze and mild weather.
 14	58 22	136 22		33.0	28.85	S. S. E. Frefh gale and fhowery.
 Noon 15	59 4	139 50		34.0	28.85	Weilerly. Squalls of fnow and hail.
 16	58 52	143 27	0 47.5	35.5	29.10	Southerly. Frefh gale and manly fair.
 17	58 40	147 43		35.5	29.15	S. W. Fair weather.
 		Eaft.				
 19	55 1	152 1	11 19	43.0	29.80	W. N. W. A frefh gale
 20	53 22	154 53	13 40	45.0	29.75	Wefterly.
 21	51 14	157 11		46.0	29.95	N. N. W. A ftrong gale.
 22	49 55	159 28	13 59	47.0	29.85	South. Frefh gale and fair.
 23	47 46	161 47	13 7	49.0	30.15	S. E.
 24	46 33	164 18		52.0	29.95	S. E. Foggy.
 25	46 16	166 11		54.0	29.85	Wefterly. Fair weather.
 26	45 48	166 41		53.5	30.15	S. S. W. Sailing into Dufky Bay. 							
 							
 RESOLUTION and ADVENTURE - From New Zealand to Otaheite - TABLE 3.							
 
 1773 June							
 Noon 10	43 55	179		54.0	29.70	S. W. to N. W. A gentle breeze and fair	
 		Weft.					
 11	44 35	179 13		59.0	29.75	 Northerly. A frefh gale with rain.	
 12	45 26	176 41		51.8	29.65	Wefterly. A light breeze with rain.	
 13	46 2	175 59		51.5	30.00	 Eafterly. A frefh gale and fair.	
 15	46 46	174 0	11 24.5	48.5	29.78	 N. E. A light breeze.	
 A. M. 16	47 7	173 0				S. E. Strong gales with rain.	
 Noon 17	46 18	172 41		49.5	29.75	 Ditto. Squally unfettled weather.	
 18	45 54	170 38		48.0	29.90	 Ditto. Frefh gale and fair.	
 P. M. 20	44 30	165 45		48.5	30.15	 S. E. by S. A gentle gale.	
 Noon 21	44 26	164 0		50.5	30.25	 Wefterly.	
 22	 44 41	162 23	10 19	52.5	30.25	 Ditto. A high breeze.	
 23	44 38	161 27	10 43	50.5	30.25	 Variable light airs.	
 24	43 36	161 38		51.5	29.45	 Eafterly. A very hard gale.	
 Midnight 25	42 53	163 20				N. E. by N. A frefh gale.	
 Noon 26	43 11	163 7		55.3	29.25	E. N. E.	
 A. M. 28	42 32	161 15				W. S. W. Light airs.	
 Noon 29	42 46	160 56		52.8	29.40	E. N. E. A light breeze.	
 30	43 7	159 25	7 59	51.8	29.65	Southerly. A frefh gale. Saw a Port Egmont hen.	
 1773 July							
 1	43 7	157 44	6 55	49.0	29.75	S. Eafterly. A gentle breeze.	
 2	43 3	156 17	8 32	47.0	29.80	Southerly.	
 3	43 18	155 0	7 43.5	50.0	29.60	Northerly. A gentle breeze and fair weather.
 4	43 58	154 18		48.3	29.70	Eafterly. A fresh gale.
 5	43 10	152 15		48.0	29.85	S. S. E. Squally with rain.
 7	41 22	150 12		52.5	29.45	Southerly. A gentle breeze.
 10	43 46	144 13	3 0	51.0	29.80	Wefterly. Squalls of rain.
 11	43 34	141 56	5 0	47.0	30.30	Southerly. A gentle beeeze and fair.
 12	43 16	140 9	5 18	49.0	30.25	S. S. W.
 13	43 2	139 1	5 37	49.5	30.25	 N. W.
 14	43 2	138 9		50.0	29.80	 N. E. A frefh gale and dark gloomy weather.
 15	42 39	137 58		52.0	29.45	 Ditto. Thick fog with drizzling rain.
 17	39 44	133 32		44.3	29.80	S.W. Strong gales with fqualls of hail and rain.
 18	37 56	133 18	5 29	50.0	30.20	South. A gentle breeze and fair.
 19	36 34	133 7	5 33	54.0	30.30	S. W. by S.
 21	32 47	133 37				E. S. E. A freih breeze.
 22	31 6	134 12	5 21	60.0	29.60	S. W. by W. Showery.
 23	29 22	134 12	5 34	63.0	29.85	"N. W, by N. Hazy with rain."
 24	29 46	135 36		64.5	29.85	N. N. W. A freth gale and fair.
 A.M. 25	29 51	136 28				Ditto. Heavy fhowers of rain.
 Noon 26	28 53	135 30	5 3	66.5	29.90	N. W. A gentle breeze and fair.
 27	27 53	135 17	5 0	67.5	30.50	S. W. Light airs.
 A. M. 29	27 49	136 49				N. N. W. A gentle breeze
 Noon 30	27 4	135 15		71.0	29.90	 Ditto.
 31	26 19	134 49		68.0	29.90	N. W.
 1773 August						
 1	25 1	134 6		68.5	29.75	Ditto.
 3	22 8	133 39	4 54	71.0	30.00	Wefterly. A light breeze.
 4	21 18	133 21	5 10	74.0	30.50	N. W. A gentle breeze.
 5	20 40	132 6		76.5	30.50	Ditto. A brifk gale.
 P. M. 6	19 36	131 32				Ditto. Little wind and thowery.
 Noon 7	18 51	133 26		75.0	30.10	S. E. A brifk gale and fair weather.
 8	18 5	135 57		75.0	30.20	Ditto.
 10	17 23	139 56		78.5	30.20	Eaft. Paffed a low ifland.
 12	17 11	143 38		78.5	30.50	Ditto. A brifk gale. Paffed another ifland.
 13	17 16	144 54	6 48	79.5	30.10	Ditto.
 14	17 15	146 41		79.0	30.10	Ditto.
 15	17 45	148 16	5 10	80.0	30.10	"Ditto. Ofnaburg or Maitea Ifland, E. S. E. drift."
 
 RESOLUTION and ADVENTURE - From Ulietea to the Friendly Islands - TABLE 4.						
 
 1773 September						
 Noon 18	17 17	153 10		79.0	30.50	Easterly. A gentle gale and fair.
 19	17 41	154 21	7 50	81.0	30.00	Ditto.
 20	18 4	155 29		81.0	29.95	Ditto.
 21	18 24	156 22	7 26	81.0	30.00	Between the North and Weft.
 22	18 40	157 18	7 56	78.0	29.95	Eafterly A frefh breeze with showers of rain.
 23	19 8	158 49		73.0	30.50	S. E. A gentle breeze and fair. Land in fight.
 24	19 29	160 22		74.0	30.00	Ditto. A brisk gale with flying fhowers
 25	19 52	162 26		74.0	30.00	Ditto. Fair weather.
 26	20 23	164 15		73.0	30.50	Ditto.
 27	20 40	166 12	11 42	71.0	30.50	E. S. E.
 28	21 3	168 29	9 44	72.0	30.50	Eaft.
 29	21 29	170 18	10 42	72.0	30.50	E. S. E.
 30	21 10	172 33		70.0	30.10	S. E.
 1773 October						
 1	21 21	 174 4		70.0	30.10	E. S. E. In the afternoon law the ifland of Middleburg.
 Noon 9	22 28	174 56		73.0	30.30	 Southerly. A frefh breeze and fair weather.
 10	22 46	176 13		70.0	30.50	" S. E. Pilftart Ifland N. N. E., five leagues diftant."
 11	23 50	177 23		69.5	30.25	 E. S. E.
 12	25 36	178 12		71.0	30.20	Ditto.
 13	27 13	179 6		70.0	30.20	Ditto. A gentle breeze.
 14	28 38	179 47	11 11	67.0	30.25	Eaft.
 		Eaft.				
 15	30 15	179 54	11 14	69.0	30.30	Ditto.
 16	31 41	179 32	11 2	68.0	30.25	Ditto
 17	32 41	179 32	10 49	69.0	30.20	N. E. by N. A light breeze.
 18	33 48	179 39	10 49	66.0	30.20	N. E. by N. A frail gale.
 19	35 58	179 49		67.0	30.00	Ditto.
 20	37 58	179 38		60.5	29.70	"Wefterly. Much rain,a frefh gale and fair. Northerly. Cape Table Weft, eight"
 21	39 6	178 38	5 12	62.0	29.70	or nine leagues diftant
 
 RESOLUTION - From New Zealand to Easter Island - TABLE 5.						
 
 1773 November						
 Noon 27	43 27	175 59	12 52	62.0	29.95	Northerly. Frefh gales and fair weather.
 30	45 50	178 13		49.0	29.95	"S. W. Frefh gales, faw rock-weed, feals and oceanic birds."
 1773 December						
 1	47 04	179 30		49.5	30.00	Ditto. Ditto. Swell from S. W.
 		Weft.				
 2	48 23	179 16		46.5	29.90	"Ditto.Little wind and foggy. Seals, rock-weed, and penguins feen."
 4	49 55	179 16		47.5	29.80	Northerly. Little wind and foggy with rain.
 		Eaft				
 5	50 15	179 44	18 25	47.0	29.75	"Light airs at S. E., feals and penguins, a great fwell from S. W."
 P. M. 6	51 32	180 00			29.50	Northerly. Frefh gales and thick hazy weather.
 		Weft.				
 Noon 8	55 39	178 53		43.0	29.45	Weft northerly. Strong gales and hazy. High fea from S. W.
 9	58 02	177 43		44.5	28.70	N. W. Frefh gales and hazy. Saw a piece of weed.
 10	59 12	175 52		36.0	29.45	S. S. W. Strong gales with fhowers of rain.
 11	60 42	173 04	17 18	40.0	29.05	Wefterly. Frefh gales with fnow fhowers  in the night.
 12	62 46	170 26	19 13	32.5	29.05	S. W. Frefh gales.
 13	63 42	167 44		32.0	28.90	Northerly. Frefh gales with fnow and fleet.
 14	64 55	163 20	14 12	34.3	29.05	Wefterly. Frefh gales and hazy weather. Ice-iflands in fight.
 15	65 52	159 20		31.0	28.85	"Ditto. Ditto, with fnow fhowers, abundance of ice. Saw fome penguins and antarctic peterels."
 16	64 16	158 00		33.0	29.40	E. N. E. Gentle gales with fnow fhowers. Amongft ice.
 17	64 41	155 41		33.3	29.05	Northerly. Ditto. Took on board ice.
 18	64 41	152 06	10 18	33.0	29.00	N. E. Moderate breezes and thick foggy weather. Several ice-iflands.
 19	64 49	149 24	13 24	34.0	28.80	Northerly. Ditto breezes and clear weather.
 20	65 57	148 28		33.0	29.20	"N. E. Frefh gales and thick hazy weather, with fnow and fleet."
 A. M. 21	67 5	145 49		33.0	28.70	"Ditto. Strong gales and foggy, much peftered with ice."
 22	67 31	142 54		33.5	28.70	N. N. E. A moderate breeze and hazy.
 P. M. 23	67 20	137 12		33.0	28.95	Northerly. A gentle breeze. Very cold and much ice.
 Noon. 25	66 23	135 7	15 26	34.0	29.20	A fine breeze at N. W. Many iflands of ice in fight. 
 28	64 20	134 4		34.0	29.00	"Frefh gales eafterly, with fnow fhowers."
 29	62 24	133 37	13 46	33.3	28.65	Southerly. With fnow and fleet.
 31	59 40	135 11	13 9	34.5	29.50	Wefterly. A gentle breeze and fair weather.
 1774 January						
 2	57 58	137 12	11 12	38.5	29.50	N. E. by E. Frefh gales with fnow and fleet. No ice in fight.
 3	56 46	139 45		36.0	29.10	 S. W. Ditto and fair. Saw some fea-weed.
 4	54 55	139 4		46.3	29.30	N. W. by W. Strong gales and fair weather.
 6	52 0	135 32	7 7	47.0	29.30	Wefterly. Ditto.
 7	50 36	133 18	6 36	50.0	29.25	Gentle gales at N. W.
 8	49 7	131 2	6 26	49.8	29.50	Wefterly. Pleafant weather.
 9	48 17	127 10		51.3	29.70	Ditto. Ditto.
 10	48 7	124 46		52.5	29.55	Ditto. Light airs and cloudy.
 11	47 51	122 12	2 34	50.0	29.50	Ditto. Frefh gales and clear weather.
 12	49 32	119 52	4 0	50.0	29.75	"N. N. W. Ditto, and fair weather."
 P. M. .13	53 0	118 3				N. W. Frefh gales and thick weather.
 Noon. 15	56 4	122 1		51.0	29.30	North. Very ftrong gales and thick weather.
 16	56 19	119 24	9 26	47.8	29.80	Wefterly. Frefh gales and clear weather.
 17	58 34	118 14		41.5	29.70	Ditto. Ditto fhowery.
 Noon 18	63 54	116 58		40.0	28.95	Ditto. Moderate and hazy.
 20	62 34	116 24	10 24	40.0	28.55	Calm and fair weather. Iflands of ice in fight.
 22	62 9	112 54	10 59	37.0	28.70	"Light airs, foutherly, with fleet and fnow."
 23	62 22	110 22	11 55	38.5	28.55	South. Frefh gales and fair.
 24	63 40	108 17		39.0	28.60	Frefh gales wefterly. 
 25	65 24	109 31	19 27	42.3	28.85	Northerly. Frefh breezes and fair weather.
 26	66 36	109 31	18 20	40.0	29.50	"N.E. Little wind and hazy, with rain."
 27	67 22	108 15		37.5	28.75	Ditto. Moderate breezes with fnow fhowers.
 28	69 35	108 15		36.0	28.85	E. N. E. Little wind and thick foggy weather. Loofe ice.
 29	70 0	107 27	23 35	36.5	28.70	North. A gentle breeze and clear weather.
 A. M. 30	71 10	106 54		32.5	28.80	Eafterly. Ditto. Stopped by ice.
 Noon 31	69 13	105 39		34.0	28.90	Ditto. A frefh breeze and foggy.
 1774 February						
 1	68 1	105 0		35.0	28.85	Ditto. Gentle breezes and fair.
 2	67 7	103 46		37.0	28.75	S. E. by E.
 3	66 25	101 8	22 55	35.0	28.90	Ditto. Light breezes and cloudy. No ice n fight.
 4	65 42	99 44	25 42	34.5	29.00	 N. E. Light breeze and clear pleafant weather.
 5	64 6	99 44		38.3	28.75	"Variable. Frefh gales, fleet and fnow."
 7	61 6	98 13		40.0	28.65	Wefterly. Frefh gales with showers.
 8	58 5	97 24		41.0	29.10	South. Ditto.
 9	55 39	97 24		47.0	29.10	Wefterly. Frefh gales and fair weather.
 10	53 37	97 24	15 17	47.0	29.40	Ditto. Ditto.
 11	51 36	95 46		51.0	29.20	 N. W. Strong gales with rain.
 12	50 15	95 18	13 30	47.5	29.90	 S. W. Light airs.
 13	50 13	96 1	14 30	52.0	30.00	N. W. A frefh gale and cloudy.
 14	49 32	 95 11	12 42	53.0	30.15	Variable.
 15	49 0	95 38	10 20	54.0	30.50	N. W. Frefh gales and foggy with rain.
 16	47 45	 94 19		56.0	29.90	Ditto. Ditto. Fair.
 17	46 16	93 52		55.0	29.90	W. N. W. A frefh breeze.
 18	44 11	 93 59		50.5	29.85	S. by W. Frefh gales and fair weather.
 19	42 5	95 20		58.3	30.35	Wefterly. Gentle breeze and pleafant weather.
 20	39 58	94 37		66.0	30.40	Ditto. 
 21	37 54	94 5	8 0	67.5	30.40	Ditto.
 22	36 10	94 56		69.0	30.45	Southerly. Gentle breeze.
 23	36 40	97 2	9 51	69.0	30.45	N. E. Ditto.
 24	37 25	98 44	8 10	71.0	30.25	North. Frefh breezes and fine weather.
 P.M. 25	37 52	101 10	6 38	69.0	29.95	N. W. Gentle breeze.
 Noon 26	36 37	101 57	5 53	65.0	30.00	S. W. Frefh gale.
 27	34 53	102 33	3 44	68.0	30.20	E. S. E. Gentle breeze.
 28	33 7	102 23		71.5	30.20	E. N. E. 
 1774 March						
 1	32 28	102 47	3 45	71.8	30.20	Wefterly. Light airs.
 2	31 22	102 29	4 36	74.0	30.15	N. W.
 4	29 56	100 59	4 50	74.5	30.25	 Ditto. Northerly. A gentle breeze. Many birds.
 6	29 23	101 3	4 47	74.0	30.30	
 7	28 20	102 3	4 45	74.5	30.30	Eaft.
 8	27 4	103 58	4 31	75.5	30.30	Ditto.
 11	27 11	109 2		75.0	30.30	Ditto. Light breeze. Eafter Ifland Weft diftant twelve leagues.
 
 RESOLUTION - From Easter Island to Marquefas - TABLE 6.						
 
 1774 March						
 Noon 18	"26 5 c"	111 32	2 34	76.5	30.30	N. E. Light breeze.
 20	23 0	113 1	3 5	77.0	30.20	Eafterly. A fteady gale and pleafant weather.
 21	21 1  	113 58	3 4	77.0	30.20	E. N. E.
 22	19 20	114 49		76.5	30.20	Easterly. With fhowers of rain.
 24	17 7	117 0	1 56	76.0	30.15	 Ditto. A gentle breeze and fine clear weather.
 26	14 41	120 11	2 10	78.5	30.10	Ditto.
 29	10 10	123 58	1 57	81.0	29.95	E. S. E.
 30	9 24	126 1	1 27	80.8	30.00	Eaft.
 1774 April						
 1	9 30	129 56	4 3	81.0	29.90	Ditto.
 3	9 32	133 18	4 40	82.0	30.00	Ditto.
 5	9 33	136 38	4 27	82.3	30.00	Ditto.
 P. M. 6	9 20	138 17				"E. S. S. Hood's Ifland (one of the Marquefas) W. by S., dift. nine leagues."
 
 RESOLUTION - From Ulietea to the New Hebrides - TABLE 7.						
 
 1774 June						
 Noon 6	16 50	154 13		82.5	30.00	N. E. Frefh gales.
 7	17 12	155 34		81.3	29.85	N. W. Squally with rain.
 8	17 32	156 1	7 55	80.3	29.95	N. E. Light breezes and fair.
 9	17 48	156 43	8 10	81.0	29.85	Northerly.
 11	17 46	158 9		77.5	30.00	S. S. E. Gentle gale.
 13	18 45	161 29		80.0		East.
 14	 18 35	162 45	9 15	75.5	30.00	Southerly. Light airs next to a calm.
 16	18 4	163 10	9 16			Palmerfton's Ifland.
 19	18 25	167 11	10 22.5	77.0	30.50	 Eaft. A gentle breeze.
 21	18 57	169 39		77.5	30.10	"E. N. E. Savage Ifland, South, one mile diftant."
 24	20 24	173 39	11 40	79.0	30.50	Ditto. Light breeze.
 26	20 23	174 6	12 6	75.0	30.10	S. S. E. In fight of the ifles on the eaft fide of Annamocka.
 27	20 15	174 31	9 47			At anchor in the Road of Annamocka.
 1774 July						
 Noon 1	19 57	176 6		75.0	30.15	S. E. by E. Gentle breezes.
 3	19 47	178 2	12 28	74.0	30.15	Ditto. Turtle Island S. E. by S. diftant 1 1/2 mile.
 5	20 37	179 20	12 30	75.7	30.50	Eafterly. Gentle breezes and gloomy weather.
 		Eaft				
 6	20 56	179 30	12 44	76.0	30.15	Eaft. A gentle breeze and cloudy.
 8	20 42	177 18	12 59	78.0	30.10	N. E. Frefh gales.
 9	20 14	176 15	13 8	78.0	29.90	N. W. Little wind and cloudy.
 10	19 53	175 35	11 11	74.8	29.90	S. E. Frefh gales.
 11	18 26	175 0	10 22	74.0	29.90	Ditto.
 13	16 25	173 31	10 46	76.0	30.00	S. E. Gentle breezes and fine weather.
 14	15 39	172 35	10 14	78.0	30.00	S E. by E.
 15	15 09	171 16	11 3	79.5	30.00	S. E. Frefh breezes and fair.
 16	15 08	169 18		79.0	30.00	"Ditto. Frefh gales and fqually with rain in the afternoon made the Ifland Aurora, one of the Hebrides."
 
 RESOLUTION - From New Caledonia to New Zealand - TABLE 8.						
 
 1774 October						
 Noon 2	23 18	169 34	9 27	66.5	29.90	Southerly. Gentle breeze and cloudy.
 3	24 4	170 11		68.0	29.80	S. W. Frefh gales and fair.
 4	25 26	171 3	10 0	70.0	29.90	Ditto. Squally with fhowers of rain.
 6	27 52	171 43	13 36  9 53	65.0	30.20	Calm and fair.
 8	28 25	170 26	13 19	65.0	30.30	S. E. Gentle breezes and clear weather.
 9	28 54	169 21	13 9	64.5	30.30	Southerly.
 10	28 57	168 0	11 9	64.0	30.25	Ditto. Norfolk Ifle extending from S. 37 E. to S. 20 W. diftant three miles.
 12	31 1	167 47		66.5	30.20	E. N. E. Gentle breeze and fine weather.
 13	32 55	168 20	10 0	65.5	30.30	 N. E. Ditto.
 15	35 32	 170 55	10 18	65.5	30.00	 N. N. E. Frefh breezes and fair.
 16	37 32	172 41		63.5	29.80	North. Frefh gales with fhowers of rain.
 17	39 24	173 46		59.0	29.55	"Wefterly. Strong gales and cloudy. Cape Egmont, on the weft coaft of New Zealand, N. E., diftant four leagues."
 
 RESOLUTION - From New Zealand to Terra del Fuego - TABLE 9.						
 
 1774 November						
 Noon 15	47 30	178 19		51.0	29.40	N. W. by W. Gentle breezes with fome fhowers of rain.
 16	49 33	175 31		50.0	29.45	Weflerly. Frefh gales and fair weather.
 17	51 12	173 17	9 52	50.3	29.35	N. N. E. Strong gales and fqually with rain.
 18	52 44	169 57	10 26	50.5	29.45	North. A gentle breeze and hazy weather.
 19	53 43	166 15		49.0	29.50	Ditto. Frefh gales. 
 20	54 8	162 13				Ditto. Gentle breezes and foggy.
 21	55 31	160 29		43.5	28.85	N. E. Ditto.
 22	55 48	157 4		44.0		N. N. W. Light breeze and hazy.
 23	55 46	156 4	9 24	44.5	29.45	Calm and clear weather.
 24	55 38	153 37		46.0	29.80	N. W. Frefh gales and cloudy.
 25	55 9	149 28	6 35	45.5	29.85	N. W. by N. Frefh gales and clear weather.
 26	55 9	144 43				N. N. W. Strong gales and hazy. Many birds about the ship.
 27	55 6	138 56		44.5	29.80	"Ditto. Ditto, and cloudy."
 29	55 24	129 39		45.5	29.75	N. W. Little wind and hazy.
 1774 December						
 1	55 38	127 11		45.8	29.55	"Little wind at N. E. and hazy, with drizzling rain."
 2	54 56	125 0	1 28	45.0	29.50	 S. E. Frefh breeze and fair.
 3	54 1	123 47		45.0	29.25	 E. S. E. Hazy with rain.
 4	53 15	120 42	3 22			South. Frefh gales and clear weather.
 7	53 19	108 48	5 1	46.5	29.50	Wefterly. Clear pleafant weather.
 10	54 0	102 7				Southerly. Strong gales.
 11	53 40	96 52	9 58	44.0	29.75	Wefterly. A frefh gale and cloudy.
 12	53 25	92 44		45.0	29.75	Ditto. Gentle breezes and fine weather.
 14	53 25	86 56	14 14	46.5		Ditto. Frefh breezes.
 16	53 26	79 37	17 8	46.0	29.15	 Ditto.
 17	53 21	76 17	20 6	47.0	29.15	"Ditto. Showery. At midnight made Cape Defeada at the weft entrance of the Straits of Magalhaens, bearing N. E by N."
 
 RESOLUTION - From Staten Land to the Cape of Good Hope - TABLE 10.						
 
 1775 January						
 Noon 4	55 33	62 13		51.0	30.60	W. to S. W. Frefh gales and fqualls of rain.
 5	57 9	58 46	21 28	47.0	29.60	Wefterly. A frefh gale and fair.
 P. M. 6	58 10	53 54				"S. W. Strong gales and fqually, with fleet."
 7	56 4	53 36				Wefterly. A frefh gale and fair.
 Noon 8	55 9	52 15	20 4	49.0	29.50	N. W. A gentle breeze.
 9						Northerly. Frefh gales and foggy.
 A. M. 10	54 23	49 23				W. S. W. A gentle breeze and cloudy.
 11	54 35	45 10	19 25			S. W. A gentle breeze.
 Noon 12	54 28	42 8				Ditto. Saw a seal.
 13	55 7	40 32		39.0	29.15	
 14	53 56.5	39 24		37.5	29.35	"S. E. A light breeze. Ifle of Georgia E. 3/4 S., thirteen leagues diftant."
 P. M. 24						"Ifle of Georgia W. N. W., eight leagues diftant."
 A. M. 26	53 33	31 10	29 26			 N. by W. A frefh gale and clear weather.
 P.M. 27	60 0	30 40				"I Northerly. A gentle breeze and foggy. I Saw an ice-ifland and penguins."
 Noon 28	60 4	29 23		37.0	29.10	Ditto. With drizzling rain. Much ice.
 30	59 30	29 33		36.0	29.25	"Ditto. Frefh gale and foggy. Ice, penguins and whales."
 31	59 13.5	27 26		37.0	29.15	W. N. W. A gentle breeze and gloomy weather. Thule extending from S. S. E. to S. W.
 1775 February						
 1	58 25	27 18	10 11	39.0	29.15	 S.W. A light breeze. Cape Montagu Eaft five leagues.
 2	57 41	27 0				 N. N. E. Foggy.
 4	56 44	25 23				 Calm. Several penguins and fome  whales.
 5	57 8	23 34	5 18	38.0	28.80	 Southerly. A moderate gale and hazy.
 6	58 15	21 34		36.5	29.60	Northerly. Freth gale and fnow fhowers.
 7	58 24	17 46	1 58	37.5	29.00	W. S. W. A ftrong gale and cloudy.
 P.M. 9	58 27	12 49	0 2			Calm. Snow fhowers.
 Noon 10	58 15	10 34	1 7	34.5	29.30	S. W. A frefh gale with fhowers.
 12	58 19	6 43	3 23	37.5	29.15	Wefterly. Light airs and fair. Several ice iflands.
 13	57 57	4 46	4 25	34.0		S. by E. A frefh gale.with much fnow.
 14	57 24	0 44		32.5	28.90	Southerly. A very ftrong gale with heavy falls of fnow.
 		Eaft.				
 15	56 37	4 11		35.5	29.25	S. W. A frefh gale and fair.
 16	55 26	5 52	12 15	36.5	28.95	Calm.
 P. M. 17	54 20	6 33				Southerly. A frefh gale with fnow.
 Noon 18	54 25	8 46 	13 10	36.0	29.55	Wefterly. A frefh gale and fair weather.
 19	54 25	12 1		34.5	29.45	N. E. A frefh gale with fleet and fnow.
 20	54 8	12 59		35.5	29.80	" Wefterly. A frefh gale and fair, in the afternoon not the leaft figns of land."
 22	54 26	18 42	18 41		29.20	 S. W. A frefh breeze and gloomy weather.
 23	55 10	22 1		36.0	29.40	Northerly. With fnow and fleet. Whales feen.
 24	54 26	24 21		35.5	28.95	N. W. A frefh gale and fair. Ifland of ice.
 25	52 52	26 31		35.5	28.95	 Ditto. Squally with fhowers of rain.
 26	50 3	28 37		41.0	29.75	Northerly. A frefh gale.
 1775 March						
 P. M. 17	46 44	33 20	23 36			Southerly. A gentle gale and fair weather.
 Noon 2	46 30	31 46		47.0	29.65	Variable. A frefh gale with fhowers.
 P. M. 3	45 8	30 50	22 26			Wefterly. A frefh gale and very fqually.
 4	43 20	29 50				N. W. A frefh gale and cloudy.
 A. M. 6	44 5	26 49		50.0		"1 Ditto. Ditto, and thick hazy weather."
 Noon 7	42 24	26 51		59.0	29.80	Wefterly. A very frefh gale and fair.
 8	41 47	26 27		61.0	29.95	N. W. A gentle breeze.
 10	42 6	24 40	21 33	64.0	29.55	Variable.
 11	40 56	23 47	20 48	59.5	29.80	Wefterly. A gentle breeze and fair.
 13	38 51	23 37		62.0	30.10	Light breeze Wefterly.
 14	37 19	22 9		72.0		Eafterly. A frefh gale with fqualls.
 16	35 16	22 50		72.5	29.85	 W. N. W. Squally unfettled weather.
 17	34 49	21 41		69.0		"Little wind Eafterly. Depth of water fifty-fix fathoms. In the afternoon faw the land in the direection of N. N. E. The 22d at noon, anchored in Table-Bay at the Cape of Good ope."
 
